
% Test-case for initial estimate I=1 in module 1 
% Changing number of contact patches between consecutive cases

 1  MODULE
 1203000        C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1022033        V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
10001331        H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 1010200        P-S-F-L-C-I-N
   999   100   30    1    1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
       2                                                  NVF
    -30d      0.2000      0.2000                          ALPHA, FSTAT, FKIN
    -20d      0.3500      0.3500                          ALPHA, FSTAT, FKIN
  0.2800      0.2800      0.8200E+05  0.8200E+05          POISS 1,2,  GG 1,2
  0.4000      0.4000       1.000      90d      6.0   3.0  DX, DS, DQREL, A_SEP, D_SEP, D_COMB
  15.8750      0    1435.10   0.000                       GAUGHT, GAUGSQ, GAUGWD, CANT
 '../profiles/site_b_hr.prr'   0  1.0   0.0  RFNAME, MIRRORY, SCALE, SMOOTH
   0.00000       0.00000       0.00000                    % DY, DZ, DROLLR
   0.00000       0.00000       0.00000                      VY, VZ, VROLL
   1347.40       0.00000       444.000                    FBDIST, FBPOS, NOMRAD
 '../profiles/worn_high_mileage.prw'    0  1.0   0.0  WFNAME, MIRRORY, SCALE, SMOOTH
  0.0   14.74  1.130    -0.0013   0.0050   0.0      S, Y, FZ, ROLL, YAW, PITCH
  15000.0  0.0  0.0      0.0      0.0    -32.10     VS, VY, VZ VROLL, VYAW, FX

  1 MODULE
 1203000    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111001    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
10111331    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 1010200    P-S-F-L-C-I-N
  0.0   14.74  1.140    -0.0013   0.0050   0.0      S, Y, FZ, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111001    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
10111331    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 1010200    P-S-F-L-C-I-N
  0.0   14.74  1.150    -0.0013   0.0050   0.0      S, Y, FZ, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111001    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
10111331    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 1010200    P-S-F-L-C-I-N
  0.0   14.74  1.160    -0.0013   0.0050   0.0      S, Y, FZ, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111001    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
10111331    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 1010200    P-S-F-L-C-I-N
  0.0   14.74  1.170    -0.0013   0.0050   0.0      S, Y, FZ, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111001    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
10111331    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 1010200    P-S-F-L-C-I-N
  0.0   14.74  1.180    -0.0013   0.0050   0.0      S, Y, FZ, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111001    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
10111331    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 1010200    P-S-F-L-C-I-N
  0.0   14.74  1.190    -0.0013   0.0050   0.0      S, Y, FZ, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111001    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
10111331    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 1010200    P-S-F-L-C-I-N
  0.0   14.74  1.200    -0.0013   0.0050   0.0      S, Y, FZ, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111001    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
10111331    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 1010200    P-S-F-L-C-I-N
  0.0   14.74  1.210    -0.0013   0.0050   0.0      S, Y, FZ, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111001    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
10111331    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 1010200    P-S-F-L-C-I-N
  0.0   14.74  1.220    -0.0013   0.0050   0.0      S, Y, FZ, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111001    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
10111331    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 1010200    P-S-F-L-C-I-N
  0.0   14.74  1.230    -0.0013   0.0050   0.0      S, Y, FZ, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111001    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
10111331    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 1010200    P-S-F-L-C-I-N
  0.0   14.74  1.220    -0.0013   0.0050   0.0      S, Y, FZ, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111001    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
10111331    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 1010200    P-S-F-L-C-I-N
  0.0   14.74  1.210    -0.0013   0.0050   0.0      S, Y, FZ, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111001    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
10111331    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 1010200    P-S-F-L-C-I-N
  0.0   14.74  1.200    -0.0013   0.0050   0.0      S, Y, FZ, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111001    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
10111331    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 1010200    P-S-F-L-C-I-N
  0.0   14.74  1.190    -0.0013   0.0050   0.0      S, Y, FZ, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111001    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
10111331    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 1010200    P-S-F-L-C-I-N
  0.0   14.74  1.180    -0.0013   0.0050   0.0      S, Y, FZ, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111001    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
10111331    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 1010200    P-S-F-L-C-I-N
  0.0   14.74  1.170    -0.0013   0.0050   0.0      S, Y, FZ, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111001    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
10111331    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 1010200    P-S-F-L-C-I-N
  0.0   14.74  1.160    -0.0013   0.0050   0.0      S, Y, FZ, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111001    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
10111331    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 1010200    P-S-F-L-C-I-N
  0.0   14.74  1.150    -0.0013   0.0050   0.0      S, Y, FZ, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111001    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
10111331    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 1010200    P-S-F-L-C-I-N
  0.0   14.74  1.140    -0.0013   0.0050   0.0      S, Y, FZ, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111001    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
10111461    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 1010200    P-S-F-L-C-I-N
  0.0   14.74  1.130    -0.0013   0.0050   0.0      S, Y, FZ, ROLL, YAW, PITCH

  0 MODULE
