   ------------------------------------------------------------------------
   |  CONTACT - detailed investigation of 3D frictional contact problems  |
   |            by E.A.H. Vollebregt and J.J. Kalker                      |
   |                                                                      |
   |  Version: open(win64), $Revision: 2707 $, $Date:: 2025-07-23$        |
   |  Copyright Vtech CMCC, all rights reserved.                          |
   |  Open source version                                                 |
   ------------------------------------------------------------------------

 Case     1
 reading rail  profile "..\profiles\circ_r100.prr"
 reading wheel profile "..\profiles\flat_plane.prw"
         0, NR,  z_ws, Fz:      -0.3820       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:      -0.2214       234.0, dFz/dz:       2186.
         2, NR,  z_ws, Fz:      -0.2201       237.0, dFz/dz:       2202.
         3, NR,  z_ws, Fz:      -0.2201       237.0, dFz/dz:       2211.

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 0, DISCNS 2, INFLCF 2, MATER  0, ZTRACK 3, EWHEEL 5
 HGIAOWR.  HEAT   0, GAUSEI 0, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800           200.0   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800           200.0       200.0

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.4000      0.4000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.2000       1.000       1.571       8.000       4.000    

 RAIL PROFILE "../profiles/circ_r100.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 TRACK DIMENSIONS AND RAIL POSITION
    GAUGHT      RAILY0      RAILZ0        CANT        CURV
    -1.000      0.0000      0.0000      0.0000       0.000

 WHEEL PROFILE "../profiles/flat_plane.prw"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000     -0.2201       0.000   4.000E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         100.0       0.000       0.000       0.000       0.000  -0.9960000

 FLEXIBLE WHEEL-SET DEVIATIONS
     DXWHL       DYWHL       DZWHL       DROLLW      DYAWW       DPITCHW
         0.000       0.000       0.000   8.727E-02       0.000       0.000
     VXWHL       VYWHL       VZWHL       VROLLW      VYAWW       VPITCHW
         0.000       0.000       0.000       0.000       0.000       0.000


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -37.65      -44.36       237.0      -37.82      -44.21       237.0

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -0.0697      8.7104      0.3801      0.0872      8.7104      0.3801

     XCP(W)      YCP(W)      ZCP(W)
     -0.0349      8.7297     -0.1613

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           100.2   3.564E-03   4.022E-03  -8.662E-04

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         240.0      -37.65      -23.54       73.24   1.624E-02  -2.679E-02
     FN/G      FX/FSTAT/FN FS/FSTAT/FN   APPROACH     PMAX    
         1.200     -0.3922     -0.2453    0.161321       7.105

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   3721   1283    845    438      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    52   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
    51   . . . . . . . . . . . . . . . . . . S S S S S S . . . . . . . . . . . . . . . . . . .
    50   . . . . . . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . . . . . . .
    49   . . . . . . . . . . . . S S S S S S S S S S S S S S S S S S S . . . . . . . . . . . .
    48   . . . . . . . . . . S S S S S S S S S S S S S S S S S S * * * * . . . . . . . . . . .
    47   . . . . . . . . . S S S S S S S S S S S S S S S S S * * * * * * * S . . . . . . . . .
    46   . . . . . . . . S S S S S S S S S S S S S S S S * * * * * * * * * * * . . . . . . . .
    45   . . . . . . . S S S S S S S S S S S S S S S S * * * * * * * * * * * * * . . . . . . .
    44   . . . . . . S S S S S S S S S S S S S S S S * * * * * * * * * * * * * * * . . . . . .
    43   . . . . . S S S S S S S S S S S S S S S * * * * * * * * * * * * * * * * * S . . . . .
    42   . . . . . S S S S S S S S S S S S S S * * * * * * * * * * * * * * * * * * * . . . . .
    41   . . . . S S S S S S S S S S S S S S * * * * * * * * * * * * * * * * * * * * * . . . .
    40   . . . S S S S S S S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * S . . .
    39   . . . S S S S S S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * . . .
    38   . . . S S S S S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * . . .
    37   . . S S S S S S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * . .
    36   . . S S S S S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * . .
    35   . . S S S S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * . .
    34   . S S S S S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * . .
    33   . S S S S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S .
    32   . S S S S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * .
    31   . S S S S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * .
    30   . S S S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * .
    29   . S S S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * .
    28   . . S S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . .
    27   . . S S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . .
    26   . . S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . .
    25   . . S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . .
    24   . . . S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . .
    23   . . . S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . .
    22   . . . S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . .
    21   . . . . S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . .
    20   . . . . . S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . .
    19   . . . . . S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . .
    18   . . . . . . S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * . . . . . .
    17   . . . . . . . S S S S S S S * * * * * * * * * * * * * * * * * * * * * * . . . . . . .
    16   . . . . . . . . S S S S S S S * * * * * * * * * * * * * * * * * * * * . . . . . . . .
    15   . . . . . . . . . S S S S S S S * * * * * * * * * * * * * * * * * * . . . . . . . . .
    14   . . . . . . . . . . . S S S S S S * * * * * * * * * * * * * * * . . . . . . . . . . .
    13   . . . . . . . . . . . . . S S S S S S * * * * * * * * * * * * . . . . . . . . . . . .
    12   . . . . . . . . . . . . . . . S S S S S S * * * * * * * . . . . . . . . . . . . . . .
    11   . . . . . . . . . . . . . . . . . . . S S S S S . . . . . . . . . . . . . . . . . . .
    10   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
         1                   2                   3                   4                   5
         0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2
     X  -->        Chi=  0.00 degrees

Parallel run using  2 threads
Performance timers:
|--------------------------------------------------------------------------|
|Timer name                      |    cpu time        |    wall clock      |
|                                |--------------------|--------------------|
|                     |  #times  |    sec     |  %    |    sec     |  %    |
|--------------------------------------------------------------------------|
|Total                |        1 |        0.3 | 100.0 |        0.3 | 100.0 |
|Wheel-rail cases     |        1 |        0.3 | 100.0 |        0.3 | 100.0 |
|W/r profiles         |        2 |        0.0 |   4.8 |        0.0 |   4.8 |
|Geometric analysis   |        4 |        0.0 |   4.8 |        0.0 |   0.0 |
|Panag.process        |        3 |        0.3 |  85.7 |        0.3 |  85.6 |
|Algorithm Norm       |        3 |        0.0 |   9.5 |        0.0 |   7.2 |
|Algorithm Tang       |        3 |        0.2 |  76.2 |        0.3 |  78.4 |
|Output quantities    |        4 |        0.0 |   0.0 |        0.0 |   9.6 |
|--------------------------------------------------------------------------|
|Norm: ConjGrd solver |        3 |        0.0 |   0.0 |        0.0 |   2.7 |
|Tang: StedyGS solver |        3 |        0.2 |  76.2 |        0.3 |  78.4 |
|--------------------------------------------------------------------------|
|Reading input-file   |        1 |        0.0 |   4.8 |        0.0 |   4.8 |
|Contact location     |        4 |        0.0 |   4.8 |        0.0 |   0.0 |
|Undeformed distance  |        3 |        0.0 |   0.0 |        0.0 |   0.0 |
| - Interp whl_srfc   |        3 |        0.0 |   0.0 |        0.0 |   0.0 |
|Influence coeffic.   |        3 |        0.0 |   0.0 |        0.0 |   0.0 |
|Initial state/estim. |        3 |        0.0 |   0.0 |        0.0 |   0.0 |
|--------------------------------------------------------------------------|
 The CONTACT program ended succesfully.
