   ------------------------------------------------------------------------
   |  CONTACT - detailed investigation of 3D frictional contact problems  |
   |            by E.A.H. Vollebregt and J.J. Kalker                      |
   |                                                                      |
   |  Version: trunk(win64), $Revision: 2558 $, $Date:: 2024-06-03$       |
   |  Copyright Vtech CMCC, all rights reserved.                          |
   |  (Subversion revision 2558M, 03-Jun-2024 16:15)                      |
   |  Licensed to: Edwin Vollebregt (floating), VTECH CMCC                |
   ------------------------------------------------------------------------

 Case     1
 reading rail  profile "..\profiles\circ_r100.prr"
 reading wheel profile "..\profiles\flat_plane.prw"
         0, NR,  z_ws, Fz:      -0.3820       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:      -0.2215       233.8, dFz/dz:       2185.
         2, NR,  z_ws, Fz:      -0.2200       237.0, dFz/dz:       2202.
         3, NR,  z_ws, Fz:      -0.2201       237.0, dFz/dz:       2212.

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 0, DISCNS 2, INFLCF 2, MATER  0, ZTRACK 3, EWHEEL 5
 HGIAOWR.  HEAT   0, GAUSEI 0, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800           200.0   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800           200.0       200.0

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.4000      0.4000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.2000       1.000       1.571       8.000       4.000    

 RAIL PROFILE "../profiles/circ_r100.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL PROFILE "../profiles/flat_plane.prw"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000     -0.2201       0.000   4.000E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         100.0       0.000       0.000       0.000       0.000  -0.9960000

 FLEXIBLE WHEEL-SET DEVIATIONS
     DXWHL       DYWHL       DZWHL       DROLLW      DYAWW       DPITCHW
         0.000       0.000       0.000   8.727E-02       0.000       0.000
     VXWHL       VYWHL       VZWHL       VROLLW      VYAWW       VPITCHW
         0.000       0.000       0.000       0.000       0.000       0.000


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -37.65      -44.36       237.0      -37.82      -44.21       237.0

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -0.0697      8.7104      0.3801      0.0872      8.7104      0.3801

     XCP(W)      YCP(W)      ZCP(W)
     -0.0349      8.7297     -0.1613

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           100.2   3.564E-03   4.022E-03  -8.662E-04


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         240.0      -37.65      -23.54       73.24   1.624E-02  -2.679E-02
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
         1.200     -0.3922     -0.2453    0.161321       7.105

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   3721   1283    845    438      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    52  o.........................................o
    51  ..................SSSSSS...................
    50  ...............SSSSSSSSSSSSS...............
    49  ............SSSSSSSSSSSSSSSSSSS............
    48  ..........SSSSSSSSSSSSSSSSSS****...........
    47  .........SSSSSSSSSSSSSSSSS*******S.........
    46  ........SSSSSSSSSSSSSSSS***********........
    45  .......SSSSSSSSSSSSSSSS*************.......
    44  ......SSSSSSSSSSSSSSSS***************......
    43  .....SSSSSSSSSSSSSSS*****************S.....
    42  .....SSSSSSSSSSSSSS*******************.....
    41  ....SSSSSSSSSSSSSS*********************....
    40  ...SSSSSSSSSSSSSS**********************S...
    39  ...SSSSSSSSSSSSS************************...
    38  ...SSSSSSSSSSSS*************************...
    37  ..SSSSSSSSSSSSS**************************..
    36  ..SSSSSSSSSSSS***************************..
    35  ..SSSSSSSSSSS****************************..
    34  .SSSSSSSSSSSS****************************..
    33  .SSSSSSSSSSS*****************************S.
    32  .SSSSSSSSSSS******************************.
    31  .SSSSSSSSSSS******************************.
    30  .SSSSSSSSSS*******************************.
    29  .SSSSSSSSSS*******************************.
    28  ..SSSSSSSSS******************************..
    27  ..SSSSSSSSS******************************..
    26  ..SSSSSSSS*******************************..
    25  ..SSSSSSSS*******************************..
    24  ...SSSSSSSS*****************************...
    23  ...SSSSSSSS*****************************...
    22  ...SSSSSSSS*****************************...
    21  ....SSSSSSS****************************....
    20  .....SSSSSSS**************************.....
    19  .....SSSSSSS**************************.....
    18  ......SSSSSSS************************......
    17  .......SSSSSSS**********************.......
    16  ........SSSSSSS********************........
    15  .........SSSSSSS******************.........
    14  ...........SSSSSS***************...........
    13  .............SSSSSS************............
    12  ...............SSSSSS*******...............
    11  ...................SSSSS...................
    10  o.........................................o
        1         2         3         4         5
        0123456789012345678901234567890123456789012
     X  -->        Chi=  0.00 degrees

Parallel run using  2 threads
Performance timers:
|------------------------------------------------------------------------|
|Timer name                     |   cpu time        |    wall clock      |
|                               |-------------------|--------------------|
|                     | #times  |   sec     |  %    |    sec     |  %    |
|------------------------------------------------------------------------|
|Total                |       1 |       1.6 | 100.0 |        2.1 | 100.0 |
|Wheel-rail cases     |       1 |       1.6 | 100.0 |        2.1 | 100.0 |
|W/r profiles         |       2 |       0.0 |   1.0 |        0.0 |   1.0 |
|Geometric analysis   |       4 |       0.0 |   1.0 |        0.0 |   0.6 |
|Panag.process        |       3 |       1.6 |  97.1 |        2.1 |  97.1 |
|Algorithm Norm       |       3 |       0.0 |   1.0 |        0.0 |   1.4 |
|Algorithm Tang       |       3 |       1.6 |  96.2 |        2.0 |  95.7 |
|Output quantities    |       4 |       0.0 |   0.0 |        0.0 |   0.7 |
|------------------------------------------------------------------------|
|Norm: ConjGrd solver |       3 |       0.0 |   0.0 |        0.0 |   0.6 |
|Tang: StedyGS solver |       3 |       1.5 |  94.2 |        2.0 |  94.9 |
|------------------------------------------------------------------------|
|Reading input-file   |       1 |       0.0 |   1.0 |        0.0 |   1.0 |
|Contact location     |       4 |       0.0 |   1.0 |        0.0 |   0.6 |
|Undeformed distance  |       3 |       0.0 |   0.0 |        0.0 |   0.0 |
| - Interp whl_srfc   |       3 |       0.0 |   0.0 |        0.0 |   0.0 |
|Influence coeffic.   |       3 |       0.0 |   1.0 |        0.0 |   0.6 |
|Initial state/estim. |       3 |       0.0 |   0.0 |        0.0 |   0.0 |
|------------------------------------------------------------------------|
 The CONTACT program ended succesfully.
