   ------------------------------------------------------------------------
   |  CONTACT - detailed investigation of 3D frictional contact problems  |
   |            by E.A.H. Vollebregt and J.J. Kalker                      |
   |                                                                      |
   |  Version: trunk(win64), $Revision: 2558 $, $Date:: 2024-06-03$       |
   |  Copyright Vtech CMCC, all rights reserved.                          |
   |  (Subversion revision 2558M, 03-Jun-2024 16:15)                      |
   |  Licensed to: Edwin Vollebregt (floating), VTECH CMCC                |
   ------------------------------------------------------------------------

 Case     1
 reading rail  profile "..\profiles\circ_r100.prr"
 reading wheel profile "..\profiles\flat_plane.prw"

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   2, NORM   0, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 0, DISCNS 2, INFLCF 2, MATER  0, ZTRACK 3, EWHEEL 5
 HGIAOWR.  HEAT   0, GAUSEI 0, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED POSITION, FULL SOLUTION
 TRANSIENT ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800           200.0   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800           200.0       200.0

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.4000      0.4000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.2000       4.000       1.571       8.000       4.000    

 RAIL PROFILE "../profiles/circ_r100.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL PROFILE "../profiles/flat_plane.prw"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.1600       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         100.0       0.000       0.000       0.000       0.000  -0.9600000


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
       51.71  -1.684E-10       237.0       51.71  -1.684E-10       237.0

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

     XCP(W)      YCP(W)      ZCP(W)
      0.0000      0.0000     -0.1600

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.8000           98.00  -4.082E-02       0.000  -6.969E-15

     SPINXO      SPINYO
     0.000      0.2695E-11


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         237.0       51.71       0.000       0.000   1.599E-02  -1.123E-02
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
         1.185      0.5454       0.000    0.160000       7.075

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   3721   1273    696    577      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    52  o.........................................o
    51  ...................SSSSS...................
    50  ...............SSSSSSSSSSSSS...............
    49  .............SSSSSSSSSSSSSSSSS.............
    48  ...........SSSSSSSSSSSSSSSSSSSSS...........
    47  .........SSSSSSSSSSSSSSSSSSSSSSSSS.........
    46  ........SSSSSSSSSSSS**SSSSSSSSSSSSS........
    45  .......SSSSSSSSS**********SSSSSSSSSS.......
    44  ......SSSSSSSS**************SSSSSSSSS......
    43  .....SSSSSSS******************SSSSSSSS.....
    42  .....SSSSSS********************SSSS*SS.....
    41  ....SSSSSS**********************SSSSSSS....
    40  ....SSSSS***********************SSSS*SS....
    39  ...SSSSSS************************SSSSSSS...
    38  ...SSSSS**************************SSS*SS...
    37  ..SSSSSS**************************SSSSSSS..
    36  ..SSSSS***************************SSSS*SS..
    35  ..SSSSS****************************SSS*SS..
    34  ..SSSSS****************************SSS*SS..
    33  .SSSSS*****************************SSSSSSS.
    32  .SSSSS*****************************SSSS*SS.
    31  .SSSSS*****************************SSSS*SS.
    30  .SSSSS*****************************SSSS*SS.
    29  .SSSSS*****************************SSSSSSS.
    28  ..SSSSS****************************SSS*SS..
    27  ..SSSSS****************************SSS*SS..
    26  ..SSSSS***************************SSSS*SS..
    25  ..SSSSSS**************************SSSSSSS..
    24  ...SSSSS**************************SSS*SS...
    23  ...SSSSSS************************SSSSSSS...
    22  ....SSSSS***********************SSSS*SS....
    21  ....SSSSSS**********************SSSSSSS....
    20  .....SSSSSS********************SSSS*SS.....
    19  .....SSSSSSS******************SSSSSSSS.....
    18  ......SSSSSSSS**************SSSSSSSSS......
    17  .......SSSSSSSSS**********SSSSSSSSSS.......
    16  ........SSSSSSSSSSSS**SSSSSSSSSSSSS........
    15  .........SSSSSSSSSSSSSSSSSSSSSSSSS.........
    14  ...........SSSSSSSSSSSSSSSSSSSSS...........
    13  .............SSSSSSSSSSSSSSSSS.............
    12  ...............SSSSSSSSSSSSS...............
    11  ...................SSSSS...................
    10  o.........................................o
        1         2         3         4         5
        0123456789012345678901234567890123456789012
     X  -->        Chi=  0.00 degrees

 Case     2

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 0, BOUND  0, TANG   2, NORM   0, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 0, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED POSITION, FULL SOLUTION
 TRANSIENT ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800           200.0   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800           200.0       200.0

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.4000      0.4000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.2000       4.000       1.571       8.000       4.000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.1600       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         100.0       0.000       0.000       0.000       0.000  -0.9960000


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
       53.14  -1.637E-10       237.0       53.14  -1.637E-10       237.0

 ----- DATA FOR CONTACT PATCH  1 (PREV  1) -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

     XCP(W)      YCP(W)      ZCP(W)
      0.0000      0.0000     -0.1600

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.8000           99.80  -4.008E-03       0.000  -7.099E-15

     SPINXO      SPINYO
     0.000      0.2695E-11


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         237.0       53.14       0.000       0.000   1.607E-02  -6.063E-03
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
         1.185      0.5604       0.000    0.160000       7.075

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   3721   1273    892    381      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    52  o.........................................o
    51  ...................SSSSS...................
    50  ...............SSSSSSS****SS...............
    49  .............SSSSSSSSSSS*****S.............
    48  ...........SSSSSSSSSSSSSS******S...........
    47  .........SSSSSSSSSSSSSSSS********S.........
    46  ........SSSSSSSSSSSSSSSSS*********S........
    45  .......SSSSSSSSSSSSSSSSSS**********S.......
    44  ......SSSSSSSSSS********************S......
    43  .....SSSSSSSSS***********************S.....
    42  .....SSSSSSS**************************.....
    41  ....SSSSSSS***************************S....
    40  ....SSSSSS*****************************....
    39  ...SSSSSS*******************************...
    38  ...SSSSSS*******************************...
    37  ..SSSSSS********************************S..
    36  ..SSSSSS*********************************..
    35  ..SSSSSS*********************************..
    34  ..SSSSS**********************************..
    33  .SSSSSS**********************************S.
    32  .SSSSSS**********************************S.
    31  .SSSSSS**********************************S.
    30  .SSSSSS**********************************S.
    29  .SSSSSS**********************************S.
    28  ..SSSSS**********************************..
    27  ..SSSSSS*********************************..
    26  ..SSSSSS*********************************..
    25  ..SSSSSS********************************S..
    24  ...SSSSSS*******************************...
    23  ...SSSSSS*******************************...
    22  ....SSSSSS*****************************....
    21  ....SSSSSSS***************************S....
    20  .....SSSSSSS**************************.....
    19  .....SSSSSSSSS***********************S.....
    18  ......SSSSSSSSSS********************S......
    17  .......SSSSSSSSSSSSSSSSSS**********S.......
    16  ........SSSSSSSSSSSSSSSSS*********S........
    15  .........SSSSSSSSSSSSSSSS********S.........
    14  ...........SSSSSSSSSSSSSS******S...........
    13  .............SSSSSSSSSSS*****S.............
    12  ...............SSSSSSS****SS...............
    11  ...................SSSSS...................
    10  o.........................................o
        1         2         3         4         5
        0123456789012345678901234567890123456789012
     X  -->        Chi=  0.00 degrees

 Case     3

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 0, BOUND  0, TANG   2, NORM   0, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 0, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED POSITION, FULL SOLUTION
 TRANSIENT ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800           200.0   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800           200.0       200.0

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.4000      0.4000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.2000       4.000       1.571       8.000       4.000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.1600       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         100.0       0.000       0.000       0.000       0.000  -0.9960000


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
       54.03  -1.560E-10       237.0       54.03  -1.560E-10       237.0

 ----- DATA FOR CONTACT PATCH  1 (PREV  1) -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

     XCP(W)      YCP(W)      ZCP(W)
      0.0000      0.0000     -0.1600

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.8000           99.80  -4.008E-03       0.000  -7.099E-15

     SPINXO      SPINYO
     0.000      0.2695E-11


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         237.0       54.03       0.000       0.000   1.613E-02  -8.155E-03
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
         1.185      0.5699       0.000    0.160000       7.075

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   3721   1273    859    414      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    52  o.........................................o
    51  ...................SSSSS...................
    50  ...............SSSSSSSSSS*SS...............
    49  .............SSSSSSSS********S.............
    48  ...........SSSSSSSSSSS*********S...........
    47  .........SSSSSSSSSSSSSS**********S.........
    46  ........SSSSSSSSSSSSSSS***********S........
    45  .......SSSSSSSSSSSSSSSS************S.......
    44  ......SSSSSSSSSSSSSSSSS*************S......
    43  .....SSSSSSSSSSS*****SS**************S.....
    42  .....SSSSSSSSS************************.....
    41  ....SSSSSSSS**************************S....
    40  ....SSSSSSS****************************....
    39  ...SSSSSSSS****************************S...
    38  ...SSSSSSS******************************...
    37  ..SSSSSSS*******************************S..
    36  ..SSSSSSS*******************************S..
    35  ..SSSSSS*********************************..
    34  ..SSSSSS*********************************..
    33  .SSSSSSS*********************************S.
    32  .SSSSSSS*********************************S.
    31  .SSSSSSS*********************************S.
    30  .SSSSSSS*********************************S.
    29  .SSSSSSS*********************************S.
    28  ..SSSSSS*********************************..
    27  ..SSSSSS*********************************..
    26  ..SSSSSSS*******************************S..
    25  ..SSSSSSS*******************************S..
    24  ...SSSSSSS******************************...
    23  ...SSSSSSSS****************************S...
    22  ....SSSSSSS****************************....
    21  ....SSSSSSSS**************************S....
    20  .....SSSSSSSSS************************.....
    19  .....SSSSSSSSSSS*****SS**************S.....
    18  ......SSSSSSSSSSSSSSSSS*************S......
    17  .......SSSSSSSSSSSSSSSS************S.......
    16  ........SSSSSSSSSSSSSSS***********S........
    15  .........SSSSSSSSSSSSSS**********S.........
    14  ...........SSSSSSSSSSS*********S...........
    13  .............SSSSSSSS********S.............
    12  ...............SSSSSSSSSS*SS...............
    11  ...................SSSSS...................
    10  o.........................................o
        1         2         3         4         5
        0123456789012345678901234567890123456789012
     X  -->        Chi=  0.00 degrees

Parallel run using  2 threads
Performance timers:
|------------------------------------------------------------------------|
|Timer name                     |   cpu time        |    wall clock      |
|                               |-------------------|--------------------|
|                     | #times  |   sec     |  %    |    sec     |  %    |
|------------------------------------------------------------------------|
|Total                |       1 |       0.1 | 100.0 |        0.2 | 100.0 |
|Wheel-rail cases     |       3 |       0.1 | 100.0 |        0.2 | 100.0 |
|W/r profiles         |       2 |       0.0 |  25.0 |        0.0 |   5.9 |
|Geometric analysis   |       3 |       0.0 |   0.0 |        0.0 |  11.3 |
|Panag.process        |       3 |       0.0 |  75.0 |        0.1 |  59.1 |
|Algorithm Norm       |       3 |       0.0 |  25.0 |        0.0 |  23.1 |
|Algorithm Tang       |       3 |       0.0 |  50.0 |        0.1 |  36.0 |
|Output quantities    |       6 |       0.0 |   0.0 |        0.0 |  11.8 |
|------------------------------------------------------------------------|
|Norm: ConjGrd solver |       3 |       0.0 |   0.0 |        0.0 |  16.1 |
|Tang: TangCG solver  |       3 |       0.0 |  50.0 |        0.1 |  32.8 |
|------------------------------------------------------------------------|
|Reading input-file   |       3 |       0.0 |  25.0 |        0.0 |   5.9 |
|Contact location     |       3 |       0.0 |   0.0 |        0.0 |   2.2 |
|Undeformed distance  |       3 |       0.0 |   0.0 |        0.0 |   7.5 |
| - Interp whl_srfc   |       3 |       0.0 |   0.0 |        0.0 |   0.0 |
|Influence coeffic.   |       3 |       0.0 |   0.0 |        0.0 |   3.8 |
|Initial state/estim. |       3 |       0.0 |   0.0 |        0.0 |   0.0 |
|------------------------------------------------------------------------|
 The CONTACT program ended succesfully.
