   ------------------------------------------------------------------------
   |  CONTACT - detailed investigation of 3D frictional contact problems  |
   |            by E.A.H. Vollebregt and J.J. Kalker                      |
   |                                                                      |
   |  Version: open(win64), $Revision: 2621 $, $Date:: 2024-11-08$        |
   |  Copyright Vtech CMCC, all rights reserved.                          |
   |  Open source version                                                 |
   ------------------------------------------------------------------------

 Case     1
 reading rail  profile "..\profiles\circ_r100.prr"
 reading wheel profile "..\profiles\flat_plane.prw"

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   2, NORM   0, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 0, DISCNS 2, INFLCF 2, MATER  0, ZTRACK 3, EWHEEL 5
 HGIAOWR.  HEAT   0, GAUSEI 0, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED POSITION, FULL SOLUTION
 TRANSIENT ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800           200.0   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800           200.0       200.0

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.4000      0.4000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.2000       4.000       1.571       8.000       4.000    

 RAIL PROFILE "../profiles/circ_r100.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL PROFILE "../profiles/flat_plane.prw"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.1600       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         100.0       0.000       0.000       0.000       0.000  -0.9600000


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
       51.71  -1.684E-10       237.0       51.71  -1.684E-10       237.0

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

     XCP(W)      YCP(W)      ZCP(W)
      0.0000      0.0000     -0.1600

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.8000           98.00  -4.082E-02       0.000  -6.969E-15

     SPINXO      SPINYO
     0.000      0.2695E-11


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         237.0       51.71       0.000       0.000   1.599E-02  -1.123E-02
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
         1.185      0.5454       0.000    0.160000       7.075

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   3721   1273    696    577      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    52   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
    51   . . . . . . . . . . . . . . . . . . . S S S S S . . . . . . . . . . . . . . . . . . .
    50   . . . . . . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . . . . . . .
    49   . . . . . . . . . . . . . S S S S S S S S S S S S S S S S S . . . . . . . . . . . . .
    48   . . . . . . . . . . . S S S S S S S S S S S S S S S S S S S S S . . . . . . . . . . .
    47   . . . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . . . . .
    46   . . . . . . . . S S S S S S S S S S S S * * S S S S S S S S S S S S S . . . . . . . .
    45   . . . . . . . S S S S S S S S S * * * * * * * * * * S S S S S S S S S S . . . . . . .
    44   . . . . . . S S S S S S S S * * * * * * * * * * * * * * S S S S S S S S S . . . . . .
    43   . . . . . S S S S S S S * * * * * * * * * * * * * * * * * * S S S S S S S S . . . . .
    42   . . . . . S S S S S S * * * * * * * * * * * * * * * * * * * * S S S S * S S . . . . .
    41   . . . . S S S S S S * * * * * * * * * * * * * * * * * * * * * * S S S S S S S . . . .
    40   . . . . S S S S S * * * * * * * * * * * * * * * * * * * * * * * S S S S * S S . . . .
    39   . . . S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * S S S S S S S . . .
    38   . . . S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * S S S * S S . . .
    37   . . S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * S S S S S S S . .
    36   . . S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * S S S S * S S . .
    35   . . S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * S S S * S S . .
    34   . . S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * S S S * S S . .
    33   . S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S S S S S S S .
    32   . S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S S S S * S S .
    31   . S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S S S S * S S .
    30   . S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S S S S * S S .
    29   . S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S S S S S S S .
    28   . . S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * S S S * S S . .
    27   . . S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * S S S * S S . .
    26   . . S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * S S S S * S S . .
    25   . . S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * S S S S S S S . .
    24   . . . S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * S S S * S S . . .
    23   . . . S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * S S S S S S S . . .
    22   . . . . S S S S S * * * * * * * * * * * * * * * * * * * * * * * S S S S * S S . . . .
    21   . . . . S S S S S S * * * * * * * * * * * * * * * * * * * * * * S S S S S S S . . . .
    20   . . . . . S S S S S S * * * * * * * * * * * * * * * * * * * * S S S S * S S . . . . .
    19   . . . . . S S S S S S S * * * * * * * * * * * * * * * * * * S S S S S S S S . . . . .
    18   . . . . . . S S S S S S S S * * * * * * * * * * * * * * S S S S S S S S S . . . . . .
    17   . . . . . . . S S S S S S S S S * * * * * * * * * * S S S S S S S S S S . . . . . . .
    16   . . . . . . . . S S S S S S S S S S S S * * S S S S S S S S S S S S S . . . . . . . .
    15   . . . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . . . . .
    14   . . . . . . . . . . . S S S S S S S S S S S S S S S S S S S S S . . . . . . . . . . .
    13   . . . . . . . . . . . . . S S S S S S S S S S S S S S S S S . . . . . . . . . . . . .
    12   . . . . . . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . . . . . . .
    11   . . . . . . . . . . . . . . . . . . . S S S S S . . . . . . . . . . . . . . . . . . .
    10   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
         1                   2                   3                   4                   5
         0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2
     X  -->        Chi=  0.00 degrees

 Case     2

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 0, BOUND  0, TANG   2, NORM   0, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 0, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED POSITION, FULL SOLUTION
 TRANSIENT ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800           200.0   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800           200.0       200.0

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.4000      0.4000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.2000       4.000       1.571       8.000       4.000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.1600       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         100.0       0.000       0.000       0.000       0.000  -0.9960000


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
       53.14  -1.637E-10       237.0       53.14  -1.637E-10       237.0

 ----- DATA FOR CONTACT PATCH  1 (PREV  1) -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

     XCP(W)      YCP(W)      ZCP(W)
      0.0000      0.0000     -0.1600

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.8000           99.80  -4.008E-03       0.000  -7.100E-15

     SPINXO      SPINYO
     0.000      0.2695E-11


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         237.0       53.14       0.000       0.000   1.607E-02  -6.063E-03
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
         1.185      0.5604       0.000    0.160000       7.075

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   3721   1273    892    381      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    52   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
    51   . . . . . . . . . . . . . . . . . . . S S S S S . . . . . . . . . . . . . . . . . . .
    50   . . . . . . . . . . . . . . . S S S S S S S * * * * S S . . . . . . . . . . . . . . .
    49   . . . . . . . . . . . . . S S S S S S S S S S S * * * * * S . . . . . . . . . . . . .
    48   . . . . . . . . . . . S S S S S S S S S S S S S S * * * * * * S . . . . . . . . . . .
    47   . . . . . . . . . S S S S S S S S S S S S S S S S * * * * * * * * S . . . . . . . . .
    46   . . . . . . . . S S S S S S S S S S S S S S S S S * * * * * * * * * S . . . . . . . .
    45   . . . . . . . S S S S S S S S S S S S S S S S S S * * * * * * * * * * S . . . . . . .
    44   . . . . . . S S S S S S S S S S * * * * * * * * * * * * * * * * * * * * S . . . . . .
    43   . . . . . S S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * S . . . . .
    42   . . . . . S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . .
    41   . . . . S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * S . . . .
    40   . . . . S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . .
    39   . . . S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . .
    38   . . . S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . .
    37   . . S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S . .
    36   . . S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . .
    35   . . S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . .
    34   . . S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . .
    33   . S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S .
    32   . S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S .
    31   . S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S .
    30   . S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S .
    29   . S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S .
    28   . . S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . .
    27   . . S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . .
    26   . . S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . .
    25   . . S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S . .
    24   . . . S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . .
    23   . . . S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . .
    22   . . . . S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . .
    21   . . . . S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * S . . . .
    20   . . . . . S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . .
    19   . . . . . S S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * S . . . . .
    18   . . . . . . S S S S S S S S S S * * * * * * * * * * * * * * * * * * * * S . . . . . .
    17   . . . . . . . S S S S S S S S S S S S S S S S S S * * * * * * * * * * S . . . . . . .
    16   . . . . . . . . S S S S S S S S S S S S S S S S S * * * * * * * * * S . . . . . . . .
    15   . . . . . . . . . S S S S S S S S S S S S S S S S * * * * * * * * S . . . . . . . . .
    14   . . . . . . . . . . . S S S S S S S S S S S S S S * * * * * * S . . . . . . . . . . .
    13   . . . . . . . . . . . . . S S S S S S S S S S S * * * * * S . . . . . . . . . . . . .
    12   . . . . . . . . . . . . . . . S S S S S S S * * * * S S . . . . . . . . . . . . . . .
    11   . . . . . . . . . . . . . . . . . . . S S S S S . . . . . . . . . . . . . . . . . . .
    10   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
         1                   2                   3                   4                   5
         0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2
     X  -->        Chi=  0.00 degrees

 Case     3

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 0, BOUND  0, TANG   2, NORM   0, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 0, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED POSITION, FULL SOLUTION
 TRANSIENT ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800           200.0   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800           200.0       200.0

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.4000      0.4000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.2000       4.000       1.571       8.000       4.000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.1600       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         100.0       0.000       0.000       0.000       0.000  -0.9960000


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
       54.03  -1.560E-10       237.0       54.03  -1.560E-10       237.0

 ----- DATA FOR CONTACT PATCH  1 (PREV  1) -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

     XCP(W)      YCP(W)      ZCP(W)
      0.0000      0.0000     -0.1600

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.8000           99.80  -4.008E-03       0.000  -7.100E-15

     SPINXO      SPINYO
     0.000      0.2695E-11


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         237.0       54.03       0.000       0.000   1.613E-02  -8.155E-03
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
         1.185      0.5699       0.000    0.160000       7.075

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   3721   1273    859    414      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    52   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
    51   . . . . . . . . . . . . . . . . . . . S S S S S . . . . . . . . . . . . . . . . . . .
    50   . . . . . . . . . . . . . . . S S S S S S S S S S * S S . . . . . . . . . . . . . . .
    49   . . . . . . . . . . . . . S S S S S S S S * * * * * * * * S . . . . . . . . . . . . .
    48   . . . . . . . . . . . S S S S S S S S S S S * * * * * * * * * S . . . . . . . . . . .
    47   . . . . . . . . . S S S S S S S S S S S S S S * * * * * * * * * * S . . . . . . . . .
    46   . . . . . . . . S S S S S S S S S S S S S S S * * * * * * * * * * * S . . . . . . . .
    45   . . . . . . . S S S S S S S S S S S S S S S S * * * * * * * * * * * * S . . . . . . .
    44   . . . . . . S S S S S S S S S S S S S S S S S * * * * * * * * * * * * * S . . . . . .
    43   . . . . . S S S S S S S S S S S * * * * * S S * * * * * * * * * * * * * * S . . . . .
    42   . . . . . S S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * . . . . .
    41   . . . . S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * S . . . .
    40   . . . . S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . .
    39   . . . S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * S . . .
    38   . . . S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . .
    37   . . S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S . .
    36   . . S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S . .
    35   . . S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . .
    34   . . S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . .
    33   . S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S .
    32   . S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S .
    31   . S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S .
    30   . S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S .
    29   . S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S .
    28   . . S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . .
    27   . . S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . .
    26   . . S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S . .
    25   . . S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S . .
    24   . . . S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . .
    23   . . . S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * S . . .
    22   . . . . S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . .
    21   . . . . S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * * * S . . . .
    20   . . . . . S S S S S S S S S * * * * * * * * * * * * * * * * * * * * * * * * . . . . .
    19   . . . . . S S S S S S S S S S S * * * * * S S * * * * * * * * * * * * * * S . . . . .
    18   . . . . . . S S S S S S S S S S S S S S S S S * * * * * * * * * * * * * S . . . . . .
    17   . . . . . . . S S S S S S S S S S S S S S S S * * * * * * * * * * * * S . . . . . . .
    16   . . . . . . . . S S S S S S S S S S S S S S S * * * * * * * * * * * S . . . . . . . .
    15   . . . . . . . . . S S S S S S S S S S S S S S * * * * * * * * * * S . . . . . . . . .
    14   . . . . . . . . . . . S S S S S S S S S S S * * * * * * * * * S . . . . . . . . . . .
    13   . . . . . . . . . . . . . S S S S S S S S * * * * * * * * S . . . . . . . . . . . . .
    12   . . . . . . . . . . . . . . . S S S S S S S S S S * S S . . . . . . . . . . . . . . .
    11   . . . . . . . . . . . . . . . . . . . S S S S S . . . . . . . . . . . . . . . . . . .
    10   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
         1                   2                   3                   4                   5
         0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2
     X  -->        Chi=  0.00 degrees

Parallel run using  2 threads
Performance timers:
|--------------------------------------------------------------------------|
|Timer name                      |    cpu time        |    wall clock      |
|                                |--------------------|--------------------|
|                     |  #times  |    sec     |  %    |    sec     |  %    |
|--------------------------------------------------------------------------|
|Total                |        1 |        0.1 | 100.0 |        0.1 | 100.0 |
|Wheel-rail cases     |        3 |        0.1 | 100.0 |        0.1 | 100.0 |
|W/r profiles         |        2 |        0.0 |   0.0 |        0.0 |  11.3 |
|Geometric analysis   |        3 |        0.0 |   0.0 |        0.0 |   3.3 |
|Panag.process        |        3 |        0.1 |  80.0 |        0.1 |  51.3 |
|Algorithm Norm       |        3 |        0.0 |  20.0 |        0.0 |  22.0 |
|Algorithm Tang       |        3 |        0.0 |  60.0 |        0.0 |  29.3 |
|Output quantities    |        6 |        0.0 |   0.0 |        0.0 |  12.0 |
|--------------------------------------------------------------------------|
|Norm: ConjGrd solver |        3 |        0.0 |   0.0 |        0.0 |  10.0 |
|Tang: TangCG solver  |        3 |        0.0 |  60.0 |        0.0 |  29.3 |
|--------------------------------------------------------------------------|
|Reading input-file   |        3 |        0.0 |   0.0 |        0.0 |  11.3 |
|Contact location     |        3 |        0.0 |   0.0 |        0.0 |   3.3 |
|Undeformed distance  |        3 |        0.0 |   0.0 |        0.0 |   0.0 |
| - Interp whl_srfc   |        3 |        0.0 |   0.0 |        0.0 |   0.0 |
|Influence coeffic.   |        1 |        0.0 |   0.0 |        0.0 |   7.3 |
|Initial state/estim. |        3 |        0.0 |   0.0 |        0.0 |   0.0 |
|--------------------------------------------------------------------------|
 The CONTACT program ended succesfully.
