% From Cattaneo to Carter using shift (T=1)

  1 MODULE
 1201100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0022035    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0001321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
%1002000
    999     100    30    1     1e-5             MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.400   0.400                                 FSTAT, FKIN
  0.280   0.280   200.0   200.0                 POISS 1,2,  GG 1,2
  0.200   0.200   1.000   90d   8.0   4.0       DX, DS, DQREL, A_SEP, D_SEP, D_COMB
   -1.0   0.000   0.000   0.000                 GAUGHT, RAILY0, RAILZ0, CANT
  '../profiles/circ_r100.prr'   0     1.0   0.0             RFNAME, MIRRORY, SCALE, SMOOTH
     0.0    0.0   0.000   0.0   0.0   0.000     DY, DZ, ROLL, VY, VZ, VROLL
     0.0    0.0   100.0                         FBDIST, FBPOS, NOMRAD
  '../profiles/flat_plane.prw'        0     1.0   0.0       WFNAME, MIRRORY, SCALE, SMOOTH
   0.0   0.0   237.0    0.0   0.004  0.0        S, Y, FZ, ROLL, YAW, PITCH
% 100.0  0.0     0.0    0.0   0.0   -0.996      VS,VY,VZ, VROLL,VYAW,VPITCH
  0.200  0.0     0.0    0.0   0.0   -0.001992   DS,DY,DZ, DROLL,DYAW,DPITCH
   0.0   0.0     0.0    5.0d  0.0    0.0        DXWHL--DPITCHW
   0.0   0.0     0.0    0.0   0.0    0.0        VXWHL--VPITCHW

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
%1002000
   0.2     0.0   237.0    0.0   0.004 -0.002    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   0.4     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   0.6     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   0.8     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   1.0     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   1.2     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   1.4     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   1.6     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   1.8     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   2.0     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   2.2     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   2.4     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   2.6     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   2.8     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   3.0     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   3.2     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   3.4     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   3.6     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   3.8     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   4.0     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   4.2     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   4.4     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   4.6     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   4.8     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   5.0     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   5.2     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   5.4     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   5.6     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   5.8     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   6.0     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   6.2     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   6.4     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   6.6     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   6.8     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   7.0     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   7.2     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   7.4     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   7.6     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   7.8     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   8.0     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   8.2     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   8.4     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   8.6     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   8.8     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   9.0     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   9.2     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   9.4     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   9.6     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
   9.8     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  10.0     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  10.2     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  10.4     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  10.6     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  10.8     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  11.0     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  11.2     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  11.4     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  11.6     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  11.8     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  12.0     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  12.2     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  12.4     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  12.6     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  12.8     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  13.0     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  13.2     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  13.4     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  13.6     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  13.8     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  14.0     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  14.2     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  14.4     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  14.6     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  14.8     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  15.0     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  15.2     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  15.4     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  15.6     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  15.8     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1001100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0101002    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  16.0     0.0   237.0    0.0   0.004 -0.004    S, Y, FZ, ROLL, YAW, PITCH
  0.200    0.0     0.0    0.0   0.0   -0.001992 VS,VY,VZ, VROLL,VYAW,VPITCH

 0 MODULE
