   ------------------------------------------------------------------------
   |  CONTACT - detailed investigation of 3D frictional contact problems  |
   |            by E.A.H. Vollebregt and J.J. Kalker                      |
   |                                                                      |
   |  Version: open(win64), $Revision: 2656 $, $Date:: 2025-02-20$        |
   |  Copyright Vtech CMCC, all rights reserved.                          |
   |  Open source version                                                 |
   ------------------------------------------------------------------------

 Case     1
 reading rail  profile "..\profiles\site_b_hr.prr"
 reading wheel profile "..\profiles\worn_high_mileage.prw"
         0, NR,  z_ws, Fz:       1.1268       0.000, dFz/dz:       0.000
 Warning: large angle variation within contact patch, ignored in the planar contact approach
          there are 465 points with large slope of rail surface w.r.t. tangent plane
          min(t_s) = 0.847, slope 32.1 deg, 18.1% error in undeformed distance computation
      Norm: final element division: C, E=   1796   5134  ItCG=    14
      Tang: final element division: A, S=   1106    690  ItCG=    25
      Norm: final element division: C, E=    133    426  ItCG=    12
      Tang: final element division: A, S=      0    133  ItCG=    10
         1, NR,  z_ws, Fz:       1.2376   1.819E+05, dFz/dz:   2.461E+06
 Warning: large angle variation within contact patch, ignored in the planar contact approach
          there are 296 points with large slope of rail surface w.r.t. tangent plane
          min(t_s) = 0.867, slope 29.8 deg, 15.3% error in undeformed distance computation
      Norm: final element division: C, E=   1397   4630  ItCG=    13
      Tang: final element division: A, S=    720    677  ItCG=    22
      Norm: final element division: C, E=     88    332  ItCG=    10
      Tang: final element division: A, S=      0     88  ItCG=     5
         2, NR,  z_ws, Fz:       1.2145   1.275E+05, dFz/dz:   2.351E+06
 Warning: large angle variation within contact patch, ignored in the planar contact approach
          there are 295 points with large slope of rail surface w.r.t. tangent plane
          min(t_s) = 0.868, slope 29.8 deg, 15.3% error in undeformed distance computation
      Norm: final element division: C, E=   1398   4629  ItCG=     8
      Tang: final element division: A, S=    719    679  ItCG=    13
      Norm: final element division: C, E=     88    332  ItCG=     6
      Tang: final element division: A, S=      0     88  ItCG=     2
         3, NR,  z_ws, Fz:       1.2142   1.274E+05, dFz/dz:   5.749E+05
 Warning: large angle variation within contact patch, ignored in the planar contact approach
          there are 292 points with large slope of rail surface w.r.t. tangent plane
          min(t_s) = 0.880, slope 28.3 deg, 13.6% error in undeformed distance computation
      Norm: final element division: C, E=   1396   4631  ItCG=     8
      Tang: final element division: A, S=    717    679  ItCG=    14
      Norm: final element division: C, E=     87    333  ItCG=     7
      Tang: final element division: A, S=      0     87  ItCG=     3
         4, NR,  z_ws, Fz:       1.2136   1.270E+05, dFz/dz:   5.030E+05
 Warning: large angle variation within contact patch, ignored in the planar contact approach
          there are 288 points with large slope of rail surface w.r.t. tangent plane
          min(t_s) = 0.880, slope 28.3 deg, 13.6% error in undeformed distance computation
      Norm: final element division: C, E=   1396   4631  ItCG=     6
      Tang: final element division: A, S=    716    680  ItCG=    13
      Norm: final element division: C, E=     87    333  ItCG=     5
      Tang: final element division: A, S=      0     87  ItCG=     4
         5, NR,  z_ws, Fz:       1.2135   1.270E+05, dFz/dz:   4.081E+05
 Warning: large angle variation within contact patch, ignored in the planar contact approach
          there are 288 points with large slope of rail surface w.r.t. tangent plane
          min(t_s) = 0.880, slope 28.3 deg, 13.6% error in undeformed distance computation
      Norm: final element division: C, E=   1396   4631  ItCG=     6
      Tang: final element division: A, S=    716    680  ItCG=    11
      Norm: final element division: C, E=     87    333  ItCG=     5
      Tang: final element division: A, S=      0     87  ItCG=     3
         6, NR,  z_ws, Fz:       1.2135   1.270E+05, dFz/dz:   3.970E+05
 Warning: large angle variation within contact patch, ignored in the planar contact approach
          there are 288 points with large slope of rail surface w.r.t. tangent plane
          min(t_s) = 0.880, slope 28.3 deg, 13.6% error in undeformed distance computation
      Norm: final element division: C, E=   1396   4631  ItCG=     3
      Tang: final element division: A, S=    716    680  ItCG=     5
      Norm: final element division: C, E=     87    333  ItCG=     3
      Tang: final element division: A, S=      0     87  ItCG=     2
         7, NR,  z_ws, Fz:       1.2135   1.270E+05, dFz/dz:   4.120E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  2 CONTACT PATCHES

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   1, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 1, FRCLAW 0, DISCNS 2, INFLCF 2, MATER  0, ZTRACK 3, EWHEEL 3
 HGIAOWR.  HEAT   0, GAUSEI 0, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   3, RETURN 1
 PSFLRIN.  PROFIL 1, SMOOTH 0, FORCE  1, LOCATE 0, READLN 0, INFLCF 0, NMDBG  0
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 SHIFT TRANSIENT, SHIFT PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-06

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 FRICTION LAW PARAMETERS
     ALPHA       FSTAT       FKIN
   -0.5236      0.2000      0.2000    
   -0.3491      0.3500      0.3500    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.4000      0.4000       1.000       1.571       6.000       3.000    

 RAIL PROFILE "../profiles/site_b_hr.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL PROFILE "../profiles/worn_high_mileage.prw"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       14.74      1.2135  -1.300E-03   5.000E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
        0.4000       0.000       0.000       0.000       0.000  -0.0008667


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
   2.499E+04   2.779E+04   1.270E+05   2.513E+04   2.750E+04   1.270E+05

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -3.1251    745.6770      1.1863     -0.2124     -3.4873      1.1863

     XCP(W)      YCP(W)      ZCP(W)
      0.5267     56.6657      0.9227

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3500      0.3500    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000       1.000           1.000  -1.434E-02   1.981E-03   1.816E-04

     SPINXO      SPINYO
    -3.125      -3.641    


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.271E+05   2.576E+04      -3519.   5.813E+04       4.112  -1.817E-02
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
         1.551      0.5788  -7.908E-02   7.850E-02       1695.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   6027   1396    716    680      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
   117   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
   116   . . . . . . . . . . S S S S S S S S S . . . . . . . . . . . . . . . . . .
   115   . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . . . . . . . .
   114   . . . . . S S S S S S S S S S S S S S S S S S S . . . . . . . . . . . . .
   113   . . . . S S S S S S S S * * * * * S S S S S S S S . . . . . . . . . . . .
   112   . . . S S S S S S * * * * * * * * * * S S S S S S S . . . . . . . . . . .
   111   . . S S S S S S * * * * * * * * * * * * S S S S S S . . . . . . . . . . .
   110   . . S S S S S S * * * * * * * * * * * * * S S S S S . . . . . . . . . . .
   109   . . S S S S S S * * * * * * * * * * * * * S S S S S . . . . . . . . . . .
   108   . . S S S S S S * * * * * * * * * * * * * S S S S S . . . . . . . . . . .
   107   . . . S S S S S * * * * * * * * * * * * * S S S S S . . . . . . . . . . .
   106   . . . S S S S S * * * * * * * * * * * * * S S S S S . . . . . . . . . . .
   105   . . . S S S S S * * * * * * * * * * * * * S S S S S . . . . . . . . . . .
   104   . . S S S S S * * * * * * * * * * * * * * * S S S S . . . . . . . . . . .
   103   . . S S S S S * * * * * * * * * * * * * * * S S S S S . . . . . . . . . .
   102   . . S S S S S * * * * * * * * * * * * * * * S S S S S . . . . . . . . . .
   101   . . S S S S S * * * * * * * * * * * * * * * S S S S S . . . . . . . . . .
   100   . . S S S S S * * * * * * * * * * * * * * * S S S S S . . . . . . . . . .
    99   . . S S S S S * * * * * * * * * * * * * * * S S S S S . . . . . . . . . .
    98   . . S S S S S * * * * * * * * * * * * * * * S S S S S . . . . . . . . . .
    97   . . S S S S S * * * * * * * * * * * * * * * S S S S S . . . . . . . . . .
    96   . . S S S S S * * * * * * * * * * * * * * * S S S S S . . . . . . . . . .
    95   . . S S S S S * * * * * * * * * * * * * * * S S S S S . . . . . . . . . .
    94   . . S S S S S * * * * * * * * * * * * * * * * S S S S . . . . . . . . . .
    93   . . S S S S * * * * * * * * * * * * * * * * * S S S S . . . . . . . . . .
    92   . . S S S S * * * * * * * * * * * * * * * * * S S S S . . . . . . . . . .
    91   . . S S S S * * * * * * * * * * * * * * * * * S S S S . . . . . . . . . .
    90   . . S S S S * * * * * * * * * * * * * * * * * S S S S . . . . . . . . . .
    89   . . . S S S S * * * * * * * * * * * * * * * S S S S . . . . . . . . . . .
    88   . . . S S S S * * * * * * * * * * * * * * * S S S S . . . . . . . . . . .
    87   . . . . S S S S * * * * * * * * * * * * * S S S S S . . . . . . . . . . .
    86   . . . . S S S S * * * * * * * * * * * * * S S S S S . . . . . . . . . . .
    85   . . . . S S S S S * * * * * * * * * * * * S S S S . . . . . . . . . . . .
    84   . . . . S S S S S * * * * * * * * * * * S S S S S . . . . . . . . . . . .
    83   . . . . . S S S S * * * * * * * * * * * S S S S S . . . . . . . . . . . .
    82   . . . . . S S S S S * * * * * * * * * * S S S S S . . . . . . . . . . . .
    81   . . . . . S S S S S * * * * * * * * * S S S S S S . . . . . . . . . . . .
    80   . . . . . S S S S S S * * * * * * * * S S S S S . . . . . . . . . . . . .
    79   . . . . . . S S S S S * * * * * * * * S S S S S . . . . . . . . . . . . .
    78   . . . . . . S S S S S S * * * * * * S S S S S S . . . . . . . . . . . . .
    77   . . . . . . S S S S S S * * * * * * S S S S S S . . . . . . . . . . . . .
    76   . . . . . . S S S S S S * * * * * * S S S S S S . . . . . . . . . . . . .
    75   . . . . . . S S S S S S * * * * * * S S S S S S . . . . . . . . . . . . .
    74   . . . . . . S S S S S S S * * * * S S S S S S S . . . . . . . . . . . . .
    73   . . . . . . S S S S S S S S * * S S S S S S S . . . . . . . . . . . . . .
    72   . . . . . . . S S S S S S S S S S S S S S S S . . . . . . . . . . . . . .
    71   . . . . . . . S S S S S S S S S S S S S S S S . . . . . . . . . . . . . .
    70   . . . . . . . . S S S S S S S S S S S S S S . . . . . . . . . . . . . . .
    69   . . . . . . . . . S S S S S S S S S S S S . . . . . . . . . . . . . . . .
    68   . . . . . . . . . . S S S S S S S S S S . . . . . . . . . . . . . . . . .
    67   . . . . . . . . . . . S S S S S S S S . . . . . . . . . . . . . . . . . .
    66   . . . . . . . . . . . . S S S S S S . . . . . . . . . . . . . . . . . . .
    65   . . . . . . . . . . . . . S S S S . . . . . . . . . . . . . . . . . . . .
    64   . . . . . . . . . . . . . . S S S . . . . . . . . . . . . . . . . . . . .
    63   . . . . . . . . . . . . . . S S S . . . . . . . . . . . . . . . . . . . .
    62   . . . . . . . . . . . . . . S S S . . . . . . . . . . . . . . . . . . . .
    61   . . . . . . . . . . . . . S S S S . . . . . . . . . . . . . . . . . . . .
    60   . . . . . . . . . . . . . S S S S . . . . . . . . . . . . . . . . . . . .
    59   . . . . . . . . . . . . . S S S S S . . . . . . . . . . . . . . . . . . .
    58   . . . . . . . . . . . . . S S S S S . . . . . . . . . . . . . . . . . . .
    57   . . . . . . . . . . . . . . S S . . . . . . . . . . . . . . . . . . . . .
    56   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    55   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    54   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    53   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    52   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    51   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    50   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    49   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    48   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    47   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    46   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    45   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    44   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    43   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    42   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    41   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    40   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    39   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    38   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    37   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    36   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    35   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    34   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    33   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    32   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    31   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    30   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    29   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    28   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    27   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    26   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    25   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    24   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    23   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    22   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    21   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    20   . . . . . . . . . . . . . . S S S S S S . . . . . . . . . . . . . . . . .
    19   . . . . . . . . . S S S S S S S S S S S S S S S S . . . . . . . . . . . .
    18   . . . . . . S S S S * * * * * * * * * * * * * * * S S S S . . . . . . . .
    17   . . . S S S * * * * * * * * * * * * * * * * * * * * * * * S S S . . . . .
    16   . S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * S S S . . .
    15   . S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S S S .
    14   . S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S S S .
    13   . . S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S S . .
    12   . . . . S S * * * * * * * * * * * * * * * * * * * * * * * * * S S S . . .
    11   . . . . . . S S S * * * * * * * * * * * * * * * * * * * * * S S S . . . .
    10   . . . . . . . . S S S S * * * * * * * * * * * * * * * S S S S . . . . . .
     9   . . . . . . . . . . . S S S S S * * * * * * * S S S S S S . . . . . . . .
     8   . . . . . . . . . . . . . . . S S S S S S S S S S S . . . . . . . . . . .
     7   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
             1                   2                   3                   4
         8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
     X  -->

 ----- DATA FOR CONTACT PATCH  2 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      4.0767    714.2606     28.3520     -1.2698    -34.9037     28.3520

     XCP(W)      YCP(W)      ZCP(W)
      7.5711     25.1784     28.0476

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.2000      0.2000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000       1.000           1.000   9.108E-03   6.873E-03   8.274E-04

     SPINXO      SPINYO
     4.077      -50.55    


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         4811.      -764.4      -565.5  -4.128E+04   2.563E-02  -8.760E-03
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
     5.867E-02     -0.7944     -0.5878   1.277E-02       649.8

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    420     87      0     87      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
     8   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
     7   . . . . . . . . . . S S S S S S S S S S S S S S S S S . . . . . . . .
     6   . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S . . . .
     5   . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . .
     4   . . . . . . . S S S S S S S S S S S S S S S S S S . . . . . . . . . .
     3   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
                           1                   2                   3
         1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
     X  -->

 Case     2
         0, NR,  z_ws, Fz:       1.1268       0.000, dFz/dz:       0.000
 Warning: large angle variation within contact patch, ignored in the planar contact approach
          there are 465 points with large slope of rail surface w.r.t. tangent plane
          min(t_s) = 0.847, slope 32.1 deg, 18.1% error in undeformed distance computation
         1, NR,  z_ws, Fz:       1.2376   1.813E+05, dFz/dz:   2.454E+06
 Warning: large angle variation within contact patch, ignored in the planar contact approach
          there are 297 points with large slope of rail surface w.r.t. tangent plane
          min(t_s) = 0.867, slope 29.8 deg, 15.3% error in undeformed distance computation
         2, NR,  z_ws, Fz:       1.2147   1.276E+05, dFz/dz:   2.340E+06
 Warning: large angle variation within contact patch, ignored in the planar contact approach
          there are 295 points with large slope of rail surface w.r.t. tangent plane
          min(t_s) = 0.868, slope 29.8 deg, 15.3% error in undeformed distance computation
         3, NR,  z_ws, Fz:       1.2144   1.274E+05, dFz/dz:   5.896E+05
 Warning: large angle variation within contact patch, ignored in the planar contact approach
          there are 292 points with large slope of rail surface w.r.t. tangent plane
          min(t_s) = 0.880, slope 28.3 deg, 13.6% error in undeformed distance computation
         4, NR,  z_ws, Fz:       1.2136   1.271E+05, dFz/dz:   5.057E+05
 Warning: large angle variation within contact patch, ignored in the planar contact approach
          there are 288 points with large slope of rail surface w.r.t. tangent plane
          min(t_s) = 0.880, slope 28.3 deg, 13.6% error in undeformed distance computation
         5, NR,  z_ws, Fz:       1.2135   1.270E+05, dFz/dz:   4.010E+05
 Warning: large angle variation within contact patch, ignored in the planar contact approach
          there are 288 points with large slope of rail surface w.r.t. tangent plane
          min(t_s) = 0.880, slope 28.3 deg, 13.6% error in undeformed distance computation
         6, NR,  z_ws, Fz:       1.2134   1.270E+05, dFz/dz:   3.867E+05
 Warning: large angle variation within contact patch, ignored in the planar contact approach
          there are 288 points with large slope of rail surface w.r.t. tangent plane
          min(t_s) = 0.880, slope 28.3 deg, 13.6% error in undeformed distance computation
         7, NR,  z_ws, Fz:       1.2134   1.270E+05, dFz/dz:   3.833E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  2 CONTACT PATCHES

 CPBTNFS.  CONFIG 1, PVTIME 0, BOUND  0, TANG   1, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 1, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 2, OUTPUT 3, FLOW   2, RETURN 1
 PSFLRIN.  PROFIL 1, SMOOTH 0, FORCE  1, LOCATE 0, READLN 0, INFLCF 0, NMDBG  0
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 SHIFT TRANSIENT, SHIFT PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-06

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 FRICTION LAW PARAMETERS
     ALPHA       FSTAT       FKIN
   -0.5236      0.2000      0.2000    
   -0.3491      0.3500      0.3500    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.4000      0.4000       1.000       1.571       6.000       3.000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
        0.4000       14.74      1.2134  -1.300E-03   5.000E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
     4.000E-03       0.000       0.000       0.000       0.000  -0.0000087


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
   2.470E+04   2.777E+04   1.270E+05   2.484E+04   2.748E+04   1.270E+05

 ----- DATA FOR CONTACT PATCH  1 (PREV  1) -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -3.1251    745.6768      1.1863     -0.2124     -3.4875      1.1863

     XCP(W)      YCP(W)      ZCP(W)
      0.5267     56.6655      0.9227

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3500      0.3500    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000       1.000           1.000  -1.434E-04   1.981E-05   1.816E-06

     SPINXO      SPINYO
    -2.725      -3.641    


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.271E+05   2.545E+04      -3538.   5.780E+04       4.111  -3.947E-03
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
         1.551      0.5718  -7.951E-02   7.849E-02       1695.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   6027   1396    987    409      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
   117   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
   116   . . . . . . . . . . S S S S S S S * S . . . . . . . . . . . . . . . . . .
   115   . . . . . . . S S S S S S S S S S * * * * * . . . . . . . . . . . . . . .
   114   . . . . . S S S S S S S S S S S S * * * * * * * . . . . . . . . . . . . .
   113   . . . . S S S S S S S S * * * S S * * * * * * * * . . . . . . . . . . . .
   112   . . . S S S S S S S * * * * * * * * * * * * * * * * . . . . . . . . . . .
   111   . . S S S S S S S * * * * * * * * * * * * * * * * * . . . . . . . . . . .
   110   . . S S S S S S * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
   109   . . S S S S S S * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
   108   . . S S S S S S * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
   107   . . . S S S S S * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
   106   . . . S S S S S * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
   105   . . . S S S S S * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
   104   . . S S S S S * * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
   103   . . S S S S S * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
   102   . . S S S S S * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
   101   . . S S S S S * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
   100   . . S S S S S * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    99   . . S S S S S * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    98   . . S S S S S * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    97   . . S S S S S * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    96   . . S S S S S * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    95   . . S S S S S * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    94   . . S S S S S * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    93   . . S S S S S * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    92   . . S S S S * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    91   . . S S S S * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    90   . . S S S S S * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    89   . . . S S S S * * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
    88   . . . S S S S S * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
    87   . . . . S S S S * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
    86   . . . . S S S S * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
    85   . . . . S S S S S * * * * * * * * * * * * * * * * . . . . . . . . . . . .
    84   . . . . S S S S S * * * * * * * * * * * * * * * * . . . . . . . . . . . .
    83   . . . . . S S S S S * * * * * * * * * * * * * * * . . . . . . . . . . . .
    82   . . . . . S S S S S * * * * * * * * * * * * * * * . . . . . . . . . . . .
    81   . . . . . S S S S S * * * * * * * * * * * * * * S . . . . . . . . . . . .
    80   . . . . . S S S S S S * * * * * * * * * * * * * . . . . . . . . . . . . .
    79   . . . . . . S S S S S * * * * * * * * * * * * * . . . . . . . . . . . . .
    78   . . . . . . S S S S S S * * * * * * * * * * * * . . . . . . . . . . . . .
    77   . . . . . . S S S S S S * * * * * * * * * * * * . . . . . . . . . . . . .
    76   . . . . . . S S S S S S S * * * * * * * * * * * . . . . . . . . . . . . .
    75   . . . . . . S S S S S S S * * * S * * * * * * * . . . . . . . . . . . . .
    74   . . . . . . S S S S S S S * * * S S * * * * * * . . . . . . . . . . . . .
    73   . . . . . . S S S S S S S S S S S S * * * * * . . . . . . . . . . . . . .
    72   . . . . . . . S S S S S S S S S S S * * * * * . . . . . . . . . . . . . .
    71   . . . . . . . S S S S S S S S S S S * * * * * . . . . . . . . . . . . . .
    70   . . . . . . . . S S S S S S S S S S * * * * . . . . . . . . . . . . . . .
    69   . . . . . . . . . S S S S S S S S S * * * . . . . . . . . . . . . . . . .
    68   . . . . . . . . . . S S S S S S S S * * . . . . . . . . . . . . . . . . .
    67   . . . . . . . . . . . S S S S S S * * . . . . . . . . . . . . . . . . . .
    66   . . . . . . . . . . . . S S S S S S . . . . . . . . . . . . . . . . . . .
    65   . . . . . . . . . . . . . S S S S . . . . . . . . . . . . . . . . . . . .
    64   . . . . . . . . . . . . . . S S S . . . . . . . . . . . . . . . . . . . .
    63   . . . . . . . . . . . . . . S S S . . . . . . . . . . . . . . . . . . . .
    62   . . . . . . . . . . . . . . S S S . . . . . . . . . . . . . . . . . . . .
    61   . . . . . . . . . . . . . S S S S . . . . . . . . . . . . . . . . . . . .
    60   . . . . . . . . . . . . . S S S S . . . . . . . . . . . . . . . . . . . .
    59   . . . . . . . . . . . . . S S S S S . . . . . . . . . . . . . . . . . . .
    58   . . . . . . . . . . . . . S S S S S . . . . . . . . . . . . . . . . . . .
    57   . . . . . . . . . . . . . . S S . . . . . . . . . . . . . . . . . . . . .
    56   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    55   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    54   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    53   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    52   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    51   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    50   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    49   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    48   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    47   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    46   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    45   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    44   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    43   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    42   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    41   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    40   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    39   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    38   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    37   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    36   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    35   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    34   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    33   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    32   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    31   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    30   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    29   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    28   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    27   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    26   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    25   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    24   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    23   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    22   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    21   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    20   . . . . . . . . . . . . . . S S S S * S . . . . . . . . . . . . . . . . .
    19   . . . . . . . . . S S S S S S S S S S * * * * * * . . . . . . . . . . . .
    18   . . . . . . S S S S * * * * * * * * * * * * * * * * * * * . . . . . . . .
    17   . . . S S S * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . .
    16   . S S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . .
    15   . S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * .
    14   . S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * .
    13   . . S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . .
    12   . . . . S S * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . .
    11   . . . . . . S S S * * * * * * * * * * * * * * * * * * * * * * * * . . . .
    10   . . . . . . . . S S S S * * * * * * * * * * * * * * * * * * * . . . . . .
     9   . . . . . . . . . . . S S S S S S * * * * * * * * * * * * . . . . . . . .
     8   . . . . . . . . . . . . . . . S S S S S S S * * * * . . . . . . . . . . .
     7   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
             1                   2                   3                   4
         8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
     X  -->

 ----- DATA FOR CONTACT PATCH  2 (PREV  2) -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      4.0767    714.2606     28.3521     -1.2698    -34.9037     28.3520

     XCP(W)      YCP(W)      ZCP(W)
      7.5711     25.1784     28.0476

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.2000      0.2000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000       1.000           1.000   9.108E-05   6.873E-05   8.274E-06

     SPINXO      SPINYO
     4.477      -50.55    


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         4807.      -744.5      -565.9  -4.044E+04   2.557E-02  -1.288E-04
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
     5.862E-02     -0.7745     -0.5887   1.276E-02       649.6

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    420     87     15     72      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
     8   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
     7   . . . . . . . . . . S S S S S S S S S S S S S S S * * . . . . . . . .
     6   . . . . . . S S S S S S S S S S S S S S S S S S S * * * * * S . . . .
     5   . . . . S S S S S S S S S S S S S S S S S S S S * * * * * * S . . . .
     4   . . . . . . . S S S S S S S S S S S S S S S * * S . . . . . . . . . .
     3   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
                           1                   2                   3
         1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
     X  -->

Parallel run using  2 threads
Performance timers:
|--------------------------------------------------------------------------|
|Timer name                      |    cpu time        |    wall clock      |
|                                |--------------------|--------------------|
|                     |  #times  |    sec     |  %    |    sec     |  %    |
|--------------------------------------------------------------------------|
|Total                |        1 |        0.5 | 100.0 |        0.5 | 100.0 |
|Wheel-rail cases     |        2 |        0.5 | 100.0 |        0.5 |  99.4 |
|W/r profiles         |        2 |        0.0 |   3.3 |        0.0 |   1.3 |
|Geometric analysis   |       16 |        0.0 |   0.0 |        0.1 |  11.6 |
|Panag.process        |       28 |        0.4 |  86.7 |        0.3 |  61.7 |
|Algorithm Norm       |       28 |        0.1 |  30.0 |        0.1 |  24.3 |
|Algorithm Tang       |       28 |        0.3 |  56.7 |        0.2 |  35.2 |
|Output quantities    |       30 |        0.0 |   0.0 |        0.1 |  13.8 |
|--------------------------------------------------------------------------|
|Norm: ConjGrd solver |       28 |        0.1 |  23.3 |        0.1 |  23.0 |
|Tang: TangCG solver  |       28 |        0.2 |  53.3 |        0.2 |  29.7 |
|--------------------------------------------------------------------------|
|Reading input-file   |        2 |        0.0 |   3.3 |        0.0 |   1.3 |
|Contact location     |       16 |        0.0 |   0.0 |        0.0 |   3.7 |
|Undeformed distance  |       28 |        0.0 |   0.0 |        0.0 |   7.9 |
| - Interp whl_srfc   |       28 |        0.0 |   0.0 |        0.0 |   2.6 |
|Influence coeffic.   |       16 |        0.0 |   0.0 |        0.0 |   2.2 |
|Initial state/estim. |       28 |        0.0 |   0.0 |        0.0 |   0.6 |
|--------------------------------------------------------------------------|
 The CONTACT program ended succesfully.
