   ------------------------------------------------------------------------
   |  CONTACT - detailed investigation of 3D frictional contact problems  |
   |            by E.A.H. Vollebregt and J.J. Kalker                      |
   |                                                                      |
   |  Version: open(win64), $Revision: 2593 $, $Date:: 2024-08-14$        |
   |  Copyright Vtech CMCC, all rights reserved.                          |
   |  Open source version                                                 |
   ------------------------------------------------------------------------

 Case     1
 reading rail  profile "..\profiles\site_b_hr.prr"
 reading wheel profile "..\profiles\worn_high_mileage.prw"
         0, NR,  z_ws, Fz:       1.1268       0.000, dFz/dz:       0.000
      Norm: final element division: C, E=   3428   6220  ItCG=    16
      Tang: final element division: A, S=   2754    674  ItCG=    29
      Norm: final element division: C, E=    335    925  ItCG=    14
      Tang: final element division: A, S=      2    333  ItCG=    19
         1, NR,  z_ws, Fz:       1.3238   4.494E+05, dFz/dz:   3.422E+06
      Norm: final element division: C, E=    329    746  ItCG=    12
      Tang: final element division: A, S=      0    329  ItCG=     8
      Norm: final element division: C, E=    141    420  ItCG=    10
      Tang: final element division: A, S=      0    141  ItCG=    12
         2, NR,  z_ws, Fz:       1.1639   2.446E+04, dFz/dz:   6.591E+05
      Norm: final element division: C, E=   1895   5344  ItCG=    14
      Tang: final element division: A, S=   1220    675  ItCG=    23
      Norm: final element division: C, E=    142    533  ItCG=    12
      Tang: final element division: A, S=      0    142  ItCG=     8
         3, NR,  z_ws, Fz:       1.2438   1.988E+05, dFz/dz:   2.180E+06
      Norm: final element division: C, E=   1086   2440  ItCG=    14
      Tang: final element division: A, S=    499    587  ItCG=    23
      Norm: final element division: C, E=    336   1027  ItCG=    11
      Tang: final element division: A, S=    226    110  ItCG=    16
      Norm: final element division: C, E=     83    302  ItCG=    12
      Tang: final element division: A, S=      0     83  ItCG=     6
         4, NR,  z_ws, Fz:       1.2109   1.263E+05, dFz/dz:   2.203E+06
      Norm: final element division: C, E=   1089   2480  ItCG=     9
      Tang: final element division: A, S=    507    582  ItCG=    17
      Norm: final element division: C, E=    335   1028  ItCG=     9
      Tang: final element division: A, S=    229    106  ItCG=    12
      Norm: final element division: C, E=     83    302  ItCG=     6
      Tang: final element division: A, S=      0     83  ItCG=     2
         5, NR,  z_ws, Fz:       1.2112   1.278E+05, dFz/dz:   4.449E+06
      Norm: final element division: C, E=   1087   2482  ItCG=     8
      Tang: final element division: A, S=    500    587  ItCG=    17
      Norm: final element division: C, E=    334   1029  ItCG=     9
      Tang: final element division: A, S=    223    111  ItCG=    13
      Norm: final element division: C, E=     83    302  ItCG=     5
      Tang: final element division: A, S=      0     83  ItCG=     3
         6, NR,  z_ws, Fz:       1.2111   1.271E+05, dFz/dz:   5.080E+06
      Norm: final element division: C, E=   1087   2482  ItCG=     6
      Tang: final element division: A, S=    500    587  ItCG=    13
      Norm: final element division: C, E=    333   1030  ItCG=     8
      Tang: final element division: A, S=    224    109  ItCG=    10
      Norm: final element division: C, E=     83    302  ItCG=     5
      Tang: final element division: A, S=      0     83  ItCG=     3
         7, NR,  z_ws, Fz:       1.2111   1.270E+05, dFz/dz:   3.919E+06
      Norm: final element division: C, E=   1087   2482  ItCG=     5
      Tang: final element division: A, S=    500    587  ItCG=    12
      Norm: final element division: C, E=    334   1029  ItCG=     7
      Tang: final element division: A, S=    224    110  ItCG=    10
      Norm: final element division: C, E=     83    302  ItCG=     4
      Tang: final element division: A, S=      0     83  ItCG=     2
         8, NR,  z_ws, Fz:       1.2111   1.270E+05, dFz/dz:   4.045E+06
      Norm: final element division: C, E=   1087   2482  ItCG=     3
      Tang: final element division: A, S=    500    587  ItCG=     4
      Norm: final element division: C, E=    334   1029  ItCG=     4
      Tang: final element division: A, S=    224    110  ItCG=     4
      Norm: final element division: C, E=     83    302  ItCG=     2
      Tang: final element division: A, S=      0     83  ItCG=     2
         9, NR,  z_ws, Fz:       1.2111   1.270E+05, dFz/dz:   3.961E+06

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  3 CONTACT PATCHES

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   1, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 1, FRCLAW 0, DISCNS 2, INFLCF 2, MATER  0, ZTRACK 3, EWHEEL 3
 HGIAOWR.  HEAT   0, GAUSEI 0, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   3, RETURN 1
 PSFLRIN.  PROFIL 1, SMOOTH 0, FORCE  1, LOCATE 0, READLN 0, INFLCF 0, NMDBG  0
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 SHIFT TRANSIENT, SHIFT PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-06

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 FRICTION LAW PARAMETERS
     ALPHA       FSTAT       FKIN
   -0.5236      0.2000      0.2000    
   -0.3491      0.3500      0.3500    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.4000      0.4000       1.000       1.571       6.000       3.000    

 RAIL PROFILE "../profiles/site_b_hr.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL PROFILE "../profiles/worn_high_mileage.prw"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       14.74      1.2111  -1.300E-03   5.000E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
        0.4000       0.000       0.000       0.000       0.000  -0.0008667


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
   2.516E+04   2.776E+04   1.270E+05   2.530E+04   2.747E+04   1.270E+05

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -3.5535    754.6544      0.4193     -0.1980      5.4901      0.4193

     XCP(W)      YCP(W)      ZCP(W)
      0.1432     65.6461      0.1697

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3500      0.3500    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000       1.000           1.000  -1.500E-02   1.912E-03   1.694E-04

     SPINXO      SPINYO
    -3.554       5.370    


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     7.934E+04   1.935E+04      -2315.  -9.784E+04       2.288  -1.621E-02
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.9675      0.6968  -8.337E-02   6.688E-02       808.3

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   3569   1087    500    587      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    77   o . . . . . . . . . . . . . . . . . . . . . . . . . o
    76   . . . . . . . . S S S S S S S S S S . . . . . . . . .
    75   . . . . . S S S S S S S S S S S S S S S S . . . . . .
    74   . . . . S S S S S S S S S S S S S S S S S S S . . . .
    73   . . . S S S S S S S * * * * * * * S S S S S S S . . .
    72   . . S S S S S S * * * * * * * * * * * S S S S S S . .
    71   . . S S S S S * * * * * * * * * * * * S S S S S S . .
    70   . S S S S S S * * * * * * * * * * * * * S S S S S . .
    69   . S S S S S S * * * * * * * * * * * * * S S S S S . .
    68   . . S S S S S * * * * * * * * * * * * * S S S S S . .
    67   . . S S S S S * * * * * * * * * * * * * S S S S S . .
    66   . . S S S S S * * * * * * * * * * * * * S S S S S . .
    65   . . S S S S * * * * * * * * * * * * * * S S S S S . .
    64   . . S S S S * * * * * * * * * * * * * * * S S S S . .
    63   . S S S S S * * * * * * * * * * * * * * * S S S S S .
    62   . S S S S S * * * * * * * * * * * * * * * S S S S S .
    61   . S S S S S * * * * * * * * * * * * * * * S S S S S .
    60   . S S S S S * * * * * * * * * * * * * * * S S S S S .
    59   . S S S S S * * * * * * * * * * * * * * * S S S S S .
    58   . S S S S S * * * * * * * * * * * * * * * S S S S S .
    57   . S S S S S * * * * * * * * * * * * * * * S S S S S .
    56   . S S S S S * * * * * * * * * * * * * * * S S S S S .
    55   . S S S S S * * * * * * * * * * * * * * * * S S S S .
    54   . S S S S * * * * * * * * * * * * * * * * * S S S S .
    53   . S S S S * * * * * * * * * * * * * * * * * S S S S .
    52   . S S S S * * * * * * * * * * * * * * * * * S S S S .
    51   . S S S S * * * * * * * * * * * * * * * * * S S S S .
    50   . . S S S S * * * * * * * * * * * * * * * * S S S S .
    49   . . S S S S * * * * * * * * * * * * * * * S S S S . .
    48   . . S S S S * * * * * * * * * * * * * * * S S S S . .
    47   . . . S S S S * * * * * * * * * * * * * S S S S S . .
    46   . . . S S S S * * * * * * * * * * * * * S S S S S . .
    45   . . . S S S S S * * * * * * * * * * * * S S S S . . .
    44   . . . S S S S S * * * * * * * * * * * S S S S S . . .
    43   . . . . S S S S * * * * * * * * * * * S S S S S . . .
    42   . . . . S S S S S * * * * * * * * * * S S S S S . . .
    41   . . . . S S S S S * * * * * * * * * S S S S S . . . .
    40   . . . . S S S S S S * * * * * * * * S S S S S . . . .
    39   . . . . . S S S S S * * * * * * * * S S S S S . . . .
    38   . . . . . S S S S S * * * * * * * S S S S S S . . . .
    37   . . . . . S S S S S S * * * * * * S S S S S S . . . .
    36   . . . . . S S S S S S * * * * * * S S S S S S . . . .
    35   . . . . . S S S S S S * * * * * * S S S S S S . . . .
    34   . . . . . S S S S S S S * * * * S S S S S S S . . . .
    33   . . . . . S S S S S S S S * * S S S S S S S S . . . .
    32   . . . . . . S S S S S S S S S S S S S S S S . . . . .
    31   . . . . . . S S S S S S S S S S S S S S S S . . . . .
    30   . . . . . . . S S S S S S S S S S S S S S . . . . . .
    29   . . . . . . . . S S S S S S S S S S S S . . . . . . .
    28   . . . . . . . . . S S S S S S S S S S . . . . . . . .
    27   . . . . . . . . . . S S S S S S S S . . . . . . . . .
    26   . . . . . . . . . . . S S S S S S . . . . . . . . . .
    25   . . . . . . . . . . . . S S S S S . . . . . . . . . .
    24   . . . . . . . . . . . . S S S S . . . . . . . . . . .
    23   . . . . . . . . . . . . S S S S . . . . . . . . . . .
    22   . . . . . . . . . . . . S S S S . . . . . . . . . . .
    21   . . . . . . . . . . . . S S S S S . . . . . . . . . .
    20   . . . . . . . . . . . S S S S S S . . . . . . . . . .
    19   . . . . . . . . . . . S S S S S S . . . . . . . . . .
    18   . . . . . . . . . . . S S S S S S . . . . . . . . . .
    17   . . . . . . . . . . . . S S S S S . . . . . . . . . .
    16   o . . . . . . . . . . . . . . . . . . . . . . . . . o
           1                   2                   3
         9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
     X  -->

 ----- DATA FOR CONTACT PATCH  2 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -2.0554    723.3897      7.3758     -0.2532    -25.7746      7.3757

     XCP(W)      YCP(W)      ZCP(W)
      1.4849     34.3653      7.0856

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3500      0.3500    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000       1.000           1.000  -8.999E-03   2.214E-03   2.160E-04

     SPINXO      SPINYO
    -2.055      -26.95    


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     4.806E+04       6516.      -1720.   1.758E+05       1.461  -2.064E-03
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.5861      0.3874     -0.1023   7.563E-02       1658.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   1363    334    224    110      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    20  o....................................o
    19  ...........SSSSSSSSSSSSSS.............
    18  ........SSSSSS*********SSSSSS.........
    17  .....SSSS*******************SSSS......
    16  ...SSS*************************SSS....
    15  ..SS*****************************SSS..
    14  .SSS******************************SSS.
    13  ..SSS*****************************SSS.
    12  ...SSS***************************SSS..
    11  .....SSS************************SSS...
    10  .......SSSS*******************SSSS....
     9  ..........SSSS*************SSSSS......
     8  ............SSSSSSSSSSSSSSSSSS........
     7  ...................SSSSSS.............
     6  o....................................o
             1         2         3         4
        56789012345678901234567890123456789012
     X  -->

 ----- DATA FOR CONTACT PATCH  3 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      4.0760    714.2581     28.3601     -1.2698    -34.9062     28.3601

     XCP(W)      YCP(W)      ZCP(W)
      7.5704     25.1759     28.0580

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.2000      0.2000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000       1.000           1.000   9.117E-03   6.873E-03   8.274E-04

     SPINXO      SPINYO
     4.076      -50.56    


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         4403.      -700.0      -518.1  -3.779E+04   2.214E-02  -8.134E-03
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
     5.369E-02     -0.7950     -0.5884   1.204E-02       633.9

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    385     83      0     83      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    11   o . . . . . . . . . . . . . . . . . . . . . . . . . . o
    10   . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     9   . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     8   . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     7   . . . . . . . . S S S S S S S S S S S S S S S S . . . .
     6   . . . S S S S S S S S S S S S S S S S S S S S S S S S .
     5   . S S S S S S S S S S S S S S S S S S S S S S S S S S .
     4   . . . . S S S S S S S S S S S S S S S S S . . . . . . .
     3   . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     2   . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     1   o . . . . . . . . . . . . . . . . . . . . . . . . . . o
                     1                   2                   3
         4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     X  -->

 Case     2
         0, NR,  z_ws, Fz:       1.1268       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       1.3238   4.462E+05, dFz/dz:   3.397E+06
         2, NR,  z_ws, Fz:       1.1642   2.483E+04, dFz/dz:   6.641E+05
         3, NR,  z_ws, Fz:       1.2440   1.985E+05, dFz/dz:   2.176E+06
         4, NR,  z_ws, Fz:       1.2111   1.274E+05, dFz/dz:   2.164E+06
         5, NR,  z_ws, Fz:       1.2109   1.266E+05, dFz/dz:   4.442E+06
         6, NR,  z_ws, Fz:       1.2110   1.270E+05, dFz/dz:   3.854E+06
         7, NR,  z_ws, Fz:       1.2110   1.270E+05, dFz/dz:   4.046E+06
         8, NR,  z_ws, Fz:       1.2110   1.270E+05, dFz/dz:   4.153E+06

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  3 CONTACT PATCHES

 CPBTNFS.  CONFIG 1, PVTIME 0, BOUND  0, TANG   1, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 1, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 2, OUTPUT 3, FLOW   2, RETURN 1
 PSFLRIN.  PROFIL 1, SMOOTH 0, FORCE  1, LOCATE 0, READLN 0, INFLCF 0, NMDBG  0
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 SHIFT TRANSIENT, SHIFT PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-06

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 FRICTION LAW PARAMETERS
     ALPHA       FSTAT       FKIN
   -0.5236      0.2000      0.2000    
   -0.3491      0.3500      0.3500    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.4000      0.4000       1.000       1.571       6.000       3.000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
        0.4000       14.74      1.2110  -1.300E-03   5.000E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
     4.000E-03       0.000       0.000       0.000       0.000  -0.0000087


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
   2.677E+04   2.725E+04   1.270E+05   2.690E+04   2.695E+04   1.270E+05

 ----- DATA FOR CONTACT PATCH  1 (PREV  1) -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -3.5535    754.6555      0.4192     -0.1967      5.4912      0.4192

     XCP(W)      YCP(W)      ZCP(W)
      0.1432     65.6472      0.1697

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3500      0.3500    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000       1.000           1.000  -1.500E-04   1.912E-05   1.683E-06

     SPINXO      SPINYO
    -3.154       5.371    


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     7.928E+04   1.980E+04      -2599.  -9.889E+04       2.295  -4.835E-03
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.9668      0.7135  -9.368E-02   6.684E-02       807.8

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   5031   1087    657    430      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
   111   o . . . . . . . . . . . . . . . . . . . . . . . . . o
   110   . . . . . . . . S S S S S S S S S * . . . . . . . . .
   109   . . . . . S S S S S S S S S S S S * * * * . . . . . .
   108   . . . . S S S S S S S S S S S S S * * * * * * . . . .
   107   . . . S S S S S S S S * * * * S S * * * * * * * . . .
   106   . . S S S S S S * * * * * * * * * * * * * * * * * . .
   105   . . S S S S S * * * * * * * * * * * * * * * * * * . .
   104   . S S S S S S * * * * * * * * * * * * * * * * * * . .
   103   . S S S S S S * * * * * * * * * * * * * * * * * * . .
   102   . . S S S S S * * * * * * * * * * * * * * * * * * . .
   101   . . S S S S S * * * * * * * * * * * * * * * * * * . .
   100   . . S S S S S * * * * * * * * * * * * * * * * * * . .
    99   . . S S S S S * * * * * * * * * * * * * * * * * * . .
    98   . . S S S S S * * * * * * * * * * * * * * * * * * . .
    97   . S S S S S * * * * * * * * * * * * * * * * * * * S .
    96   . S S S S S * * * * * * * * * * * * * * * * * * * S .
    95   . S S S S S * * * * * * * * * * * * * * * * * * * * .
    94   . S S S S S * * * * * * * * * * * * * * * * * * * * .
    93   . S S S S S * * * * * * * * * * * * * * * * * * * * .
    92   . S S S S S * * * * * * * * * * * * * * * * * * * S .
    91   . S S S S S * * * * * * * * * * * * * * * * * * * S .
    90   . S S S S S * * * * * * * * * * * * * * * * * * * S .
    89   . S S S S S * * * * * * * * * * * * * * * * * * * * .
    88   . S S S S S * * * * * * * * * * * * * * * * * * * * .
    87   . S S S S S * * * * * * * * * * * * * * * * * * * * .
    86   . S S S S S * * * * * * * * * * * * * * * * * * * * .
    85   . S S S S S * * * * * * * * * * * * * * * * * * * * .
    84   . . S S S S * * * * * * * * * * * * * * * * * * * * .
    83   . . S S S S * * * * * * * * * * * * * * * * * * * . .
    82   . . S S S S S * * * * * * * * * * * * * * * * * * . .
    81   . . . S S S S * * * * * * * * * * * * * * * * * * . .
    80   . . . S S S S S * * * * * * * * * * * * * * * * S . .
    79   . . . S S S S S * * * * * * * * * * * * * * * * . . .
    78   . . . S S S S S S * * * * * * * * * * * * * * * . . .
    77   . . . . S S S S S * * * * * * * * * * * * * * * . . .
    76   . . . . S S S S S * * * * * * * * * * * * * * S . . .
    75   . . . . S S S S S S * * * * * * * S * * * * * . . . .
    74   . . . . S S S S S S * * * * * * * S * * * * * . . . .
    73   . . . . . S S S S S S * * * * * S S * * * * * . . . .
    72   . . . . . S S S S S S * * * * * S S * * * * S . . . .
    71   . . . . . S S S S S S S * * * * S S S * * * S . . . .
    70   . . . . . S S S S S S S * * * S S S S * * * S . . . .
    69   . . . . . S S S S S S S S * * S S S S * * * S . . . .
    68   . . . . . S S S S S S S S S S S S S S S * * S . . . .
    67   . . . . . S S S S S S S S S S S S S S S * * S . . . .
    66   . . . . . . S S S S S S S S S S S S S S * * . . . . .
    65   . . . . . . S S S S S S S S S S S S S S * S . . . . .
    64   . . . . . . . S S S S S S S S S S S S S S . . . . . .
    63   . . . . . . . . S S S S S S S S S S S S . . . . . . .
    62   . . . . . . . . . S S S S S S S S S S . . . . . . . .
    61   . . . . . . . . . . S S S S S S S S . . . . . . . . .
    60   . . . . . . . . . . . S S S S S S . . . . . . . . . .
    59   . . . . . . . . . . . . S S S S S . . . . . . . . . .
    58   . . . . . . . . . . . . S S S S . . . . . . . . . . .
    57   . . . . . . . . . . . . S S S S . . . . . . . . . . .
    56   . . . . . . . . . . . . S S S S . . . . . . . . . . .
    55   . . . . . . . . . . . . S S S S S . . . . . . . . . .
    54   . . . . . . . . . . . S S S S S S . . . . . . . . . .
    53   . . . . . . . . . . . S S S S S S . . . . . . . . . .
    52   . . . . . . . . . . . S S S S S S . . . . . . . . . .
    51   . . . . . . . . . . . . S S S S S . . . . . . . . . .
    50   o . . . . . . . . . . . . . . . . . . . . . . . . . o
           1                   2                   3
         9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
     X  -->

 ----- DATA FOR CONTACT PATCH  2 (PREV  2) -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -2.0554    723.3896      7.3758     -0.2565    -25.7747      7.3758

     XCP(W)      YCP(W)      ZCP(W)
      1.4849     34.3652      7.0857

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3500      0.3500    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000       1.000           1.000  -8.999E-05   2.217E-05   2.188E-06

     SPINXO      SPINYO
    -1.655      -26.95    


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     4.801E+04       7650.      -1984.   2.063E+05       1.469  -1.301E-03
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.5855      0.4552     -0.1180   7.549E-02       1652.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   5452    334    230    104      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    20  o....................................o
    19  ...........SSSSSSSSSSSSSS.............
    18  ........SSSSSSSSS**SSSSSSSSSS.........
    17  .....SSSSS****************SS***S......
    16  ...SSSS***************************....
    15  ..SSS*******************************..
    14  .SSSS*******************************S.
    13  ..SSS*******************************S.
    12  ...SSSS*****************************..
    11  .....SSSS*************************S...
    10  .......SSSSS*********************S....
     9  .........SSSSSS***********SSS**S......
     8  ............SSSSSSSSSSSSSSSS*S........
     7  ...................SSSSS..............
     6  o....................................o
             1         2         3         4
        56789012345678901234567890123456789012
     X  -->

 ----- DATA FOR CONTACT PATCH  3 (PREV  3) -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      4.0759    714.2581     28.3602     -1.2698    -34.9063     28.3602

     XCP(W)      YCP(W)      ZCP(W)
      7.5704     25.1759     28.0582

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.2000      0.2000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000       1.000           1.000   9.117E-05   6.873E-05   8.274E-06

     SPINXO      SPINYO
     4.476      -50.56    


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         4396.      -681.2      -517.8  -3.699E+04   2.206E-02  -1.171E-04
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
     5.361E-02     -0.7749     -0.5890   1.203E-02       633.6

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    385     83     14     69      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    11   o . . . . . . . . . . . . . . . . . . . . . . . . . . o
    10   . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     9   . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     8   . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     7   . . . . . . . . S S S S S S S S S S S S S S * S . . . .
     6   . . . S S S S S S S S S S S S S S S S S S S * * * * * .
     5   . S S S S S S S S S S S S S S S S S S S S * * * * * * .
     4   . . . . S S S S S S S S S S S S S S S * * . . . . . . .
     3   . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     2   . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     1   o . . . . . . . . . . . . . . . . . . . . . . . . . . o
                     1                   2                   3
         4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     X  -->

Parallel run using  2 threads
Performance timers:
|--------------------------------------------------------------------------|
|Timer name                      |    cpu time        |    wall clock      |
|                                |--------------------|--------------------|
|                     |  #times  |    sec     |  %    |    sec     |  %    |
|--------------------------------------------------------------------------|
|Total                |        1 |        0.2 | 100.0 |        0.7 | 100.0 |
|Wheel-rail cases     |        2 |        0.2 | 100.0 |        0.7 | 100.0 |
|W/r profiles         |        2 |        0.0 |   0.0 |        0.0 |   0.7 |
|Geometric analysis   |       19 |        0.0 |   0.0 |        0.1 |  11.1 |
|Panag.process        |       45 |        0.1 |  60.0 |        0.5 |  70.0 |
|Algorithm Norm       |       45 |        0.0 |  20.0 |        0.2 |  22.4 |
|Algorithm Tang       |       45 |        0.1 |  40.0 |        0.3 |  47.6 |
|Output quantities    |       47 |        0.0 |  10.0 |        0.0 |   2.9 |
|--------------------------------------------------------------------------|
|Norm: ConjGrd solver |       45 |        0.0 |  20.0 |        0.1 |  10.5 |
|Tang: TangCG solver  |       45 |        0.1 |  40.0 |        0.3 |  38.9 |
|--------------------------------------------------------------------------|
|Reading input-file   |        2 |        0.0 |   0.0 |        0.0 |   0.7 |
|Contact location     |       19 |        0.0 |   0.0 |        0.1 |   9.5 |
|Undeformed distance  |       45 |        0.0 |   0.0 |        0.0 |   1.5 |
| - Interp whl_srfc   |       45 |        0.0 |   0.0 |        0.0 |   1.3 |
|Influence coeffic.   |       29 |        0.0 |   0.0 |        0.0 |   4.9 |
|Initial state/estim. |       45 |        0.0 |   0.0 |        0.0 |   0.3 |
|--------------------------------------------------------------------------|
 The CONTACT program ended succesfully.
