   ------------------------------------------------------------------------
   |  CONTACT - detailed investigation of 3D frictional contact problems  |
   |            by E.A.H. Vollebregt and J.J. Kalker                      |
   |                                                                      |
   |  Version: open(win64), $Revision: 2681 $, $Date:: 2025-04-16$        |
   |  Copyright Vtech CMCC, all rights reserved.                          |
   |  Open source version                                                 |
   ------------------------------------------------------------------------

 Case     1
 reading rail  profile "..\profiles\site_b_hr.prr"
 reading wheel profile "..\profiles\worn_high_mileage.prw"
 WARNING: large angle variation within contact patch, ignored in the planar contact approach
      Norm: final element division: C, E=   3764   6496  ItCG=    15
      Tang: final element division: A, S=   3166    598  ItCG=    23
      Norm: final element division: C, E=    375   1032  ItCG=    13
      Tang: final element division: A, S=     36    339  ItCG=    23

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  2 CONTACT PATCHES

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   1, NORM   0, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 1, FRCLAW 0, DISCNS 2, INFLCF 2, MATER  0, ZTRACK 3, EWHEEL 3
 HGIAOWR.  HEAT   0, GAUSEI 0, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   3, RETURN 1
 PSFLRIN.  PROFIL 1, SMOOTH 0, FORCE  1, LOCATE 0, READLN 0, INFLCF 0, NMDBG  0
 VERTICAL PROBLEM WITH PRESCRIBED POSITION, FULL SOLUTION
 SHIFT TRANSIENT, SHIFT PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-06

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 FRICTION LAW PARAMETERS
     ALPHA       FSTAT       FKIN
   -0.5236      0.2000      0.2000    
   -0.3491      0.3500      0.3500    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.4000      0.4000       1.000       1.571       6.000       3.000    

 RAIL PROFILE "../profiles/site_b_hr.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL PROFILE "../profiles/worn_high_mileage.prw"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       14.74      1.3444  -1.300E-03   5.000E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
        0.4000       0.000       0.000       0.000       0.000  -0.0008667


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
   3.617E+04   1.340E+05   5.213E+05   3.684E+04   1.331E+05   5.215E+05

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -3.1571    744.6885      1.3030     -0.2005     -4.4758      1.3030

     XCP(W)      YCP(W)      ZCP(W)
      0.4898     55.6774      0.9072

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3500      0.3500    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000       1.000           1.000  -1.425E-02   1.975E-03   1.715E-04

     SPINXO      SPINYO
    -3.157      -4.636    


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     5.147E+05   4.185E+04      -5528.   1.109E+05       42.77  -7.063E-03
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
         6.277      0.2323  -3.068E-02    0.201480       2356.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
  10260   3764   3166    598      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
   125  o....................................................o
   124  ...............SSSSSSSSSSSSSSSS.......................
   123  ...........SSSSSSSS********SSSSSSSS...................
   122  .........SSSSS******************SSSSS.................
   121  .......SSSS************************SSSS...............
   120  ......SSS****************************SSSS.............
   119  ....SSSS*******************************SSS............
   118  ...SSS**********************************SSS...........
   117  ...SSS***********************************SSS..........
   116  ..SSS************************************SSS..........
   115  ..SSS*************************************SSS.........
   114  ..SSS*************************************SSS.........
   113  ..SSS*************************************SSS.........
   112  ..SSS*************************************SSS.........
   111  ..SSS*************************************SSS.........
   110  ..SSS*************************************SS..........
   109  ...SS*************************************SS..........
   108  ...SS*************************************SS..........
   107  ...SS*************************************SS..........
   106  ...SS*************************************SS..........
   105  ...SS*************************************SS..........
   104  ...SS*************************************SS..........
   103  ...SS*************************************SS..........
   102  ...SS*************************************SS..........
   101  ...SS*************************************SS..........
   100  ...SS*************************************SS..........
    99  ...SS*************************************SS..........
    98  ...SS*************************************SS..........
    97  ...SS*************************************SS..........
    96  ...SS*************************************SS..........
    95  ...SS*************************************SS..........
    94  ...SS*************************************SS..........
    93  ...SS*************************************SS..........
    92  ...SSS************************************SS..........
    91  ....SS***********************************SSS..........
    90  ....SS***********************************SS...........
    89  ....SS***********************************SS...........
    88  ....SSS**********************************SS...........
    87  .....SS**********************************SS...........
    86  .....SS*********************************SSS...........
    85  .....SS*********************************SSS...........
    84  .....SS*********************************SS............
    83  .....SSS********************************SS............
    82  ......SS********************************SS............
    81  ......SS********************************SS............
    80  ......SS********************************SS............
    79  ......SS********************************SS............
    78  ......SS********************************SS............
    77  ......SS********************************SS............
    76  ......SS********************************SS............
    75  ......SS*******************************SSS............
    74  .......SS******************************SS.............
    73  .......SS******************************SS.............
    72  ........SS****************************SS..............
    71  ........SS****************************SS..............
    70  .........SS**************************SS...............
    69  .........SS**************************SS...............
    68  .........SSS************************SSS...............
    67  ..........SS************************SSS...............
    66  ..........SS************************SSS...............
    65  ..........SS************************SSS...............
    64  ..........SS************************SSS...............
    63  .........SSS*************************SS...............
    62  .........SS**************************SS...............
    61  .........SS**************************SS...............
    60  .........SS**************************SS...............
    59  ..........SS*************************SS...............
    58  ..........SS************************SSS...............
    57  ...........SS***********************SS................
    56  ...........SSS*********************SSS................
    55  ............SS*********************SS.................
    54  ............SSS*******************SSS.................
    53  ............SSS*******************SSS.................
    52  .............SS*******************SS..................
    51  .............SS*******************SS..................
    50  .............SS*******************SS..................
    49  .............SS*******************SS..................
    48  .............SS*******************SS..................
    47  .............SS*******************SS..................
    46  .............SS*******************SSS.................
    45  .............SSS******************SS..................
    44  .............SSS******************SS..................
    43  ..............SS*****************SSS..................
    42  ..............SSS****************SSS..................
    41  ...............SSS**************SSS...................
    40  ................SS*************SSS....................
    39  ................SSS************SSS....................
    38  .................SSS**********SSS.....................
    37  ..................SSS********SSSS.....................
    36  ..................SSSS******SSSS......................
    35  ..................SSSSS*****SSSS......................
    34  ...................SSSS*****SSSS......................
    33  ...................SSSS****SSSSS......................
    32  ...................SSSSS***SSSSS......................
    31  ...................SSSSSS*SSSSSS......................
    30  ...................SSSSS***SSSSS......................
    29  ...................SSSS*****SSSS......................
    28  ..................SSSS********SSS.....................
    27  .................SSS************SSS...................
    26  ...............SSS****************SS..................
    25  .............SS**********************SS...............
    24  ..........SS***************************SS.............
    23  ........SS********************************SS..........
    22  .......S************************************SS........
    21  .....S****************************************SS......
    20  ...SS*******************************************SS....
    19  ..S***********************************************SS..
    18  .SS************************************************SS.
    17  ..S*************************************************S.
    16  ...S***********************************************SS.
    15  ....S**********************************************S..
    14  .....SS*******************************************S...
    13  .......S*****************************************S....
    12  ........SS**************************************SS....
    11  ...........S***********************************SS.....
    10  ..............SS*****************************SS.......
     9  ....................SSSS*************SSSS.............
     8  o....................................................o
               2         3         4         5         6
        345678901234567890123456789012345678901234567890123456
     X  -->

 ----- DATA FOR CONTACT PATCH  2 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      4.1149    714.3922     27.9280     -1.2716    -34.7721     27.9279

     XCP(W)      YCP(W)      ZCP(W)
      7.6100     25.3105     27.4927

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.2000      0.2000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000       1.000           1.000   8.637E-03   6.905E-03   8.278E-04

     SPINXO      SPINYO
     4.115      -50.10    


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     3.989E+04      -5676.      -4251.  -3.166E+05      0.8496  -2.119E-02
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.4865     -0.7114     -0.5328   5.165E-02       1332.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   1407    375     36    339      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    14  o.....................................................o
    13  ...................SSSSSSSSSSSSSSSSSSSSS...............
    12  ..............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
    11  ..........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
    10  .......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
     9  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
     8  ..SSSSSSSSSSSSS*************SSSSSSSSSSSSSSSSSSSSSSSSSS.
     7  .SSSSSSSSSSSSS***************SSSSSSSSSSSSSSSSSSSSSSSSS.
     6  .SSSSSSSSSSSSSSSS********SSSSSSSSSSSSSSSSSSSSSSSSSS....
     5  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........
     4  o.....................................................o
           1         2         3         4         5         6
        7890123456789012345678901234567890123456789012345678901
     X  -->

 Case     2
      Norm: final element division: C, E=    308    635  ItCG=    11
      Tang: final element division: A, S=    305      3  ItCG=    12
      Norm: final element division: C, E=    133    411  ItCG=    11
      Tang: final element division: A, S=    131      2  ItCG=    11

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  2 CONTACT PATCHES

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   1, NORM   0, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 1, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 1, MATFIL 1, OUTPUT 3, FLOW   3, RETURN 1
 PSFLRIN.  PROFIL 1, SMOOTH 0, FORCE  1, LOCATE 0, READLN 0, INFLCF 0, NMDBG  0
 VERTICAL PROBLEM WITH PRESCRIBED POSITION, FULL SOLUTION
 SHIFT TRANSIENT, SHIFT PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-06

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 FRICTION LAW PARAMETERS
     ALPHA       FSTAT       FKIN
   -0.5236      0.2000      0.2000    
   -0.3491      0.3500      0.3500    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.4000      0.4000       1.000       1.571       6.000       3.000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
        0.4000       14.74      1.1621  -1.300E-03   5.000E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
     4.000E-03       0.000       0.000       0.000       0.000  -0.0000087


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
       165.7       7396.   2.155E+04       202.6       7368.   2.156E+04

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -3.5773    756.0522      0.3349     -0.0581      6.8879      0.3349

     XCP(W)      YCP(W)      ZCP(W)
      0.1264     67.0441      0.1361

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3500      0.3500    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000       1.000           1.000  -1.507E-04   1.928E-05   4.923E-07

     SPINXO      SPINYO
    -3.177       6.770    


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.113E+04       120.5      -14.31      -793.9   7.945E-02  -1.150E-08
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1357   3.092E-02  -3.673E-03   1.733E-02       389.4

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    943    308    305      3      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    38   o . . . . . . . . . . . . . o
    37   . . . . . * * * * * . . . . .
    36   . . . * * * * * * * * . . . .
    35   . . . * * * * * * * * * . . .
    34   . . * * * * * * * * * * . . .
    33   . . * * * * * * * * * * . . .
    32   . . * * * * * * * * * * . . .
    31   . . * * * * * * * * * * S . .
    30   . . * * * * * * * * * * * . .
    29   . . * * * * * * * * * * * . .
    28   . . * * * * * * * * * * * . .
    27   . * * * * * * * * * * * * * .
    26   . * * * * * * * * * * * * * .
    25   . * * * * * * * * * * * * * .
    24   . * * * * * * * * * * * * * .
    23   . * * * * * * * * * * * * * .
    22   . * * * * * * * * * * * * * .
    21   . * * * * * * * * * * * * * .
    20   . * * * * * * * * * * * * * .
    19   . * * * * * * * * * * * * * .
    18   . * * * * * * * * * * * * * .
    17   . * * * * * * * * * * * * * .
    16   . * * * * * * * * * * * * * .
    15   . . * * * * * * * * * * * S .
    14   . . * * * * * * * * * * * . .
    13   . . . * * * * * * * * * . . .
    12   . . . . * * * * * * * * . . .
    11   . . . . * * * * * * * . . . .
    10   . . . . . * * * * * . . . . .
     9   . . . . . . * * * S . . . . .
     8   o . . . . . . . . . . . . . o
                   1
         5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
     X  -->

 ----- DATA FOR CONTACT PATCH  2 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -2.0749    723.3898      7.3757     -0.5759    -25.7746      7.3757

     XCP(W)      YCP(W)      ZCP(W)
      1.4655     34.3654      7.1345

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.2000      0.2000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000       1.000           1.000  -8.998E-05   2.331E-05   4.710E-06

     SPINXO      SPINYO
    -1.675      -26.95    


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.244E+04       45.27      -12.69       1212.      0.1505  -7.065E-09
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1517   1.820E-02  -5.100E-03   3.045E-02       1026.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    544    133    131      2      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    14   o . . . . . . . . . . . . . . . . . . . . . . . o
    13   . . . . . . . . * * * * * * * . . . . . . . . . .
    12   . . . * * * * * * * * * * * * * * * * * . . . . .
    11   . * * * * * * * * * * * * * * * * * * * * * * . .
    10   . * * * * * * * * * * * * * * * * * * * * * * * .
     9   . * * * * * * * * * * * * * * * * * * * * * * S .
     8   . . . * * * * * * * * * * * * * * * * * * * . . .
     7   . . . . . . * * * * * * * * * * * * * * . . . . .
     6   . . . . . . . . . S * * * * * * * . . . . . . . .
     5   o . . . . . . . . . . . . . . . . . . . . . . . o
                   1                   2
         5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
     X  -->

 Case     3
 WARNING: large angle variation within contact patch, ignored in the planar contact approach
      Norm: final element division: C, E=   2091   5402  ItCG=    15
      Tang: final element division: A, S=   2083      8  ItCG=    13
      Norm: final element division: C, E=    164    541  ItCG=    11
      Tang: final element division: A, S=    161      3  ItCG=    12

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  2 CONTACT PATCHES

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   1, NORM   0, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 1, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 1, MATFIL 1, OUTPUT 3, FLOW   3, RETURN 1
 PSFLRIN.  PROFIL 1, SMOOTH 0, FORCE  1, LOCATE 0, READLN 0, INFLCF 0, NMDBG  0
 VERTICAL PROBLEM WITH PRESCRIBED POSITION, FULL SOLUTION
 SHIFT TRANSIENT, SHIFT PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-06

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 FRICTION LAW PARAMETERS
     ALPHA       FSTAT       FKIN
   -0.5236      0.2000      0.2000    
   -0.3491      0.3500      0.3500    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.4000      0.4000       1.000       1.571       6.000       3.000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
        0.4000       14.74      1.2533  -1.300E-03   5.000E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
     4.000E-03       0.000       0.000       0.000       0.000  -0.0000087


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
       292.8   5.703E+04   2.231E+05       576.5   5.674E+04   2.232E+05

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -3.1561    745.5691      1.1986     -0.2013     -3.5952      1.1986

     XCP(W)      YCP(W)      ZCP(W)
      0.4952     56.5580      0.8950

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3500      0.3500    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000       1.000           1.000  -1.433E-04   1.975E-05   1.722E-06

     SPINXO      SPINYO
    -2.756      -3.750    


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     2.237E+05       348.7      -46.25       823.6       10.19  -2.177E-08
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
         2.729   4.452E-03  -5.905E-04    0.114976       1942.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   7493   2091   2083      8      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
   120   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
   119   . . . . . . . . . . . . . * * * * * * * * * . . . . . . . . . . . . . . . . . . . . .
   118   . . . . . . . . . * * * * * * * * * * * * * * * * * . . . . . . . . . . . . . . . . .
   117   . . . . . . * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . . . .
   116   . . . . . * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . .
   115   . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . .
   114   . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
   113   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
   112   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
   111   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
   110   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
   109   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
   108   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
   107   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S . . . . . . . . . .
   106   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
   105   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
   104   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
   103   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
   102   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
   101   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
   100   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    99   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    98   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    97   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    96   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    95   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    94   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    93   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    92   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    91   . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    90   . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
    89   . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
    88   . . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
    87   . . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
    86   . . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . .
    85   . . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . .
    84   . . . . S * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . .
    83   . . . . . * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . .
    82   . . . . . * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . .
    81   . . . . . * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . .
    80   . . . . . * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . .
    79   . . . . . . * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . .
    78   . . . . . . * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . .
    77   . . . . . . * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . .
    76   . . . . . . * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . .
    75   . . . . . . * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . .
    74   . . . . . . * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . .
    73   . . . . . . * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . .
    72   . . . . . . . * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . . .
    71   . . . . . . . * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . . .
    70   . . . . . . . . * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . . . .
    69   . . . . . . . . . * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . . . . .
    68   . . . . . . . . . * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . . . . .
    67   . . . . . . . . . . * * * * * * * * * * * * * * * * . . . . . . . . . . . . . . . . .
    66   . . . . . . . . . . * * * * * * * * * * * * * * * * . . . . . . . . . . . . . . . . .
    65   . . . . . . . . . . . * * * * * * * * * * * * * * * . . . . . . . . . . . . . . . . .
    64   . . . . . . . . . . . * * * * * * * * * * * * * * * . . . . . . . . . . . . . . . . .
    63   . . . . . . . . . . . * * * * * * * * * * * * * * * . . . . . . . . . . . . . . . . .
    62   . . . . . . . . . . . * * * * * * * * * * * * * * * . . . . . . . . . . . . . . . . .
    61   . . . . . . . . . . * * * * * * * * * * * * * * * * . . . . . . . . . . . . . . . . .
    60   . . . . . . . . . . * * * * * * * * * * * * * * * * . . . . . . . . . . . . . . . . .
    59   . . . . . . . . . . * * * * * * * * * * * * * * * * . . . . . . . . . . . . . . . . .
    58   . . . . . . . . . . * * * * * * * * * * * * * * * * . . . . . . . . . . . . . . . . .
    57   . . . . . . . . . . . * * * * * * * * * * * * * * * . . . . . . . . . . . . . . . . .
    56   . . . . . . . . . . . . * * * * * * * * * * * * * . . . . . . . . . . . . . . . . . .
    55   . . . . . . . . . . . . . * * * * * * * * * * * . . . . . . . . . . . . . . . . . . .
    54   . . . . . . . . . . . . . . * * * * * * * * * . . . . . . . . . . . . . . . . . . . .
    53   . . . . . . . . . . . . . . S * * * * * * * . . . . . . . . . . . . . . . . . . . . .
    52   . . . . . . . . . . . . . . . * * * * * * * . . . . . . . . . . . . . . . . . . . . .
    51   . . . . . . . . . . . . . . . . * * * * * . . . . . . . . . . . . . . . . . . . . . .
    50   . . . . . . . . . . . . . . . . . * * * . . . . . . . . . . . . . . . . . . . . . . .
    49   . . . . . . . . . . . . . . . . . * * * . . . . . . . . . . . . . . . . . . . . . . .
    48   . . . . . . . . . . . . . . . . . S * * . . . . . . . . . . . . . . . . . . . . . . .
    47   . . . . . . . . . . . . . . . . . . * S . . . . . . . . . . . . . . . . . . . . . . .
    46   . . . . . . . . . . . . . . . . . . S . . . . . . . . . . . . . . . . . . . . . . . .
    45   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    44   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    43   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    42   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    41   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    40   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    39   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    38   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    37   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    36   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    35   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    34   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    33   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    32   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    31   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    30   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    29   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    28   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    27   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    26   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    25   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    24   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    23   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    22   . . . . . . . . . . . . . . * * * * * * * * * * * * . . . . . . . . . . . . . . . . .
    21   . . . . . . . . . . * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . .
    20   . . . . . . . * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    19   . . . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . .
    18   . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . .
    17   . S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . .
    16   . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . .
    15   . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * .
    14   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . .
    13   . . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . .
    12   . . . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . .
    11   . . . . . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . .
    10   . . . . . . . . . S * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . .
     9   . . . . . . . . . . . . * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . .
     8   . . . . . . . . . . . . . . . . . * * * * * * * * * * * * * * . . . . . . . . . . . .
     7   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
         1                   2                   3                   4                   5
         0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2
     X  -->

 ----- DATA FOR CONTACT PATCH  2 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      4.0922    714.3050     28.2093     -1.2705    -34.8593     28.2093

     XCP(W)      YCP(W)      ZCP(W)
      7.5869     25.2229     27.8650

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.2000      0.2000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000       1.000           1.000   8.953E-05   6.886E-05   8.276E-06

     SPINXO      SPINYO
     4.492      -50.40    


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.294E+04      -55.86      -48.59      -3188.      0.1278  -1.094E-08
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1578  -2.159E-02  -1.878E-02   2.487E-02       905.4

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    705    164    161      3      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    11   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
    10   . . . . . . . . . . . . . . . . . . * * * * * * S . . . . . . . . . . . . . .
     9   . . . . . . . . . . * * * * * * * * * * * * * * * * * * * * * * . . . . . . .
     8   . . . . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . .
     7   . . S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * .
     6   . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * .
     5   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S . . . . .
     4   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
                   1                   2                   3                   4
         5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3
     X  -->

 Case     4
 WARNING: large angle variation within contact patch, ignored in the planar contact approach
      Norm: final element division: C, E=   1055   2263  ItCG=    14
      Tang: final element division: A, S=   1044     11  ItCG=    13
      Norm: final element division: C, E=    341    975  ItCG=    11
      Tang: final element division: A, S=    339      2  ItCG=    12
      Norm: final element division: C, E=     79    284  ItCG=    11
      Tang: final element division: A, S=     78      1  ItCG=    11

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  3 CONTACT PATCHES

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   1, NORM   0, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 1, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 1, MATFIL 1, OUTPUT 3, FLOW   3, RETURN 1
 PSFLRIN.  PROFIL 1, SMOOTH 0, FORCE  1, LOCATE 0, READLN 0, INFLCF 0, NMDBG  0
 VERTICAL PROBLEM WITH PRESCRIBED POSITION, FULL SOLUTION
 SHIFT TRANSIENT, SHIFT PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-06

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 FRICTION LAW PARAMETERS
     ALPHA       FSTAT       FKIN
   -0.5236      0.2000      0.2000    
   -0.3491      0.3500      0.3500    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.4000      0.4000       1.000       1.571       6.000       3.000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
        0.4000       14.74      1.2092  -1.300E-03   5.000E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
     4.000E-03       0.000       0.000       0.000       0.000  -0.0000087


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
       261.2   3.220E+04   1.168E+05       421.4   3.205E+04   1.168E+05

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -3.5547    754.7209      0.4151     -0.1205      5.5566      0.4151

     XCP(W)      YCP(W)      ZCP(W)
      0.1423     65.7127      0.1675

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3500      0.3500    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000       1.000           1.000  -1.500E-04   1.926E-05   1.031E-06

     SPINXO      SPINYO
    -3.155       5.437    


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     7.572E+04       228.0      -27.36      -904.4       1.980  -1.568E-08
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.9234   8.604E-03  -1.032E-03   6.447E-02       782.2

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   3318   1055   1044     11      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    73   o . . . . . . . . . . . . . . . . . . . . . . . . . o
    72   . . . . . . . . * * * * * * * * * * * . . . . . . . .
    71   . . . . . * * * * * * * * * * * * * * * * . . . . . .
    70   . . . . * * * * * * * * * * * * * * * * * * * . . . .
    69   . . . * * * * * * * * * * * * * * * * * * * * * . . .
    68   . . * * * * * * * * * * * * * * * * * * * * * * * . .
    67   . . * * * * * * * * * * * * * * * * * * * * * * * . .
    66   . . * * * * * * * * * * * * * * * * * * * * * * * . .
    65   . . * * * * * * * * * * * * * * * * * * * * * * * . .
    64   . . * * * * * * * * * * * * * * * * * * * * * * * . .
    63   . . * * * * * * * * * * * * * * * * * * * * * * * . .
    62   . . * * * * * * * * * * * * * * * * * * * * * * * . .
    61   . . * * * * * * * * * * * * * * * * * * * * * * * . .
    60   . . * * * * * * * * * * * * * * * * * * * * * * * . .
    59   . . * * * * * * * * * * * * * * * * * * * * * * * . .
    58   . . * * * * * * * * * * * * * * * * * * * * * * * . .
    57   . * * * * * * * * * * * * * * * * * * * * * * * * * .
    56   . S * * * * * * * * * * * * * * * * * * * * * * * * .
    55   . . * * * * * * * * * * * * * * * * * * * * * * * S .
    54   . . * * * * * * * * * * * * * * * * * * * * * * * . .
    53   . . * * * * * * * * * * * * * * * * * * * * * * * S .
    52   . . * * * * * * * * * * * * * * * * * * * * * * * S .
    51   . . * * * * * * * * * * * * * * * * * * * * * * * * .
    50   . . * * * * * * * * * * * * * * * * * * * * * * * * .
    49   . . * * * * * * * * * * * * * * * * * * * * * * * * .
    48   . S * * * * * * * * * * * * * * * * * * * * * * * * .
    47   . . * * * * * * * * * * * * * * * * * * * * * * * * .
    46   . . * * * * * * * * * * * * * * * * * * * * * * * * .
    45   . . * * * * * * * * * * * * * * * * * * * * * * * . .
    44   . . S * * * * * * * * * * * * * * * * * * * * * * . .
    43   . . . * * * * * * * * * * * * * * * * * * * * * * . .
    42   . . . * * * * * * * * * * * * * * * * * * * * * . . .
    41   . . . * * * * * * * * * * * * * * * * * * * * * . . .
    40   . . . . * * * * * * * * * * * * * * * * * * * * . . .
    39   . . . . * * * * * * * * * * * * * * * * * * * * . . .
    38   . . . . * * * * * * * * * * * * * * * * * * * S . . .
    37   . . . . * * * * * * * * * * * * * * * * * * * . . . .
    36   . . . . . * * * * * * * * * * * * * * * * * * . . . .
    35   . . . . . * * * * * * * * * * * * * * * * * * . . . .
    34   . . . . . * * * * * * * * * * * * * * * * * * . . . .
    33   . . . . . * * * * * * * * * * * * * * * * * * . . . .
    32   . . . . . * * * * * * * * * * * * * * * * * S . . . .
    31   . . . . . * * * * * * * * * * * * * * * * * * . . . .
    30   . . . . . * * * * * * * * * * * * * * * * * S . . . .
    29   . . . . . . * * * * * * * * * * * * * * * * . . . . .
    28   . . . . . . * * * * * * * * * * * * * * * * . . . . .
    27   . . . . . . . * * * * * * * * * * * * * * S . . . . .
    26   . . . . . . . * * * * * * * * * * * * * * . . . . . .
    25   . . . . . . . . * * * * * * * * * * * * . . . . . . .
    24   . . . . . . . . . * * * * * * * * * * . . . . . . . .
    23   . . . . . . . . . . * * * * * * * * . . . . . . . . .
    22   . . . . . . . . . . . * * * * * * . . . . . . . . . .
    21   . . . . . . . . . . . . * * * * . . . . . . . . . . .
    20   . . . . . . . . . . . . . * * * . . . . . . . . . . .
    19   . . . . . . . . . . . . . * * S . . . . . . . . . . .
    18   . . . . . . . . . . . . . * * * . . . . . . . . . . .
    17   . . . . . . . . . . . . . * * * . . . . . . . . . . .
    16   . . . . . . . . . . . . * * * * . . . . . . . . . . .
    15   . . . . . . . . . . . . * * * * * . . . . . . . . . .
    14   . . . . . . . . . . . . * * * * * . . . . . . . . . .
    13   . . . . . . . . . . . . . * * * . . . . . . . . . . .
    12   o . . . . . . . . . . . . . . . . . . . . . . . . . o
             1                   2                   3
         8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
     X  -->

 ----- DATA FOR CONTACT PATCH  2 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -2.0554    723.3851      7.3787     -0.4450    -25.7792      7.3787

     XCP(W)      YCP(W)      ZCP(W)
      1.4849     34.3607      7.0904

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.2686      0.2686    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000       1.000           1.000  -9.004E-05   2.318E-05   3.721E-06

     SPINXO      SPINYO
    -1.655      -26.96    


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     4.469E+04       71.86      -20.12       1891.       1.231  -2.383E-09
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.5451   5.985E-03  -1.675E-03   7.010E-02       1509.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   1316    341    339      2      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    21   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
    20   . . . . . . . . . . . . . . . . * * . . . . . . . . . . . . . . . . . . .
    19   . . . . . . . . . . * * * * * * * * * * * * * * S . . . . . . . . . . . .
    18   . . . . . . . * * * * * * * * * * * * * * * * * * * * * . . . . . . . . .
    17   . . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . .
    16   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . .
    15   . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . .
    14   . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * .
    13   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * .
    12   . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . .
    11   . . . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . .
    10   . . . . . . * * * * * * * * * * * * * * * * * * * * * * * * * * S . . . .
     9   . . . . . . . . * * * * * * * * * * * * * * * * * * * * * * * . . . . . .
     8   . . . . . . . . . . . * * * * * * * * * * * * * * * * * * . . . . . . . .
     7   . . . . . . . . . . . . . . * * * * * * * * * * * * * . . . . . . . . . .
     6   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
                 1                   2                   3                   4
         6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2
     X  -->

 ----- DATA FOR CONTACT PATCH  3 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      4.0753    714.2560     28.3667     -1.2697    -34.9083     28.3667

     XCP(W)      YCP(W)      ZCP(W)
      7.5697     25.1738     28.0665

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.2000      0.2000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000       1.000           1.000   9.124E-05   6.872E-05   8.273E-06

     SPINXO      SPINYO
     4.475      -50.56    


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         4096.      -38.68      -32.93      -2152.   1.874E-02  -5.724E-09
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
     4.995E-02  -4.722E-02  -4.020E-02   1.148E-02       621.4

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    363     79     78      1      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    11   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
    10   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     9   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     8   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     7   . . . . . . . . . . . * * * * * * * * * * * * * * . . . . . . . .
     6   . . . . . S * * * * * * * * * * * * * * * * * * * * * * * . . . .
     5   . . . . * * * * * * * * * * * * * * * * * * * * * * * * * . . . .
     4   . . . . . . . * * * * * * * * * * * * * * * * . . . . . . . . . .
     3   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     2   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     1   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
                           1                   2                   3
         1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3
     X  -->

 Case     5
 WARNING: large angle variation within contact patch, ignored in the planar contact approach
      Norm: final element division: C, E=   1396   4631  ItCG=    12
      Tang: final element division: A, S=   1391      5  ItCG=    15
      Norm: final element division: C, E=     86    299  ItCG=    11
      Tang: final element division: A, S=     83      3  ItCG=    11

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  2 CONTACT PATCHES

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   1, NORM   0, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 1, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 1, MATFIL 1, OUTPUT 3, FLOW   3, RETURN 1
 PSFLRIN.  PROFIL 1, SMOOTH 0, FORCE  1, LOCATE 0, READLN 0, INFLCF 0, NMDBG  0
 VERTICAL PROBLEM WITH PRESCRIBED POSITION, FULL SOLUTION
 SHIFT TRANSIENT, SHIFT PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-06

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 FRICTION LAW PARAMETERS
     ALPHA       FSTAT       FKIN
   -0.5236      0.2000      0.2000    
   -0.3491      0.3500      0.3500    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.4000      0.4000       1.000       1.571       6.000       3.000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
        0.4000       14.74      1.2127  -1.300E-03   5.000E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
     4.000E-03       0.000       0.000       0.000       0.000  -0.0000087


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
       255.2   3.126E+04   1.256E+05       410.6   3.110E+04   1.256E+05

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -3.1238    745.6614      1.1881     -0.2129     -3.5029      1.1881

     XCP(W)      YCP(W)      ZCP(W)
      0.5279     56.6501      0.9252

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3500      0.3500    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000       1.000           1.000  -1.434E-04   1.981E-05   1.820E-06

     SPINXO      SPINYO
    -2.724      -3.657    


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.270E+05       295.5      -39.55       599.0       3.922  -9.376E-09
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
         1.549   6.644E-03  -8.893E-04   7.781E-02       1697.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   6027   1396   1391      5      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
   117   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
   116   . . . . . . . . . . * * * * * * * * . . . . . . . . . . . . . . . . . . .
   115   . . . . . . . * * * * * * * * * * * * * * * . . . . . . . . . . . . . . .
   114   . . . . . * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . .
   113   . . . . * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . .
   112   . . . * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
   111   . . . * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
   110   . . * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
   109   . . * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
   108   . . * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
   107   . . . * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
   106   . . . * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
   105   . . . * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
   104   . . S * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
   103   . . * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
   102   . . * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
   101   . . * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
   100   . . * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    99   . . * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    98   . . * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    97   . . * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    96   . . * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    95   . . * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    94   . . * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    93   . . * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    92   . . * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    91   . . * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    90   . . . * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . .
    89   . . . * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
    88   . . . * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
    87   . . . . * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
    86   . . . . * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . .
    85   . . . . * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . .
    84   . . . . * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . .
    83   . . . . . * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . .
    82   . . . . . * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . .
    81   . . . . . * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . .
    80   . . . . . * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . .
    79   . . . . . . * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . .
    78   . . . . . . * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . .
    77   . . . . . . * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . .
    76   . . . . . . * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . .
    75   . . . . . . * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . .
    74   . . . . . . * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . .
    73   . . . . . . S * * * * * * * * * * * * * * * * . . . . . . . . . . . . . .
    72   . . . . . . . * * * * * * * * * * * * * * * * . . . . . . . . . . . . . .
    71   . . . . . . . * * * * * * * * * * * * * * * * . . . . . . . . . . . . . .
    70   . . . . . . . . * * * * * * * * * * * * * * . . . . . . . . . . . . . . .
    69   . . . . . . . . . * * * * * * * * * * * * . . . . . . . . . . . . . . . .
    68   . . . . . . . . . . * * * * * * * * * * . . . . . . . . . . . . . . . . .
    67   . . . . . . . . . . . * * * * * * * * . . . . . . . . . . . . . . . . . .
    66   . . . . . . . . . . . . * * * * * * . . . . . . . . . . . . . . . . . . .
    65   . . . . . . . . . . . . . * * * * . . . . . . . . . . . . . . . . . . . .
    64   . . . . . . . . . . . . . S * * * . . . . . . . . . . . . . . . . . . . .
    63   . . . . . . . . . . . . . . * * * . . . . . . . . . . . . . . . . . . . .
    62   . . . . . . . . . . . . . . * * * . . . . . . . . . . . . . . . . . . . .
    61   . . . . . . . . . . . . . * * * * . . . . . . . . . . . . . . . . . . . .
    60   . . . . . . . . . . . . . * * * * S . . . . . . . . . . . . . . . . . . .
    59   . . . . . . . . . . . . . * * * * * . . . . . . . . . . . . . . . . . . .
    58   . . . . . . . . . . . . . * * * * * . . . . . . . . . . . . . . . . . . .
    57   . . . . . . . . . . . . . . * * * . . . . . . . . . . . . . . . . . . . .
    56   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    55   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    54   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    53   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    52   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    51   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    50   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    49   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    48   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    47   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    46   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    45   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    44   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    43   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    42   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    41   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    40   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    39   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    38   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    37   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    36   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    35   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    34   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    33   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    32   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    31   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    30   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    29   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    28   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    27   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    26   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    25   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    24   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    23   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    22   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    21   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    20   . . . . . . . . . . . . . . * * * * * * . . . . . . . . . . . . . . . . .
    19   . . . . . . . . . * * * * * * * * * * * * * * * * . . . . . . . . . . . .
    18   . . . . . . * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . .
    17   . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . .
    16   . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . .
    15   . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * .
    14   . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * .
    13   . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . .
    12   . . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . .
    11   . . . . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . .
    10   . . . . . . . . * * * * * * * * * * * * * * * * * * * * * * * . . . . . .
     9   . . . . . . . . . . S * * * * * * * * * * * * * * * * * * . . . . . . . .
     8   . . . . . . . . . . . . . . . * * * * * * * * * * * . . . . . . . . . . .
     7   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
             1                   2                   3                   4
         8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
     X  -->

 ----- DATA FOR CONTACT PATCH  2 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      4.0765    714.2598     28.3545     -1.2698    -34.9045     28.3545

     XCP(W)      YCP(W)      ZCP(W)
      7.5709     25.1776     28.0508

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.2000      0.2000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000       1.000           1.000   9.110E-05   6.873E-05   8.274E-06

     SPINXO      SPINYO
     4.476      -50.55    


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         4679.      -40.30      -34.00      -2243.   2.335E-02  -6.192E-08
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
     5.706E-02  -4.307E-02  -3.633E-02   1.254E-02       644.7

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    385     86     83      3      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    11   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
    10   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     9   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     8   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     7   . . . . . . . . . . . * * * * * * * * * * * * * * * * . . . . . . . .
     6   . . . . . . * * * * * * * * * * * * * * * * * * * * * * * * S . . . .
     5   . . . . * * * * * * * * * * * * * * * * * * * * * * * * * * S . . . .
     4   . . . . . . . * * * * * * * * * * * * * * * * * S . . . . . . . . . .
     3   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     2   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     1   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
                           1                   2                   3
         1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
     X  -->

Parallel run using  2 threads
Performance timers:
|--------------------------------------------------------------------------|
|Timer name                      |    cpu time        |    wall clock      |
|                                |--------------------|--------------------|
|                     |  #times  |    sec     |  %    |    sec     |  %    |
|--------------------------------------------------------------------------|
|Total                |        1 |        0.5 | 100.0 |        0.6 | 100.0 |
|Wheel-rail cases     |        5 |        0.5 | 100.0 |        0.6 | 100.0 |
|W/r profiles         |        2 |        0.0 |   3.1 |        0.0 |   2.7 |
|Geometric analysis   |        5 |        0.0 |   9.4 |        0.1 |  10.7 |
|Panag.process        |       11 |        0.3 |  53.1 |        0.3 |  45.5 |
|Algorithm Norm       |       11 |        0.1 |  21.9 |        0.1 |  16.0 |
|Algorithm Tang       |       11 |        0.2 |  31.2 |        0.2 |  29.5 |
|Output quantities    |       16 |        0.0 |   9.4 |        0.1 |  16.5 |
|--------------------------------------------------------------------------|
|Norm: ConjGrd solver |       11 |        0.1 |  12.5 |        0.1 |  11.2 |
|Tang: TangCG solver  |       11 |        0.1 |  25.0 |        0.2 |  27.4 |
|--------------------------------------------------------------------------|
|Reading input-file   |        5 |        0.0 |   3.1 |        0.0 |   2.7 |
|Contact location     |        5 |        0.0 |   9.4 |        0.0 |   5.9 |
|Undeformed distance  |       11 |        0.0 |   0.0 |        0.0 |   4.8 |
| - Interp whl_srfc   |       11 |        0.0 |   0.0 |        0.0 |   1.1 |
|Influence coeffic.   |        7 |        0.0 |   9.4 |        0.0 |   4.8 |
|Initial state/estim. |       11 |        0.0 |   0.0 |        0.0 |   0.0 |
|--------------------------------------------------------------------------|
 The CONTACT program ended succesfully.
