   ------------------------------------------------------------------------
   |  CONTACT - detailed investigation of 3D frictional contact problems  |
   |            by E.A.H. Vollebregt and J.J. Kalker                      |
   |                                                                      |
   |  Version: open(win64), $Revision: 2707 $, $Date:: 2025-07-23$        |
   |  Copyright Vtech CMCC, all rights reserved.                          |
   |  Open source version                                                 |
   ------------------------------------------------------------------------

 Case     1
 reading rail  profile "..\profiles\site_b_hr.prr"
 reading wheel profile "..\profiles\worn_high_mileage.prw"
         0, NR,  z_ws, Fz:       1.1268       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       1.2065   1.115E+05, dFz/dz:   2.098E+06
         2, NR,  z_ws, Fz:       1.2165   1.246E+05, dFz/dz:   1.314E+06
         3, NR,  z_ws, Fz:       1.2211   1.349E+05, dFz/dz:   2.202E+06
         4, NR,  z_ws, Fz:       1.2259   1.466E+05, dFz/dz:   2.472E+06
         5, NR,  z_ws, Fz:       1.2220   1.370E+05, dFz/dz:   2.443E+06
         6, NR,  z_ws, Fz:       1.2220   1.370E+05, dFz/dz:   2.449E+06

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  2 CONTACT PATCHES

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 1, FRCLAW 0, DISCNS 4, INFLCF 2, MATER  0, ZTRACK 3, EWHEEL 3
 HGIAOWR.  HEAT   0, GAUSEI 0, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 PSFLRIN.  PROFIL 1, SMOOTH 0, FORCE  1, LOCATE 0, READLN 0, INFLCF 0, NMDBG  0
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-06

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 FRICTION LAW PARAMETERS
     ALPHA       FSTAT       FKIN
   -0.5236      0.2000      0.2000    
   -0.3491      0.9000      0.9000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.4000      0.4000       1.000       1.571       6.000       3.000    

 RAIL PROFILE "../profiles/site_b_hr.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 TRACK DIMENSIONS AND RAIL POSITION
    GAUGHT      GAUGWD        CANT        CURV
    15.875    1435.100      0.0000       0.000

 WHEEL PROFILE "../profiles/worn_high_mileage.prw"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       14.74      1.2220  -1.300E-03   5.000E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
     1.500E+04       0.000       0.000       0.000       0.000 -33.9200000


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
  -6.224E+04  -1.586E+04   1.370E+05  -6.232E+04  -1.573E+04   1.370E+05

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -3.1375    745.7876      1.1738     -0.2080     -3.3767      1.1738

     XCP(W)      YCP(W)      ZCP(W)
      0.5149     56.7764      0.9018

 Actual contact on columns iy = [  7,117] (my=124), sc = [-26.200, 18.200]
 Reference contact angle delttr = -11.92 deg, range = [ -40.32,  -1.44] deg
 Total moments Mxp =   -243408.3, Msp =    -90498.8, Mnp =    271039.7 N.mm

 FRICTION LAW PARAMETERS
      IY         FSTAT       FKIN
         1      0.2000      0.2000    
         2      0.2000      0.2000    
                      ...
       123      0.9000      0.9000    
       124      0.9000      0.9000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.4000       1.500E+04   8.310E-03   5.285E-03   4.342E-04

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     BAR_FN      BAR_FX      BAR_FS      MN         ELAST.EN.   FRIC.POWER
     1.274E+05  -6.102E+04  -4.919E+04   2.710E+05       6.608  -1.017E+04
     TILDE_FN    FX/FN       FS/FN       APPROACH     PMAX    
     1.378E+05     -0.4429     -0.3901   8.051E-02       1545.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   6324   1532    321   1211      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
   118   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
   117   . . . . . . . . . . . . S S S S S S . . . . . . . . . . . . . . . . . . . .
   116   . . . . . . . . S S S S S S S S S S S S S S . . . . . . . . . . . . . . . .
   115   . . . . . . S S S S S S S S S S S S S S * * * * S . . . . . . . . . . . . .
   114   . . . . S S S S S S S S S S S S S S S * * * * * * * . . . . . . . . . . . .
   113   . . . S S S S S S S S S S S S S S S * * * * * * * * * . . . . . . . . . . .
   112   . . . S S S S S S S S S S S S S S * * * * * * * * * * S . . . . . . . . . .
   111   . . . S S S S S S S S S S S S S S * * * * * * * * * * S . . . . . . . . . .
   110   . . S S S S S S S S S S S S S S S * * * * * * * * * * * . . . . . . . . . .
   109   . . S S S S S S S S S S S S S S S * * * * * * * * * * * . . . . . . . . . .
   108   . . . S S S S S S S S S S S S S S * * * * * * * * * * * . . . . . . . . . .
   107   . . . S S S S S S S S S S S S S S * * * * * * * * * * S . . . . . . . . . .
   106   . . . S S S S S S S S S S S S S S * * * * * * * * * * S . . . . . . . . . .
   105   . . . S S S S S S S S S S S S S S * * * * * * * * * * S . . . . . . . . . .
   104   . . . S S S S S S S S S S S S S S * * * * * * * * * * * . . . . . . . . . .
   103   . . . S S S S S S S S S S S S S S * * * * * * * * * * * . . . . . . . . . .
   102   . . S S S S S S S S S S S S S S S * * * * * * * * * * * . . . . . . . . . .
   101   . . S S S S S S S S S S S S S S S * * * * * * * * * * * . . . . . . . . . .
   100   . . S S S S S S S S S S S S S S S * * * * * * * * * * * . . . . . . . . . .
    99   . . . S S S S S S S S S S S S S S * * * * * * * * * * * . . . . . . . . . .
    98   . . . S S S S S S S S S S S S S S * * * * * * * * * * * . . . . . . . . . .
    97   . . . S S S S S S S S S S S S S S S * * * * * * * * * * . . . . . . . . . .
    96   . . . S S S S S S S S S S S S S S S * * * * * * * * * * . . . . . . . . . .
    95   . . . S S S S S S S S S S S S S S S * * * * * * * * * * . . . . . . . . . .
    94   . . . S S S S S S S S S S S S S S S * * * * * * * * * * . . . . . . . . . .
    93   . . . S S S S S S S S S S S S S S S * * * * * * * * * * . . . . . . . . . .
    92   . . . S S S S S S S S S S S S S S S * * * * * * * * * * . . . . . . . . . .
    91   . . . S S S S S S S S S S S S S S S * * * * * * * * * * . . . . . . . . . .
    90   . . . S S S S S S S S S S S S S S S * * * * * * * * * * . . . . . . . . . .
    89   . . . S S S S S S S S S S S S S S S S * * * * * * * * S . . . . . . . . . .
    88   . . . S S S S S S S S S S S S S S S S * * * * * * * * S . . . . . . . . . .
    87   . . . . S S S S S S S S S S S S S S S S * * * * * * * . . . . . . . . . . .
    86   . . . . S S S S S S S S S S S S S S S S * * * * * * * . . . . . . . . . . .
    85   . . . . S S S S S S S S S S S S S S S S * * * * * * S . . . . . . . . . . .
    84   . . . . . S S S S S S S S S S S S S S S S * * * * * S . . . . . . . . . . .
    83   . . . . . S S S S S S S S S S S S S S S S * * * * * . . . . . . . . . . . .
    82   . . . . . S S S S S S S S S S S S S S S S S * * * * . . . . . . . . . . . .
    81   . . . . . S S S S S S S S S S S S S S S S S * * * S . . . . . . . . . . . .
    80   . . . . . . S S S S S S S S S S S S S S S S * * * S . . . . . . . . . . . .
    79   . . . . . . S S S S S S S S S S S S S S S S * * * S . . . . . . . . . . . .
    78   . . . . . . S S S S S S S S S S S S S S S S S * * . . . . . . . . . . . . .
    77   . . . . . . S S S S S S S S S S S S S S S S S S S . . . . . . . . . . . . .
    76   . . . . . . S S S S S S S S S S S S S S S S S S S . . . . . . . . . . . . .
    75   . . . . . . S S S S S S S S S S S S S S S S S S S . . . . . . . . . . . . .
    74   . . . . . . S S S S S S S S S S S S S S S S S S S . . . . . . . . . . . . .
    73   . . . . . . . S S S S S S S S S S S S S S S S S S . . . . . . . . . . . . .
    72   . . . . . . . S S S S S S S S S S S S S S S S S S . . . . . . . . . . . . .
    71   . . . . . . . S S S S S S S S S S S S S S S S S . . . . . . . . . . . . . .
    70   . . . . . . . . S S S S S S S S S S S S S S S S . . . . . . . . . . . . . .
    69   . . . . . . . . . S S S S S S S S S S S S S S . . . . . . . . . . . . . . .
    68   . . . . . . . . . . S S S S S S S S S S S S . . . . . . . . . . . . . . . .
    67   . . . . . . . . . . . S S S S S S S S S S . . . . . . . . . . . . . . . . .
    66   . . . . . . . . . . . . S S S S S S S S . . . . . . . . . . . . . . . . . .
    65   . . . . . . . . . . . . S S S S S S S S . . . . . . . . . . . . . . . . . .
    64   . . . . . . . . . . . . . S S S S S S . . . . . . . . . . . . . . . . . . .
    63   . . . . . . . . . . . . . S S S S S S . . . . . . . . . . . . . . . . . . .
    62   . . . . . . . . . . . . . S S S S S S . . . . . . . . . . . . . . . . . . .
    61   . . . . . . . . . . . . . S S S S S S . . . . . . . . . . . . . . . . . . .
    60   . . . . . . . . . . . . . S S S S S S . . . . . . . . . . . . . . . . . . .
    59   . . . . . . . . . . . . . S S S S S S S . . . . . . . . . . . . . . . . . .
    58   . . . . . . . . . . . . . S S S S S S S . . . . . . . . . . . . . . . . . .
    57   . . . . . . . . . . . . . S S S S S S . . . . . . . . . . . . . . . . . . .
    56   . . . . . . . . . . . . . . . S S S . . . . . . . . . . . . . . . . . . . .
    55   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    54   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    53   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    52   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    51   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    50   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    49   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    48   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    47   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    46   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    45   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    44   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    43   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    42   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    41   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    40   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    39   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    38   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    37   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    36   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    35   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    34   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    33   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    32   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    31   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    30   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    29   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    28   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    27   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    26   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    25   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    24   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    23   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    22   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    21   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    20   . . . . . . . . . . . . . . . . S S S S . . . . . . . . . . . . . . . . . .
    19   . . . . . . . . . . S S S S S S S S S S S S S S S S . . . . . . . . . . . .
    18   . . . . . . . S S S S S S S S S S S S S S S S S S S S S S . . . . . . . . .
    17   . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . .
    16   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . .
    15   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    14   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    13   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    12   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    11   . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . .
    10   . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . .
     9   . . . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S . . . . .
     8   . . . . . . . . . . . S S S S S S S S S S S S S S S S S S S S . . . . . . .
     7   . . . . . . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
     6   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
             1                   2                   3                   4
         8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
     X  -->        Chi=  0.00 degrees

 CURVED REFERENCE SURFACE, TRACK COORDINATES,  124 POINTS:
    I        Y(I)       Z(I)       A(I)
     1   719.6299    10.6314    -0.8704
     2   719.8933    10.3305    -0.8341
     3   720.1668    10.0387    -0.8020
     4   720.4490     9.7553    -0.7734
     5   720.7387     9.4796    -0.7481
     6   721.0351     9.2110    -0.7252
     7   721.3373     8.9489    -0.7038
     8   721.6449     8.6932    -0.6833
     9   721.9576     8.4438    -0.6633
    10   722.2752     8.2007    -0.6435
    11   722.5975     7.9639    -0.6236
    12   722.9246     7.7336    -0.6034
    13   723.2562     7.5100    -0.5830
    14   723.5924     7.2932    -0.5626
    15   723.9329     7.0833    -0.5426
    16   724.2774     6.8800    -0.5238
    17   724.6254     6.6829    -0.5069
    18   724.9766     6.4914    -0.4915
    19   725.3307     6.3053    -0.4768
    20   725.6873     6.1242    -0.4628
    21   726.0464     5.9481    -0.4492
    22   726.4078     5.7767    -0.4366
    23   726.7713     5.6097    -0.4251
    24   727.1366     5.4467    -0.4142
    25   727.5036     5.2877    -0.4036
    26   727.8723     5.1325    -0.3928
    27   728.2426     4.9814    -0.3820
    28   728.6146     4.8343    -0.3712
    29   728.9881     4.6912    -0.3606
    30   729.3631     4.5521    -0.3499
    31   729.7396     4.4170    -0.3391
    32   730.1176     4.2859    -0.3284
    33   730.4969     4.1589    -0.3179
    34   730.8775     4.0359    -0.3076
    35   731.2593     3.9167    -0.2976
    36   731.6423     3.8012    -0.2881
    37   732.0263     3.6893    -0.2790
    38   732.4113     3.5808    -0.2704
    39   732.7972     3.4756    -0.2621
    40   733.1840     3.3735    -0.2541
    41   733.5715     3.2744    -0.2465
    42   733.9598     3.1782    -0.2395
    43   734.3487     3.0846    -0.2330
    44   734.7381     2.9935    -0.2267
    45   735.1282     2.9048    -0.2205
    46   735.5188     2.8185    -0.2145
    47   735.9098     2.7345    -0.2086
    48   736.3014     2.6527    -0.2030
    49   736.6934     2.5732    -0.1976
    50   737.0858     2.4957    -0.1924
    51   737.4787     2.4202    -0.1873
    52   737.8718     2.3466    -0.1826
    53   738.2653     2.2749    -0.1782
    54   738.6592     2.2048    -0.1739
    55   739.0533     2.1364    -0.1698
    56   739.4477     2.0696    -0.1656
    57   739.8423     2.0046    -0.1612
    58   740.2373     1.9412    -0.1570
    59   740.6325     1.8794    -0.1530
    60   741.0279     1.8193    -0.1491
    61   741.4236     1.7606    -0.1453
    62   741.8195     1.7034    -0.1419
    63   742.2156     1.6474    -0.1388
    64   742.6118     1.5927    -0.1356
    65   743.0082     1.5392    -0.1325
    66   743.4048     1.4870    -0.1293
    67   743.8016     1.4361    -0.1262
    68   744.1985     1.3864    -0.1230
    69   744.5955     1.3380    -0.1197
    70   744.9927     1.2908    -0.1164
    71   745.3901     1.2450    -0.1131
    72   745.7876     1.2005    -0.1099
    73   746.1853     1.1573    -0.1068
    74   746.5831     1.1153    -0.1038
    75   746.9810     1.0744    -0.1010
    76   747.3790     1.0346    -0.0985
    77   747.7771     0.9957    -0.0960
    78   748.1753     0.9578    -0.0937
    79   748.5736     0.9209    -0.0913
    80   748.9720     0.8849    -0.0890
    81   749.3704     0.8498    -0.0866
    82   749.7690     0.8157    -0.0843
    83   750.1676     0.7824    -0.0822
    84   750.5663     0.7499    -0.0803
    85   750.9650     0.7182    -0.0786
    86   751.3638     0.6871    -0.0769
    87   751.7627     0.6567    -0.0752
    88   752.1616     0.6270    -0.0735
    89   752.5605     0.5980    -0.0717
    90   752.9595     0.5697    -0.0697
    91   753.3586     0.5423    -0.0676
    92   753.7577     0.5156    -0.0660
    93   754.1568     0.4895    -0.0646
    94   754.5560     0.4640    -0.0631
    95   754.9552     0.4391    -0.0617
    96   755.3545     0.4147    -0.0603
    97   755.7538     0.3908    -0.0589
    98   756.1531     0.3676    -0.0575
    99   756.5525     0.3448    -0.0562
   100   756.9519     0.3226    -0.0550
   101   757.3513     0.3009    -0.0536
   102   757.7507     0.2797    -0.0522
   103   758.1502     0.2592    -0.0505
   104   758.5497     0.2393    -0.0489
   105   758.9492     0.2201    -0.0473
   106   759.3488     0.2014    -0.0459
   107   759.7484     0.1834    -0.0445
   108   760.1480     0.1658    -0.0431
   109   760.5477     0.1489    -0.0416
   110   760.9473     0.1326    -0.0400
   111   761.3470     0.1169    -0.0383
   112   761.7467     0.1019    -0.0366
   113   762.1465     0.0877    -0.0347
   114   762.5463     0.0742    -0.0325
   115   762.9461     0.0617    -0.0302
   116   763.3459     0.0501    -0.0277
   117   763.7457     0.0395    -0.0251
   118   764.1456     0.0300    -0.0227
   119   764.5455     0.0214    -0.0203
   120   764.9454     0.0138    -0.0178
   121   765.3453     0.0072    -0.0152
   122   765.7453     0.0016    -0.0126
   123   766.1452    -0.0029    -0.0100
   124   766.5451    -0.0064    -0.0073

 ----- DATA FOR CONTACT PATCH  2 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      4.0789    714.2694     28.3237     -1.2700    -34.8949     28.3237

     XCP(W)      YCP(W)      ZCP(W)
      7.5734     25.1873     28.0107

 Actual contact on columns iy = [  4,  8] (my= 13), sc = [ -1.000,  1.000]
 Reference contact angle delttr = -72.77 deg, range = [ -72.29, -73.12] deg
 Total moments Mxp =      -808.7, Msp =        42.2, Mnp =      -398.0 N.mm

 FRICTION LAW PARAMETERS
      IY         FSTAT       FKIN
         1      0.2000      0.2000    
         2      0.2000      0.2000    
                      ...
        12      0.2000      0.2000    
        13      0.2000      0.2000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.4000       1.500E+04   6.742E-02   1.780E-02   2.159E-03

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     BAR_FN      BAR_FX      BAR_FS      MN         ELAST.EN.   FRIC.POWER
         6339.      -1222.      -327.2      -398.0   4.120E-02      -1334.
     TILDE_FN    FX/FN       FS/FN       APPROACH     PMAX    
         6339.     -0.1928  -5.096E-02   1.519E-02       739.9

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    494    106      0    106      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
     9   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
     8   . . . . . . . . . . . S S S S S S S S S S S S . . . . . . . .
     7   . . . . . S S S S S S S S S S S S S S S S S S S S S S S . . .
     6   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
     5   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
     4   . . . . . . . S S S S S S S S S S S S S S . . . . . . . . . .
     3   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
                   1                   2                   3
         5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
     X  -->        Chi=  0.00 degrees

 CURVED REFERENCE SURFACE, TRACK COORDINATES,   13 POINTS:
    I        Y(I)       Z(I)       A(I)
     1   713.6515    30.2512    -1.2345
     2   713.7811    29.8730    -1.2460
     3   713.9069    29.4934    -1.2551
     4   714.0298    29.1127    -1.2617
     5   714.1505    28.7313    -1.2667
     6   714.2695    28.3494    -1.2706
     7   714.3871    27.9671    -1.2736
     8   714.5038    27.5844    -1.2761
     9   714.6196    27.2015    -1.2779
    10   714.7348    26.8185    -1.2791
    11   714.8496    26.4353    -1.2800
    12   714.9641    26.0520    -1.2810
    13   715.0782    25.6686    -1.2823

 Case     2
         0, NR,  z_ws, Fz:       1.1268       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       1.2220   1.373E+05, dFz/dz:   2.162E+06
         2, NR,  z_ws, Fz:       1.2219   1.370E+05, dFz/dz:   2.417E+06
         3, NR,  z_ws, Fz:       1.2219   1.370E+05, dFz/dz:   2.417E+06

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  2 CONTACT PATCHES

 CPBTNFS.  CONFIG 1, PVTIME 0, BOUND  0, TANG   2, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 1, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 1, MATFIL 2, OUTPUT 2, FLOW   2, RETURN 1
 PSFLRIN.  PROFIL 1, SMOOTH 0, FORCE  1, LOCATE 0, READLN 0, INFLCF 0, NMDBG  0
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 TRANSIENT ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       14.74      1.2219  -1.300E-03   5.000E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
     1.500E+04       0.000       0.000       0.000       0.000 -33.9200000


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
  -6.196E+04  -1.553E+04   1.370E+05  -6.204E+04  -1.540E+04   1.370E+05

 ----- DATA FOR CONTACT PATCH  1 (PREV  1) -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -3.1373    745.7869      1.1739     -0.2081     -3.3774      1.1739

     XCP(W)      YCP(W)      ZCP(W)
      0.5150     56.7757      0.9020

 Actual contact on columns iy = [  7,117] (my=124), sc = [-29.800, 14.600]
 Reference contact angle delttr = -11.92 deg, range = [ -40.53,  -1.46] deg
 Total moments Mxp =   -249009.2, Msp =    311166.7, Mnp =    419557.4 N.mm

 FRICTION LAW PARAMETERS
      IY         FSTAT       FKIN
         1      0.2000      0.2000    
         2      0.2000      0.2000    
                      ...
       123      0.9000      0.9000    
       124      0.9000      0.9000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.4000       1.500E+04   8.310E-03   5.277E-03   4.347E-04

     SPINXO      SPINYO
    -3.137      -3.530    

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     BAR_FN      BAR_FX      BAR_FS      MN         ELAST.EN.   FRIC.POWER
     1.275E+05  -6.075E+04  -4.883E+04   4.196E+05       6.591  -1.080E+04
     TILDE_FN    FX/FN       FS/FN       APPROACH     PMAX    
     1.378E+05     -0.4408     -0.3880   8.070E-02       1544.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   6324   1528    329   1199      1      1

 ----- DATA FOR CONTACT PATCH  2 (PREV  2) -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      4.0788    714.2693     28.3241     -1.2700    -34.8950     28.3241

     XCP(W)      YCP(W)      ZCP(W)
      7.5734     25.1871     28.0112

 Actual contact on columns iy = [  4,  8] (my= 12), sc = [-51.400,-49.400]
 Reference contact angle delttr = -72.77 deg, range = [ -72.39, -73.15] deg
 Total moments Mxp =      -859.3, Msp =    -25287.8, Mnp =     -1707.8 N.mm

 FRICTION LAW PARAMETERS
      IY         FSTAT       FKIN
         1      0.2000      0.2000    
         2      0.2000      0.2000    
                      ...
        11      0.2000      0.2000    
        12      0.2000      0.2000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.4000       1.500E+04   6.742E-02   1.780E-02   2.159E-03

     SPINXO      SPINYO
     4.079      -50.52    

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     BAR_FN      BAR_FX      BAR_FS      MN         ELAST.EN.   FRIC.POWER
         6285.      -1212.      -323.4      -1708.   4.015E-02      -1323.
     TILDE_FN    FX/FN       FS/FN       APPROACH     PMAX    
         6286.     -0.1928  -5.068E-02   1.524E-02       709.5

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    456    104      0    104      1      1

 Case     3
         0, NR,  z_ws, Fz:       1.1268       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       1.2219   1.370E+05, dFz/dz:   2.160E+06
         2, NR,  z_ws, Fz:       1.2139   1.235E+05, dFz/dz:   1.685E+06
         3, NR,  z_ws, Fz:       1.2099   1.211E+05, dFz/dz:   6.017E+05
         4, NR,  z_ws, Fz:       1.1683   3.205E+04, dFz/dz:   2.143E+06
         5, NR,  z_ws, Fz:       1.2080   1.164E+05, dFz/dz:   2.464E+06
         6, NR,  z_ws, Fz:       1.2082   1.170E+05, dFz/dz:   2.586E+06
         7, NR,  z_ws, Fz:       1.2082   1.170E+05, dFz/dz:  -1.059E+06
         8, NR,  z_ws, Fz:       1.2081   1.169E+05, dFz/dz:   9.429E+05
         9, NR,  z_ws, Fz:       1.2082   1.171E+05, dFz/dz:  -2.056E+05
        10, NR,  z_ws, Fz:       1.2081   1.170E+05, dFz/dz:   1.071E+06
        11, NR,  z_ws, Fz:       1.2081   1.170E+05, dFz/dz:   1.799E+06
        12, NR,  z_ws, Fz:       1.2081   1.170E+05, dFz/dz:   1.913E+06
        13, NR,  z_ws, Fz:       1.2081   1.170E+05, dFz/dz:   1.886E+06

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  3 CONTACT PATCHES

 CPBTNFS.  CONFIG 1, PVTIME 0, BOUND  0, TANG   2, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 1, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 1, MATFIL 2, OUTPUT 2, FLOW   2, RETURN 1
 PSFLRIN.  PROFIL 1, SMOOTH 0, FORCE  1, LOCATE 0, READLN 0, INFLCF 0, NMDBG  0
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 TRANSIENT ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       14.74      1.2081  -1.300E-03   5.000E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
     1.500E+04       0.000       0.000       0.000       0.000 -33.9200000


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
  -5.535E+04  -1.641E+04   1.170E+05  -5.543E+04  -1.629E+04   1.170E+05

 ----- DATA FOR CONTACT PATCH  1 (PREV  1) -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -3.5554    754.7588      0.4127     -0.0875      5.5945      0.4127

     XCP(W)      YCP(W)      ZCP(W)
      0.1418     65.7506      0.1662

 Actual contact on columns iy = [ 51,110] (my=117), sc = [ -9.800, 14.200]
 Reference contact angle delttr =  -5.01 deg, range = [  -9.28,  -1.61] deg
 Total moments Mxp =     15196.6, Msp =    254558.6, Mnp =    164601.8 N.mm

 FRICTION LAW PARAMETERS
      IY         FSTAT       FKIN
         1      0.9000      0.9000    
         2      0.9000      0.9000    
                      ...
       116      0.9000      0.9000    
       117      0.9000      0.9000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.4000       1.500E+04   4.762E-03   5.026E-03   1.741E-04

     SPINXO      SPINYO
    -3.555       5.475    

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     BAR_FN      BAR_FX      BAR_FS      MN         ELAST.EN.   FRIC.POWER
     7.261E+04  -4.620E+04  -4.700E+04   1.646E+05       3.636  -1.762E+04
     TILDE_FN    FX/FN       FS/FN       APPROACH     PMAX    
     7.379E+04     -0.6261     -0.6138   6.328E-02       769.2

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   4914   1027    113    914      1      1

 ----- DATA FOR CONTACT PATCH  2 (PREV  2) -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -2.0554    723.3827      7.3803     -0.5252    -25.7816      7.3803

     XCP(W)      YCP(W)      ZCP(W)
      1.4849     34.3583      7.0930

 Actual contact on columns iy = [  6, 19] (my=116), sc = [-29.800,-24.200]
 Reference contact angle delttr = -30.09 deg, range = [ -40.59, -26.69] deg
 Total moments Mxp =      1718.3, Msp =     91237.4, Mnp =      3624.8 N.mm

 FRICTION LAW PARAMETERS
      IY         FSTAT       FKIN
         1      0.2000      0.2000    
         2      0.2000      0.2000    
                      ...
       115      0.8014      0.8014    
       116      0.8014      0.8014    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.4000       1.500E+04   2.043E-02   6.053E-03   1.234E-03

     SPINXO      SPINYO
    -2.055      -26.96    

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     BAR_FN      BAR_FX      BAR_FS      MN         ELAST.EN.   FRIC.POWER
     4.415E+04      -8397.      -2011.       3625.       1.270      -5574.
     TILDE_FN    FX/FN       FS/FN       APPROACH     PMAX    
     4.409E+04     -0.1905  -9.399E-02   6.948E-02       1511.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   5452    340      0    340      1      1

 ----- DATA FOR CONTACT PATCH  3 (PREV  3) -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      4.0748    714.2548     28.3706     -1.2697    -34.9095     28.3706

     XCP(W)      YCP(W)      ZCP(W)
      7.5692     25.1726     28.0715

 Actual contact on columns iy = [  4,  7] (my= 11), sc = [-51.400,-49.800]
 Reference contact angle delttr = -72.75 deg, range = [ -72.39, -73.02] deg
 Total moments Mxp =      -331.2, Msp =    -15759.0, Mnp =      -977.8 N.mm

 FRICTION LAW PARAMETERS
      IY         FSTAT       FKIN
         1      0.2000      0.2000    
         2      0.2000      0.2000    
                      ...
        10      0.2000      0.2000    
        11      0.2000      0.2000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.4000       1.500E+04   6.754E-02   1.779E-02   2.159E-03

     SPINXO      SPINYO
     4.075      -50.57    

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     BAR_FN      BAR_FX      BAR_FS      MN         ELAST.EN.   FRIC.POWER
         3906.      -753.9      -199.5      -977.8   1.823E-02      -852.2
     TILDE_FN    FX/FN       FS/FN       APPROACH     PMAX    
         3906.     -0.1930  -5.065E-02   1.110E-02       618.4

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    363     78      0     78      1      1

 Case     4
         0, NR,  z_ws, Fz:       1.1268       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       1.2081   1.167E+05, dFz/dz:   2.151E+06
         2, NR,  z_ws, Fz:       1.2120   1.238E+05, dFz/dz:   1.841E+06
         3, NR,  z_ws, Fz:       1.2132   1.235E+05, dFz/dz:  -1.835E+05
         4, NR,  z_ws, Fz:       1.2175   1.268E+05, dFz/dz:   7.465E+05
         5, NR,  z_ws, Fz:       1.2220   1.376E+05, dFz/dz:   2.382E+06
         6, NR,  z_ws, Fz:       1.2176   1.270E+05, dFz/dz:   2.365E+06
         7, NR,  z_ws, Fz:       1.2176   1.270E+05, dFz/dz:   1.915E+06
         8, NR,  z_ws, Fz:       1.2176   1.270E+05, dFz/dz:   2.363E+06

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  2 CONTACT PATCHES

 CPBTNFS.  CONFIG 1, PVTIME 0, BOUND  0, TANG   2, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 1, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 1, MATFIL 2, OUTPUT 2, FLOW   2, RETURN 1
 PSFLRIN.  PROFIL 1, SMOOTH 0, FORCE  1, LOCATE 1, READLN 0, INFLCF 0, NMDBG  0
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 TRANSIENT ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       14.74      1.2176  -1.300E-03   5.000E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
     1.500E+04       0.000       0.000       0.000       0.000 -33.9200000


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
  -5.803E+04  -1.588E+04   1.270E+05  -5.811E+04  -1.575E+04   1.270E+05

 ----- DATA FOR CONTACT PATCH  1 (PREV  1) -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -3.1317    745.7453      1.1786     -0.2101     -3.4191      1.1786

     XCP(W)      YCP(W)      ZCP(W)
      0.5205     56.7340      0.9109

 Actual contact on columns iy = [  7,117] (my=124), sc = [-29.800, 14.600]
 Reference contact angle delttr = -12.04 deg, range = [ -40.53,  -1.46] deg
 Total moments Mxp =   -238961.5, Msp =    284493.9, Mnp =    418441.3 N.mm

 FRICTION LAW PARAMETERS
      IY         FSTAT       FKIN
         1      0.2000      0.2000    
         2      0.2000      0.2000    
                      ...
       123      0.9000      0.9000    
       124      0.9000      0.9000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.4000       1.500E+04   8.404E-03   5.288E-03   4.396E-04

     SPINXO      SPINYO
    -3.132      -3.572    

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     BAR_FN      BAR_FX      BAR_FS      MN         ELAST.EN.   FRIC.POWER
     1.180E+05  -5.697E+04  -4.667E+04   4.184E+05       5.882      -4275.
     TILDE_FN    FX/FN       FS/FN       APPROACH     PMAX    
     1.276E+05     -0.4466     -0.4001   7.709E-02       1514.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   6324   1457    465    992      1      1

 ----- DATA FOR CONTACT PATCH  2 (PREV  2) -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      4.0776    714.2648     28.3387     -1.2699    -34.8996     28.3387

     XCP(W)      YCP(W)      ZCP(W)
      7.5721     25.1826     28.0301

 Actual contact on columns iy = [  4,  7] (my= 12), sc = [-51.400,-49.800]
 Reference contact angle delttr = -72.76 deg, range = [ -72.39, -73.02] deg
 Total moments Mxp =      -667.3, Msp =    -22145.1, Mnp =     -1463.1 N.mm

 FRICTION LAW PARAMETERS
      IY         FSTAT       FKIN
         1      0.2000      0.2000    
         2      0.2000      0.2000    
                      ...
        11      0.2000      0.2000    
        12      0.2000      0.2000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.4000       1.500E+04   6.746E-02   1.779E-02   2.159E-03

     SPINXO      SPINYO
     4.078      -50.53    

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     BAR_FN      BAR_FX      BAR_FS      MN         ELAST.EN.   FRIC.POWER
         5503.      -1061.      -283.1      -1463.   3.219E-02      -1129.
     TILDE_FN    FX/FN       FS/FN       APPROACH     PMAX    
         5504.     -0.1929  -5.076E-02   1.395E-02       681.9

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    444     92      0     92      1      1
 There are  2 contact patches,  0 near misses, and  0 patches from previous time

 Case     5
         0, NR,  z_ws, Fz:       1.1268       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       1.2176   1.269E+05, dFz/dz:   2.095E+06
         2, NR,  z_ws, Fz:       1.2215   1.360E+05, dFz/dz:   2.384E+06
         3, NR,  z_ws, Fz:       1.2218   1.369E+05, dFz/dz:   2.408E+06
         4, NR,  z_ws, Fz:       1.2266   1.485E+05, dFz/dz:   2.437E+06
         5, NR,  z_ws, Fz:       1.2218   1.370E+05, dFz/dz:   2.410E+06
         6, NR,  z_ws, Fz:       1.2218   1.370E+05, dFz/dz:   2.411E+06

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  2 CONTACT PATCHES

 CPBTNFS.  CONFIG 1, PVTIME 0, BOUND  0, TANG   2, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 1, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 1, MATFIL 2, OUTPUT 2, FLOW   2, RETURN 1
 PSFLRIN.  PROFIL 1, SMOOTH 0, FORCE  1, LOCATE 0, READLN 0, INFLCF 0, NMDBG  0
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 TRANSIENT ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       14.74      1.2218  -1.300E-03   5.000E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
     1.500E+04       0.000       0.000       0.000       0.000 -33.9200000


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
  -6.077E+04  -1.474E+04   1.370E+05  -6.084E+04  -1.462E+04   1.370E+05

 ----- DATA FOR CONTACT PATCH  1 (PREV  1) -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -3.1373    745.7866      1.1739     -0.2081     -3.3777      1.1739

     XCP(W)      YCP(W)      ZCP(W)
      0.5151     56.7754      0.9021

 Actual contact on columns iy = [  7,117] (my=124), sc = [-29.800, 14.600]
 Reference contact angle delttr = -11.92 deg, range = [ -40.53,  -1.46] deg
 Total moments Mxp =   -251154.8, Msp =    311869.0, Mnp =    419768.3 N.mm

 FRICTION LAW PARAMETERS
      IY         FSTAT       FKIN
         1      0.2000      0.2000    
         2      0.2000      0.2000    
                      ...
       123      0.9000      0.9000    
       124      0.9000      0.9000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.4000       1.500E+04   8.311E-03   5.278E-03   4.348E-04

     SPINXO      SPINYO
    -3.137      -3.531    

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     BAR_FN      BAR_FX      BAR_FS      MN         ELAST.EN.   FRIC.POWER
     1.277E+05  -5.956E+04  -4.805E+04   4.198E+05       6.539      -5445.
     TILDE_FN    FX/FN       FS/FN       APPROACH     PMAX    
     1.377E+05     -0.4325     -0.3827   8.067E-02       1544.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   6324   1528    463   1065      1      1

 ----- DATA FOR CONTACT PATCH  2 (PREV  2) -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      4.0788    714.2692     28.3243     -1.2700    -34.8951     28.3242

     XCP(W)      YCP(W)      ZCP(W)
      7.5733     25.1871     28.0114

 Actual contact on columns iy = [  4,  8] (my= 12), sc = [-51.400,-49.400]
 Reference contact angle delttr = -72.77 deg, range = [ -72.39, -73.15] deg
 Total moments Mxp =      -857.5, Msp =    -25256.4, Mnp =     -1707.9 N.mm

 FRICTION LAW PARAMETERS
      IY         FSTAT       FKIN
         1      0.2000      0.2000    
         2      0.2000      0.2000    
                      ...
        11      0.2000      0.2000    
        12      0.2000      0.2000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.4000       1.500E+04   6.742E-02   1.780E-02   2.159E-03

     SPINXO      SPINYO
     4.079      -50.52    

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     BAR_FN      BAR_FX      BAR_FS      MN         ELAST.EN.   FRIC.POWER
         6277.      -1211.      -323.1      -1708.   4.007E-02      -1306.
     TILDE_FN    FX/FN       FS/FN       APPROACH     PMAX    
         6278.     -0.1928  -5.071E-02   1.523E-02       709.2

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    456    104      0    104      1      1

 Case     6
         0, NR,  z_ws, Fz:       1.1268       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       1.2218   1.369E+05, dFz/dz:   2.160E+06
         2, NR,  z_ws, Fz:       1.2219   1.370E+05, dFz/dz:   2.413E+06
         3, NR,  z_ws, Fz:       1.2219   1.370E+05, dFz/dz:   2.413E+06
         4, NR,  z_ws, Fz:       1.2266   1.486E+05, dFz/dz:   2.446E+06
         5, NR,  z_ws, Fz:       1.2219   1.370E+05, dFz/dz:   2.425E+06

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  2 CONTACT PATCHES

 CPBTNFS.  CONFIG 1, PVTIME 0, BOUND  0, TANG   2, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 1, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 1, MATFIL 2, OUTPUT 2, FLOW   2, RETURN 1
 PSFLRIN.  PROFIL 1, SMOOTH 0, FORCE  1, LOCATE 0, READLN 0, INFLCF 0, NMDBG  0
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 TRANSIENT ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       14.74      1.2219  -1.300E-03   5.000E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
     1.500E+04       0.000       0.000       0.000       0.000 -33.9200000


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
  -6.110E+04  -1.487E+04   1.370E+05  -6.117E+04  -1.475E+04   1.370E+05

 ----- DATA FOR CONTACT PATCH  1 (PREV  1) -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -3.1373    745.7868      1.1739     -0.2081     -3.3775      1.1739

     XCP(W)      YCP(W)      ZCP(W)
      0.5150     56.7756      0.9020

 Actual contact on columns iy = [  7,117] (my=124), sc = [-29.800, 14.600]
 Reference contact angle delttr = -11.92 deg, range = [ -40.53,  -1.46] deg
 Total moments Mxp =   -250261.6, Msp =    311557.3, Mnp =    419907.0 N.mm

 FRICTION LAW PARAMETERS
      IY         FSTAT       FKIN
         1      0.2000      0.2000    
         2      0.2000      0.2000    
                      ...
       123      0.9000      0.9000    
       124      0.9000      0.9000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.4000       1.500E+04   8.310E-03   5.277E-03   4.347E-04

     SPINXO      SPINYO
    -3.137      -3.530    

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     BAR_FN      BAR_FX      BAR_FS      MN         ELAST.EN.   FRIC.POWER
     1.276E+05  -5.989E+04  -4.818E+04   4.199E+05       6.556      -9477.
     TILDE_FN    FX/FN       FS/FN       APPROACH     PMAX    
     1.378E+05     -0.4347     -0.3834   8.069E-02       1544.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   6324   1528    377   1151      1      1

 ----- DATA FOR CONTACT PATCH  2 (PREV  2) -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      4.0788    714.2693     28.3242     -1.2700    -34.8950     28.3241

     XCP(W)      YCP(W)      ZCP(W)
      7.5733     25.1871     28.0113

 Actual contact on columns iy = [  4,  8] (my= 12), sc = [-51.400,-49.400]
 Reference contact angle delttr = -72.77 deg, range = [ -72.39, -73.15] deg
 Total moments Mxp =      -858.6, Msp =    -25275.3, Mnp =     -1707.4 N.mm

 FRICTION LAW PARAMETERS
      IY         FSTAT       FKIN
         1      0.2000      0.2000    
         2      0.2000      0.2000    
                      ...
        11      0.2000      0.2000    
        12      0.2000      0.2000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.4000       1.500E+04   6.742E-02   1.780E-02   2.159E-03

     SPINXO      SPINYO
     4.079      -50.52    

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     BAR_FN      BAR_FX      BAR_FS      MN         ELAST.EN.   FRIC.POWER
         6282.      -1212.      -323.1      -1707.   4.012E-02      -1322.
     TILDE_FN    FX/FN       FS/FN       APPROACH     PMAX    
         6282.     -0.1928  -5.066E-02   1.523E-02       709.4

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    456    104      0    104      1      1

Parallel run using  2 threads
Performance timers:
|--------------------------------------------------------------------------|
|Timer name                      |    cpu time        |    wall clock      |
|                                |--------------------|--------------------|
|                     |  #times  |    sec     |  %    |    sec     |  %    |
|--------------------------------------------------------------------------|
|Total                |        1 |        2.5 | 100.0 |        2.6 | 100.0 |
|Wheel-rail cases     |        6 |        2.5 | 100.0 |        2.6 | 100.0 |
|W/r profiles         |        2 |        0.0 |   0.6 |        0.0 |   0.3 |
|Geometric analysis   |       42 |        0.1 |   4.9 |        0.2 |   6.2 |
|Panag.process        |       94 |        2.0 |  77.2 |        2.0 |  77.1 |
|Algorithm Norm       |       94 |        0.4 |  14.2 |        0.4 |  13.7 |
|Algorithm Tang       |       94 |        1.6 |  63.0 |        1.7 |  63.4 |
|Output quantities    |      100 |        0.2 |   6.2 |        0.2 |   6.4 |
|--------------------------------------------------------------------------|
|Norm: ConjGrd solver |       94 |        0.2 |   9.9 |        0.3 |   9.7 |
|Tang: TangCG solver  |       81 |        0.5 |  20.4 |        0.6 |  21.6 |
|Tang: StedyGS solver |       13 |        1.0 |  40.1 |        1.0 |  39.5 |
|--------------------------------------------------------------------------|
|Reading input-file   |        6 |        0.0 |   0.6 |        0.0 |   0.3 |
|Contact location     |       42 |        0.1 |   2.5 |        0.1 |   2.1 |
|Undeformed distance  |       94 |        0.1 |   2.5 |        0.1 |   4.0 |
| - Interp whl_srfc   |       94 |        0.1 |   2.5 |        0.1 |   2.5 |
|Influence coeffic.   |       16 |        0.0 |   1.2 |        0.0 |   0.7 |
|Initial state/estim. |       94 |        0.0 |   0.0 |        0.0 |   0.0 |
|--------------------------------------------------------------------------|
 The CONTACT program ended succesfully.
