   ------------------------------------------------------------------------
   |  CONTACT - detailed investigation of 3D frictional contact problems  |
   |            by E.A.H. Vollebregt and J.J. Kalker                      |
   |                                                                      |
   |  Version: open(win64), $Revision: 2447 $, $Date:: 2023-11-04$        |
   |  Copyright Vtech CMCC, all rights reserved.                          |
   |  Open source version                                                 |
   ------------------------------------------------------------------------

 Case     1
 Reading file "../profiles/cross_nose.slcs" with profile slices
 obtained  21 slices, s = [  -100.0    ,   100.0    ]
 feature information for  21 slices with   5 features per slice
   1     0.00    33.05    50.91    87.02   299.00
   2     0.00    33.05    50.91    87.02   299.00
   3     0.00    33.05    50.91    87.02   299.00
   4     0.00    33.05    50.91    87.02   299.00
   5     0.00    33.05    50.91    87.02   299.00
   6     0.00    33.05    50.91    87.02   299.00
   7     0.00    33.05    50.91    87.02   299.00
   8     0.00    33.05    50.91    87.02   299.00
   9     0.00    33.05    50.91    87.02   299.00
  10     0.00    33.05    50.91    87.02   299.00
  11     0.00    33.05    50.91    87.02   299.00
  12     0.00    33.05    50.91    87.02   299.00
  13     0.00    33.05    50.91    87.02   299.00
  14     0.00    33.05    50.91    87.02   299.00
  15     0.00    33.05    50.91    87.02   299.00
  16     0.00    33.05    50.91    87.02   299.00
  17     0.00    33.05    50.91    87.02   299.00
  18     0.00    33.05    50.91    87.02   299.00
  19     0.00    33.05    50.91    87.02   299.00
  20     0.00    33.05    50.91    87.02   299.00
  21     0.00    33.05    50.91    87.02   299.00
 reading rail  profile "..\profiles\cross_nose\nose_1.prr"
 make_2dspline: constructing interpolating spline surface
 reading wheel profile "..\profiles\MBench_S1002_v3.prw"

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   0, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 0, DISCNS 2, INFLCF 2, MATER  0, ZTRACK 3, EWHEEL 3
 HGIAOWR.  HEAT   0, GAUSEI 0, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED POSITION, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.5000E-01   1.000       1.571       8.000       4.000    

 RAIL PROFILE "../profiles/cross_nose.slcs"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0          -1           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL PROFILE "../profiles/MBench_S1002_v3.prw"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0          -1           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000     -2.1275       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3481181


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
       2814.      -915.0   1.011E+04       2814.      -915.0   1.011E+04

 AVERAGE CONTACT POSITION
     XAV(TR)     YAV(TR)     ZAV(TR)     MX(AV)      MY(AV)      MZ(AV)
     46.8043    754.5810      0.0178      -35.26      -2335.      -339.1

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     45.7583    755.1282     -4.5766     -0.0198      5.1282     -4.5766

     XCP(W)      YCP(W)      ZCP(W)
     45.7583      5.1282     -2.4491

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           1995.  -5.198E-03   1.971E-03   4.306E-05


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.009E+04       2814.      -1115.       243.9      0.1505      -33.05
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1231      0.9295     -0.3681   3.368E-02       2479.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   3245    724      0    724      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    30  o...............................................o
    29  ....................SSSSSSSSS....................
    28  ..................SSSSSSSSSSSSSS.................
    27  ................SSSSSSSSSSSSSSSSSS...............
    26  ..............SSSSSSSSSSSSSSSSSSSSSS.............
    25  ............SSSSSSSSSSSSSSSSSSSSSSSSSS...........
    24  ..........SSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
    23  ........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........
    22  .......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
    21  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
    20  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
    19  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
    18  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
    17  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
    16  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
    15  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
    14  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
    13  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
    12  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
    11  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
    10  ........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........
     9  ..............SSSSSSSSSSSSSSSSSSSS...............
     8  o...............................................o
            1         2         3         4         5
        6789012345678901234567890123456789012345678901234
     X  -->        Chi=  0.00 degrees

Parallel run using  2 threads
Performance timers:
|------------------------------------------------------------------------|
|Timer name                     |   cpu time        |    wall clock      |
|                               |-------------------|--------------------|
|                     | #times  |   sec     |  %    |    sec     |  %    |
|------------------------------------------------------------------------|
|Total                |       1 |       0.1 | 100.0 |        0.1 | 100.0 |
|Wheel-rail cases     |       1 |       0.1 | 100.0 |        0.1 | 100.0 |
|W/r profiles         |       2 |       0.1 |  66.7 |        0.1 |  66.3 |
|Geometric analysis   |       1 |       0.0 |  16.7 |        0.0 |   2.0 |
|Panag.process        |       1 |       0.0 |  16.7 |        0.0 |  15.8 |
|Algorithm Norm       |       1 |       0.0 |   0.0 |        0.0 |   0.0 |
|Algorithm Tang       |       1 |       0.0 |  16.7 |        0.0 |  15.8 |
|Output quantities    |       2 |       0.0 |   0.0 |        0.0 |   0.0 |
|------------------------------------------------------------------------|
|Norm: ConjGrd solver |       1 |       0.0 |   0.0 |        0.0 |   0.0 |
|Tang: StedyGS solver |       1 |       0.0 |  16.7 |        0.0 |  15.8 |
|------------------------------------------------------------------------|
|Reading input-file   |       1 |       0.1 |  66.7 |        0.1 |  66.3 |
|Contact location     |       1 |       0.0 |  16.7 |        0.0 |   2.0 |
|Undeformed distance  |       1 |       0.0 |   0.0 |        0.0 |   0.0 |
| - Interp whl_srfc   |       1 |       0.0 |   0.0 |        0.0 |   0.0 |
|Influence coeffic.   |       1 |       0.0 |   0.0 |        0.0 |   0.0 |
|Initial state/estim. |       1 |       0.0 |   0.0 |        0.0 |   0.0 |
|------------------------------------------------------------------------|
 The CONTACT program ended succesfully.
