   ------------------------------------------------------------------------
   |  CONTACT - detailed investigation of 3D frictional contact problems  |
   |            by E.A.H. Vollebregt and J.J. Kalker                      |
   |                                                                      |
   |  Version: open(win64), $Revision: 2519 $, $Date:: 2024-03-19$        |
   |  Copyright Vtech CMCC, all rights reserved.                          |
   |  Open source version                                                 |
   ------------------------------------------------------------------------

 Case     1
 Reading file "../profiles/cross+wing_extd.slcs" with profile slices
 obtained  31 slices, s = [  -200.0    ,   600.0    ]
 feature information for  31 slices with  10 features per slice
   1    -1.00    -1.00    -1.00    -1.00    -1.00    -1.00     0.00    35.00    42.59    97.59
   2    -1.00    -1.00    -1.00    -1.00    -1.00    -1.00     0.00    35.00    42.59    97.59
   3    -1.00    -1.00    -1.00    -1.00    -1.00    -1.00     0.00    35.00    42.59    97.59
   4    -1.00    -1.00    -1.00    -1.00    -1.00    -1.00     0.00    35.00    42.59    97.59
   5    -1.00    -1.00    -1.00    -1.00    -1.00    -1.00     0.00    35.00    42.59    97.59
   6    -1.00    -1.00    -1.00    -1.00    -1.00    -1.00     0.00    35.00    42.59    97.59
   7    -1.00    -1.00    -1.00    -1.00    -1.00    -1.00     0.00    35.00    42.59    97.59
   8    -1.00    -1.00    -1.00    -1.00    -1.00    -1.00     0.00    35.00    42.59    97.59
   9    -1.00    -1.00    -1.00    -1.00    -1.00    -1.00     0.00    35.00    42.59    97.59
  10    -1.00    -1.00    -1.00    -1.00    -1.00    -1.00     0.00    35.00    42.59    97.59
  11     0.00    35.00    41.63    51.63    58.26    93.26   135.93   170.93   178.52   233.52
  12     0.00    35.00    41.63    53.63    60.26    95.26   137.93   172.93   180.52   235.52
  13     0.00    35.00    41.63    55.63    62.26    97.26   139.93   174.93   182.52   237.52
  14     0.00    35.00    41.63    57.63    64.26    99.26   141.93   176.93   184.52   239.52
  15     0.00    35.00    41.63    59.63    66.26   101.26   143.93   178.93   186.52   241.52
  16     0.00    35.00    41.63    61.63    68.26   103.26   145.93   180.93   188.52   243.52
  17     0.00    35.00    41.63    63.63    70.26   105.26   147.93   182.93   190.52   245.52
  18     0.00    35.00    41.63    65.63    72.26   107.26   149.93   184.93   192.52   247.52
  19     0.00    35.00    41.63    67.63    74.26   109.26   151.93   186.93   194.52   249.52
  20     0.00    35.00    41.63    69.63    76.26   111.26   153.93   188.93   196.52   251.52
  21     0.00    35.00    41.63    71.63    78.26   113.26   155.93   190.93   198.52   253.52
  22     0.00    35.00    41.63    75.63    82.26   117.26   159.93   194.93   202.52   257.52
  23     0.00    35.00    41.63    79.63    86.26   121.26   163.93   198.93   206.52   261.52
  24     0.00    35.00    41.63    83.63    90.26   125.26   167.93   202.93   210.52   265.52
  25     0.00    35.00    41.63    87.63    94.26   129.26   171.93   206.93   214.52   269.52
  26     0.00    35.00    41.63    91.63    98.26   133.26   175.93   210.93   218.52   273.52
  27     0.00    35.00    41.63    95.63   102.26   137.26   179.93   214.93   222.52   277.52
  28     0.00    35.00    41.63    99.63   106.26   141.26   183.93   218.93   226.52   281.52
  29     0.00    35.00    41.63   103.63   110.26   145.26   187.93   222.93   230.52   285.52
  30     0.00    35.00    41.63   107.63   114.26   149.26   191.93   226.93   234.52   289.52
  31     0.00    35.00    41.63   111.63   118.26   153.26   195.93   230.93   238.52   293.52
 reading rail  profile "..\profiles\cross+wing\cross+wing_1.prr"
 make_2dspline: constructing interpolating spline surface
 reading wheel profile "..\profiles\MBench_S1002_v3.prw"
         0, NR,  z_ws, Fz:      -1.7112       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:      -1.6787       8023., dFz/dz:   3.712E+05
         2, NR,  z_ws, Fz:      -1.6734   1.010E+04, dFz/dz:   3.891E+05
         3, NR,  z_ws, Fz:      -1.6737       9997., dFz/dz:   4.024E+05
         4, NR,  z_ws, Fz:      -1.6736      10000., dFz/dz:   4.017E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 0, DISCNS 2, INFLCF 2, MATER  0, ZTRACK 3, EWHEEL 3
 HGIAOWR.  HEAT   0, GAUSEI 0, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.5000E-01   1.000       1.571       8.000       4.000    

 RAIL PROFILE "../profiles/cross+wing_extd.slcs"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0          -1           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL PROFILE "../profiles/MBench_S1002_v3.prw"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0          -1           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       40.00     -1.6736       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3481181


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
       2093.       586.3      10000.       2093.       586.3      10000.

 AVERAGE CONTACT POSITION
     XAV(TR)     YAV(TR)     ZAV(TR)     MX(AV)      MY(AV)      MZ(AV)
     -1.2496    822.6226     -2.5196      -97.87      -151.1      -460.2

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -1.1579    822.6179     -2.5227     -0.0764     72.6179     -2.5227

     XCP(W)      YCP(W)      ZCP(W)
     -1.1579     32.6179     -0.8490

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           1998.  -1.699E-03  -1.923E-04   1.660E-04


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.002E+04       2093.      -178.5      -463.5      0.1585      -6.740
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1221      0.6967  -5.942E-02   3.732E-02       3388.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   2145    467    230    237      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    24  o..............................................o
    23  ............................SSSSSSSSSSSSSSS*S...
    22  ......................SSSSSSSSSSSSSSS*********S.
    21  .................SSSSSSSSSSSSSSSSS*************.
    20  .............SSSSSSSSSSSSSSSSSS****************.
    19  ..........SSSSSSSSSSSSSSSSS*******************..
    18  .......SSSSSSSSSSSSSSSSS*********************S..
    17  .....SSSSSSSSSSSSSSSSS**********************....
    16  ...SSSSSSSSSSSSSSSSS***********************.....
    15  ..SSSSSSSSSSSSSSSS***********************.......
    14  .SSSSSSSSSSSSSSSS**********************.........
    13  .SSSSSSSSSSSSSSS*********************...........
    12  .SSSSSSSSSSSSSSS******************..............
    11  ...SSSSSSSSSSSSSS**************.................
    10  .....SSSSSSSSSSSSSS********.....................
     9  ..........SSSSSSSSSSS...........................
     8  o..............................................o
         1         2         3         4         5
        901234567890123456789012345678901234567890123456
     X  -->        Chi=  0.00 degrees

 Case     2

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   0, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 5, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 1
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED POSITION, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.5000E-01   1.000       1.571       8.000       4.000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      2.5287       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3481181


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
       605.2       32.84       9892.       605.2       32.84       9892.

 AVERAGE CONTACT POSITION
     XAV(TR)     YAV(TR)     ZAV(TR)     MX(AV)      MY(AV)      MZ(AV)
      1.5769    763.8407      2.2493      -10.64      -5.954      -173.5

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      1.5724    764.0338      2.2496     -0.0088     14.0338      2.2496

     XCP(W)      YCP(W)      ZCP(W)
      1.5724     14.0338     -0.2791

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2000.  -4.556E-04   3.020E-05   1.921E-05


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         9892.       605.2      -54.54      -56.91      0.1441  -3.728E-04
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1206      0.2039  -1.838E-02   3.871E-02       5106.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   3600    991    974     17      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    77   o . . . . . . . . . . . . . . . . . . . . . . . . . o
    76   . S . . . . . . . . . . . . . . . . . . . . . . . . .
    75   . S . . . . . . . . . . . . . . . . . . . . . . . . .
    74   . * S . . . . . . . . . . . . . . . . . . . . . . . .
    73   . * * S . . . . . . . . . . . . . . . . . . . . . . .
    72   . * * * . . . . . . . . . . . . . . . . . . . . . . .
    71   . * * * S . . . . . . . . . . . . . . . . . . . . . .
    70   . * * * * . . . . . . . . . . . . . . . . . . . . . .
    69   . * * * * * . . . . . . . . . . . . . . . . . . . . .
    68   . * * * * * S . . . . . . . . . . . . . . . . . . . .
    67   . * * * * * * . . . . . . . . . . . . . . . . . . . .
    66   . * * * * * * S . . . . . . . . . . . . . . . . . . .
    65   . * * * * * * * . . . . . . . . . . . . . . . . . . .
    64   . * * * * * * * S . . . . . . . . . . . . . . . . . .
    63   . * * * * * * * * . . . . . . . . . . . . . . . . . .
    62   . * * * * * * * * S . . . . . . . . . . . . . . . . .
    61   . * * * * * * * * * . . . . . . . . . . . . . . . . .
    60   . * * * * * * * * * S . . . . . . . . . . . . . . . .
    59   . * * * * * * * * * * . . . . . . . . . . . . . . . .
    58   . * * * * * * * * * * . . . . . . . . . . . . . . . .
    57   . * * * * * * * * * * * . . . . . . . . . . . . . . .
    56   . * * * * * * * * * * * . . . . . . . . . . . . . . .
    55   . * * * * * * * * * * * S . . . . . . . . . . . . . .
    54   . * * * * * * * * * * * * . . . . . . . . . . . . . .
    53   . * * * * * * * * * * * * . . . . . . . . . . . . . .
    52   . * * * * * * * * * * * * S . . . . . . . . . . . . .
    51   . * * * * * * * * * * * * * . . . . . . . . . . . . .
    50   . * * * * * * * * * * * * * . . . . . . . . . . . . .
    49   . * * * * * * * * * * * * * S . . . . . . . . . . . .
    48   . * * * * * * * * * * * * * * . . . . . . . . . . . .
    47   . * * * * * * * * * * * * * * . . . . . . . . . . . .
    46   . * * * * * * * * * * * * * * S . . . . . . . . . . .
    45   . * * * * * * * * * * * * * * * . . . . . . . . . . .
    44   . * * * * * * * * * * * * * * * . . . . . . . . . . .
    43   . * * * * * * * * * * * * * * * * . . . . . . . . . .
    42   . * * * * * * * * * * * * * * * * . . . . . . . . . .
    41   . * * * * * * * * * * * * * * * * . . . . . . . . . .
    40   . * * * * * * * * * * * * * * * * * . . . . . . . . .
    39   . * * * * * * * * * * * * * * * * * . . . . . . . . .
    38   . * * * * * * * * * * * * * * * * * . . . . . . . . .
    37   . * * * * * * * * * * * * * * * * * * . . . . . . . .
    36   . * * * * * * * * * * * * * * * * * * . . . . . . . .
    35   . * * * * * * * * * * * * * * * * * * . . . . . . . .
    34   . * * * * * * * * * * * * * * * * * * S . . . . . . .
    33   . * * * * * * * * * * * * * * * * * * * . . . . . . .
    32   . * * * * * * * * * * * * * * * * * * * . . . . . . .
    31   . * * * * * * * * * * * * * * * * * * * . . . . . . .
    30   . * * * * * * * * * * * * * * * * * * * . . . . . . .
    29   . * * * * * * * * * * * * * * * * * * * . . . . . . .
    28   . * * * * * * * * * * * * * * * * * * * S . . . . . .
    27   . * * * * * * * * * * * * * * * * * * * * . . . . . .
    26   . * * * * * * * * * * * * * * * * * * * * . . . . . .
    25   . * * * * * * * * * * * * * * * * * * * * * . . . . .
    24   . * * * * * * * * * * * * * * * * * * * * * . . . . .
    23   . * * * * * * * * * * * * * * * * * * * * * * . . . .
    22   . * * * * * * * * * * * * * * * * * * * * * * * . . .
    21   . * * * * * * * * * * * * * * * * * * * * * * * * . .
    20   . * * * * * * * * * * * * * * * * * * * * * * * * . .
    19   . * * * * * * * * * * * * * * * * * * * * * * * * * .
    18   . * * * * * * * * * * * * * * * * * * * * * * * * * .
    17   . * * * * * * * * * * * * * * * * * * * * * * * * * .
    16   . * * * * * * * * * * * * * * * * * * * * * * * * * .
    15   . * * * * * * * * * * * * * * * * * * * * * * * * * .
    14   . * * * * * * * * * * * * * * * * * * * * * * * * . .
    13   . * * * * * * * * * * * * * * * * * * * * * * * . . .
    12   . * * * * * * * * * * * * * * * * * * * * * . . . . .
    11   . * * * * * * * * * * * * * * * * * * . . . . . . . .
    10   . * * * * * * * * * * * * * S . . . . . . . . . . . .
     9   . * * * * * * . . . . . . . . . . . . . . . . . . . .
     8   . * . . . . . . . . . . . . . . . . . . . . . . . . .
     7   o . . . . . . . . . . . . . . . . . . . . . . . . . o
                     1                   2                   3
         4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
     X  -->        Chi=  0.00 degrees

Parallel run using  2 threads
Performance timers:
|------------------------------------------------------------------------|
|Timer name                     |   cpu time        |    wall clock      |
|                               |-------------------|--------------------|
|                     | #times  |   sec     |  %    |    sec     |  %    |
|------------------------------------------------------------------------|
|Total                |       1 |       0.6 | 100.0 |        0.8 | 100.0 |
|Wheel-rail cases     |       2 |       0.6 | 100.0 |        0.8 | 100.0 |
|W/r profiles         |       2 |       0.0 |   7.7 |        0.1 |   7.3 |
|Geometric analysis   |       6 |       0.4 |  61.5 |        0.5 |  61.7 |
|Panag.process        |       5 |       0.2 |  25.6 |        0.2 |  24.4 |
|Algorithm Norm       |       5 |       0.0 |   2.6 |        0.0 |   5.1 |
|Algorithm Tang       |       5 |       0.1 |  23.1 |        0.2 |  19.3 |
|Output quantities    |       7 |       0.0 |   0.0 |        0.0 |   3.3 |
|------------------------------------------------------------------------|
|Norm: ConjGrd solver |       5 |       0.0 |   2.6 |        0.0 |   5.1 |
|Tang: StedyGS solver |       5 |       0.1 |  20.5 |        0.2 |  19.3 |
|------------------------------------------------------------------------|
|Reading input-file   |       2 |       0.0 |   7.7 |        0.1 |   7.3 |
|Contact location     |       6 |       0.4 |  59.0 |        0.5 |  58.1 |
| - Interp sf_whl     |       1 |       0.0 |   5.1 |        0.1 |   7.9 |
| - Other calc.       |       2 |       0.0 |   2.6 |        0.0 |   1.9 |
| - Locate interpen   |       1 |       0.0 |   2.6 |        0.0 |   2.0 |
|Undeformed distance  |       5 |       0.0 |   0.0 |        0.0 |   1.3 |
| - Interp whl_srfc   |       5 |       0.0 |   0.0 |        0.0 |   0.0 |
|Influence coeffic.   |       5 |       0.0 |   5.1 |        0.0 |   1.2 |
|Initial state/estim. |       5 |       0.0 |   0.0 |        0.0 |   0.0 |
|------------------------------------------------------------------------|
 The CONTACT program ended succesfully.
