% Input to CONTACT used for prototyping the S+C slices-file
% Input for right wheel of the wheelset, brute force method

%  1: Lateral displacement  0.0 mm, yaw angle  0.0 mrad

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0022033    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0002321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
    999     100    30    1     1e-5         MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.300   0.300                                 FSTAT, FKIN
  0.280   0.280   82000.  82000.                POISS 1,2,  GG 1,2
  0.200   0.200   1.000   90d   8.0   4.0       DX, DS, DQREL, A_SEP, D_SEP, D_COMB
   -1.0   750.0   0.000   0.000                 GAUGHT, RAILY0, RAILZ0, CANT
  '../profiles/uk_interrupt_v2.slcs'  0   1000.  0.0  -1   RFNAME, MIRRORY, SCALE, SMOOTH, MIRRORZ
     0.0    0.0   0.000   0.0   0.0   0.000     DY, DZ, ROLL, VY, VZ, VROLL
  1360.0  -70.0   460.0                         FBDIST, FBPOS, NOMRAD
  '../profiles/MBench_S1002_v3.prw'   0    1.0   0.0       WFNAME, MIRRORY, SCALE, SMOOTH
  110.0  0.78 -0.8700   0.00000000 0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH
 2000.   0.0    0.0   0.0        0.0  -4.34811810 VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  111.0  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  112.0  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  113.0  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  114.0  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  115.0  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  115.5  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  116.0  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  116.5  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  117.0  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  117.5  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  118.0  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  118.1  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  118.2  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  118.3  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  118.4  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  118.5  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  118.6  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  118.7  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  118.8  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  118.9  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  119.0  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  119.1  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  119.2  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  119.3  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  119.4  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  119.5  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  119.6  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  119.7  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  119.8  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  119.9  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  120.0  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  120.5  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  121.0  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  122.0  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  123.0  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  124.0  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  125.0  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  126.0  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  127.0  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  128.0  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  129.0  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  1 MODULE
 1203000    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0111001    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
  130.0  0.78 -0.8700   0.0000000  0.0000  0.0      S, Y,  Z, ROLL, YAW, PITCH

  0 MODULE

