   ------------------------------------------------------------------------
   |  CONTACT - detailed investigation of 3D frictional contact problems  |
   |            by E.A.H. Vollebregt and J.J. Kalker                      |
   |                                                                      |
   |  Version: open(win64), $Revision: 2656 $, $Date:: 2025-02-20$        |
   |  Copyright Vtech CMCC, all rights reserved.                          |
   |  Open source version                                                 |
   ------------------------------------------------------------------------

 Case     1
 reading rail  profile "..\profiles\groove_r1025.prr"
 Kink in rail profile at ( -10.30, -10.25) (ip=  104): successive angles    0.0,   84.4 deg
 Kink in rail profile at (  10.30, -10.25) (ip=  310): successive angles  -84.4,    0.0 deg
 reading wheel profile "..\profiles\circ_r10.prw"
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0222       9894., dFz/dz:   6.678E+05
         2, NR,  z_ws, Fz:       0.0332   1.796E+04, dFz/dz:   7.331E+05
         3, NR,  z_ws, Fz:       0.0224       9990., dFz/dz:   6.630E+05
     1, SC, z, omg_ws:    0.022371  -1.00000007, res:    0.05947114, dFx/domg:  312.985263
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0224      10000., dFz/dz:   6.705E+05
     2, SC, z, omg_ws:    0.022371  -1.00019009, res:    0.01042117, dFx/domg:  258.140632
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0224   1.000E+04, dFz/dz:   6.707E+05
     3, SC, z, omg_ws:    0.022371  -1.00023046, res:   -0.00009055, dFx/domg:  260.383705
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0224   1.000E+04, dFz/dz:   6.707E+05
         2, NR,  z_ws, Fz:       0.0224   1.000E+04, dFz/dz:   6.604E+05
         3, NR,  z_ws, Fz:       0.0224   1.000E+04, dFz/dz:   6.604E+05
     4, SC, z, omg_ws:    0.022367  -1.00023011, res:   -0.00001002, dFx/domg:  231.576213
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0224   1.000E+04, dFz/dz:   6.706E+05
         2, NR,  z_ws, Fz:       0.0224   1.000E+04, dFz/dz:   6.570E+05
     5, SC, z, omg_ws:    0.022367  -1.00023007, res:    0.00000125, dFx/domg:  231.576213
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0224   1.000E+04, dFz/dz:   6.706E+05
     6, SC, z, omg_ws:    0.022367  -1.00023007, res:   -0.00000015, dFx/domg:  231.576213
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0224   1.000E+04, dFz/dz:   6.706E+05
     7, SC, z, omg_ws:    0.022367  -1.00023007, res:    0.00000002, dFx/domg:  231.576213

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  1, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 0, DISCNS 4, INFLCF 2, MATER  0, ZTRACK 3, EWHEEL 3
 HGIAOWR.  HEAT   0, GAUSEI 0, IESTIM 0, MATFIL 2, OUTPUT 3, FLOW   1, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, X-FORCE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.000E+04   0.000       1.000E-07

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.000E+04   8.000E+04

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.9583E-01  0.2500       1.000       90.00       8.000       4.000    

 RAIL PROFILE "../profiles/groove_r1025.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL PROFILE "../profiles/circ_r10.prw"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.0224       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         420.0       0.000       0.000       0.000       0.000  -1.0002301


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
   1.914E-04   5.901E-05   1.000E+04   1.914E-04   5.901E-05   1.000E+04

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.0000

     XCP(W)      YCP(W)      ZCP(W)
      0.0000     -0.0000     -0.0224

 Actual contact on columns iy = [  8, 30] (my= 37), sc = [ -2.875,  2.875]
 Reference contact angle delttr =   0.00 deg, range = [  15.56, -15.56] deg
 Total moments Mxp =         0.0, Msp =       -99.0, Mnp =         0.0 N.mm

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.9583E-01       420.0  -2.809E-04   1.910E-12  -1.196E-10


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.000E+04   1.914E-04   6.518E-04   4.769E-05   8.958E-02  -8.395E-02
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1250   6.381E-08   2.173E-07   2.237E-02       530.2

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   3515   1187    862    325      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    31  o.................................................................o
    30  .......................SSSSSSSSSSSSSSSSSSSSS.......................
    29  .................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.................
    28  .............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*******S.............
    27  ..........SSSSSSSSSSSSSSSSSSSSSSSSS**********************..........
    26  .......SSSSSSSSSSSSSSS*************************************S.......
    25  ......SSSSSSS************************************************......
    24  ....SS********************************************************S....
    23  ...SSS**********************************************************...
    22  ..SSSSS**********************************************************..
    21  ..SSSSS**********************************************************..
    20  .SSSSSSS**********************************************************.
    19  .SSSSSSS**********************************************************.
    18  .SSSSSSS**********************************************************.
    17  ..SSSSS**********************************************************..
    16  ..SSSSS**********************************************************..
    15  ...SSS**********************************************************...
    14  ....SS********************************************************S....
    13  ......SSSSSSS************************************************......
    12  .......SSSSSSSSSSSSSSS*************************************S.......
    11  ..........SSSSSSSSSSSSSSSSSSSSSSSSS**********************..........
    10  .............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*******S.............
     9  .................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.................
     8  .......................SSSSSSSSSSSSSSSSSSSSS.......................
     7  o.................................................................o
             2         3         4         5         6         7         8
        5678901234567890123456789012345678901234567890123456789012345678901
     X  -->        Chi=  0.00 degrees

 CURVED REFERENCE SURFACE, TRACK COORDINATES,   37 POINTS:
    I        Y(I)       Z(I)       A(I)
     1    -4.3533    -0.9726     0.4445
     2    -4.1263    -0.8679     0.4198
     3    -3.8967    -0.7688     0.3951
     4    -3.6648    -0.6755     0.3704
     5    -3.4307    -0.5878     0.3457
     6    -3.1945    -0.5060     0.3210
     7    -2.9563    -0.4301     0.2963
     8    -2.7163    -0.3600     0.2716
     9    -2.4747    -0.2959     0.2470
    10    -2.2315    -0.2378     0.2223
    11    -1.9870    -0.1857     0.1976
    12    -1.7413    -0.1397     0.1729
    13    -1.4945    -0.0997     0.1482
    14    -1.2468    -0.0659     0.1235
    15    -0.9984    -0.0382     0.0988
    16    -0.7493    -0.0166     0.0741
    17    -0.4998    -0.0012     0.0494
    18    -0.2500     0.0081     0.0247
    19    -0.0000     0.0112     0.0000
    20     0.2500     0.0081    -0.0247
    21     0.4998    -0.0012    -0.0494
    22     0.7493    -0.0166    -0.0741
    23     0.9984    -0.0382    -0.0988
    24     1.2468    -0.0659    -0.1235
    25     1.4945    -0.0997    -0.1482
    26     1.7413    -0.1397    -0.1729
    27     1.9870    -0.1857    -0.1976
    28     2.2315    -0.2378    -0.2223
    29     2.4747    -0.2959    -0.2470
    30     2.7163    -0.3600    -0.2716
    31     2.9563    -0.4301    -0.2963
    32     3.1945    -0.5060    -0.3210
    33     3.4307    -0.5878    -0.3457
    34     3.6648    -0.6755    -0.3704
    35     3.8967    -0.7688    -0.3951
    36     4.1263    -0.8679    -0.4198
    37     4.3533    -0.9726    -0.4445

 Case     2
 reading rail  profile "..\profiles\groove_r1010.prr"
 Kink in rail profile at ( -10.10, -10.10) (ip=  101): successive angles    0.0,   86.0 deg
 Kink in rail profile at (  10.10, -10.10) (ip=  303): successive angles  -86.0,   -0.0 deg
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0189       9561., dFz/dz:   7.602E+05
         2, NR,  z_ws, Fz:       0.0299   1.860E+04, dFz/dz:   8.214E+05
         3, NR,  z_ws, Fz:       0.0194       9959., dFz/dz:   7.438E+05
     1, SC, z, omg_ws:    0.019400  -1.00000000, res:    0.10855093, dFx/domg:  370.442902
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0194       9990., dFz/dz:   7.725E+05
     2, SC, z, omg_ws:    0.019400  -1.00029303, res:    0.03680748, dFx/domg:  244.833029
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0194   1.001E+04, dFz/dz:   7.737E+05
     3, SC, z, omg_ws:    0.019400  -1.00044337, res:   -0.00053818, dFx/domg:  248.412877
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0194   1.001E+04, dFz/dz:   7.736E+05
         2, NR,  z_ws, Fz:       0.0194   1.000E+04, dFz/dz:   7.532E+05
         3, NR,  z_ws, Fz:       0.0194   1.000E+04, dFz/dz:   7.532E+05
     4, SC, z, omg_ws:    0.019392  -1.00044120, res:   -0.00003105, dFx/domg:  234.078771
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0194      10000., dFz/dz:   7.735E+05
         2, NR,  z_ws, Fz:       0.0194   1.000E+04, dFz/dz:   7.531E+05
     5, SC, z, omg_ws:    0.019392  -1.00044107, res:    0.00000178, dFx/domg:  247.527944
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0194   1.000E+04, dFz/dz:   7.735E+05
     6, SC, z, omg_ws:    0.019392  -1.00044108, res:    0.00000000, dFx/domg:  247.527944

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  1, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 3, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   1, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, X-FORCE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.000E+04   0.000       1.000E-07

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.000E+04   8.000E+04

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.9583E-01  0.2500       1.000       90.00       8.000       4.000    

 RAIL PROFILE "../profiles/groove_r1010.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.0194       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         420.0       0.000       0.000       0.000       0.000  -1.0004411


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
   3.721E-05  -3.364E-06   1.000E+04   3.721E-05  -3.364E-06   1.000E+04

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000      0.0000      0.0000     -0.0000      0.0000      0.0000

     XCP(W)      YCP(W)      ZCP(W)
      0.0000      0.0000     -0.0194

 Actual contact on columns iy = [  9, 43] (my= 51), sc = [ -4.375,  4.375]
 Reference contact angle delttr =  -0.00 deg, range = [  24.23, -24.23] deg
 Total moments Mxp =        -0.0, Msp =      -327.3, Mnp =         0.0 N.mm

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.9583E-01       420.0  -5.742E-04   1.796E-17  -1.125E-15


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.000E+04       0.000       0.000   1.410E-05   7.848E-02     -0.3018
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1250       0.000       0.000   1.939E-02       409.3

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   4539   1559    781    778      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    44  o.........................................................o
    43  ........................SSSSSSSSSSS........................
    42  ..................SSSSSSSSSSSSSSSSSSSSSSS..................
    41  ...............SSSSSSSSSSSSSSSSSSSSSSSSSSSSS...............
    40  ............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS............
    39  ..........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
    38  .........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........
    37  .......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
    36  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*********S......
    35  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSS********************S.....
    34  ....SSSSSSSSSSSSSSSSSS********************************S....
    33  ....SSSSSSSSS******************************************....
    32  ...SSSSSSSS*********************************************...
    31  ..SSSSSSSSS*********************************************S..
    30  ..SSSSSSSSSS*********************************************..
    29  ..SSSSSSSSSSS********************************************..
    28  ..SSSSSSSSSSS********************************************..
    27  .SSSSSSSSSSSSS*******************************************S.
    26  .SSSSSSSSSSSSS*******************************************S.
    25  .SSSSSSSSSSSSS*******************************************S.
    24  ..SSSSSSSSSSS********************************************..
    23  ..SSSSSSSSSSS********************************************..
    22  ..SSSSSSSSSS*********************************************..
    21  ..SSSSSSSSS*********************************************S..
    20  ...SSSSSSSS*********************************************...
    19  ....SSSSSSSSS******************************************....
    18  ....SSSSSSSSSSSSSSSSSS********************************S....
    17  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSS********************S.....
    16  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*********S......
    15  .......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
    14  .........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........
    13  ..........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
    12  ............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS............
    11  ...............SSSSSSSSSSSSSSSSSSSSSSSSSSSSS...............
    10  ..................SSSSSSSSSSSSSSSSSSSSSSS..................
     9  ........................SSSSSSSSSSS........................
     8  o.........................................................o
            2         3         4         5         6         7
        67890123456789012345678901234567890123456789012345678901234
     X  -->        Chi=  0.00 degrees

 CURVED REFERENCE SURFACE, TRACK COORDINATES,   51 POINTS:
    I        Y(I)       Z(I)       A(I)
     1    -5.8549    -1.8719     0.6219
     2    -5.6499    -1.7288     0.5970
     3    -5.4414    -1.5909     0.5722
     4    -5.2295    -1.4581     0.5473
     5    -5.0145    -1.3307     0.5224
     6    -4.7963    -1.2087     0.4975
     7    -4.5751    -1.0921     0.4727
     8    -4.3511    -0.9811     0.4478
     9    -4.1245    -0.8757     0.4229
    10    -3.8952    -0.7759     0.3980
    11    -3.6636    -0.6819     0.3731
    12    -3.4297    -0.5936     0.3483
    13    -3.1937    -0.5113     0.3234
    14    -2.9557    -0.4348     0.2985
    15    -2.7158    -0.3642     0.2736
    16    -2.4743    -0.2997     0.2488
    17    -2.2313    -0.2411     0.2239
    18    -1.9868    -0.1887     0.1990
    19    -1.7412    -0.1423     0.1741
    20    -1.4944    -0.1020     0.1493
    21    -1.2468    -0.0679     0.1244
    22    -0.9984    -0.0400     0.0995
    23    -0.7493    -0.0183     0.0746
    24    -0.4998    -0.0027     0.0498
    25    -0.2500     0.0066     0.0249
    26    -0.0000     0.0097     0.0000
    27     0.2500     0.0066    -0.0249
    28     0.4998    -0.0027    -0.0498
    29     0.7493    -0.0183    -0.0746
    30     0.9984    -0.0400    -0.0995
    31     1.2468    -0.0679    -0.1244
    32     1.4944    -0.1020    -0.1493
    33     1.7412    -0.1423    -0.1741
    34     1.9868    -0.1887    -0.1990
    35     2.2313    -0.2411    -0.2239
    36     2.4743    -0.2997    -0.2488
    37     2.7158    -0.3642    -0.2736
    38     2.9557    -0.4348    -0.2985
    39     3.1937    -0.5113    -0.3234
    40     3.4297    -0.5936    -0.3483
    41     3.6636    -0.6819    -0.3731
    42     3.8952    -0.7759    -0.3980
    43     4.1245    -0.8757    -0.4229
    44     4.3511    -0.9811    -0.4478
    45     4.5751    -1.0921    -0.4727
    46     4.7963    -1.2087    -0.4975
    47     5.0145    -1.3307    -0.5224
    48     5.2295    -1.4581    -0.5473
    49     5.4414    -1.5909    -0.5722
    50     5.6499    -1.7288    -0.5970
    51     5.8549    -1.8719    -0.6219

 Case     3
 reading rail  profile "..\profiles\groove_r1005.prr"
 Kink in rail profile at ( -10.10, -10.05) (ip=  100): successive angles    0.0,   84.3 deg
 Kink in rail profile at (  10.10, -10.05) (ip=  302): successive angles  -84.3,   -0.0 deg
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0166       9277., dFz/dz:   8.368E+05
         2, NR,  z_ws, Fz:       0.0276   1.894E+04, dFz/dz:   8.780E+05
         3, NR,  z_ws, Fz:       0.0175       9935., dFz/dz:   7.993E+05
     1, SC, z, omg_ws:    0.017453  -1.00000007, res:    0.14728565, dFx/domg:  424.359157
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0175       9982., dFz/dz:   8.579E+05
     2, SC, z, omg_ws:    0.017453  -1.00034715, res:    0.06891420, dFx/domg:  225.803684
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0175   1.002E+04, dFz/dz:   8.613E+05
     3, SC, z, omg_ws:    0.017453  -1.00065235, res:   -0.00053104, dFx/domg:  227.543673
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0175   1.002E+04, dFz/dz:   8.613E+05
         2, NR,  z_ws, Fz:       0.0174   1.000E+04, dFz/dz:   8.129E+05
         3, NR,  z_ws, Fz:       0.0174   1.000E+04, dFz/dz:   8.126E+05
     4, SC, z, omg_ws:    0.017427  -1.00065001, res:   -0.00011387, dFx/domg:  178.751174
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0174      10000., dFz/dz:   8.607E+05
         2, NR,  z_ws, Fz:       0.0174      10000., dFz/dz:   8.125E+05
     5, SC, z, omg_ws:    0.017427  -1.00064938, res:    0.00002853, dFx/domg:  223.541863
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0174   1.000E+04, dFz/dz:   8.607E+05
     6, SC, z, omg_ws:    0.017427  -1.00064950, res:    0.00000007, dFx/domg:  223.541863
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0174   1.000E+04, dFz/dz:   8.607E+05
         2, NR,  z_ws, Fz:       0.0174   1.000E+04, dFz/dz:   8.125E+05
     7, SC, z, omg_ws:    0.017427  -1.00064950, res:   -0.00000005, dFx/domg:  223.541863
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0174   1.000E+04, dFz/dz:   8.607E+05
     8, SC, z, omg_ws:    0.017427  -1.00064950, res:   -0.00000000, dFx/domg:  223.541863

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  1, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 3, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   1, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, X-FORCE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.000E+04   0.000       1.000E-07

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.000E+04   8.000E+04

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.9583E-01  0.2500       1.000       90.00       8.000       4.000    

 RAIL PROFILE "../profiles/groove_r1005.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.0174       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         420.0       0.000       0.000       0.000       0.000  -1.0006495


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
  -2.574E-06   8.485E-06   1.000E+04  -2.574E-06   8.485E-06   1.000E+04

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.0000

     XCP(W)      YCP(W)      ZCP(W)
      0.0000     -0.0000     -0.0174

 Actual contact on columns iy = [ 10, 54] (my= 63), sc = [ -5.625,  5.625]
 Reference contact angle delttr =   0.00 deg, range = [  31.43, -31.43] deg
 Total moments Mxp =         0.0, Msp =      -677.5, Mnp =         0.0 N.mm

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.9583E-01       420.0  -9.767E-04   4.655E-13  -2.915E-11


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.000E+04       0.000   3.600E-04   5.572E-06   7.171E-02     -0.6444
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1250       0.000   1.200E-07   1.743E-02       348.7

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   5229   1843    635   1208      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    55  o...................................................o
    54  ....................SSSSSSSSSSSSS....................
    53  ................SSSSSSSSSSSSSSSSSSSSS................
    52  ..............SSSSSSSSSSSSSSSSSSSSSSSSS..............
    51  ............SSSSSSSSSSSSSSSSSSSSSSSSSSSSS............
    50  ..........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
    49  .........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........
    48  ........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........
    47  .......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
    46  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
    45  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
    44  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
    43  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***S....
    42  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**************S...
    41  ...SSSSSSSSSSSSSSSSSSSSSSS***********************S...
    40  ...SSSSSSSSSSSSSSS********************************...
    39  ..SSSSSSSSSSSSSS**********************************S..
    38  ..SSSSSSSSSSSSSSS**********************************..
    37  ..SSSSSSSSSSSSSSS**********************************..
    36  ..SSSSSSSSSSSSSSSS*********************************..
    35  .SSSSSSSSSSSSSSSSSS********************************S.
    34  .SSSSSSSSSSSSSSSSSS********************************S.
    33  .SSSSSSSSSSSSSSSSSSS*******************************S.
    32  .SSSSSSSSSSSSSSSSSSS*******************************S.
    31  .SSSSSSSSSSSSSSSSSSS*******************************S.
    30  .SSSSSSSSSSSSSSSSSS********************************S.
    29  .SSSSSSSSSSSSSSSSSS********************************S.
    28  ..SSSSSSSSSSSSSSSS*********************************..
    27  ..SSSSSSSSSSSSSSS**********************************..
    26  ..SSSSSSSSSSSSSSS**********************************..
    25  ..SSSSSSSSSSSSSS**********************************S..
    24  ...SSSSSSSSSSSSSSS********************************...
    23  ...SSSSSSSSSSSSSSSSSSSSSSS***********************S...
    22  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**************S...
    21  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***S....
    20  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
    19  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
    18  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
    17  .......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
    16  ........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........
    15  .........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........
    14  ..........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
    13  ............SSSSSSSSSSSSSSSSSSSSSSSSSSSSS............
    12  ..............SSSSSSSSSSSSSSSSSSSSSSSSS..............
    11  ................SSSSSSSSSSSSSSSSSSSSS................
    10  ....................SSSSSSSSSSSSS....................
     9  o...................................................o
            2         3         4         5         6
        67890123456789012345678901234567890123456789012345678
     X  -->        Chi=  0.00 degrees

 CURVED REFERENCE SURFACE, TRACK COORDINATES,   63 POINTS:
    I        Y(I)       Z(I)       A(I)
     1    -7.0008    -2.8407     0.7731
     2    -6.8197    -2.6684     0.7481
     3    -6.6344    -2.5006     0.7232
     4    -6.4449    -2.3375     0.6983
     5    -6.2514    -2.1792     0.6733
     6    -6.0541    -2.0258     0.6484
     7    -5.8529    -1.8773     0.6235
     8    -5.6482    -1.7339     0.5985
     9    -5.4399    -1.5956     0.5736
    10    -5.2282    -1.4626     0.5486
    11    -5.0133    -1.3349     0.5237
    12    -4.7953    -1.2126     0.4988
    13    -4.5743    -1.0957     0.4738
    14    -4.3504    -0.9844     0.4489
    15    -4.1238    -0.8788     0.4239
    16    -3.8947    -0.7788     0.3990
    17    -3.6632    -0.6845     0.3741
    18    -3.4293    -0.5961     0.3491
    19    -3.1934    -0.5135     0.3242
    20    -2.9554    -0.4368     0.2993
    21    -2.7157    -0.3661     0.2743
    22    -2.4742    -0.3014     0.2494
    23    -2.2312    -0.2427     0.2244
    24    -1.9868    -0.1901     0.1995
    25    -1.7411    -0.1436     0.1746
    26    -1.4944    -0.1033     0.1496
    27    -1.2468    -0.0691     0.1247
    28    -0.9983    -0.0411     0.0997
    29    -0.7493    -0.0193     0.0748
    30    -0.4998    -0.0038     0.0499
    31    -0.2500     0.0056     0.0249
    32    -0.0000     0.0087     0.0000
    33     0.2500     0.0056    -0.0249
    34     0.4998    -0.0038    -0.0499
    35     0.7493    -0.0193    -0.0748
    36     0.9983    -0.0411    -0.0997
    37     1.2468    -0.0691    -0.1247
    38     1.4944    -0.1033    -0.1496
    39     1.7411    -0.1436    -0.1746
    40     1.9868    -0.1901    -0.1995
    41     2.2312    -0.2427    -0.2244
    42     2.4742    -0.3014    -0.2494
    43     2.7157    -0.3661    -0.2743
    44     2.9554    -0.4368    -0.2993
    45     3.1934    -0.5135    -0.3242
    46     3.4293    -0.5961    -0.3491
    47     3.6632    -0.6845    -0.3741
    48     3.8947    -0.7788    -0.3990
    49     4.1238    -0.8788    -0.4239
    50     4.3504    -0.9844    -0.4489
    51     4.5743    -1.0957    -0.4738
    52     4.7953    -1.2126    -0.4988
    53     5.0133    -1.3349    -0.5237
    54     5.2282    -1.4626    -0.5486
    55     5.4399    -1.5956    -0.5736
    56     5.6482    -1.7339    -0.5985
    57     5.8529    -1.8773    -0.6235
    58     6.0541    -2.0258    -0.6484
    59     6.2514    -2.1792    -0.6733
    60     6.4449    -2.3375    -0.6983
    61     6.6344    -2.5006    -0.7232
    62     6.8197    -2.6684    -0.7481
    63     7.0008    -2.8407    -0.7731

 Case     4
 reading rail  profile "..\profiles\groove_r1002.prr"
 Kink in rail profile at ( -10.04, -10.02) (ip=  100): successive angles    0.0,   85.5 deg
 Kink in rail profile at (  10.06, -10.02) (ip=  301): successive angles  -84.8,   -0.0 deg
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0139       8561., dFz/dz:   9.260E+05
         2, NR,  z_ws, Fz:       0.0249   1.867E+04, dFz/dz:   9.192E+05
         3, NR,  z_ws, Fz:       0.0154       9892., dFz/dz:   8.501E+05
     1, SC, z, omg_ws:    0.015434  -1.00000001, res:    0.19115097, dFx/domg:  512.598375
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0154       9947., dFz/dz:   9.667E+05
     2, SC, z, omg_ws:    0.015434  -1.00037292, res:    0.11690954, dFx/domg:  199.088889
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0154   1.002E+04, dFz/dz:   9.741E+05
     3, SC, z, omg_ws:    0.015434  -1.00096014, res:    0.00289001, dFx/domg:  194.167394
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0154   1.002E+04, dFz/dz:   9.742E+05
         2, NR,  z_ws, Fz:       0.0154   1.000E+04, dFz/dz:   8.752E+05
     4, SC, z, omg_ws:    0.015409  -1.00097502, res:    0.00020391, dFx/domg:  180.467653
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0154   1.000E+04, dFz/dz:   9.737E+05
         2, NR,  z_ws, Fz:       0.0154   1.000E+04, dFz/dz:   8.853E+05
     5, SC, z, omg_ws:    0.015406  -1.00097615, res:   -0.00000755, dFx/domg:  187.151462
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0154   1.000E+04, dFz/dz:   9.736E+05
         2, NR,  z_ws, Fz:       0.0154   1.000E+04, dFz/dz:   8.734E+05
         3, NR,  z_ws, Fz:       0.0154   1.000E+04, dFz/dz:   8.733E+05
     6, SC, z, omg_ws:    0.015406  -1.00097611, res:   -0.00000158, dFx/domg:  187.151462
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0154   1.000E+04, dFz/dz:   9.736E+05
     7, SC, z, omg_ws:    0.015406  -1.00097611, res:   -0.00000010, dFx/domg:  187.151462
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0154   1.000E+04, dFz/dz:   9.736E+05
     8, SC, z, omg_ws:    0.015406  -1.00097611, res:   -0.00000001, dFx/domg:  187.151462

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  1, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 3, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   1, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, X-FORCE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.000E+04   0.000       1.000E-07

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.000E+04   8.000E+04

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.9583E-01  0.2500       1.000       90.00       8.000       4.000    

 RAIL PROFILE "../profiles/groove_r1002.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.0154       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         420.0       0.000       0.000       0.000       0.000  -1.0009761


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
  -6.703E-05   1.147E-02   1.000E+04  -6.703E-05   1.147E-02   1.000E+04

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.0000

     XCP(W)      YCP(W)      ZCP(W)
      0.0000     -0.0000     -0.0154

 Actual contact on columns iy = [ 11, 71] (my= 81), sc = [ -7.625,  7.625]
 Reference contact angle delttr =   0.00 deg, range = [  42.93, -42.93] deg
 Total moments Mxp =         0.0, Msp =     -1429.8, Mnp =         0.0 N.mm

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.9583E-01       420.0  -1.868E-03   2.364E-11  -1.480E-09


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.000E+04       0.000   1.893E-02   1.590E-02   6.552E-02      -1.389
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1250       0.000   6.311E-06   1.541E-02       296.8

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   6399   2265    378   1887      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    72  o.............................................o
    71  .................SSSSSSSSSSSSS.................
    70  ...............SSSSSSSSSSSSSSSSS...............
    69  .............SSSSSSSSSSSSSSSSSSSSS.............
    68  ...........SSSSSSSSSSSSSSSSSSSSSSSSS...........
    67  ..........SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
    66  .........SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........
    65  ........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........
    64  .......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
    63  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
    62  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
    61  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
    60  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
    59  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
    58  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
    57  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
    56  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
    55  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
    54  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
    53  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*S..
    52  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*******S..
    51  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSS**************S..
    50  ..SSSSSSSSSSSSSSSSSSSSSSSSS******************..
    49  ..SSSSSSSSSSSSSSSSSSSSSSS********************..
    48  ..SSSSSSSSSSSSSSSSSSSSSSSS*******************..
    47  .SSSSSSSSSSSSSSSSSSSSSSSSS*******************S.
    46  .SSSSSSSSSSSSSSSSSSSSSSSSSS******************S.
    45  .SSSSSSSSSSSSSSSSSSSSSSSSSSS*****************S.
    44  .SSSSSSSSSSSSSSSSSSSSSSSSSSSS****************S.
    43  .SSSSSSSSSSSSSSSSSSSSSSSSSSSS****************S.
    42  .SSSSSSSSSSSSSSSSSSSSSSSSSSSS****************S.
    41  .SSSSSSSSSSSSSSSSSSSSSSSSSSSS****************S.
    40  .SSSSSSSSSSSSSSSSSSSSSSSSSSSS****************S.
    39  .SSSSSSSSSSSSSSSSSSSSSSSSSSSS****************S.
    38  .SSSSSSSSSSSSSSSSSSSSSSSSSSSS****************S.
    37  .SSSSSSSSSSSSSSSSSSSSSSSSSSS*****************S.
    36  .SSSSSSSSSSSSSSSSSSSSSSSSSS******************S.
    35  .SSSSSSSSSSSSSSSSSSSSSSSSS*******************S.
    34  ..SSSSSSSSSSSSSSSSSSSSSSSS*******************..
    33  ..SSSSSSSSSSSSSSSSSSSSSSS********************..
    32  ..SSSSSSSSSSSSSSSSSSSSSSSSS******************..
    31  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSS**************S..
    30  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*******S..
    29  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*S..
    28  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
    27  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
    26  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
    25  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
    24  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
    23  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
    22  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
    21  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
    20  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
    19  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
    18  .......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
    17  ........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........
    16  .........SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........
    15  ..........SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
    14  ...........SSSSSSSSSSSSSSSSSSSSSSSSS...........
    13  .............SSSSSSSSSSSSSSSSSSSSS.............
    12  ...............SSSSSSSSSSSSSSSSS...............
    11  .................SSSSSSSSSSSSS.................
    10  o.............................................o
           2         3         4         5         6
        78901234567890123456789012345678901234567890123
     X  -->        Chi=  0.00 degrees

 CURVED REFERENCE SURFACE, TRACK COORDINATES,   81 POINTS:
    I        Y(I)       Z(I)       A(I)
     1    -8.4178    -4.5855     0.9990
     2    -8.2799    -4.3770     0.9740
     3    -8.1368    -4.1720     0.9491
     4    -7.9887    -3.9706     0.9241
     5    -7.8355    -3.7730     0.8991
     6    -7.6775    -3.5793     0.8741
     7    -7.5147    -3.3895     0.8492
     8    -7.3473    -3.2039     0.8242
     9    -7.1752    -3.0226     0.7992
    10    -6.9987    -2.8456     0.7742
    11    -6.8177    -2.6730     0.7493
    12    -6.6326    -2.5050     0.7243
    13    -6.4433    -2.3417     0.6993
    14    -6.2500    -2.1832     0.6743
    15    -6.0528    -2.0296     0.6494
    16    -5.8518    -1.8809     0.6244
    17    -5.6471    -1.7373     0.5994
    18    -5.4390    -1.5989     0.5744
    19    -5.2274    -1.4657     0.5495
    20    -5.0126    -1.3378     0.5245
    21    -4.7947    -1.2153     0.4995
    22    -4.5738    -1.0983     0.4745
    23    -4.3500    -0.9869     0.4496
    24    -4.1235    -0.8811     0.4246
    25    -3.8944    -0.7809     0.3996
    26    -3.6629    -0.6866     0.3746
    27    -3.4291    -0.5980     0.3497
    28    -3.1932    -0.5153     0.3247
    29    -2.9553    -0.4385     0.2997
    30    -2.7156    -0.3677     0.2747
    31    -2.4741    -0.3029     0.2498
    32    -2.2311    -0.2441     0.2248
    33    -1.9867    -0.1914     0.1998
    34    -1.7411    -0.1449     0.1748
    35    -1.4944    -0.1045     0.1499
    36    -1.2468    -0.0702     0.1249
    37    -0.9983    -0.0422     0.0999
    38    -0.7493    -0.0204     0.0749
    39    -0.4998    -0.0048     0.0500
    40    -0.2500     0.0046     0.0250
    41    -0.0000     0.0077    -0.0000
    42     0.2500     0.0046    -0.0250
    43     0.4998    -0.0048    -0.0500
    44     0.7493    -0.0204    -0.0749
    45     0.9983    -0.0422    -0.0999
    46     1.2468    -0.0702    -0.1249
    47     1.4944    -0.1045    -0.1498
    48     1.7411    -0.1449    -0.1748
    49     1.9867    -0.1914    -0.1998
    50     2.2311    -0.2441    -0.2248
    51     2.4741    -0.3029    -0.2498
    52     2.7155    -0.3677    -0.2747
    53     2.9553    -0.4385    -0.2997
    54     3.1932    -0.5153    -0.3247
    55     3.4291    -0.5980    -0.3497
    56     3.6629    -0.6865    -0.3746
    57     3.8944    -0.7809    -0.3996
    58     4.1235    -0.8811    -0.4246
    59     4.3500    -0.9869    -0.4496
    60     4.5737    -1.0983    -0.4745
    61     4.7947    -1.2153    -0.4995
    62     5.0126    -1.3378    -0.5245
    63     5.2274    -1.4657    -0.5495
    64     5.4390    -1.5989    -0.5744
    65     5.6471    -1.7373    -0.5994
    66     5.8518    -1.8809    -0.6244
    67     6.0528    -2.0296    -0.6494
    68     6.2500    -2.1832    -0.6743
    69     6.4433    -2.3417    -0.6993
    70     6.6326    -2.5050    -0.7243
    71     6.8177    -2.6730    -0.7493
    72     6.9986    -2.8455    -0.7742
    73     7.1752    -3.0226    -0.7992
    74     7.3472    -3.2039    -0.8242
    75     7.5147    -3.3895    -0.8492
    76     7.6775    -3.5792    -0.8741
    77     7.8355    -3.7730    -0.8991
    78     7.9886    -3.9706    -0.9241
    79     8.1368    -4.1720    -0.9491
    80     8.2798    -4.3770    -0.9740
    81     8.4177    -4.5855    -0.9990

 Case     5
 reading rail  profile "..\profiles\groove_r1025.prr"
 Kink in rail profile at ( -10.30, -10.25) (ip=  104): successive angles    0.0,   84.4 deg
 Kink in rail profile at (  10.30, -10.25) (ip=  310): successive angles  -84.4,    0.0 deg
 reading wheel profile "..\profiles\circ_r10.prw"
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       214.1       10.71
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       5.080       10.68
         1, NR,  z_ws, Fz:       0.0222       9901., dFz/dz:   6.682E+05
     1, SC, z, omg_ws:    0.022227  -1.00000007, res:    0.06173917, dFx/domg:  312.985263
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       15.22       13.18
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :      0.3971       13.16
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0222       9907., dFz/dz:   6.686E+05
     2, SC, z, omg_ws:    0.022227  -1.00019733, res:    0.01005579, dFx/domg:  262.007645
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       3.282       2.145
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   7.750E-02       2.144
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0222       9907., dFz/dz:   6.686E+05
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       2.280       2.150
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   8.093E-02       2.149
         2, NR,  z_ws, Fz:       0.0224       9999., dFz/dz:   6.627E+05
     3, SC, z, omg_ws:    0.022365  -1.00023571, res:    0.00020508, dFx/domg:  256.664135
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :      0.4594   4.390E-02
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   2.019E-03   4.390E-02
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0224      10000., dFz/dz:   6.707E+05
     4, SC, z, omg_ws:    0.022365  -1.00023651, res:    0.00002485, dFx/domg:  225.564806
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   1.969E-02   5.319E-03
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   2.191E-04   5.319E-03
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0224      10000., dFz/dz:   6.707E+05
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   1.580E-03   5.319E-03
         2, NR,  z_ws, Fz:       0.0224      10000., dFz/dz:   6.348E+05
     5, SC, z, omg_ws:    0.022365  -1.00023662, res:   -0.00000469, dFx/domg:  225.564806
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   2.242E-03   1.070E-04
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   6.666E-05   1.070E-04
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0224      10000., dFz/dz:   6.707E+05
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   6.498E-05   1.070E-04
         2, NR,  z_ws, Fz:       0.0224   1.000E+04, dFz/dz:   6.223E+05
     6, SC, z, omg_ws:    0.022365  -1.00023660, res:    0.00000102, dFx/domg:  225.564806
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   3.988E-04   2.178E-04
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   6.969E-06   2.178E-04
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0224   1.000E+04, dFz/dz:   6.707E+05
     7, SC, z, omg_ws:    0.022365  -1.00023661, res:   -0.00000016, dFx/domg:  225.564806
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   6.392E-05   1.070E-04
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0224   1.000E+04, dFz/dz:   6.707E+05
     8, SC, z, omg_ws:    0.022365  -1.00023661, res:    0.00000003, dFx/domg:  225.564806

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  1, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 0, DISCNS 4, INFLCF 4, MATER  0, ZTRACK 3, EWHEEL 3
 HGIAOWR.  HEAT   0, GAUSEI 0, IESTIM 0, MATFIL 2, OUTPUT 3, FLOW   1, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, X-FORCE PRESCRIBED
 USING CONFORMAL IF-CORRECTION: BLANCO(v3), VARYING CURVATURE
 PANAGIOTOPOULOS" METHOD IS USED FOR THE FRICTIONAL STRESS. MAXOUT=  5

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.000E+04   0.000       1.000E-07

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.000E+04   8.000E+04

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.9583E-01  0.2500       1.000       90.00       8.000       4.000    

 RAIL PROFILE "../profiles/groove_r1025.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL PROFILE "../profiles/circ_r10.prw"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.0224       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         420.0       0.000       0.000       0.000       0.000  -1.0002366


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
   2.658E-04  -3.622E-07   1.000E+04   2.658E-04  -3.622E-07   1.000E+04

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.0000

     XCP(W)      YCP(W)      ZCP(W)
      0.0000     -0.0000     -0.0224

 Actual contact on columns iy = [  8, 30] (my= 37), sc = [ -2.875,  2.875]
 Reference contact angle delttr =   0.00 deg, range = [  15.56, -15.56] deg
 Total moments Mxp =         0.0, Msp =       -88.3, Mnp =        -0.0 N.mm

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.9583E-01       420.0  -2.744E-04   1.902E-12  -1.191E-10


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.000E+04   2.658E-04   5.902E-04  -5.670E-05   8.993E-02  -8.602E-02
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1250   8.859E-08   1.967E-07   2.237E-02       520.6

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   3515   1207    928    279      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    31  o.................................................................o
    30  .....................SSSSSSSSSSSSSSSSSSSSSSSSS.....................
    29  ................SSSSSSSSSSSSSSSSSSSSSSSSSSSS******S................
    28  ............SSSSSSSSSSSSSSSSSSSSSSS*******************S............
    27  .........SSSSSSSSSSSSSSSSS*******************************S.........
    26  .......SSSSSSSSSSS*****************************************S.......
    25  ......SSSS***************************************************......
    24  ....SS*********************************************************....
    23  ...SSSS*********************************************************...
    22  ..SSSSS**********************************************************..
    21  ..SSSSSS*********************************************************..
    20  .SSSSSSS**********************************************************.
    19  .SSSSSSS**********************************************************.
    18  .SSSSSSS**********************************************************.
    17  ..SSSSSS*********************************************************..
    16  ..SSSSS**********************************************************..
    15  ...SSSS*********************************************************...
    14  ....SS*********************************************************....
    13  ......SSSS***************************************************......
    12  .......SSSSSSSSSSS*****************************************S.......
    11  .........SSSSSSSSSSSSSSSSS*******************************S.........
    10  ............SSSSSSSSSSSSSSSSSSSSSSS*******************S............
     9  ................SSSSSSSSSSSSSSSSSSSSSSSSSSSS******S................
     8  .....................SSSSSSSSSSSSSSSSSSSSSSSSS.....................
     7  o.................................................................o
             2         3         4         5         6         7         8
        5678901234567890123456789012345678901234567890123456789012345678901
     X  -->        Chi=  0.00 degrees

 CURVED REFERENCE SURFACE, TRACK COORDINATES,   37 POINTS:
    I        Y(I)       Z(I)       A(I)
     1    -4.3533    -0.9726     0.4445
     2    -4.1263    -0.8679     0.4198
     3    -3.8967    -0.7688     0.3951
     4    -3.6648    -0.6755     0.3704
     5    -3.4307    -0.5878     0.3457
     6    -3.1945    -0.5060     0.3210
     7    -2.9563    -0.4301     0.2963
     8    -2.7163    -0.3600     0.2716
     9    -2.4747    -0.2959     0.2470
    10    -2.2315    -0.2378     0.2223
    11    -1.9870    -0.1857     0.1976
    12    -1.7413    -0.1397     0.1729
    13    -1.4945    -0.0997     0.1482
    14    -1.2468    -0.0659     0.1235
    15    -0.9984    -0.0382     0.0988
    16    -0.7493    -0.0166     0.0741
    17    -0.4998    -0.0012     0.0494
    18    -0.2500     0.0081     0.0247
    19    -0.0000     0.0112     0.0000
    20     0.2500     0.0081    -0.0247
    21     0.4998    -0.0012    -0.0494
    22     0.7493    -0.0166    -0.0741
    23     0.9984    -0.0382    -0.0988
    24     1.2468    -0.0659    -0.1235
    25     1.4945    -0.0997    -0.1482
    26     1.7413    -0.1397    -0.1729
    27     1.9870    -0.1857    -0.1976
    28     2.2315    -0.2378    -0.2223
    29     2.4747    -0.2959    -0.2470
    30     2.7163    -0.3600    -0.2716
    31     2.9563    -0.4301    -0.2963
    32     3.1945    -0.5060    -0.3210
    33     3.4307    -0.5878    -0.3457
    34     3.6648    -0.6755    -0.3704
    35     3.8967    -0.7688    -0.3951
    36     4.1263    -0.8679    -0.4198
    37     4.3533    -0.9726    -0.4445

 Case     6
 reading rail  profile "..\profiles\groove_r1010.prr"
 Kink in rail profile at ( -10.10, -10.10) (ip=  101): successive angles    0.0,   86.0 deg
 Kink in rail profile at (  10.10, -10.10) (ip=  303): successive angles  -86.0,   -0.0 deg
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       164.8       8.238
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       2.991       8.129
         1, NR,  z_ws, Fz:       0.0189       9663., dFz/dz:   7.683E+05
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       211.0       10.55
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       5.322       10.40
         2, NR,  z_ws, Fz:       0.0299   1.893E+04, dFz/dz:   8.424E+05
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       165.8       8.292
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       3.533       8.291
         3, NR,  z_ws, Fz:       0.0193       9965., dFz/dz:   7.542E+05
     1, SC, z, omg_ws:    0.019266  -1.00000000, res:    0.11444607, dFx/domg:  370.442902
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       18.04       18.97
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0193       9997., dFz/dz:   7.784E+05
     2, SC, z, omg_ws:    0.019266  -1.00030894, res:    0.03882050, dFx/domg:  244.787379
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       9.830       6.429
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :      0.5466       6.433
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0193       9991., dFz/dz:   7.779E+05
     3, SC, z, omg_ws:    0.019266  -1.00046753, res:   -0.00026890, dFx/domg:  246.482990
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :      0.4783   8.286E-05
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   7.477E-03   8.286E-05
  3, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   9.383E-05   8.286E-05
  4, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   4.600E-06   8.286E-05
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0193       9991., dFz/dz:   7.778E+05
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :      0.1934   8.291E-05
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   5.102E-03   8.291E-05
  3, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   5.147E-05   8.291E-05
         2, NR,  z_ws, Fz:       0.0193      10000., dFz/dz:   7.625E+05
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   3.839E-03   8.291E-05
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   9.351E-05   8.291E-05
  3, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   5.744E-06   8.291E-05
         3, NR,  z_ws, Fz:       0.0193      10000., dFz/dz:   7.624E+05
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       13.55   8.484E-05
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :      0.3163   8.473E-05
  3, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   2.286E-03   8.473E-05
  4, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   3.404E-05   8.473E-05
         4, NR,  z_ws, Fz:       0.0202   1.074E+04, dFz/dz:   7.702E+05
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       12.55   8.280E-05
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :      0.3273   8.291E-05
  3, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   3.513E-03   8.291E-05
  4, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   3.653E-05   8.291E-05
         5, NR,  z_ws, Fz:       0.0193   1.000E+04, dFz/dz:   7.579E+05
     4, SC, z, omg_ws:    0.019278  -1.00046644, res:    0.00005310, dFx/domg:  295.155697
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   1.222E-02   8.805E-03
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   3.442E-04   8.805E-03
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0193   1.000E+04, dFz/dz:   7.781E+05
     5, SC, z, omg_ws:    0.019278  -1.00046662, res:    0.00000861, dFx/domg:  247.272092
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   2.376E-03   1.429E-03
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   1.161E-04   1.429E-03
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0193   1.000E+04, dFz/dz:   7.781E+05
     6, SC, z, omg_ws:    0.019278  -1.00046666, res:    0.00000006, dFx/domg:  247.272092
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   2.178E-04   8.291E-05
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   6.626E-06   8.291E-05
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0193   1.000E+04, dFz/dz:   7.781E+05
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   1.941E-04   8.291E-05
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   8.119E-06   8.291E-05
         2, NR,  z_ws, Fz:       0.0193   1.000E+04, dFz/dz:   7.436E+05
     7, SC, z, omg_ws:    0.019278  -1.00046666, res:    0.00000001, dFx/domg:  247.272092

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  1, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 3, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   1, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, X-FORCE PRESCRIBED
 USING CONFORMAL IF-CORRECTION: BLANCO(v3), VARYING CURVATURE
 PANAGIOTOPOULOS" METHOD IS USED FOR THE FRICTIONAL STRESS. MAXOUT=  5

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.000E+04   0.000       1.000E-07

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.000E+04   8.000E+04

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.9583E-01  0.2500       1.000       90.00       8.000       4.000    

 RAIL PROFILE "../profiles/groove_r1010.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.0193       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         420.0       0.000       0.000       0.000       0.000  -1.0004667


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
   5.422E-05   1.039E-06   1.000E+04   5.422E-05   1.039E-06   1.000E+04

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000      0.0000      0.0000     -0.0000      0.0000      0.0000

     XCP(W)      YCP(W)      ZCP(W)
      0.0000      0.0000     -0.0193

 Actual contact on columns iy = [  9, 43] (my= 51), sc = [ -4.375,  4.375]
 Reference contact angle delttr =  -0.00 deg, range = [  24.23, -24.23] deg
 Total moments Mxp =        -0.0, Msp =      -331.0, Mnp =        -0.0 N.mm

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.9583E-01       420.0  -5.401E-04   1.798E-17  -1.126E-15


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.000E+04       0.000       0.000  -8.796E-07   7.837E-02     -0.3223
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1250       0.000       0.000   1.928E-02       397.6

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   4437   1573    842    731      2      2

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    44  o.......................................................o
    43  ....................SSSSSSSSSSSSSSSSS....................
    42  ................SSSSSSSSSSSSSSSSSSSSSSSSS................
    41  .............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.............
    40  ...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........
    39  .........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........
    38  .......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**S.......
    37  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*********S......
    36  .....SSSSSSSSSSSSSSSSSSSSSSSSSSS*******************S.....
    35  ....SSSSSSSSSSSSSSSSSSS*****************************S....
    34  ...SSSSSSSSSSS***************************************S...
    33  ...SSSSSSS********************************************...
    32  ..SSSSSSSS********************************************S..
    31  ..SSSSSSSSS********************************************..
    30  .SSSSSSSSSSS*******************************************S.
    29  .SSSSSSSSSSSS*******************************************.
    28  .SSSSSSSSSSSSS******************************************.
    27  .SSSSSSSSSSSSS******************************************.
    26  .SSSSSSSSSSSSS******************************************.
    25  .SSSSSSSSSSSSS******************************************.
    24  .SSSSSSSSSSSSS******************************************.
    23  .SSSSSSSSSSSS*******************************************.
    22  .SSSSSSSSSSS*******************************************S.
    21  ..SSSSSSSSS********************************************..
    20  ..SSSSSSSS********************************************S..
    19  ...SSSSSSS********************************************...
    18  ...SSSSSSSSSSS***************************************S...
    17  ....SSSSSSSSSSSSSSSSSSS*****************************S....
    16  .....SSSSSSSSSSSSSSSSSSSSSSSSSSS*******************S.....
    15  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*********S......
    14  .......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**S.......
    13  .........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........
    12  ...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........
    11  .............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.............
    10  ................SSSSSSSSSSSSSSSSSSSSSSSSS................
     9  ....................SSSSSSSSSSSSSSSSS....................
     8  o.......................................................o
            2         3         4         5         6         7
        678901234567890123456789012345678901234567890123456789012
     X  -->        Chi=  0.00 degrees

 CURVED REFERENCE SURFACE, TRACK COORDINATES,   51 POINTS:
    I        Y(I)       Z(I)       A(I)
     1    -5.8549    -1.8720     0.6219
     2    -5.6499    -1.7289     0.5970
     3    -5.4414    -1.5909     0.5722
     4    -5.2295    -1.4582     0.5473
     5    -5.0145    -1.3308     0.5224
     6    -4.7963    -1.2087     0.4975
     7    -4.5751    -1.0922     0.4727
     8    -4.3511    -0.9811     0.4478
     9    -4.1245    -0.8757     0.4229
    10    -3.8952    -0.7760     0.3980
    11    -3.6636    -0.6819     0.3731
    12    -3.4297    -0.5937     0.3483
    13    -3.1937    -0.5113     0.3234
    14    -2.9557    -0.4348     0.2985
    15    -2.7158    -0.3643     0.2736
    16    -2.4743    -0.2997     0.2488
    17    -2.2313    -0.2412     0.2239
    18    -1.9868    -0.1887     0.1990
    19    -1.7412    -0.1423     0.1741
    20    -1.4944    -0.1021     0.1493
    21    -1.2468    -0.0680     0.1244
    22    -0.9984    -0.0401     0.0995
    23    -0.7493    -0.0183     0.0746
    24    -0.4998    -0.0028     0.0498
    25    -0.2500     0.0065     0.0249
    26    -0.0000     0.0096     0.0000
    27     0.2500     0.0065    -0.0249
    28     0.4998    -0.0028    -0.0498
    29     0.7493    -0.0183    -0.0746
    30     0.9984    -0.0401    -0.0995
    31     1.2468    -0.0680    -0.1244
    32     1.4944    -0.1021    -0.1493
    33     1.7412    -0.1423    -0.1741
    34     1.9868    -0.1887    -0.1990
    35     2.2313    -0.2412    -0.2239
    36     2.4743    -0.2997    -0.2488
    37     2.7158    -0.3643    -0.2736
    38     2.9557    -0.4348    -0.2985
    39     3.1937    -0.5113    -0.3234
    40     3.4297    -0.5937    -0.3483
    41     3.6636    -0.6819    -0.3731
    42     3.8952    -0.7760    -0.3980
    43     4.1245    -0.8757    -0.4229
    44     4.3511    -0.9811    -0.4478
    45     4.5751    -1.0922    -0.4727
    46     4.7963    -1.2087    -0.4975
    47     5.0145    -1.3308    -0.5224
    48     5.2295    -1.4582    -0.5473
    49     5.4414    -1.5909    -0.5722
    50     5.6499    -1.7289    -0.5970
    51     5.8549    -1.8720    -0.6219

 Case     7
 reading rail  profile "..\profiles\groove_r1005.prr"
 Kink in rail profile at ( -10.10, -10.05) (ip=  100): successive angles    0.0,   84.3 deg
 Kink in rail profile at (  10.10, -10.05) (ip=  302): successive angles  -84.3,   -0.0 deg
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       139.4       6.972
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       3.089       6.897
         1, NR,  z_ws, Fz:       0.0166       9494., dFz/dz:   8.564E+05
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       184.1       9.205
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       5.265       9.057
         2, NR,  z_ws, Fz:       0.0276   1.962E+04, dFz/dz:   9.209E+05
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       141.4       7.068
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       3.382       7.018
         3, NR,  z_ws, Fz:       0.0172       9953., dFz/dz:   8.358E+05
     1, SC, z, omg_ws:    0.017179  -1.00000007, res:    0.15550908, dFx/domg:  424.359157
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       17.46       21.83
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0172   1.000E+04, dFz/dz:   8.733E+05
     2, SC, z, omg_ws:    0.017179  -1.00036653, res:    0.07367714, dFx/domg:  223.306136
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       15.62       10.38
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :      0.9077       10.38
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0172   1.000E+04, dFz/dz:   8.733E+05
     3, SC, z, omg_ws:    0.017179  -1.00069647, res:    0.00028815, dFx/domg:  222.432787
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :      0.4343   4.063E-02
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   4.510E-03   4.063E-02
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0172   1.000E+04, dFz/dz:   8.734E+05
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   4.390E-02   4.062E-02
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   3.200E-03   4.062E-02
         2, NR,  z_ws, Fz:       0.0172   1.000E+04, dFz/dz:   8.245E+05
     4, SC, z, omg_ws:    0.017176  -1.00069776, res:   -0.00005297, dFx/domg:  263.318308
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   1.780E-02   7.049E-05
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   5.323E-04   7.049E-05
  3, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   1.047E-05   7.049E-05
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0172   1.000E+04, dFz/dz:   8.733E+05
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   1.847E-03   7.049E-05
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   4.499E-05   7.049E-05
         2, NR,  z_ws, Fz:       0.0172   1.000E+04, dFz/dz:   8.390E+05
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   6.222E-05   7.049E-05
         3, NR,  z_ws, Fz:       0.0172   1.000E+04, dFz/dz:   8.154E+05
     5, SC, z, omg_ws:    0.017176  -1.00069756, res:   -0.00000874, dFx/domg:  219.888299
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   2.140E-03   7.049E-05
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   8.453E-05   7.049E-05
  3, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   4.200E-06   7.049E-05
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0172      10000., dFz/dz:   8.733E+05
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   3.014E-05   7.049E-05
         2, NR,  z_ws, Fz:       0.0172   1.000E+04, dFz/dz:   8.120E+05
     6, SC, z, omg_ws:    0.017176  -1.00069752, res:   -0.00000006, dFx/domg:  219.888299
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   1.538E-05   7.049E-05
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0172   1.000E+04, dFz/dz:   8.733E+05
     7, SC, z, omg_ws:    0.017176  -1.00069752, res:   -0.00000000, dFx/domg:  219.888299

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  1, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 3, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   1, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, X-FORCE PRESCRIBED
 USING CONFORMAL IF-CORRECTION: BLANCO(v3), VARYING CURVATURE
 PANAGIOTOPOULOS" METHOD IS USED FOR THE FRICTIONAL STRESS. MAXOUT=  5

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.000E+04   0.000       1.000E-07

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.000E+04   8.000E+04

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.9583E-01  0.2500       1.000       90.00       8.000       4.000    

 RAIL PROFILE "../profiles/groove_r1005.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.0172       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         420.0       0.000       0.000       0.000       0.000  -1.0006975


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
  -3.427E-06   1.871E-06   1.000E+04  -3.427E-06   1.871E-06   1.000E+04

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000      0.0000     -0.0000     -0.0000      0.0000     -0.0000

     XCP(W)      YCP(W)      ZCP(W)
      0.0000      0.0000     -0.0172

 Actual contact on columns iy = [  9, 55] (my= 63), sc = [ -5.875,  5.875]
 Reference contact angle delttr =  -0.00 deg, range = [  32.86, -32.86] deg
 Total moments Mxp =        -0.0, Msp =      -726.6, Mnp =        -0.0 N.mm

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.9583E-01       420.0  -9.158E-04  -1.296E-12   8.114E-11


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.000E+04       0.000  -1.726E-04  -4.060E-05   7.093E-02     -0.7063
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1250       0.000  -5.753E-08   1.718E-02       336.1

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   5229   1891    659   1232      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    56  o.................................................o
    55  ....................SSSSSSSSSSS....................
    54  ................SSSSSSSSSSSSSSSSSSS................
    53  .............SSSSSSSSSSSSSSSSSSSSSSSSS.............
    52  ...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........
    51  ..........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
    50  ........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........
    49  .......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
    48  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
    47  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
    46  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
    45  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
    44  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS****S...
    43  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***********S...
    42  ...SSSSSSSSSSSSSSSSSSSSSSS**********************...
    41  ..SSSSSSSSSSSSSSSSS*****************************S..
    40  ..SSSSSSSSSSSSSS*********************************..
    39  ..SSSSSSSSSSSSSS*********************************..
    38  .SSSSSSSSSSSSSSSS********************************S.
    37  .SSSSSSSSSSSSSSSSS*******************************S.
    36  .SSSSSSSSSSSSSSSSSS*******************************.
    35  .SSSSSSSSSSSSSSSSSSS******************************.
    34  .SSSSSSSSSSSSSSSSSSS******************************.
    33  .SSSSSSSSSSSSSSSSSSSS*****************************.
    32  .SSSSSSSSSSSSSSSSSSSS*****************************.
    31  .SSSSSSSSSSSSSSSSSSSS*****************************.
    30  .SSSSSSSSSSSSSSSSSSS******************************.
    29  .SSSSSSSSSSSSSSSSSSS******************************.
    28  .SSSSSSSSSSSSSSSSSS*******************************.
    27  .SSSSSSSSSSSSSSSSS*******************************S.
    26  .SSSSSSSSSSSSSSSS********************************S.
    25  ..SSSSSSSSSSSSSS*********************************..
    24  ..SSSSSSSSSSSSSS*********************************..
    23  ..SSSSSSSSSSSSSSSSS*****************************S..
    22  ...SSSSSSSSSSSSSSSSSSSSSSS**********************...
    21  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***********S...
    20  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS****S...
    19  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
    18  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
    17  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
    16  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
    15  .......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
    14  ........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........
    13  ..........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
    12  ...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........
    11  .............SSSSSSSSSSSSSSSSSSSSSSSSS.............
    10  ................SSSSSSSSSSSSSSSSSSS................
     9  ....................SSSSSSSSSSS....................
     8  o.................................................o
           2         3         4         5         6
        789012345678901234567890123456789012345678901234567
     X  -->        Chi=  0.00 degrees

 CURVED REFERENCE SURFACE, TRACK COORDINATES,   63 POINTS:
    I        Y(I)       Z(I)       A(I)
     1    -7.0008    -2.8408     0.7731
     2    -6.8197    -2.6685     0.7481
     3    -6.6344    -2.5007     0.7232
     4    -6.4449    -2.3376     0.6983
     5    -6.2514    -2.1793     0.6733
     6    -6.0541    -2.0259     0.6484
     7    -5.8529    -1.8774     0.6235
     8    -5.6482    -1.7340     0.5985
     9    -5.4399    -1.5957     0.5736
    10    -5.2282    -1.4627     0.5486
    11    -5.0133    -1.3350     0.5237
    12    -4.7953    -1.2127     0.4988
    13    -4.5743    -1.0958     0.4738
    14    -4.3504    -0.9846     0.4489
    15    -4.1238    -0.8789     0.4239
    16    -3.8947    -0.7789     0.3990
    17    -3.6632    -0.6847     0.3741
    18    -3.4293    -0.5962     0.3491
    19    -3.1934    -0.5136     0.3242
    20    -2.9554    -0.4370     0.2993
    21    -2.7157    -0.3662     0.2743
    22    -2.4742    -0.3015     0.2494
    23    -2.2312    -0.2429     0.2244
    24    -1.9868    -0.1903     0.1995
    25    -1.7411    -0.1438     0.1746
    26    -1.4944    -0.1034     0.1496
    27    -1.2468    -0.0692     0.1247
    28    -0.9983    -0.0412     0.0997
    29    -0.7493    -0.0195     0.0748
    30    -0.4998    -0.0039     0.0499
    31    -0.2500     0.0055     0.0249
    32     0.0000     0.0086    -0.0000
    33     0.2500     0.0055    -0.0249
    34     0.4998    -0.0039    -0.0499
    35     0.7493    -0.0195    -0.0748
    36     0.9983    -0.0412    -0.0997
    37     1.2468    -0.0692    -0.1247
    38     1.4944    -0.1034    -0.1496
    39     1.7411    -0.1438    -0.1746
    40     1.9868    -0.1903    -0.1995
    41     2.2312    -0.2429    -0.2244
    42     2.4742    -0.3015    -0.2494
    43     2.7157    -0.3662    -0.2743
    44     2.9554    -0.4370    -0.2993
    45     3.1934    -0.5136    -0.3242
    46     3.4293    -0.5962    -0.3491
    47     3.6632    -0.6847    -0.3741
    48     3.8947    -0.7789    -0.3990
    49     4.1238    -0.8789    -0.4239
    50     4.3504    -0.9846    -0.4489
    51     4.5743    -1.0958    -0.4738
    52     4.7953    -1.2127    -0.4988
    53     5.0133    -1.3350    -0.5237
    54     5.2282    -1.4627    -0.5486
    55     5.4399    -1.5957    -0.5736
    56     5.6482    -1.7340    -0.5985
    57     5.8529    -1.8774    -0.6235
    58     6.0541    -2.0259    -0.6484
    59     6.2514    -2.1793    -0.6733
    60     6.4449    -2.3376    -0.6983
    61     6.6344    -2.5007    -0.7232
    62     6.8197    -2.6685    -0.7481
    63     7.0008    -2.8408    -0.7731

 Case     8
 reading rail  profile "..\profiles\groove_r1002.prr"
 Kink in rail profile at ( -10.04, -10.02) (ip=  100): successive angles    0.0,   85.5 deg
 Kink in rail profile at (  10.06, -10.02) (ip=  301): successive angles  -84.8,   -0.0 deg
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       114.1       5.704
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       2.688       5.672
         1, NR,  z_ws, Fz:       0.0139       8956., dFz/dz:   9.687E+05
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       156.9       7.846
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       5.099       7.793
         2, NR,  z_ws, Fz:       0.0249   1.988E+04, dFz/dz:   9.934E+05
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       118.6       5.932
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       2.893       5.887
         3, NR,  z_ws, Fz:       0.0149       9908., dFz/dz:   9.057E+05
     1, SC, z, omg_ws:    0.014919  -1.00000001, res:    0.20149460, dFx/domg:  512.598375
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       14.86       23.75
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0149       9969., dFz/dz:   1.002E+06
     2, SC, z, omg_ws:    0.014919  -1.00039310, res:    0.12521398, dFx/domg:  194.056417
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       21.34       14.91
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       1.212       14.76
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0149       9993., dFz/dz:   1.005E+06
     3, SC, z, omg_ws:    0.014919  -1.00103834, res:    0.00607024, dFx/domg:  184.648765
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :       1.426      0.7206
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   3.766E-02      0.7205
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0149       9992., dFz/dz:   1.005E+06
     4, SC, z, omg_ws:    0.014919  -1.00107122, res:    0.00045261, dFx/domg:  170.881114
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :      0.1862   5.372E-02
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   3.134E-03   5.372E-02
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0149       9993., dFz/dz:   1.005E+06
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   9.295E-02   5.375E-02
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   3.156E-03   5.375E-02
         2, NR,  z_ws, Fz:       0.0149       9999., dFz/dz:   9.229E+05
     5, SC, z, omg_ws:    0.014926  -1.00107387, res:    0.00008960, dFx/domg:  137.054071
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   2.603E-02   1.064E-02
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   1.264E-03   1.064E-02
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0149       9999., dFz/dz:   1.005E+06
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   1.719E-02   1.064E-02
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   5.368E-04   1.064E-02
         2, NR,  z_ws, Fz:       0.0149      10000., dFz/dz:   9.694E+05
     6, SC, z, omg_ws:    0.014927  -1.00107452, res:   -0.00001438, dFx/domg:  159.053578
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   4.802E-03   5.938E-05
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   1.505E-04   5.938E-05
  3, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   4.108E-06   5.938E-05
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0149      10000., dFz/dz:   1.005E+06
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   2.049E-04   5.938E-05
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   1.035E-05   5.938E-05
         2, NR,  z_ws, Fz:       0.0149   1.000E+04, dFz/dz:   9.025E+05
     7, SC, z, omg_ws:    0.014927  -1.00107443, res:    0.00000068, dFx/domg:  159.053578
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   1.698E-04   8.098E-05
  2, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   7.868E-06   8.098E-05
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0149   1.000E+04, dFz/dz:   1.005E+06
  1, Panag/Out: |Pk - Pk-1|,  5 Eps |Pk| :   1.702E-05   8.098E-05
         2, NR,  z_ws, Fz:       0.0149   1.000E+04, dFz/dz:   1.022E+06
     8, SC, z, omg_ws:    0.014927  -1.00107443, res:   -0.00000001, dFx/domg:  159.053578

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  1, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 3, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   1, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, X-FORCE PRESCRIBED
 USING CONFORMAL IF-CORRECTION: BLANCO(v3), VARYING CURVATURE
 PANAGIOTOPOULOS" METHOD IS USED FOR THE FRICTIONAL STRESS. MAXOUT=  5

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.000E+04   0.000       1.000E-07

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.000E+04   8.000E+04

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.9583E-01  0.2500       1.000       90.00       8.000       4.000    

 RAIL PROFILE "../profiles/groove_r1002.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.0149       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         420.0       0.000       0.000       0.000       0.000  -1.0010744


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
  -7.963E-05  -5.817E-03   1.000E+04  -7.963E-05  -5.817E-03   1.000E+04

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.0000

     XCP(W)      YCP(W)      ZCP(W)
      0.0000     -0.0000     -0.0149

 Actual contact on columns iy = [  9, 73] (my= 81), sc = [ -8.125,  8.125]
 Reference contact angle delttr =   0.00 deg, range = [  45.79, -45.79] deg
 Total moments Mxp =         0.0, Msp =     -1614.3, Mnp =         0.0 N.mm

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.9583E-01       420.0  -1.732E-03   2.622E-11  -1.641E-09


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.000E+04       0.000   2.473E-03   9.409E-03   6.353E-02      -1.578
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1250       0.000   8.243E-07   1.493E-02       283.6

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   6237   2337    328   2009      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    74   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
    73   . . . . . . . . . . . . . . . . . . . S S S S S S S . . . . . . . . . . . . . . . . . . .
    72   . . . . . . . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . . . . . . . .
    71   . . . . . . . . . . . . . S S S S S S S S S S S S S S S S S S S . . . . . . . . . . . . .
    70   . . . . . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S . . . . . . . . . . .
    69   . . . . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . . . . . .
    68   . . . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . . . .
    67   . . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . . .
    66   . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . . .
    65   . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . .
    64   . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . .
    63   . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . .
    62   . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . .
    61   . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . .
    60   . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . .
    59   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . .
    58   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . .
    57   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    56   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    55   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    54   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    53   . . * * S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S * * * * S . .
    52   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * . .
    51   . S S S S S S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * * * * * S .
    50   . S S S S S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * * * * * * S .
    49   . S S S S S S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * * * * * S .
    48   . S S S S S S S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * * * * S .
    47   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * * * S .
    46   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * * S .
    45   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * * .
    44   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * .
    43   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * .
    42   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * .
    41   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * .
    40   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * .
    39   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * .
    38   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * .
    37   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * * .
    36   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * * S .
    35   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * * * S .
    34   . S S S S S S S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * * * * S .
    33   . S S S S S S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * * * * * S .
    32   . S S S S S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * * * * * * S .
    31   . S S S S S S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * * * * * S .
    30   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * . .
    29   . . * * S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S * * * * S . .
    28   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    27   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    26   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    25   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    24   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . .
    23   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . .
    22   . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . .
    21   . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . .
    20   . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . .
    19   . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . .
    18   . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . .
    17   . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . .
    16   . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . . .
    15   . . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . . .
    14   . . . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . . . .
    13   . . . . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . . . . . .
    12   . . . . . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S . . . . . . . . . . .
    11   . . . . . . . . . . . . . S S S S S S S S S S S S S S S S S S S . . . . . . . . . . . . .
    10   . . . . . . . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . . . . . . . .
     9   . . . . . . . . . . . . . . . . . . . S S S S S S S . . . . . . . . . . . . . . . . . . .
     8   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
               2                   3                   4                   5                   6
         7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     X  -->        Chi=  0.00 degrees

 CURVED REFERENCE SURFACE, TRACK COORDINATES,   81 POINTS:
    I        Y(I)       Z(I)       A(I)
     1    -8.4178    -4.5858     0.9990
     2    -8.2799    -4.3772     0.9740
     3    -8.1368    -4.1722     0.9491
     4    -7.9887    -3.9708     0.9241
     5    -7.8355    -3.7732     0.8991
     6    -7.6775    -3.5795     0.8741
     7    -7.5147    -3.3898     0.8492
     8    -7.3473    -3.2042     0.8242
     9    -7.1752    -3.0228     0.7992
    10    -6.9987    -2.8458     0.7742
    11    -6.8177    -2.6733     0.7493
    12    -6.6326    -2.5053     0.7243
    13    -6.4433    -2.3420     0.6993
    14    -6.2500    -2.1835     0.6743
    15    -6.0528    -2.0298     0.6494
    16    -5.8518    -1.8812     0.6244
    17    -5.6471    -1.7376     0.5994
    18    -5.4390    -1.5991     0.5744
    19    -5.2274    -1.4659     0.5495
    20    -5.0126    -1.3380     0.5245
    21    -4.7947    -1.2156     0.4995
    22    -4.5738    -1.0986     0.4745
    23    -4.3500    -0.9871     0.4496
    24    -4.1235    -0.8813     0.4246
    25    -3.8944    -0.7812     0.3996
    26    -3.6629    -0.6868     0.3746
    27    -3.4291    -0.5982     0.3497
    28    -3.1932    -0.5155     0.3247
    29    -2.9553    -0.4387     0.2997
    30    -2.7156    -0.3679     0.2747
    31    -2.4741    -0.3031     0.2498
    32    -2.2311    -0.2443     0.2248
    33    -1.9867    -0.1917     0.1998
    34    -1.7411    -0.1451     0.1748
    35    -1.4944    -0.1047     0.1499
    36    -1.2468    -0.0705     0.1249
    37    -0.9983    -0.0424     0.0999
    38    -0.7493    -0.0206     0.0749
    39    -0.4998    -0.0050     0.0500
    40    -0.2500     0.0043     0.0250
    41    -0.0000     0.0075    -0.0000
    42     0.2500     0.0043    -0.0250
    43     0.4998    -0.0050    -0.0500
    44     0.7493    -0.0206    -0.0749
    45     0.9983    -0.0424    -0.0999
    46     1.2468    -0.0705    -0.1249
    47     1.4944    -0.1047    -0.1498
    48     1.7411    -0.1451    -0.1748
    49     1.9867    -0.1917    -0.1998
    50     2.2311    -0.2443    -0.2248
    51     2.4741    -0.3031    -0.2498
    52     2.7155    -0.3679    -0.2747
    53     2.9553    -0.4387    -0.2997
    54     3.1932    -0.5155    -0.3247
    55     3.4291    -0.5982    -0.3497
    56     3.6629    -0.6868    -0.3746
    57     3.8944    -0.7812    -0.3996
    58     4.1235    -0.8813    -0.4246
    59     4.3500    -0.9871    -0.4496
    60     4.5737    -1.0986    -0.4745
    61     4.7947    -1.2155    -0.4995
    62     5.0126    -1.3380    -0.5245
    63     5.2274    -1.4659    -0.5495
    64     5.4390    -1.5991    -0.5744
    65     5.6471    -1.7376    -0.5994
    66     5.8518    -1.8812    -0.6244
    67     6.0528    -2.0298    -0.6494
    68     6.2500    -2.1835    -0.6743
    69     6.4433    -2.3420    -0.6993
    70     6.6326    -2.5053    -0.7243
    71     6.8177    -2.6732    -0.7493
    72     6.9986    -2.8458    -0.7742
    73     7.1752    -3.0228    -0.7992
    74     7.3472    -3.2042    -0.8242
    75     7.5147    -3.3898    -0.8492
    76     7.6775    -3.5795    -0.8741
    77     7.8355    -3.7732    -0.8991
    78     7.9886    -3.9708    -0.9241
    79     8.1368    -4.1722    -0.9491
    80     8.2798    -4.3772    -0.9740
    81     8.4177    -4.5857    -0.9990

Parallel run using  2 threads
Performance timers:
|--------------------------------------------------------------------------|
|Timer name                      |    cpu time        |    wall clock      |
|                                |--------------------|--------------------|
|                     |  #times  |    sec     |  %    |    sec     |  %    |
|--------------------------------------------------------------------------|
|Total                |        1 |       40.7 | 100.0 |       41.4 | 100.0 |
|Wheel-rail cases     |        8 |       40.7 | 100.0 |       41.4 | 100.0 |
|W/r profiles         |       10 |        0.0 |   0.1 |        0.1 |   0.2 |
|Geometric analysis   |      119 |        0.3 |   0.7 |        0.3 |   0.7 |
|Panag.process        |      103 |       32.5 |  79.8 |       32.9 |  79.5 |
|Algorithm Norm       |      156 |        9.2 |  22.7 |        9.3 |  22.5 |
|Algorithm Tang       |      156 |       23.2 |  57.1 |       23.6 |  57.0 |
|Output quantities    |      111 |        3.0 |   7.4 |        3.1 |   7.6 |
|--------------------------------------------------------------------------|
|Norm: ConjGrd solver |      156 |        7.2 |  17.6 |        7.2 |  17.4 |
|Tang: StedyGS solver |      156 |       21.6 |  53.0 |       22.0 |  53.2 |
|--------------------------------------------------------------------------|
|Reading input-file   |        8 |        0.0 |   0.1 |        0.1 |   0.2 |
|Contact location     |      119 |        0.0 |   0.1 |        0.1 |   0.1 |
|Undeformed distance  |      103 |        0.2 |   0.6 |        0.2 |   0.5 |
| - Interp whl_srfc   |      103 |        0.1 |   0.3 |        0.2 |   0.4 |
|Influence coeffic.   |      122 |        4.7 |  11.6 |        4.8 |  11.5 |
|Initial state/estim. |      103 |        0.0 |   0.0 |        0.0 |   0.0 |
|--------------------------------------------------------------------------|
 The CONTACT program ended succesfully.
