   ------------------------------------------------------------------------
   |  CONTACT - detailed investigation of 3D frictional contact problems  |
   |            by E.A.H. Vollebregt and J.J. Kalker                      |
   |                                                                      |
   |  Version: trunk(linux64), $Revision: 2343 $, $Date:: 2023-04-14$     |
   |  Copyright Vtech CMCC, all rights reserved.                          |
   |  Open source version                                                 |
   ------------------------------------------------------------------------

 Case     1
 Kink in rail profile at ( -10.30, -10.25) (ip=  104): successive angles    0.0,   84.4 deg
 Kink in rail profile at (  10.30, -10.25) (ip=  310): successive angles  -84.4,    0.0 deg
 v1: Small or negative ry found (  -10.25    ), using positive value instead
 v1: Small or negative ry found (  -10.25    ), using positive value instead
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0352   1.955E+04, dFz/dz:   8.335E+05
         2, NR,  z_ws, Fz:       0.0237   1.090E+04, dFz/dz:   7.547E+05
         3, NR,  z_ws, Fz:       0.0225   1.010E+04, dFz/dz:   6.717E+05
     0, SC, z, omg_ws:    0.022533  -1.00000007, res:    0.05959497, dFx/domg:  210.475276
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0225   1.011E+04, dFz/dz:   4.595E+05
     1, SC, z, omg_ws:    0.022533  -1.00028322, res:   -0.01327997, dFx/domg:  257.376976
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0225   1.011E+04, dFz/dz:   4.489E+05
         2, NR,  z_ws, Fz:       0.0223       9948., dFz/dz:   6.624E+05
         3, NR,  z_ws, Fz:       0.0224   1.000E+04, dFz/dz:   6.627E+05
         4, NR,  z_ws, Fz:       0.0224   1.000E+04, dFz/dz:   6.604E+05
     2, SC, z, omg_ws:    0.022367  -1.00023162, res:   -0.00040417, dFx/domg:  249.543877
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0224      10000., dFz/dz:   6.627E+05
         2, NR,  z_ws, Fz:       0.0224   1.000E+04, dFz/dz:   6.604E+05
     3, SC, z, omg_ws:    0.022367  -1.00023000, res:    0.00001783, dFx/domg:  260.553939
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0224   1.000E+04, dFz/dz:   6.604E+05
     4, SC, z, omg_ws:    0.022367  -1.00023007, res:    0.00000001, dFx/domg:  260.409859
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0224   1.000E+04, dFz/dz:   4.471E+05
         2, NR,  z_ws, Fz:       0.0224   1.000E+04, dFz/dz:   6.604E+05
     5, SC, z, omg_ws:    0.022367  -1.00023007, res:   -0.00000001, dFx/domg:  624.441992
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0224   1.000E+04, dFz/dz:   4.471E+05
         2, NR,  z_ws, Fz:       0.0224   1.000E+04, dFz/dz:   6.604E+05
     6, SC, z, omg_ws:    0.022367  -1.00023007, res:    0.00000000, dFx/domg:  698.749956

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  1, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 0, DISCNS 4, INFLCF 2, MATER  0, ZTRACK 3, EWHEEL 3
 HGIAOWR.  HEAT   0, GAUSEI 0, IESTIM 0, MATFIL 2, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, X-FORCE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.000E+04   0.000       1.000E-07

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.000E+04   8.000E+04

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.9583E-01  0.2500       1.000       90.00       8.000       4.000    

 RAIL PROFILE "../profiles/groove_r1025.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL PROFILE "../profiles/circ_r10.prw"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.0224       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         420.0       0.000       0.000       0.000       0.000  -1.0002301


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
   1.640E-05   5.915E-05   1.000E+04   1.640E-05   5.915E-05   1.000E+04

 AVERAGE CONTACT POSITION
     XAV(TR)     YAV(TR)     ZAV(TR)     MX(AV)      MY(AV)      MZ(AV)
      0.0099     -0.0000     -0.0000   7.910E-04   2.558E-13   4.084E-05

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.0000

     XCP(W)      YCP(W)      ZCP(W)
      0.0000     -0.0000     -0.0224

 Actual contact on columns iy = [  8, 30] (my= 37), sc = [ -2.875,  2.875]
 Reference contact angle delttr =   0.00 deg, range = [  15.56, -15.56] deg
 Total moments Mxp =         0.0, Msp =       -99.0, Mnp =         0.0 N.mm

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.9583E-01       420.0       0.000       0.000       0.000


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.000E+04       0.000   6.520E-04   4.730E-05   8.958E-02  -8.395E-02
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1250       0.000   2.173E-07   2.237E-02       530.2

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   3515   1187    862    325      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    31  o.................................................................o
    30  .......................SSSSSSSSSSSSSSSSSSSSS.......................
    29  .................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.................
    28  .............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*******S.............
    27  ..........SSSSSSSSSSSSSSSSSSSSSSSSS**********************..........
    26  .......SSSSSSSSSSSSSSS*************************************S.......
    25  ......SSSSSSS************************************************......
    24  ....SS********************************************************S....
    23  ...SSS**********************************************************...
    22  ..SSSSS**********************************************************..
    21  ..SSSSS**********************************************************..
    20  .SSSSSSS**********************************************************.
    19  .SSSSSSS**********************************************************.
    18  .SSSSSSS**********************************************************.
    17  ..SSSSS**********************************************************..
    16  ..SSSSS**********************************************************..
    15  ...SSS**********************************************************...
    14  ....SS********************************************************S....
    13  ......SSSSSSS************************************************......
    12  .......SSSSSSSSSSSSSSS*************************************S.......
    11  ..........SSSSSSSSSSSSSSSSSSSSSSSSS**********************..........
    10  .............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*******S.............
     9  .................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.................
     8  .......................SSSSSSSSSSSSSSSSSSSSS.......................
     7  o.................................................................o
             2         3         4         5         6         7         8
        5678901234567890123456789012345678901234567890123456789012345678901
     X  -->        Chi=  0.00 degrees

 CURVED REFERENCE SURFACE, TRACK COORDINATES,   37 POINTS:
    I        Y(I)       Z(I)       A(I)
     1    -4.3533    -0.9726     0.4445
     2    -4.1263    -0.8679     0.4198
     3    -3.8967    -0.7688     0.3951
     4    -3.6648    -0.6755     0.3704
     5    -3.4307    -0.5878     0.3457
     6    -3.1945    -0.5060     0.3210
     7    -2.9563    -0.4301     0.2963
     8    -2.7163    -0.3600     0.2717
     9    -2.4747    -0.2959     0.2470
    10    -2.2315    -0.2378     0.2223
    11    -1.9870    -0.1857     0.1976
    12    -1.7413    -0.1397     0.1729
    13    -1.4945    -0.0997     0.1482
    14    -1.2468    -0.0659     0.1235
    15    -0.9984    -0.0382     0.0988
    16    -0.7493    -0.0166     0.0741
    17    -0.4998    -0.0012     0.0494
    18    -0.2500     0.0081     0.0247
    19    -0.0000     0.0112     0.0000
    20     0.2500     0.0081    -0.0247
    21     0.4998    -0.0012    -0.0494
    22     0.7493    -0.0166    -0.0741
    23     0.9984    -0.0382    -0.0988
    24     1.2468    -0.0659    -0.1235
    25     1.4945    -0.0997    -0.1482
    26     1.7413    -0.1397    -0.1729
    27     1.9870    -0.1857    -0.1976
    28     2.2315    -0.2378    -0.2223
    29     2.4747    -0.2959    -0.2470
    30     2.7163    -0.3600    -0.2717
    31     2.9563    -0.4301    -0.2963
    32     3.1945    -0.5060    -0.3210
    33     3.4307    -0.5878    -0.3457
    34     3.6648    -0.6755    -0.3704
    35     3.8967    -0.7688    -0.3951
    36     4.1263    -0.8679    -0.4198
    37     4.3533    -0.9726    -0.4445

 Case     2
 Kink in rail profile at ( -10.10, -10.10) (ip=  101): successive angles    0.0,   86.0 deg
 Kink in rail profile at (  10.10, -10.10) (ip=  303): successive angles  -86.0,   -0.0 deg
 v1: Small or negative ry found (  -10.10    ), using positive value instead
 v1: Small or negative ry found (  -10.10    ), using positive value instead
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0352   2.353E+04, dFz/dz:   1.003E+06
         2, NR,  z_ws, Fz:       0.0100       3748., dFz/dz:   3.758E+05
         3, NR,  z_ws, Fz:       0.0266   1.575E+04, dFz/dz:   7.213E+05
         4, NR,  z_ws, Fz:       0.0186       9396., dFz/dz:   7.971E+05
         5, NR,  z_ws, Fz:       0.0194       9958., dFz/dz:   7.416E+05
     0, SC, z, omg_ws:    0.019399  -1.00000000, res:    0.10855167, dFx/domg:  210.475276
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0194   1.001E+04, dFz/dz:   7.971E+05
     1, SC, z, omg_ws:    0.019399  -1.00051575, res:   -0.01836511, dFx/domg:  246.084135
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0194   1.001E+04, dFz/dz:   5.161E+05
         2, NR,  z_ws, Fz:       0.0194       9998., dFz/dz:   7.532E+05
         3, NR,  z_ws, Fz:       0.0194   1.000E+04, dFz/dz:   7.532E+05
     2, SC, z, omg_ws:    0.019392  -1.00044112, res:   -0.00001019, dFx/domg:  245.947636
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0194      10000., dFz/dz:   7.532E+05
         2, NR,  z_ws, Fz:       0.0194   1.000E+04, dFz/dz:   7.532E+05
     3, SC, z, omg_ws:    0.019392  -1.00044107, res:    0.00000007, dFx/domg:  247.541502
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0194   1.000E+04, dFz/dz:   7.532E+05
     4, SC, z, omg_ws:    0.019392  -1.00044107, res:    0.00000000, dFx/domg:  247.065269

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  1, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 3, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, X-FORCE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.000E+04   0.000       1.000E-07

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.000E+04   8.000E+04

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.9583E-01  0.2500       1.000       90.00       8.000       4.000    

 RAIL PROFILE "../profiles/groove_r1010.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.0194       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         420.0       0.000       0.000       0.000       0.000  -1.0004411


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
   1.270E-06  -3.209E-06   1.000E+04   1.270E-06  -3.209E-06   1.000E+04

 AVERAGE CONTACT POSITION
     XAV(TR)     YAV(TR)     ZAV(TR)     MX(AV)      MY(AV)      MZ(AV)
      0.0327     -0.0000     -0.0000  -2.892E-05       0.000   1.404E-05

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000      0.0000      0.0000     -0.0000      0.0000      0.0000

     XCP(W)      YCP(W)      ZCP(W)
      0.0000      0.0000     -0.0194

 Actual contact on columns iy = [  9, 43] (my= 51), sc = [ -4.375,  4.375]
 Reference contact angle delttr =  -0.00 deg, range = [  24.23, -24.23] deg
 Total moments Mxp =        -0.0, Msp =      -327.3, Mnp =         0.0 N.mm

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.9583E-01       420.0       0.000       0.000       0.000


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.000E+04       0.000       0.000   1.388E-05   7.848E-02     -0.3018
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1250       0.000       0.000   1.939E-02       409.3

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   4539   1559    781    778      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    44  o.........................................................o
    43  ........................SSSSSSSSSSS........................
    42  ..................SSSSSSSSSSSSSSSSSSSSSSS..................
    41  ...............SSSSSSSSSSSSSSSSSSSSSSSSSSSSS...............
    40  ............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS............
    39  ..........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
    38  .........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........
    37  .......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
    36  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*********S......
    35  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSS********************S.....
    34  ....SSSSSSSSSSSSSSSSSS********************************S....
    33  ....SSSSSSSSS******************************************....
    32  ...SSSSSSSS*********************************************...
    31  ..SSSSSSSSS*********************************************S..
    30  ..SSSSSSSSSS*********************************************..
    29  ..SSSSSSSSSSS********************************************..
    28  ..SSSSSSSSSSS********************************************..
    27  .SSSSSSSSSSSSS*******************************************S.
    26  .SSSSSSSSSSSSS*******************************************S.
    25  .SSSSSSSSSSSSS*******************************************S.
    24  ..SSSSSSSSSSS********************************************..
    23  ..SSSSSSSSSSS********************************************..
    22  ..SSSSSSSSSS*********************************************..
    21  ..SSSSSSSSS*********************************************S..
    20  ...SSSSSSSS*********************************************...
    19  ....SSSSSSSSS******************************************....
    18  ....SSSSSSSSSSSSSSSSSS********************************S....
    17  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSS********************S.....
    16  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*********S......
    15  .......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
    14  .........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........
    13  ..........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
    12  ............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS............
    11  ...............SSSSSSSSSSSSSSSSSSSSSSSSSSSSS...............
    10  ..................SSSSSSSSSSSSSSSSSSSSSSS..................
     9  ........................SSSSSSSSSSS........................
     8  o.........................................................o
            2         3         4         5         6         7
        67890123456789012345678901234567890123456789012345678901234
     X  -->        Chi=  0.00 degrees

 CURVED REFERENCE SURFACE, TRACK COORDINATES,   51 POINTS:
    I        Y(I)       Z(I)       A(I)
     1    -5.8549    -1.8719     0.6219
     2    -5.6499    -1.7288     0.5970
     3    -5.4414    -1.5909     0.5722
     4    -5.2295    -1.4581     0.5473
     5    -5.0145    -1.3307     0.5224
     6    -4.7963    -1.2087     0.4975
     7    -4.5751    -1.0921     0.4727
     8    -4.3511    -0.9811     0.4478
     9    -4.1245    -0.8757     0.4229
    10    -3.8952    -0.7759     0.3980
    11    -3.6636    -0.6819     0.3731
    12    -3.4297    -0.5936     0.3483
    13    -3.1937    -0.5113     0.3234
    14    -2.9557    -0.4348     0.2985
    15    -2.7158    -0.3642     0.2736
    16    -2.4743    -0.2997     0.2488
    17    -2.2313    -0.2411     0.2239
    18    -1.9868    -0.1887     0.1990
    19    -1.7412    -0.1423     0.1741
    20    -1.4944    -0.1020     0.1493
    21    -1.2468    -0.0679     0.1244
    22    -0.9984    -0.0400     0.0995
    23    -0.7493    -0.0183     0.0746
    24    -0.4998    -0.0027     0.0498
    25    -0.2500     0.0066     0.0249
    26    -0.0000     0.0097     0.0000
    27     0.2500     0.0066    -0.0249
    28     0.4998    -0.0027    -0.0498
    29     0.7493    -0.0183    -0.0746
    30     0.9984    -0.0400    -0.0995
    31     1.2468    -0.0679    -0.1244
    32     1.4944    -0.1020    -0.1493
    33     1.7412    -0.1423    -0.1741
    34     1.9868    -0.1887    -0.1990
    35     2.2313    -0.2411    -0.2239
    36     2.4743    -0.2997    -0.2488
    37     2.7158    -0.3642    -0.2736
    38     2.9557    -0.4348    -0.2985
    39     3.1937    -0.5113    -0.3234
    40     3.4297    -0.5936    -0.3483
    41     3.6636    -0.6819    -0.3731
    42     3.8952    -0.7759    -0.3980
    43     4.1245    -0.8757    -0.4229
    44     4.3511    -0.9811    -0.4478
    45     4.5751    -1.0921    -0.4727
    46     4.7963    -1.2087    -0.4975
    47     5.0145    -1.3307    -0.5224
    48     5.2295    -1.4581    -0.5473
    49     5.4414    -1.5909    -0.5722
    50     5.6499    -1.7288    -0.5970
    51     5.8549    -1.8719    -0.6219

 Case     3
 Kink in rail profile at ( -10.10, -10.05) (ip=  100): successive angles    0.0,   84.3 deg
 Kink in rail profile at (  10.10, -10.05) (ip=  302): successive angles  -84.3,   -0.0 deg
 v1: Small or negative ry found (  -10.05    ), using positive value instead
 v1: Small or negative ry found (  -10.05    ), using positive value instead
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0352   2.645E+04, dFz/dz:   1.127E+06
         2, NR,  z_ws, Fz:       0.0089       3760., dFz/dz:   4.238E+05
         3, NR,  z_ws, Fz:       0.0236   1.519E+04, dFz/dz:   7.765E+05
         4, NR,  z_ws, Fz:       0.0169       9497., dFz/dz:   8.518E+05
         5, NR,  z_ws, Fz:       0.0175       9971., dFz/dz:   8.027E+05
     0, SC, z, omg_ws:    0.017498  -1.00000007, res:    0.14730721, dFx/domg:  210.475276
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0175   1.006E+04, dFz/dz:   8.518E+05
     1, SC, z, omg_ws:    0.017498  -1.00069995, res:   -0.01080964, dFx/domg:  225.920295
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0175   1.006E+04, dFz/dz:   5.751E+05
         2, NR,  z_ws, Fz:       0.0174       9976., dFz/dz:   8.132E+05
         3, NR,  z_ws, Fz:       0.0174      10000., dFz/dz:   8.126E+05
         4, NR,  z_ws, Fz:       0.0174   1.000E+04, dFz/dz:   8.126E+05
     2, SC, z, omg_ws:    0.017427  -1.00065211, res:   -0.00058160, dFx/domg:  213.764967
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0174      10000., dFz/dz:   8.135E+05
         2, NR,  z_ws, Fz:       0.0174   1.000E+04, dFz/dz:   8.126E+05
     3, SC, z, omg_ws:    0.017427  -1.00064939, res:    0.00002653, dFx/domg:  223.514334
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0174   1.000E+04, dFz/dz:   8.126E+05
     4, SC, z, omg_ws:    0.017427  -1.00064950, res:    0.00000006, dFx/domg:  222.982568
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0174   1.000E+04, dFz/dz:   5.738E+05
         2, NR,  z_ws, Fz:       0.0174      10000., dFz/dz:   8.126E+05
     5, SC, z, omg_ws:    0.017427  -1.00064950, res:   -0.00000010, dFx/domg:  563.955808
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0174      10000., dFz/dz:   5.738E+05
         2, NR,  z_ws, Fz:       0.0174   1.000E+04, dFz/dz:   8.126E+05
     6, SC, z, omg_ws:    0.017427  -1.00064950, res:   -0.00000002, dFx/domg:  447.424622
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0174   1.000E+04, dFz/dz:   8.126E+05
         2, NR,  z_ws, Fz:       0.0174   1.000E+04, dFz/dz:   8.126E+05
     7, SC, z, omg_ws:    0.017427  -1.00064950, res:   -0.00000002, dFx/domg:  -29.575063

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  1, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 3, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, X-FORCE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.000E+04   0.000       1.000E-07

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.000E+04   8.000E+04

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.9583E-01  0.2500       1.000       90.00       8.000       4.000    

 RAIL PROFILE "../profiles/groove_r1005.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.0174       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         420.0       0.000       0.000       0.000       0.000  -1.0006495


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
  -2.126E-04   8.117E-06   1.000E+04  -2.126E-04   8.117E-06   1.000E+04

 AVERAGE CONTACT POSITION
     XAV(TR)     YAV(TR)     ZAV(TR)     MX(AV)      MY(AV)      MZ(AV)
      0.0678     -0.0000     -0.0000   8.942E-05       0.000  -1.947E-05

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.0000

     XCP(W)      YCP(W)      ZCP(W)
      0.0000     -0.0000     -0.0174

 Actual contact on columns iy = [ 10, 54] (my= 63), sc = [ -5.625,  5.625]
 Reference contact angle delttr =   0.00 deg, range = [  31.43, -31.43] deg
 Total moments Mxp =         0.0, Msp =      -677.5, Mnp =         0.0 N.mm

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.9583E-01       420.0       0.000       0.000       0.000


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.000E+04  -2.126E-04   3.596E-04   4.896E-06   7.171E-02     -0.6444
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1250  -7.086E-08   1.199E-07   1.743E-02       348.7

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   5229   1843    635   1208      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    55  o...................................................o
    54  ....................SSSSSSSSSSSSS....................
    53  ................SSSSSSSSSSSSSSSSSSSSS................
    52  ..............SSSSSSSSSSSSSSSSSSSSSSSSS..............
    51  ............SSSSSSSSSSSSSSSSSSSSSSSSSSSSS............
    50  ..........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
    49  .........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........
    48  ........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........
    47  .......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
    46  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
    45  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
    44  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
    43  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***S....
    42  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**************S...
    41  ...SSSSSSSSSSSSSSSSSSSSSSS***********************S...
    40  ...SSSSSSSSSSSSSSS********************************...
    39  ..SSSSSSSSSSSSSS**********************************S..
    38  ..SSSSSSSSSSSSSSS**********************************..
    37  ..SSSSSSSSSSSSSSS**********************************..
    36  ..SSSSSSSSSSSSSSSS*********************************..
    35  .SSSSSSSSSSSSSSSSSS********************************S.
    34  .SSSSSSSSSSSSSSSSSS********************************S.
    33  .SSSSSSSSSSSSSSSSSSS*******************************S.
    32  .SSSSSSSSSSSSSSSSSSS*******************************S.
    31  .SSSSSSSSSSSSSSSSSSS*******************************S.
    30  .SSSSSSSSSSSSSSSSSS********************************S.
    29  .SSSSSSSSSSSSSSSSSS********************************S.
    28  ..SSSSSSSSSSSSSSSS*********************************..
    27  ..SSSSSSSSSSSSSSS**********************************..
    26  ..SSSSSSSSSSSSSSS**********************************..
    25  ..SSSSSSSSSSSSSS**********************************S..
    24  ...SSSSSSSSSSSSSSS********************************...
    23  ...SSSSSSSSSSSSSSSSSSSSSSS***********************S...
    22  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**************S...
    21  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***S....
    20  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
    19  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
    18  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
    17  .......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
    16  ........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........
    15  .........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........
    14  ..........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
    13  ............SSSSSSSSSSSSSSSSSSSSSSSSSSSSS............
    12  ..............SSSSSSSSSSSSSSSSSSSSSSSSS..............
    11  ................SSSSSSSSSSSSSSSSSSSSS................
    10  ....................SSSSSSSSSSSSS....................
     9  o...................................................o
            2         3         4         5         6
        67890123456789012345678901234567890123456789012345678
     X  -->        Chi=  0.00 degrees

 CURVED REFERENCE SURFACE, TRACK COORDINATES,   63 POINTS:
    I        Y(I)       Z(I)       A(I)
     1    -7.0008    -2.8407     0.7731
     2    -6.8197    -2.6684     0.7481
     3    -6.6344    -2.5006     0.7232
     4    -6.4449    -2.3375     0.6983
     5    -6.2514    -2.1792     0.6733
     6    -6.0541    -2.0258     0.6484
     7    -5.8529    -1.8773     0.6235
     8    -5.6482    -1.7339     0.5985
     9    -5.4399    -1.5956     0.5736
    10    -5.2282    -1.4626     0.5486
    11    -5.0133    -1.3349     0.5237
    12    -4.7953    -1.2126     0.4988
    13    -4.5743    -1.0957     0.4738
    14    -4.3504    -0.9844     0.4489
    15    -4.1238    -0.8788     0.4239
    16    -3.8947    -0.7788     0.3990
    17    -3.6632    -0.6845     0.3741
    18    -3.4293    -0.5961     0.3491
    19    -3.1934    -0.5135     0.3242
    20    -2.9554    -0.4368     0.2993
    21    -2.7157    -0.3661     0.2743
    22    -2.4742    -0.3014     0.2494
    23    -2.2312    -0.2427     0.2244
    24    -1.9868    -0.1901     0.1995
    25    -1.7411    -0.1436     0.1746
    26    -1.4944    -0.1033     0.1496
    27    -1.2468    -0.0691     0.1247
    28    -0.9983    -0.0411     0.0997
    29    -0.7493    -0.0193     0.0748
    30    -0.4998    -0.0038     0.0499
    31    -0.2500     0.0056     0.0249
    32    -0.0000     0.0087     0.0000
    33     0.2500     0.0056    -0.0249
    34     0.4998    -0.0038    -0.0499
    35     0.7493    -0.0193    -0.0748
    36     0.9983    -0.0411    -0.0997
    37     1.2468    -0.0691    -0.1247
    38     1.4944    -0.1033    -0.1496
    39     1.7411    -0.1436    -0.1746
    40     1.9868    -0.1901    -0.1995
    41     2.2312    -0.2427    -0.2244
    42     2.4742    -0.3014    -0.2494
    43     2.7157    -0.3661    -0.2743
    44     2.9554    -0.4368    -0.2993
    45     3.1934    -0.5135    -0.3242
    46     3.4293    -0.5961    -0.3491
    47     3.6632    -0.6845    -0.3741
    48     3.8947    -0.7788    -0.3990
    49     4.1238    -0.8788    -0.4239
    50     4.3504    -0.9844    -0.4489
    51     4.5743    -1.0957    -0.4738
    52     4.7953    -1.2126    -0.4988
    53     5.0133    -1.3349    -0.5237
    54     5.2282    -1.4626    -0.5486
    55     5.4399    -1.5956    -0.5736
    56     5.6482    -1.7339    -0.5985
    57     5.8529    -1.8773    -0.6235
    58     6.0541    -2.0258    -0.6484
    59     6.2514    -2.1792    -0.6733
    60     6.4449    -2.3375    -0.6983
    61     6.6344    -2.5006    -0.7232
    62     6.8197    -2.6684    -0.7481
    63     7.0008    -2.8407    -0.7731

 Case     4
 Kink in rail profile at ( -10.04, -10.02) (ip=  100): successive angles    0.0,   85.5 deg
 Kink in rail profile at (  10.06, -10.02) (ip=  301): successive angles  -84.8,   -0.0 deg
 v1: Small or negative ry found (  -10.02    ), using positive value instead
 v1: Small or negative ry found (  -10.02    ), using positive value instead
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0139       8561., dFz/dz:   9.260E+05
         2, NR,  z_ws, Fz:       0.0154       9883., dFz/dz:   8.504E+05
         3, NR,  z_ws, Fz:       0.0155       9993., dFz/dz:   8.694E+05
     0, SC, z, omg_ws:    0.015549  -1.00000001, res:    0.19117642, dFx/domg:  512.598375
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0155   1.005E+04, dFz/dz:   8.694E+05
     1, SC, z, omg_ws:    0.015549  -1.00037297, res:    0.11721068, dFx/domg:  198.323212
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0155   1.013E+04, dFz/dz:   6.462E+05
     2, SC, z, omg_ws:    0.015549  -1.00096398, res:    0.00277293, dFx/domg:  193.631344
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0155   1.013E+04, dFz/dz:   6.512E+05
         2, NR,  z_ws, Fz:       0.0154       9957., dFz/dz:   8.752E+05
         3, NR,  z_ws, Fz:       0.0154      10000., dFz/dz:   8.705E+05
     3, SC, z, omg_ws:    0.015406  -1.00097830, res:   -0.00038514, dFx/domg:  220.525436
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0154      10000., dFz/dz:   8.752E+05
         2, NR,  z_ws, Fz:       0.0154   1.000E+04, dFz/dz:   8.733E+05
     4, SC, z, omg_ws:    0.015406  -1.00097655, res:   -0.00007805, dFx/domg:  175.833966
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0154      10000., dFz/dz:   8.733E+05
         2, NR,  z_ws, Fz:       0.0154   1.000E+04, dFz/dz:   8.733E+05
     5, SC, z, omg_ws:    0.015406  -1.00097611, res:   -0.00000017, dFx/domg:  175.442563
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0154   1.000E+04, dFz/dz:   8.733E+05
     6, SC, z, omg_ws:    0.015406  -1.00097611, res:   -0.00000000, dFx/domg:  174.945388

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  1, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 3, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, X-FORCE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.000E+04   0.000       1.000E-07

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.000E+04   8.000E+04

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.9583E-01  0.2500       1.000       90.00       8.000       4.000    

 RAIL PROFILE "../profiles/groove_r1002.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.0154       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         420.0       0.000       0.000       0.000       0.000  -1.0009761


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
  -4.924E-06   1.147E-02   1.000E+04  -4.924E-06   1.147E-02   1.000E+04

 AVERAGE CONTACT POSITION
     XAV(TR)     YAV(TR)     ZAV(TR)     MX(AV)      MY(AV)      MZ(AV)
      0.1430     -0.0000     -0.0000  -5.689E-05   1.514E-08   1.320E-02

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.0000

     XCP(W)      YCP(W)      ZCP(W)
      0.0000     -0.0000     -0.0154

 Actual contact on columns iy = [ 11, 71] (my= 81), sc = [ -7.625,  7.625]
 Reference contact angle delttr =   0.00 deg, range = [  42.93, -42.93] deg
 Total moments Mxp =         0.0, Msp =     -1429.8, Mnp =         0.0 N.mm

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.9583E-01       420.0       0.000       0.000       0.000


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.000E+04       0.000   1.893E-02   1.591E-02   6.552E-02      -1.389
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1250       0.000   6.311E-06   1.541E-02       296.8

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   6399   2265    378   1887      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    72  o.............................................o
    71  .................SSSSSSSSSSSSS.................
    70  ...............SSSSSSSSSSSSSSSSS...............
    69  .............SSSSSSSSSSSSSSSSSSSSS.............
    68  ...........SSSSSSSSSSSSSSSSSSSSSSSSS...........
    67  ..........SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
    66  .........SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........
    65  ........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........
    64  .......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
    63  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
    62  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
    61  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
    60  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
    59  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
    58  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
    57  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
    56  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
    55  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
    54  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
    53  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*S..
    52  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*******S..
    51  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSS**************S..
    50  ..SSSSSSSSSSSSSSSSSSSSSSSSS******************..
    49  ..SSSSSSSSSSSSSSSSSSSSSSS********************..
    48  ..SSSSSSSSSSSSSSSSSSSSSSSS*******************..
    47  .SSSSSSSSSSSSSSSSSSSSSSSSS*******************S.
    46  .SSSSSSSSSSSSSSSSSSSSSSSSSS******************S.
    45  .SSSSSSSSSSSSSSSSSSSSSSSSSSS*****************S.
    44  .SSSSSSSSSSSSSSSSSSSSSSSSSSSS****************S.
    43  .SSSSSSSSSSSSSSSSSSSSSSSSSSSS****************S.
    42  .SSSSSSSSSSSSSSSSSSSSSSSSSSSS****************S.
    41  .SSSSSSSSSSSSSSSSSSSSSSSSSSSS****************S.
    40  .SSSSSSSSSSSSSSSSSSSSSSSSSSSS****************S.
    39  .SSSSSSSSSSSSSSSSSSSSSSSSSSSS****************S.
    38  .SSSSSSSSSSSSSSSSSSSSSSSSSSSS****************S.
    37  .SSSSSSSSSSSSSSSSSSSSSSSSSSS*****************S.
    36  .SSSSSSSSSSSSSSSSSSSSSSSSSS******************S.
    35  .SSSSSSSSSSSSSSSSSSSSSSSSS*******************S.
    34  ..SSSSSSSSSSSSSSSSSSSSSSSS*******************..
    33  ..SSSSSSSSSSSSSSSSSSSSSSS********************..
    32  ..SSSSSSSSSSSSSSSSSSSSSSSSS******************..
    31  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSS**************S..
    30  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*******S..
    29  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*S..
    28  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
    27  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
    26  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
    25  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
    24  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
    23  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
    22  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
    21  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
    20  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
    19  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
    18  .......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
    17  ........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........
    16  .........SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........
    15  ..........SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
    14  ...........SSSSSSSSSSSSSSSSSSSSSSSSS...........
    13  .............SSSSSSSSSSSSSSSSSSSSS.............
    12  ...............SSSSSSSSSSSSSSSSS...............
    11  .................SSSSSSSSSSSSS.................
    10  o.............................................o
           2         3         4         5         6
        78901234567890123456789012345678901234567890123
     X  -->        Chi=  0.00 degrees

 CURVED REFERENCE SURFACE, TRACK COORDINATES,   81 POINTS:
    I        Y(I)       Z(I)       A(I)
     1    -8.4178    -4.5855     0.9990
     2    -8.2799    -4.3770     0.9740
     3    -8.1368    -4.1720     0.9491
     4    -7.9887    -3.9706     0.9241
     5    -7.8355    -3.7730     0.8991
     6    -7.6775    -3.5793     0.8741
     7    -7.5147    -3.3895     0.8492
     8    -7.3473    -3.2039     0.8242
     9    -7.1752    -3.0226     0.7992
    10    -6.9987    -2.8456     0.7742
    11    -6.8177    -2.6730     0.7493
    12    -6.6326    -2.5050     0.7243
    13    -6.4433    -2.3417     0.6993
    14    -6.2500    -2.1832     0.6743
    15    -6.0528    -2.0296     0.6494
    16    -5.8518    -1.8809     0.6244
    17    -5.6471    -1.7373     0.5994
    18    -5.4390    -1.5989     0.5744
    19    -5.2274    -1.4657     0.5495
    20    -5.0126    -1.3378     0.5245
    21    -4.7947    -1.2153     0.4995
    22    -4.5738    -1.0983     0.4745
    23    -4.3500    -0.9869     0.4496
    24    -4.1235    -0.8811     0.4246
    25    -3.8944    -0.7809     0.3996
    26    -3.6629    -0.6866     0.3746
    27    -3.4291    -0.5980     0.3497
    28    -3.1932    -0.5153     0.3247
    29    -2.9553    -0.4385     0.2997
    30    -2.7156    -0.3677     0.2747
    31    -2.4741    -0.3029     0.2498
    32    -2.2311    -0.2441     0.2248
    33    -1.9867    -0.1914     0.1998
    34    -1.7411    -0.1449     0.1748
    35    -1.4944    -0.1045     0.1499
    36    -1.2468    -0.0702     0.1249
    37    -0.9983    -0.0422     0.0999
    38    -0.7493    -0.0204     0.0749
    39    -0.4998    -0.0048     0.0500
    40    -0.2500     0.0046     0.0250
    41    -0.0000     0.0077    -0.0000
    42     0.2500     0.0046    -0.0250
    43     0.4998    -0.0048    -0.0500
    44     0.7493    -0.0204    -0.0749
    45     0.9983    -0.0422    -0.0999
    46     1.2468    -0.0702    -0.1249
    47     1.4944    -0.1045    -0.1498
    48     1.7411    -0.1449    -0.1748
    49     1.9867    -0.1914    -0.1998
    50     2.2311    -0.2441    -0.2248
    51     2.4741    -0.3029    -0.2498
    52     2.7155    -0.3677    -0.2747
    53     2.9553    -0.4385    -0.2997
    54     3.1932    -0.5153    -0.3247
    55     3.4291    -0.5980    -0.3497
    56     3.6629    -0.6865    -0.3746
    57     3.8944    -0.7809    -0.3996
    58     4.1235    -0.8811    -0.4246
    59     4.3500    -0.9869    -0.4496
    60     4.5737    -1.0983    -0.4745
    61     4.7947    -1.2153    -0.4995
    62     5.0126    -1.3378    -0.5245
    63     5.2274    -1.4657    -0.5495
    64     5.4390    -1.5989    -0.5744
    65     5.6471    -1.7373    -0.5994
    66     5.8518    -1.8809    -0.6244
    67     6.0528    -2.0296    -0.6494
    68     6.2500    -2.1832    -0.6743
    69     6.4433    -2.3417    -0.6993
    70     6.6326    -2.5050    -0.7243
    71     6.8177    -2.6730    -0.7493
    72     6.9986    -2.8455    -0.7742
    73     7.1752    -3.0226    -0.7992
    74     7.3472    -3.2039    -0.8242
    75     7.5147    -3.3895    -0.8492
    76     7.6775    -3.5792    -0.8741
    77     7.8355    -3.7730    -0.8991
    78     7.9886    -3.9706    -0.9241
    79     8.1368    -4.1720    -0.9491
    80     8.2798    -4.3770    -0.9740
    81     8.4177    -4.5855    -0.9990

 Case     5
 Input: WARNING. With dissimilar shapes (C= 4), MAXOUT should be > 1,
        i.e. the Panag/outer iteration process should be used.
 Kink in rail profile at ( -10.30, -10.25) (ip=  104): successive angles    0.0,   84.4 deg
 Kink in rail profile at (  10.30, -10.25) (ip=  310): successive angles  -84.4,    0.0 deg
 v1: Small or negative ry found (  -10.25    ), using positive value instead
 v1: Small or negative ry found (  -10.25    ), using positive value instead
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0352   1.986E+04, dFz/dz:   8.463E+05
         2, NR,  z_ws, Fz:       0.0235   1.088E+04, dFz/dz:   7.705E+05
         3, NR,  z_ws, Fz:       0.0224   1.010E+04, dFz/dz:   6.840E+05
     0, SC, z, omg_ws:    0.022404  -1.00000007, res:    0.06135088, dFx/domg:  210.475276
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0224   1.011E+04, dFz/dz:   4.621E+05
     1, SC, z, omg_ws:    0.022404  -1.00029156, res:   -0.01423112, dFx/domg:  259.297696
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0224   1.011E+04, dFz/dz:   4.514E+05
         2, NR,  z_ws, Fz:       0.0222       9946., dFz/dz:   6.747E+05
         3, NR,  z_ws, Fz:       0.0222   1.000E+04, dFz/dz:   6.748E+05
         4, NR,  z_ws, Fz:       0.0222   1.000E+04, dFz/dz:   6.731E+05
     2, SC, z, omg_ws:    0.022242  -1.00023668, res:   -0.00065158, dFx/domg:  247.425689
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0222      10000., dFz/dz:   6.748E+05
         2, NR,  z_ws, Fz:       0.0222   1.000E+04, dFz/dz:   6.731E+05
     3, SC, z, omg_ws:    0.022243  -1.00023405, res:    0.00003588, dFx/domg:  261.051819
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0222   1.000E+04, dFz/dz:   6.731E+05
     4, SC, z, omg_ws:    0.022243  -1.00023418, res:    0.00000004, dFx/domg:  260.789140
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0222   1.000E+04, dFz/dz:   4.496E+05
         2, NR,  z_ws, Fz:       0.0222      10000., dFz/dz:   6.731E+05
     5, SC, z, omg_ws:    0.022243  -1.00023418, res:   -0.00000004, dFx/domg:  568.523297
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0222      10000., dFz/dz:   4.496E+05
         2, NR,  z_ws, Fz:       0.0222   1.000E+04, dFz/dz:   6.731E+05
     6, SC, z, omg_ws:    0.022243  -1.00023418, res:   -0.00000001, dFx/domg:  370.675578
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0222   1.000E+04, dFz/dz:   6.731E+05
         2, NR,  z_ws, Fz:       0.0222   1.000E+04, dFz/dz:   6.731E+05
     7, SC, z, omg_ws:    0.022243  -1.00023418, res:   -0.00000001, dFx/domg:  192.821208

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  1, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 0, DISCNS 4, INFLCF 4, MATER  0, ZTRACK 3, EWHEEL 3
 HGIAOWR.  HEAT   0, GAUSEI 0, IESTIM 0, MATFIL 2, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, X-FORCE PRESCRIBED
 USING CONFORMAL IF-CORRECTION: BLANCO(v3), VARYING CURVATURE
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.000E+04   0.000       1.000E-07

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.000E+04   8.000E+04

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.9583E-01  0.2500       1.000       90.00       8.000       4.000    

 RAIL PROFILE "../profiles/groove_r1025.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL PROFILE "../profiles/circ_r10.prw"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.0222       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         420.0       0.000       0.000       0.000       0.000  -1.0002342


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
  -7.114E-05  -1.790E-06   1.000E+04  -7.114E-05  -1.790E-06   1.000E+04

 AVERAGE CONTACT POSITION
     XAV(TR)     YAV(TR)     ZAV(TR)     MX(AV)      MY(AV)      MZ(AV)
      0.0100      0.0000     -0.0000  -5.518E-05       0.000   5.523E-07

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.0000

     XCP(W)      YCP(W)      ZCP(W)
      0.0000     -0.0000     -0.0222

 Actual contact on columns iy = [  8, 30] (my= 37), sc = [ -2.875,  2.875]
 Reference contact angle delttr =   0.00 deg, range = [  15.56, -15.56] deg
 Total moments Mxp =         0.0, Msp =      -100.1, Mnp =         0.0 N.mm

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.9583E-01       420.0       0.000       0.000       0.000


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.000E+04       0.000   2.880E-04   3.435E-06   9.029E-02  -8.402E-02
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1250       0.000   9.600E-08   2.224E-02       527.4

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   3515   1199    924    275      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    31  o.................................................................o
    30  ......................SSSSSSSSSSSSSSSSSSSSSSS......................
    29  ................SSSSSSSSSSSSSSSSSSSSSSSSSSSS******S................
    28  ............SSSSSSSSSSSSSSSSSSSSSSS*******************S............
    27  ..........SSSSSSSSSSSSSSSS*******************************..........
    26  .......SSSSSSSSSSS*****************************************S.......
    25  ......SSSS***************************************************......
    24  ....SS********************************************************S....
    23  ...SSSS*********************************************************...
    22  ..SSSSS**********************************************************..
    21  ..SSSSSS*********************************************************..
    20  .SSSSSSS*********************************************************S.
    19  .SSSSSSS**********************************************************.
    18  .SSSSSSS*********************************************************S.
    17  ..SSSSSS*********************************************************..
    16  ..SSSSS**********************************************************..
    15  ...SSSS*********************************************************...
    14  ....SS********************************************************S....
    13  ......SSSS***************************************************......
    12  .......SSSSSSSSSSS*****************************************S.......
    11  ..........SSSSSSSSSSSSSSSS*******************************..........
    10  ............SSSSSSSSSSSSSSSSSSSSSSS*******************S............
     9  ................SSSSSSSSSSSSSSSSSSSSSSSSSSSS******S................
     8  ......................SSSSSSSSSSSSSSSSSSSSSSS......................
     7  o.................................................................o
             2         3         4         5         6         7         8
        5678901234567890123456789012345678901234567890123456789012345678901
     X  -->        Chi=  0.00 degrees

 CURVED REFERENCE SURFACE, TRACK COORDINATES,   37 POINTS:
    I        Y(I)       Z(I)       A(I)
     1    -4.3533    -0.9727     0.4445
     2    -4.1263    -0.8680     0.4198
     3    -3.8967    -0.7689     0.3951
     4    -3.6648    -0.6755     0.3704
     5    -3.4307    -0.5879     0.3457
     6    -3.1945    -0.5061     0.3210
     7    -2.9563    -0.4301     0.2963
     8    -2.7163    -0.3601     0.2717
     9    -2.4747    -0.2960     0.2470
    10    -2.2315    -0.2379     0.2223
    11    -1.9870    -0.1858     0.1976
    12    -1.7413    -0.1398     0.1729
    13    -1.4945    -0.0998     0.1482
    14    -1.2468    -0.0660     0.1235
    15    -0.9984    -0.0382     0.0988
    16    -0.7493    -0.0166     0.0741
    17    -0.4998    -0.0012     0.0494
    18    -0.2500     0.0080     0.0247
    19    -0.0000     0.0111     0.0000
    20     0.2500     0.0080    -0.0247
    21     0.4998    -0.0012    -0.0494
    22     0.7493    -0.0166    -0.0741
    23     0.9984    -0.0382    -0.0988
    24     1.2468    -0.0660    -0.1235
    25     1.4945    -0.0998    -0.1482
    26     1.7413    -0.1398    -0.1729
    27     1.9870    -0.1858    -0.1976
    28     2.2315    -0.2379    -0.2223
    29     2.4747    -0.2960    -0.2470
    30     2.7163    -0.3601    -0.2717
    31     2.9563    -0.4301    -0.2963
    32     3.1945    -0.5061    -0.3210
    33     3.4307    -0.5879    -0.3457
    34     3.6648    -0.6755    -0.3704
    35     3.8967    -0.7689    -0.3951
    36     4.1263    -0.8680    -0.4198
    37     4.3533    -0.9727    -0.4445

 Case     6
 Input: WARNING. With dissimilar shapes (C= 4), MAXOUT should be > 1,
        i.e. the Panag/outer iteration process should be used.
 Kink in rail profile at ( -10.10, -10.10) (ip=  101): successive angles    0.0,   86.0 deg
 Kink in rail profile at (  10.10, -10.10) (ip=  303): successive angles  -86.0,   -0.0 deg
 v1: Small or negative ry found (  -10.10    ), using positive value instead
 v1: Small or negative ry found (  -10.10    ), using positive value instead
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0352   2.440E+04, dFz/dz:   1.040E+06
         2, NR,  z_ws, Fz:       0.0096       3591., dFz/dz:   3.736E+05
         3, NR,  z_ws, Fz:       0.0268   1.635E+04, dFz/dz:   7.439E+05
         4, NR,  z_ws, Fz:       0.0182       9286., dFz/dz:   8.275E+05
         5, NR,  z_ws, Fz:       0.0191       9944., dFz/dz:   7.622E+05
     0, SC, z, omg_ws:    0.019092  -1.00000000, res:    0.11301461, dFx/domg:  210.475276
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0191       9995., dFz/dz:   8.275E+05
     1, SC, z, omg_ws:    0.019092  -1.00053695, res:   -0.01932568, dFx/domg:  246.466891
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0191       9984., dFz/dz:   5.235E+05
         2, NR,  z_ws, Fz:       0.0191   1.001E+04, dFz/dz:   7.775E+05
         3, NR,  z_ws, Fz:       0.0191      10000., dFz/dz:   7.778E+05
         4, NR,  z_ws, Fz:       0.0191   1.000E+04, dFz/dz:   7.778E+05
     2, SC, z, omg_ws:    0.019112  -1.00045854, res:    0.00000799, dFx/domg:  246.568772
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0191   1.000E+04, dFz/dz:   7.778E+05
     3, SC, z, omg_ws:    0.019112  -1.00045857, res:    0.00000001, dFx/domg:  246.331499

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  1, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 3, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, X-FORCE PRESCRIBED
 USING CONFORMAL IF-CORRECTION: BLANCO(v3), VARYING CURVATURE
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.000E+04   0.000       1.000E-07

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.000E+04   8.000E+04

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.9583E-01  0.2500       1.000       90.00       8.000       4.000    

 RAIL PROFILE "../profiles/groove_r1010.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.0191       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         420.0       0.000       0.000       0.000       0.000  -1.0004586


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
   7.687E-05  -1.942E-07   1.000E+04   7.687E-05  -1.942E-07   1.000E+04

 AVERAGE CONTACT POSITION
     XAV(TR)     YAV(TR)     ZAV(TR)     MX(AV)      MY(AV)      MZ(AV)
      0.0343     -0.0000     -0.0000   8.643E-06   5.684E-14   3.202E-05

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000      0.0000      0.0000     -0.0000      0.0000      0.0000

     XCP(W)      YCP(W)      ZCP(W)
      0.0000      0.0000     -0.0191

 Actual contact on columns iy = [  9, 43] (my= 51), sc = [ -4.375,  4.375]
 Reference contact angle delttr =  -0.00 deg, range = [  24.23, -24.23] deg
 Total moments Mxp =        -0.0, Msp =      -343.0, Mnp =         0.0 N.mm

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.9583E-01       420.0       0.000       0.000       0.000


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.000E+04       0.000       0.000   3.195E-05   7.887E-02     -0.3113
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1250       0.000       0.000   1.911E-02       405.9

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   4437   1569    840    729      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    44  o.......................................................o
    43  .....................SSSSSSSSSSSSSSS.....................
    42  ................SSSSSSSSSSSSSSSSSSSSSSSSS................
    41  .............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.............
    40  ...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........
    39  .........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........
    38  .......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*S.......
    37  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*********S......
    36  .....SSSSSSSSSSSSSSSSSSSSSSSSSSS*******************S.....
    35  ....SSSSSSSSSSSSSSSSSSSS****************************S....
    34  ...SSSSSSSSSSSS**************************************S...
    33  ...SSSSSS*********************************************...
    32  ..SSSSSSSS********************************************S..
    31  ..SSSSSSSSS********************************************..
    30  .SSSSSSSSSSS*******************************************S.
    29  .SSSSSSSSSSSS*******************************************.
    28  .SSSSSSSSSSSS*******************************************.
    27  .SSSSSSSSSSSSS******************************************.
    26  .SSSSSSSSSSSSS******************************************.
    25  .SSSSSSSSSSSSS******************************************.
    24  .SSSSSSSSSSSS*******************************************.
    23  .SSSSSSSSSSSS*******************************************.
    22  .SSSSSSSSSSS*******************************************S.
    21  ..SSSSSSSSS********************************************..
    20  ..SSSSSSSS********************************************S..
    19  ...SSSSSS*********************************************...
    18  ...SSSSSSSSSSSS**************************************S...
    17  ....SSSSSSSSSSSSSSSSSSSS****************************S....
    16  .....SSSSSSSSSSSSSSSSSSSSSSSSSSS*******************S.....
    15  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*********S......
    14  .......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*S.......
    13  .........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........
    12  ...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........
    11  .............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.............
    10  ................SSSSSSSSSSSSSSSSSSSSSSSSS................
     9  .....................SSSSSSSSSSSSSSS.....................
     8  o.......................................................o
            2         3         4         5         6         7
        678901234567890123456789012345678901234567890123456789012
     X  -->        Chi=  0.00 degrees

 CURVED REFERENCE SURFACE, TRACK COORDINATES,   51 POINTS:
    I        Y(I)       Z(I)       A(I)
     1    -5.8549    -1.8721     0.6219
     2    -5.6499    -1.7290     0.5970
     3    -5.4414    -1.5910     0.5722
     4    -5.2295    -1.4583     0.5473
     5    -5.0145    -1.3309     0.5224
     6    -4.7963    -1.2088     0.4975
     7    -4.5751    -1.0922     0.4727
     8    -4.3511    -0.9812     0.4478
     9    -4.1245    -0.8758     0.4229
    10    -3.8952    -0.7760     0.3980
    11    -3.6636    -0.6820     0.3731
    12    -3.4297    -0.5938     0.3483
    13    -3.1937    -0.5114     0.3234
    14    -2.9557    -0.4349     0.2985
    15    -2.7158    -0.3644     0.2736
    16    -2.4743    -0.2998     0.2488
    17    -2.2313    -0.2413     0.2239
    18    -1.9868    -0.1888     0.1990
    19    -1.7412    -0.1424     0.1741
    20    -1.4944    -0.1022     0.1493
    21    -1.2468    -0.0681     0.1244
    22    -0.9984    -0.0402     0.0995
    23    -0.7493    -0.0184     0.0746
    24    -0.4998    -0.0029     0.0498
    25    -0.2500     0.0064     0.0249
    26    -0.0000     0.0096     0.0000
    27     0.2500     0.0064    -0.0249
    28     0.4998    -0.0029    -0.0498
    29     0.7493    -0.0184    -0.0746
    30     0.9984    -0.0402    -0.0995
    31     1.2468    -0.0681    -0.1244
    32     1.4944    -0.1022    -0.1493
    33     1.7412    -0.1424    -0.1741
    34     1.9868    -0.1888    -0.1990
    35     2.2313    -0.2413    -0.2239
    36     2.4743    -0.2998    -0.2488
    37     2.7158    -0.3644    -0.2736
    38     2.9557    -0.4349    -0.2985
    39     3.1937    -0.5114    -0.3234
    40     3.4297    -0.5938    -0.3483
    41     3.6636    -0.6820    -0.3731
    42     3.8952    -0.7760    -0.3980
    43     4.1245    -0.8758    -0.4229
    44     4.3511    -0.9812    -0.4478
    45     4.5751    -1.0922    -0.4727
    46     4.7963    -1.2088    -0.4975
    47     5.0145    -1.3309    -0.5224
    48     5.2295    -1.4583    -0.5473
    49     5.4414    -1.5910    -0.5722
    50     5.6499    -1.7290    -0.5970
    51     5.8549    -1.8721    -0.6219

 Case     7
 Input: WARNING. With dissimilar shapes (C= 4), MAXOUT should be > 1,
        i.e. the Panag/outer iteration process should be used.
 Kink in rail profile at ( -10.10, -10.05) (ip=  100): successive angles    0.0,   84.3 deg
 Kink in rail profile at (  10.10, -10.05) (ip=  302): successive angles  -84.3,   -0.0 deg
 v1: Small or negative ry found (  -10.05    ), using positive value instead
 v1: Small or negative ry found (  -10.05    ), using positive value instead
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0352   2.808E+04, dFz/dz:   1.197E+06
         2, NR,  z_ws, Fz:       0.0084       3520., dFz/dz:   4.212E+05
         3, NR,  z_ws, Fz:       0.0237   1.604E+04, dFz/dz:   8.142E+05
         4, NR,  z_ws, Fz:       0.0163       9344., dFz/dz:   9.025E+05
         5, NR,  z_ws, Fz:       0.0170       9954., dFz/dz:   8.393E+05
     0, SC, z, omg_ws:    0.017042  -1.00000007, res:    0.15303014, dFx/domg:  210.475276
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0170   1.005E+04, dFz/dz:   9.025E+05
     1, SC, z, omg_ws:    0.017042  -1.00072714, res:   -0.00991165, dFx/domg:  224.107611
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0170   1.004E+04, dFz/dz:   5.895E+05
         2, NR,  z_ws, Fz:       0.0170       9985., dFz/dz:   8.474E+05
         3, NR,  z_ws, Fz:       0.0170      10000., dFz/dz:   8.447E+05
         4, NR,  z_ws, Fz:       0.0170   1.000E+04, dFz/dz:   8.444E+05
     2, SC, z, omg_ws:    0.017000  -1.00068292, res:   -0.00012265, dFx/domg:  221.334408
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0170      10000., dFz/dz:   8.486E+05
         2, NR,  z_ws, Fz:       0.0170   1.000E+04, dFz/dz:   8.437E+05
     3, SC, z, omg_ws:    0.017000  -1.00068236, res:   -0.00000046, dFx/domg:  220.511327
         0, NR,  z_ws, Fz:       0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0170   1.000E+04, dFz/dz:   8.437E+05
     4, SC, z, omg_ws:    0.017000  -1.00068236, res:   -0.00000000, dFx/domg:  219.686453

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  1, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 3, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, X-FORCE PRESCRIBED
 USING CONFORMAL IF-CORRECTION: BLANCO(v3), VARYING CURVATURE
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.000E+04   0.000       1.000E-07

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.000E+04   8.000E+04

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.9583E-01  0.2500       1.000       90.00       8.000       4.000    

 RAIL PROFILE "../profiles/groove_r1005.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.0170       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         420.0       0.000       0.000       0.000       0.000  -1.0006824


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
  -1.706E-05  -3.245E-05   1.000E+04  -1.706E-05  -3.245E-05   1.000E+04

 AVERAGE CONTACT POSITION
     XAV(TR)     YAV(TR)     ZAV(TR)     MX(AV)      MY(AV)      MZ(AV)
      0.0722     -0.0000     -0.0000  -2.973E-04  -1.137E-13   5.416E-05

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000      0.0000     -0.0000     -0.0000      0.0000     -0.0000

     XCP(W)      YCP(W)      ZCP(W)
      0.0000      0.0000     -0.0170

 Actual contact on columns iy = [  9, 55] (my= 63), sc = [ -5.875,  5.875]
 Reference contact angle delttr =  -0.00 deg, range = [  32.86, -32.86] deg
 Total moments Mxp =        -0.0, Msp =      -722.3, Mnp =         0.0 N.mm

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.9583E-01       420.0       0.000       0.000       0.000


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.000E+04       0.000  -1.698E-04   4.189E-05   7.146E-02     -0.6789
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1250       0.000  -5.661E-08   1.700E-02       344.9

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   5229   1867    676   1191      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    56  o.................................................o
    55  .....................SSSSSSSSS.....................
    54  ................SSSSSSSSSSSSSSSSSSS................
    53  ..............SSSSSSSSSSSSSSSSSSSSSSS..............
    52  ............SSSSSSSSSSSSSSSSSSSSSSSSSSS............
    51  ..........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
    50  .........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........
    49  .......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
    48  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
    47  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
    46  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
    45  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
    44  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS****....
    43  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***********S...
    42  ...SSSSSSSSSSSSSSSSSSSSSSS**********************...
    41  ..SSSSSSSSSSSSSSSS******************************S..
    40  ..SSSSSSSSSSSSS**********************************..
    39  ..SSSSSSSSSSSSS**********************************..
    38  .SSSSSSSSSSSSSSS*********************************S.
    37  .SSSSSSSSSSSSSSSSS********************************.
    36  .SSSSSSSSSSSSSSSSS********************************.
    35  .SSSSSSSSSSSSSSSSSS*******************************.
    34  .SSSSSSSSSSSSSSSSSSS******************************.
    33  .SSSSSSSSSSSSSSSSSSS******************************.
    32  .SSSSSSSSSSSSSSSSSSS******************************.
    31  .SSSSSSSSSSSSSSSSSSS******************************.
    30  .SSSSSSSSSSSSSSSSSSS******************************.
    29  .SSSSSSSSSSSSSSSSSS*******************************.
    28  .SSSSSSSSSSSSSSSSS********************************.
    27  .SSSSSSSSSSSSSSSSS********************************.
    26  .SSSSSSSSSSSSSSS*********************************S.
    25  ..SSSSSSSSSSSSS**********************************..
    24  ..SSSSSSSSSSSSS**********************************..
    23  ..SSSSSSSSSSSSSSSS******************************S..
    22  ...SSSSSSSSSSSSSSSSSSSSSSS**********************...
    21  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***********S...
    20  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS****....
    19  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
    18  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
    17  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
    16  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
    15  .......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
    14  .........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........
    13  ..........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
    12  ............SSSSSSSSSSSSSSSSSSSSSSSSSSS............
    11  ..............SSSSSSSSSSSSSSSSSSSSSSS..............
    10  ................SSSSSSSSSSSSSSSSSSS................
     9  .....................SSSSSSSSS.....................
     8  o.................................................o
           2         3         4         5         6
        789012345678901234567890123456789012345678901234567
     X  -->        Chi=  0.00 degrees

 CURVED REFERENCE SURFACE, TRACK COORDINATES,   63 POINTS:
    I        Y(I)       Z(I)       A(I)
     1    -7.0008    -2.8409     0.7731
     2    -6.8197    -2.6686     0.7481
     3    -6.6344    -2.5008     0.7232
     4    -6.4449    -2.3377     0.6983
     5    -6.2514    -2.1794     0.6733
     6    -6.0541    -2.0260     0.6484
     7    -5.8529    -1.8775     0.6235
     8    -5.6482    -1.7341     0.5985
     9    -5.4399    -1.5958     0.5736
    10    -5.2282    -1.4628     0.5486
    11    -5.0133    -1.3351     0.5237
    12    -4.7953    -1.2128     0.4988
    13    -4.5743    -1.0959     0.4738
    14    -4.3504    -0.9846     0.4489
    15    -4.1238    -0.8790     0.4239
    16    -3.8947    -0.7790     0.3990
    17    -3.6632    -0.6847     0.3741
    18    -3.4293    -0.5963     0.3491
    19    -3.1934    -0.5137     0.3242
    20    -2.9554    -0.4370     0.2993
    21    -2.7157    -0.3663     0.2743
    22    -2.4742    -0.3016     0.2494
    23    -2.2312    -0.2429     0.2244
    24    -1.9868    -0.1903     0.1995
    25    -1.7411    -0.1439     0.1746
    26    -1.4944    -0.1035     0.1496
    27    -1.2468    -0.0693     0.1247
    28    -0.9983    -0.0413     0.0997
    29    -0.7493    -0.0195     0.0748
    30    -0.4998    -0.0040     0.0499
    31    -0.2500     0.0054     0.0249
    32     0.0000     0.0085    -0.0000
    33     0.2500     0.0054    -0.0249
    34     0.4998    -0.0040    -0.0499
    35     0.7493    -0.0195    -0.0748
    36     0.9983    -0.0413    -0.0997
    37     1.2468    -0.0693    -0.1247
    38     1.4944    -0.1035    -0.1496
    39     1.7411    -0.1439    -0.1746
    40     1.9868    -0.1903    -0.1995
    41     2.2312    -0.2429    -0.2244
    42     2.4742    -0.3016    -0.2494
    43     2.7157    -0.3663    -0.2743
    44     2.9554    -0.4370    -0.2993
    45     3.1934    -0.5137    -0.3242
    46     3.4293    -0.5963    -0.3491
    47     3.6632    -0.6847    -0.3741
    48     3.8947    -0.7790    -0.3990
    49     4.1238    -0.8790    -0.4239
    50     4.3504    -0.9846    -0.4489
    51     4.5743    -1.0959    -0.4738
    52     4.7953    -1.2128    -0.4988
    53     5.0133    -1.3351    -0.5237
    54     5.2282    -1.4628    -0.5486
    55     5.4399    -1.5958    -0.5736
    56     5.6482    -1.7341    -0.5985
    57     5.8529    -1.8775    -0.6235
    58     6.0541    -2.0260    -0.6484
    59     6.2514    -2.1794    -0.6733
    60     6.4449    -2.3377    -0.6983
    61     6.6344    -2.5008    -0.7232
    62     6.8197    -2.6686    -0.7481
    63     7.0008    -2.8409    -0.7731

 Case     8
 Input: WARNING. With dissimilar shapes (C= 4), MAXOUT should be > 1,
        i.e. the Panag/outer iteration process should be used.
 Kink in rail profile at ( -10.04, -10.02) (ip=  100): successive angles    0.0,   85.5 deg
 Kink in rail profile at (  10.06, -10.02) (ip=  301): successive angles  -84.8,   -0.0 deg
 v1: Small or negative ry found (  -10.02    ), using positive value instead
 v1: Small or negative ry found (  -10.02    ), using positive value instead
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0139       9051., dFz/dz:   9.790E+05
         2, NR,  z_ws, Fz:       0.0148       9940., dFz/dz:   9.171E+05
     0, SC, z, omg_ws:    0.014837  -1.00000001, res:    0.19867510, dFx/domg:  512.598375
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0148       9995., dFz/dz:   9.171E+05
     1, SC, z, omg_ws:    0.014837  -1.00038760, res:    0.12346864, dFx/domg:  194.038951
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0148   1.008E+04, dFz/dz:   6.737E+05
     2, SC, z, omg_ws:    0.014837  -1.00102390, res:    0.00354301, dFx/domg:  188.470882
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0148   1.007E+04, dFz/dz:   6.791E+05
         2, NR,  z_ws, Fz:       0.0147       9974., dFz/dz:   9.202E+05
         3, NR,  z_ws, Fz:       0.0148       9999., dFz/dz:   8.908E+05
     3, SC, z, omg_ws:    0.014759  -1.00104270, res:   -0.00004537, dFx/domg:  190.884415
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0148       9999., dFz/dz:   9.202E+05
         2, NR,  z_ws, Fz:       0.0148   1.000E+04, dFz/dz:   9.364E+05
     4, SC, z, omg_ws:    0.014760  -1.00104247, res:    0.00000312, dFx/domg:  204.014558
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0148   1.000E+04, dFz/dz:   9.364E+05
         2, NR,  z_ws, Fz:       0.0148   1.000E+04, dFz/dz:   9.361E+05
     5, SC, z, omg_ws:    0.014760  -1.00104248, res:    0.00000038, dFx/domg:  179.184891
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0148   1.000E+04, dFz/dz:   6.775E+05
     6, SC, z, omg_ws:    0.014760  -1.00104248, res:    0.00000003, dFx/domg:  164.628532
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0148   1.000E+04, dFz/dz:   6.775E+05
     7, SC, z, omg_ws:    0.014760  -1.00104248, res:   -0.00000000, dFx/domg:  168.133543

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  1, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 3, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, X-FORCE PRESCRIBED
 USING CONFORMAL IF-CORRECTION: BLANCO(v3), VARYING CURVATURE
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.000E+04   0.000       1.000E-07

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.000E+04   8.000E+04

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.9583E-01  0.2500       1.000       90.00       8.000       4.000    

 RAIL PROFILE "../profiles/groove_r1002.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.0148       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         420.0       0.000       0.000       0.000       0.000  -1.0010425


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
  -6.569E-06  -1.734E-02   1.000E+04  -6.569E-06  -1.734E-02   1.000E+04

 AVERAGE CONTACT POSITION
     XAV(TR)     YAV(TR)     ZAV(TR)     MX(AV)      MY(AV)      MZ(AV)
      0.1572     -0.0000     -0.0000  -5.616E-05  -4.777E-08   2.755E-02

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.0000

     XCP(W)      YCP(W)      ZCP(W)
      0.0000     -0.0000     -0.0148

 Actual contact on columns iy = [  9, 73] (my= 81), sc = [ -8.125,  8.125]
 Reference contact angle delttr =   0.00 deg, range = [  45.79, -45.79] deg
 Total moments Mxp =         0.0, Msp =     -1572.3, Mnp =         0.0 N.mm

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.9583E-01       420.0       0.000       0.000       0.000


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.000E+04       0.000  -9.601E-03   2.604E-02   6.398E-02      -1.519
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1250       0.000  -3.200E-06   1.476E-02       292.0

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   6237   2317    367   1950      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    74  o...........................................o
    73  ....................SSSSS....................
    72  ................SSSSSSSSSSSSS................
    71  .............SSSSSSSSSSSSSSSSSSS.............
    70  ...........SSSSSSSSSSSSSSSSSSSSSSS...........
    69  ..........SSSSSSSSSSSSSSSSSSSSSSSSS..........
    68  .........SSSSSSSSSSSSSSSSSSSSSSSSSSS.........
    67  ........SSSSSSSSSSSSSSSSSSSSSSSSSSSSS........
    66  .......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
    65  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
    64  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
    63  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
    62  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
    61  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
    60  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
    59  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
    58  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
    57  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
    56  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
    55  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
    54  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
    53  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*****..
    52  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSS*************S.
    51  .SSSSSSSSSSSSSSSSSSSSSSSSS*****************S.
    50  .SSSSSSSSSSSSSSSSSSSSSSSS******************S.
    49  .SSSSSSSSSSSSSSSSSSSSSSSSS*****************S.
    48  .SSSSSSSSSSSSSSSSSSSSSSSSSS*****************.
    47  .SSSSSSSSSSSSSSSSSSSSSSSSSS*****************.
    46  .SSSSSSSSSSSSSSSSSSSSSSSSSSS****************.
    45  .SSSSSSSSSSSSSSSSSSSSSSSSSSSS***************.
    44  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSS**************.
    43  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSS**************.
    42  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSS**************.
    41  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSS**************.
    40  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSS**************.
    39  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSS**************.
    38  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSS**************.
    37  .SSSSSSSSSSSSSSSSSSSSSSSSSSSS***************.
    36  .SSSSSSSSSSSSSSSSSSSSSSSSSSS****************.
    35  .SSSSSSSSSSSSSSSSSSSSSSSSSS*****************.
    34  .SSSSSSSSSSSSSSSSSSSSSSSSSS****************S.
    33  .SSSSSSSSSSSSSSSSSSSSSSSSS*****************S.
    32  .SSSSSSSSSSSSSSSSSSSSSSSS******************S.
    31  .SSSSSSSSSSSSSSSSSSSSSSSSS*****************S.
    30  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSS*************S.
    29  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*****..
    28  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
    27  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
    26  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
    25  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
    24  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
    23  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
    22  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
    21  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
    20  ....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
    19  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
    18  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
    17  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
    16  .......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
    15  ........SSSSSSSSSSSSSSSSSSSSSSSSSSSSS........
    14  .........SSSSSSSSSSSSSSSSSSSSSSSSSSS.........
    13  ..........SSSSSSSSSSSSSSSSSSSSSSSSS..........
    12  ...........SSSSSSSSSSSSSSSSSSSSSSS...........
    11  .............SSSSSSSSSSSSSSSSSSS.............
    10  ................SSSSSSSSSSSSS................
     9  .....................SSS.....................
     8  o...........................................o
           2         3         4         5         6
        789012345678901234567890123456789012345678901
     X  -->        Chi=  0.00 degrees

 CURVED REFERENCE SURFACE, TRACK COORDINATES,   81 POINTS:
    I        Y(I)       Z(I)       A(I)
     1    -8.4178    -4.5858     0.9990
     2    -8.2799    -4.3773     0.9740
     3    -8.1368    -4.1723     0.9491
     4    -7.9887    -3.9709     0.9241
     5    -7.8355    -3.7733     0.8991
     6    -7.6775    -3.5796     0.8741
     7    -7.5147    -3.3898     0.8492
     8    -7.3473    -3.2042     0.8242
     9    -7.1752    -3.0229     0.7992
    10    -6.9987    -2.8459     0.7742
    11    -6.8177    -2.6733     0.7493
    12    -6.6326    -2.5054     0.7243
    13    -6.4433    -2.3421     0.6993
    14    -6.2500    -2.1836     0.6743
    15    -6.0528    -2.0299     0.6494
    16    -5.8518    -1.8812     0.6244
    17    -5.6471    -1.7376     0.5994
    18    -5.4390    -1.5992     0.5744
    19    -5.2274    -1.4660     0.5495
    20    -5.0126    -1.3381     0.5245
    21    -4.7947    -1.2156     0.4995
    22    -4.5738    -1.0986     0.4745
    23    -4.3500    -0.9872     0.4496
    24    -4.1235    -0.8814     0.4246
    25    -3.8944    -0.7813     0.3996
    26    -3.6629    -0.6869     0.3746
    27    -3.4291    -0.5983     0.3497
    28    -3.1932    -0.5156     0.3247
    29    -2.9553    -0.4388     0.2997
    30    -2.7156    -0.3680     0.2747
    31    -2.4741    -0.3032     0.2498
    32    -2.2311    -0.2444     0.2248
    33    -1.9867    -0.1918     0.1998
    34    -1.7411    -0.1452     0.1748
    35    -1.4944    -0.1048     0.1499
    36    -1.2468    -0.0706     0.1249
    37    -0.9983    -0.0425     0.0999
    38    -0.7493    -0.0207     0.0749
    39    -0.4998    -0.0051     0.0500
    40    -0.2500     0.0043     0.0250
    41    -0.0000     0.0074    -0.0000
    42     0.2500     0.0043    -0.0250
    43     0.4998    -0.0051    -0.0500
    44     0.7493    -0.0207    -0.0749
    45     0.9983    -0.0425    -0.0999
    46     1.2468    -0.0706    -0.1249
    47     1.4944    -0.1048    -0.1498
    48     1.7411    -0.1452    -0.1748
    49     1.9867    -0.1918    -0.1998
    50     2.2311    -0.2444    -0.2248
    51     2.4741    -0.3032    -0.2498
    52     2.7155    -0.3680    -0.2747
    53     2.9553    -0.4388    -0.2997
    54     3.1932    -0.5156    -0.3247
    55     3.4291    -0.5983    -0.3497
    56     3.6629    -0.6869    -0.3746
    57     3.8944    -0.7812    -0.3996
    58     4.1235    -0.8814    -0.4246
    59     4.3500    -0.9872    -0.4496
    60     4.5737    -1.0986    -0.4745
    61     4.7947    -1.2156    -0.4995
    62     5.0126    -1.3381    -0.5245
    63     5.2274    -1.4660    -0.5495
    64     5.4390    -1.5992    -0.5744
    65     5.6471    -1.7376    -0.5994
    66     5.8518    -1.8812    -0.6244
    67     6.0528    -2.0299    -0.6494
    68     6.2500    -2.1835    -0.6743
    69     6.4433    -2.3421    -0.6993
    70     6.6326    -2.5054    -0.7243
    71     6.8177    -2.6733    -0.7493
    72     6.9986    -2.8459    -0.7742
    73     7.1752    -3.0229    -0.7992
    74     7.3472    -3.2042    -0.8242
    75     7.5147    -3.3898    -0.8492
    76     7.6775    -3.5796    -0.8741
    77     7.8355    -3.7733    -0.8991
    78     7.9886    -3.9709    -0.9241
    79     8.1368    -4.1723    -0.9491
    80     8.2798    -4.3773    -0.9740
    81     8.4177    -4.5858    -0.9990

Parallel run using  2 threads
Performance timers:
|------------------------------------------------------------------------|
|Timer name                     |   cpu time        |    wall clock      |
|                               |-------------------|--------------------|
|                     | #times  |   sec     |  %    |    sec     |  %    |
|------------------------------------------------------------------------|
|Total                |       1 |     120.5 | 100.0 |      120.6 | 100.0 |
|Wheel-rail cases     |       8 |     120.5 | 100.0 |      120.6 | 100.0 |
|W/r profiles         |      10 |       0.0 |   0.0 |        0.0 |   0.0 |
|Geometric analysis   |     129 |       0.5 |   0.4 |        0.5 |   0.4 |
|Panag.process        |     113 |     102.0 |  84.7 |      102.1 |  84.7 |
|Algorithm Norm       |     113 |      31.5 |  26.2 |       31.6 |  26.2 |
|Algorithm Tang       |     113 |      70.5 |  58.5 |       70.6 |  58.5 |
|Output quantities    |     121 |       4.8 |   4.0 |        4.8 |   4.0 |
|------------------------------------------------------------------------|
|Norm: ConjGrd solver |     113 |      29.8 |  24.8 |       29.8 |  24.7 |
|Tang: StedyGS solver |     113 |      69.1 |  57.4 |       69.2 |  57.4 |
|------------------------------------------------------------------------|
|Reading input-file   |       8 |       0.0 |   0.0 |        0.0 |   0.0 |
|Contact location     |     129 |       0.1 |   0.1 |        0.1 |   0.1 |
|Undeformed distance  |     113 |       0.3 |   0.3 |        0.3 |   0.3 |
|Influence coeffic.   |     167 |      12.9 |  10.7 |       12.9 |  10.7 |
|Initial state/estim. |     113 |       0.0 |   0.0 |        0.0 |   0.0 |
|------------------------------------------------------------------------|
 The CONTACT program ended succesfully.
