
% Solving deep-groove rolling using "module 1" with the conformal approach
% geometry & material according to Li, 2002.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cases 1 -- 4: halfspace IF Aij
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  1 MODULE
 1203110    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0042033    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0002321    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
    999     100    30    1     1e-7  MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.300   0.300                                 FSTAT, FKIN
  0.280   0.280   80000.  80000.                POISS 1,2,  GG 1,2
% 0.100   0.200   1.000   90d0  8.0   4.0       DX, DS, DQREL, A_SEP,D_SEP,D_COMB
 0.095833 0.250   1.000   90d0  8.0   4.0       DX, DS, DQREL, A_SEP,D_SEP,D_COMB
   -1.0   0.000   0.000   0.000                 GAUGHT, RAILY0, RAILZ0, CANT
  '../profiles/groove_r1025.prr'  0   1.0  0.0  RFNAME, MIRRORY,SCALE,SMOOTH
     0.0    0.0   0.000   0.0   0.0   0.000     DY,DZ, ROLL, VY,VZ, VROLL
     0.0    0.0   420.0                         FBDIST, FBPOS, NOMRAD
  '../profiles/circ_r10.prw'     0    1.0  0.0  WFNAME, MIRRORY,SCALE,SMOOTH
% prescribed position/velocity:
%  0.0 0.0  0.02237 0.000      0.000  0.0       S, Y, Z,  ROLL, YAW, PITCH
%420.0 0.0    0.0   0.0        0.0   -1.0002314 VS,VY,VZ, VROLL,VYAW,VPITCH
% prescribed forces:
   0.0 0.0  10000.  0.000      0.000  0.0       S, Y, FZ, ROLL, YAW, PITCH
 420.0 0.0    0.0   0.0        0.0    0.0       VS,VY,VZ, VROLL,VYAW,FX_WS

  1 MODULE
 1203110    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111032    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   -1.0   0.000   0.000   0.000                 GAUGHT, RAILY0, RAILZ0, CANT
  '../profiles/groove_r1010.prr'  0   1.0  0.0  RFNAME, MIRRORY,SCALE,SMOOTH
     0.0    0.0   0.000   0.0   0.0   0.000     DY,DZ, ROLL, VY,VZ, VROLL
% 0.0  0.0  0.01939 0.000      0.000  0.0       S, Y, Z,  ROLL, YAW, PITCH
%420.0 0.0    0.0   0.0        0.0   -1.0004411 VS,VY,VZ, VROLL,VYAW,VPITCH
  0.0  0.0  10000.  0.000      0.000  0.0       S, Y, FZ, ROLL, YAW, PITCH
 420.0 0.0    0.0   0.0        0.0    0.0       VS,VY,VZ, VROLL,VYAW,FX_WS

  1 MODULE
 1203110    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111032    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   -1.0   0.000   0.000   0.000                 GAUGHT, RAILY0, RAILZ0, CANT
  '../profiles/groove_r1005.prr'  0   1.0  0.0  RFNAME, MIRRORY,SCALE,SMOOTH
     0.0    0.0   0.000   0.0   0.0   0.000     DY,DZ, ROLL, VY,VZ, VROLL
   0.0 0.0  10000.  0.000      0.000  0.0       S, Y, FZ, ROLL, YAW, PITCH
 420.0 0.0    0.0   0.0        0.0    0.0       VS,VY,VZ, VROLL,VYAW,FX_WS

  1 MODULE
 1203110    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111032    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   -1.0   0.000   0.000   0.000                 GAUGHT, RAILY0, RAILZ0, CANT
  '../profiles/groove_r1002.prr'  0   1.0  0.0  RFNAME, MIRRORY,SCALE,SMOOTH
     0.0    0.0   0.000   0.0   0.0   0.000     DY,DZ, ROLL, VY,VZ, VROLL
   0.0 0.0  10000.  0.000      0.000  0.0       S, Y, FZ, ROLL, YAW, PITCH
 420.0 0.0    0.0   0.0        0.0    0.0       VS,VY,VZ, VROLL,VYAW,FX_WS

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cases 5 -- 8: blanco IF Bij
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  1 MODULE
 1203110    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
  044033    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
  002321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
    999     100    30    1     1e-7  MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.300   0.300                                 FSTAT, FKIN
      1       3                                 IF_METH, IF_VAR
  0.280   0.280   80000.  80000.                POISS 1,2,  GG 1,2
% 0.100   0.200   1.000   90d0  8.0   4.0       DX, DS, DQREL, A_SEP,D_SEP,D_COMB
 0.095833 0.250   1.000   90d0  8.0   4.0       DX, DS, DQREL, A_SEP,D_SEP,D_COMB
   -1.0   0.000   0.000   0.000                 GAUGHT, RAILY0, RAILZ0, CANT
  '../profiles/groove_r1025.prr'  0   1.0  0.0  RFNAME, MIRRORY,SCALE,SMOOTH
     0.0    0.0   0.000   0.0   0.0   0.000     DY,DZ, ROLL, VY,VZ, VROLL
     0.0    0.0   420.0                         FBDIST, FBPOS, NOMRAD
  '../profiles/circ_r10.prw'      0      1.0  0.0  WFNAME, MIRRORY,SCALE,SMOOTH
   0.0 0.0  10000.  0.000      0.000  0.0       S, Y, FZ, ROLL, YAW, PITCH
 420.0 0.0    0.0   0.0        0.0    0.0       VS,VY,VZ, VROLL,VYAW,FX_WS

  1 MODULE
 1203110    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111032    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   -1.0   0.000   0.000   0.000                 GAUGHT, RAILY0, RAILZ0, CANT
  '../profiles/groove_r1010.prr'  0   1.0  0.0  RFNAME, MIRRORY,SCALE,SMOOTH
     0.0    0.0   0.000   0.0   0.0   0.000     DY,DZ, ROLL, VY,VZ, VROLL
  0.0  0.0  10000.  0.000      0.000  0.0       S, Y, FZ, ROLL, YAW, PITCH
 420.0 0.0    0.0   0.0        0.0    0.0       VS,VY,VZ, VROLL,VYAW,FX_WS

  1 MODULE
 1203110    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111032    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   -1.0   0.000   0.000   0.000                 GAUGHT, RAILY0, RAILZ0, CANT
  '../profiles/groove_r1005.prr'  0   1.0  0.0  RFNAME, MIRRORY,SCALE,SMOOTH
     0.0    0.0   0.000   0.0   0.0   0.000     DY,DZ, ROLL, VY,VZ, VROLL
   0.0 0.0  10000.  0.000      0.000  0.0       S, Y, FZ, ROLL, YAW, PITCH
 420.0 0.0    0.0   0.0        0.0    0.0       VS,VY,VZ, VROLL,VYAW,FX_WS

  1 MODULE
 1203110    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111032    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   -1.0   0.000   0.000   0.000                 GAUGHT, RAILY0, RAILZ0, CANT
  '../profiles/groove_r1002.prr'  0   1.0  0.0  RFNAME, MIRRORY,SCALE,SMOOTH
     0.0    0.0   0.000   0.0   0.0   0.000     DY,DZ, ROLL, VY,VZ, VROLL
   0.0 0.0  10000.  0.000      0.000  0.0       S, Y, FZ, ROLL, YAW, PITCH
 420.0 0.0    0.0   0.0        0.0    0.0       VS,VY,VZ, VROLL,VYAW,FX_WS

  0 MODULE
