% Derived from Manchester contact benchmark - testing conformal contact cases

% Added cant angle 0.025

% conformal, y_ws = 4.5, yaw = 24.0 mrad

  1 MODULE
 1203000    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1042033    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0001321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
    999     100    30    1     1e-5  MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  2                                             NVF
  -20d    0.200   0.200                         ALPHA, FSTAT, FKIN
  -10d    0.300   0.300                         ALPHA, FSTAT, FKIN
  0.280   0.280   82000.  82000.                POISS 1,2,  GG 1,2
  0.200   0.200   1.000   90d   9.0   6.0       DX,DS, DQREL, A_SEP, D_SEP, D_COMB
   14.0     0    1435.0   0.025                 GAUGHT, GAUGSQ, GAUGWD, CANT
  '../profiles/MBench_UIC60_v3.prr'  0  1. 0.0  RFNAME, MIRRORY, SCALE, SMOOTH
     0.0    0.0   0.000   0.0   0.0   0.000     DY, DZ, ROLL, VY, VZ, VROLL
  1360.0  -70.0   460.0                         FBDIST, FBPOS, NOMRAD
  '../profiles/MBench_S1002_v3.prw'  0  1. 0.0  WFNAME, MIRRORY, SCALE, SMOOTH
% 0.0  6.25 10000.  0.000      0.024  0.0       S, Y, FZ, ROLL, YAW, PITCH
  0.0  6.25 0.1720  0.000      0.024  0.0       S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0   -4.3481124 VS,VY,VZ, VROLL,VYAW,VPITCH

  0 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1141000    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.200   0.200   1.000   90d   9.0   6.0       DX,DS, DQREL, A_SEP, D_SEP, D_COMB

% planar, y_ws = 6.5, yaw = 0

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  6.5  10000.  0.000      0.000   0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0   -4.3462492 VS,VY,VZ, VROLL,VYAW,VPITCH

% conformal

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1141000    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.200   0.200   1.000   90d   9.0   6.0       DX,DS, DQREL, A_SEP, D_SEP, D_COMB

  0 MODULE


%  4: Lateral displacement  1.5 mm, yaw angle  3.6 mrad

%  5: Lateral displacement  2.0 mm, yaw angle  4.8 mrad

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  2.0  10000. -0.00011260 0.0048  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0   -4.3459339 VS,VY,VZ, VROLL,VYAW,VPITCH

%  6: Lateral displacement  2.5 mm, yaw angle  6.0 mrad

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  2.5  10000. -0.00014560 0.0060  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0   -4.3455848 VS,VY,VZ, VROLL,VYAW,VPITCH

%  7: Lateral displacement  3.0 mm, yaw angle  7.2 mrad

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  3.0  10000. -0.00018020 0.0072  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0   -4.3451849 VS,VY,VZ, VROLL,VYAW,VPITCH

%  8: Lateral displacement  3.5 mm, yaw angle  8.4 mrad

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  3.5  10000. -0.00021680 0.0084  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0   -4.3447191 VS,VY,VZ, VROLL,VYAW,VPITCH

%  9: Lateral displacement  4.0 mm, yaw angle  9.6 mrad

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  4.0  10000. -0.00025560 0.0096  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0   -4.3441637 VS,VY,VZ, VROLL,VYAW,VPITCH

% 10: Lateral displacement  4.5 mm, yaw angle 10.8 mrad

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  4.5  10000. -0.00029780 0.0108  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0   -4.3434690 VS,VY,VZ, VROLL,VYAW,VPITCH

% 11: Lateral displacement  5.0 mm, yaw angle 12.0 mrad

  1 MODULE
 1203101    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  5.0  10000. -0.00035530 0.0120  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0   -4.3352072 VS,VY,VZ, VROLL,VYAW,VPITCH
% subsurface points:
% 2    1              MATFIL, OUTPUT
% 1                   ISUBS
% 11   1e-6   0.5     NZ, ZL, DZ
% 0                   ISUBS

% 12: Lateral displacement  5.5 mm, yaw angle 13.2 mrad

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  5.5  10000. -0.00047640 0.0132  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0   -4.3324903 VS,VY,VZ, VROLL,VYAW,VPITCH

% 13: Lateral displacement  6.0 mm, yaw angle 14.4 mrad

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  6.0  10000. -0.00062590 0.0144  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0   -4.3302762 VS,VY,VZ, VROLL,VYAW,VPITCH

% 14: Lateral displacement  6.5 mm, yaw angle 15.6 mrad

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  6.5  10000. -0.00429700 0.0156  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0   -4.2873015 VS,VY,VZ, VROLL,VYAW,VPITCH

% 15: Lateral displacement  7.0 mm, yaw angle 16.8 mrad

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  7.0  10000. -0.00636400 0.0168  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0   -4.2758503 VS,VY,VZ, VROLL,VYAW,VPITCH

% 16: Lateral displacement  7.5 mm, yaw angle 18.0 mrad

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  7.5  10000. -0.00762200 0.0180  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0   -4.2702687 VS,VY,VZ, VROLL,VYAW,VPITCH

% 17: Lateral displacement  8.0 mm, yaw angle 19.2 mrad

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  8.0  10000. -0.00859200 0.0192  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0   -4.2666398 VS,VY,VZ, VROLL,VYAW,VPITCH

% 18: Lateral displacement  8.5 mm, yaw angle 20.4 mrad

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  8.5  10000. -0.00939400 0.0204  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0   -4.2636610 VS,VY,VZ, VROLL,VYAW,VPITCH

% 19: Lateral displacement  9.0 mm, yaw angle 21.6 mrad

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  9.0  10000. -0.01009000 0.0216  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0   -4.2615172 VS,VY,VZ, VROLL,VYAW,VPITCH

% 20: Lateral displacement  9.5 mm, yaw angle 22.8 mrad

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  9.5  10000. -0.01070000 0.0228  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0   -4.2595414 VS,VY,VZ, VROLL,VYAW,VPITCH

% 21: Lateral displacement 10.0 mm, yaw angle 24.0 mrad

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 1111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0 10.0  10000. -0.01125000 0.0240  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0   -4.2578563 VS,VY,VZ, VROLL,VYAW,VPITCH

 0 MODULE
