   ------------------------------------------------------------------------
   |  CONTACT - detailed investigation of 3D frictional contact problems  |
   |            by E.A.H. Vollebregt and J.J. Kalker                      |
   |                                                                      |
   |  Version: open(win64), $Revision: 2540 $, $Date:: 2024-05-10$        |
   |  Copyright Vtech CMCC, all rights reserved.                          |
   |  Open source version                                                 |
   ------------------------------------------------------------------------

 Case     1
 reading rail  profile "..\profiles\MBench_UIC60_v3.prr"
 reading wheel profile "..\profiles\MBench_S1002_v3.prw"

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   0, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 1, FRCLAW 0, DISCNS 4, INFLCF 2, MATER  0, ZTRACK 3, EWHEEL 3
 HGIAOWR.  HEAT   0, GAUSEI 0, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED POSITION, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 FRICTION LAW PARAMETERS
     ALPHA       FSTAT       FKIN
   -0.3491      0.2000      0.2000    
   -0.1745      0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.2000       1.000       1.571       9.000       6.000    

 RAIL PROFILE "../profiles/MBench_UIC60_v3.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL PROFILE "../profiles/MBench_S1002_v3.prw"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       6.250      0.1720       0.000   2.400E-02       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3481124


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -775.5       4779.   1.016E+04      -660.6       4796.   1.016E+04

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -7.2534    723.6467      5.2094     -0.5739    -36.4781      4.2296

     XCP(W)      YCP(W)      ZCP(W)
      9.9645    -32.6358      5.0374

 Actual contact on columns iy = [  4, 61] (my= 65), sc = [ -9.100,  2.500]
 Reference contact angle delttr = -32.88 deg, range = [ -69.84, -20.87] deg
 Total moments Mxp =    -14742.4, Msp =    -20608.3, Mnp =     43344.7 N.mm

 FRICTION LAW PARAMETERS
      IY         FSTAT       FKIN
         1      0.2000      0.2000    
         2      0.2000      0.2000    
                      ...
        64      0.2125      0.2125    
        65      0.2193      0.2193    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2000.       0.000       0.000       0.000


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.113E+04      -775.5      -1501.   4.334E+04      0.1074      -192.5
     FN/G        FX/FN       FS/FN       APPROACH     PMAX    
        0.1357  -6.971E-02     -0.1350   2.500E-02       1181.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
  12285    418      0    418      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    65  o.................................................................................................................................................................................o
    64  ...................................................................................................................................................................................
    63  ...................................................................................................................................................................................
    62  ...................................................................................................................................................................................
    61  ..........SSSSSSSSSSSS.............................................................................................................................................................
    60  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSS....................................................................................................................................................
    59  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...............................................................................................................................................
    58  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........................................................................................................................................
    57  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........................................................................................................................................
    56  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........................................................................................................................................
    55  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......................................................................................................................................
    54  .........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......................................................................................................................................
    53  ..............SSSSSSSSSSSSSSSSSSSSSSSSSSSSS........................................................................................................................................
    52  ...................SSSSSSSSSSSSSSSSSSSSSS..........................................................................................................................................
    51  ..............................SSSS.................................................................................................................................................
    50  ...................................................................................................................................................................................
    49  ...................................................................................................................................................................................
    48  ...................................................................................................................................................................................
    47  ...................................................................................................................................................................................
    46  ...................................................................................................................................................................................
    45  ...................................................................................................................................................................................
    44  ...................................................................................................................................................................................
    43  ...................................................................................................................................................................................
    42  ...................................................................................................................................................................................
    41  ...................................................................................................................................................................................
    40  ...................................................................................................................................................................................
    39  ...................................................................................................................................................................................
    38  ...................................................................................................................................................................................
    37  ...................................................................................................................................................................................
    36  ...................................................................................................................................................................................
    35  ...................................................................................................................................................................................
    34  ...................................................................................................................................................................................
    33  ...................................................................................................................................................................................
    32  ...................................................................................................................................................................................
    31  ...................................................................................................................................................................................
    30  ...................................................................................................................................................................................
    29  ...................................................................................................................................................................................
    28  ...................................................................................................................................................................................
    27  ...................................................................................................................................................................................
    26  ...................................................................................................................................................................................
    25  ...................................................................................................................................................................................
    24  ...................................................................................................................................................................................
    23  ...................................................................................................................................................................................
    22  ...................................................................................................................................................................................
    21  ...................................................................................................................................................................................
    20  ...................................................................................................................................................................................
    19  ...................................................................................................................................................................................
    18  ...................................................................................................................................................................................
    17  ...................................................................................................................................................................................
    16  ...................................................................................................................................................................................
    15  ...................................................................................................................................................................................
    14  ...................................................................................................................................................................................
    13  ...................................................................................................................................................................................
    12  ...................................................................................................................................................................................
    11  ...................................................................................................................................................................................
    10  ...................................................................................................................................................................................
     9  ...................................................................................................................................................................................
     8  ...................................................................................................................................................................................
     7  ...................................................................................................................................................................................
     6  ...................................................................................................................................................................................
     5  ..................................................................................................................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
     4  ...................................................................................................................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
     3  ...................................................................................................................................................................................
     2  ...................................................................................................................................................................................
     1  o.................................................................................................................................................................................o
            1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8
        67890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234
     X  -->        Chi=  0.00 degrees

 CURVED REFERENCE SURFACE, TRACK COORDINATES,   65 POINTS:
    I        Y(I)       Z(I)       A(I)
     1   717.7764    12.5324    -1.2477
     2   717.8406    12.3430    -1.2403
     3   717.9063    12.1540    -1.2315
     4   717.9739    11.9658    -1.2189
     5   718.0443    11.7786    -1.2031
     6   718.1177    11.5925    -1.1873
     7   718.1940    11.4076    -1.1721
     8   718.2730    11.2238    -1.1568
     9   718.3549    11.0413    -1.1414
    10   718.4395    10.8600    -1.1260
    11   718.5270    10.6801    -1.1106
    12   718.6172    10.5016    -1.0952
    13   718.7101    10.3244    -1.0798
    14   718.8058    10.1488    -1.0644
    15   718.9041     9.9746    -1.0490
    16   719.0051     9.8019    -1.0337
    17   719.1088     9.6308    -1.0183
    18   719.2151     9.4613    -1.0029
    19   719.3239     9.2935    -0.9875
    20   719.4354     9.1274    -0.9721
    21   719.5493     8.9630    -0.9567
    22   719.6658     8.8004    -0.9414
    23   719.7848     8.6396    -0.9260
    24   719.9063     8.4806    -0.9106
    25   720.0301     8.3235    -0.8952
    26   720.1564     8.1684    -0.8798
    27   720.2851     8.0152    -0.8644
    28   720.4160     7.8640    -0.8490
    29   720.5493     7.7148    -0.8337
    30   720.6849     7.5677    -0.8183
    31   720.8227     7.4227    -0.8029
    32   720.9628     7.2799    -0.7875
    33   721.1050     7.1392    -0.7722
    34   721.2493     7.0007    -0.7569
    35   721.3958     6.8644    -0.7414
    36   721.5443     6.7305    -0.7259
    37   721.6949     6.5988    -0.7106
    38   721.8475     6.4694    -0.6952
    39   722.0021     6.3424    -0.6799
    40   722.1586     6.2178    -0.6646
    41   722.3170     6.0956    -0.6494
    42   722.4772     5.9758    -0.6341
    43   722.6392     5.8585    -0.6190
    44   722.8030     5.7436    -0.6038
    45   722.9685     5.6313    -0.5888
    46   723.1357     5.5214    -0.5738
    47   723.3044     5.4140    -0.5589
    48   723.4748     5.3091    -0.5441
    49   723.6467     5.2068    -0.5294
    50   723.8201     5.1070    -0.5148
    51   723.9949     5.0097    -0.5003
    52   724.1711     4.9150    -0.4860
    53   724.3486     4.8227    -0.4718
    54   724.5274     4.7330    -0.4577
    55   724.7074     4.6458    -0.4438
    56   724.8887     4.5611    -0.4301
    57   725.0710     4.4789    -0.4166
    58   725.2545     4.3992    -0.4032
    59   725.4390     4.3218    -0.3900
    60   725.6245     4.2469    -0.3771
    61   725.8109     4.1744    -0.3643
    62   725.9982     4.1043    -0.3517
    63   726.1864     4.0365    -0.3395
    64   726.3754     3.9710    -0.3272
    65   726.5651     3.9078    -0.3153

Parallel run using  2 threads
Performance timers:
|------------------------------------------------------------------------|
|Timer name                     |   cpu time        |    wall clock      |
|                               |-------------------|--------------------|
|                     | #times  |   sec     |  %    |    sec     |  %    |
|------------------------------------------------------------------------|
|Total                |       1 |       0.0 | 100.0 |        0.1 | 100.0 |
|Wheel-rail cases     |       1 |       0.0 | 100.0 |        0.1 | 100.0 |
|W/r profiles         |       2 |       0.0 |   0.0 |        0.0 |   8.5 |
|Geometric analysis   |       1 |       0.0 |   0.0 |        0.0 |   0.0 |
|Panag.process        |       1 |       0.0 |   0.0 |        0.0 |  47.9 |
|Algorithm Norm       |       1 |       0.0 |   0.0 |        0.0 |  47.9 |
|Algorithm Tang       |       1 |       0.0 |   0.0 |        0.0 |   0.0 |
|Output quantities    |       2 |       0.0 |   0.0 |        0.0 |  18.3 |
|------------------------------------------------------------------------|
|Norm: ConjGrd solver |       1 |       0.0 |   0.0 |        0.0 |  47.9 |
|Tang: StedyGS solver |       1 |       0.0 |   0.0 |        0.0 |   0.0 |
|------------------------------------------------------------------------|
|Reading input-file   |       1 |       0.0 |   0.0 |        0.0 |   8.5 |
|Contact location     |       1 |       0.0 |   0.0 |        0.0 |   0.0 |
|Undeformed distance  |       1 |       0.0 |   0.0 |        0.0 |   0.0 |
| - Interp whl_srfc   |       1 |       0.0 |   0.0 |        0.0 |   0.0 |
|Influence coeffic.   |       1 |       0.0 |   0.0 |        0.0 |  21.1 |
|Initial state/estim. |       1 |       0.0 |   0.0 |        0.0 |   0.0 |
|------------------------------------------------------------------------|
 The CONTACT program ended succesfully.
