   ------------------------------------------------------------------------
   |  CONTACT - detailed investigation of 3D frictional contact problems  |
   |            by E.A.H. Vollebregt and J.J. Kalker                      |
   |                                                                      |
   |  Version: open(win64), $Revision: 2559 $, $Date:: 2024-06-03$        |
   |  Copyright Vtech CMCC, all rights reserved.                          |
   |  Open source version                                                 |
   ------------------------------------------------------------------------

 Case     1
 reading rail  profile "..\profiles\MBench_UIC60_v3.prr"
 reading wheel profile "..\profiles\MBench_S1002_v3.prw"

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  2 CONTACT PATCHES

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   0, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 1, FRCLAW 0, DISCNS 4, INFLCF 2, MATER  0, ZTRACK 3, EWHEEL 3
 HGIAOWR.  HEAT   0, GAUSEI 0, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED POSITION, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 FRICTION LAW PARAMETERS
     ALPHA       FSTAT       FKIN
   -0.3491      0.2000      0.2000    
   -0.1745      0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.2000       1.000       1.571       9.000       6.000    

 RAIL PROFILE "../profiles/MBench_UIC60_v3.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL PROFILE "../profiles/MBench_S1002_v3.prw"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       6.250      0.1720       0.000   2.400E-02       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3481124


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -793.4       4939.   1.032E+04      -674.7       4957.   1.032E+04

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
    -12.2183    724.9451      4.5350     -0.4232    -35.1633      3.5880

     XCP(W)      YCP(W)      ZCP(W)
      5.0322    -31.2187      4.3630

 Actual contact on columns iy = [  7, 16] (my= 21), sc = [ -1.100,  0.900]
 Reference contact angle delttr = -24.25 deg, range = [ -28.16, -21.19] deg
 Total moments Mxp =       314.9, Msp =       349.3, Mnp =       261.2 N.mm

 FRICTION LAW PARAMETERS
      IY         FSTAT       FKIN
         1      0.2000      0.2000    
         2      0.2000      0.2000    
                      ...
        20      0.2163      0.2163    
        21      0.2226      0.2226    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2000.       0.000       0.000       0.000


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         8677.      -573.0      -1669.       261.2   9.042E-02      -97.68
     FN/G        FX/FN       FS/FN       APPROACH     PMAX    
        0.1058  -6.604E-02     -0.1923   2.476E-02       1075.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   1176    321      0    321      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    17  o............................................o
    16  .....SSSSSSSSSSSSSSSSSSSSSSSSS................
    15  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
    14  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
    13  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
    12  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
    11  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
    10  .........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
     9  .............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
     8  ..................SSSSSSSSSSSSSSSSSSSSSSSSS...
     7  ...........................SSSSSSSSSSS........
     6  o............................................o
            1         2         3         4         5
        6789012345678901234567890123456789012345678901
     X  -->        Chi=  0.00 degrees

 CURVED REFERENCE SURFACE, TRACK COORDINATES,   21 POINTS:
    I        Y(I)       Z(I)       A(I)
     1   723.0156     5.6013    -0.5794
     2   723.1837     5.4931    -0.5645
     3   723.3535     5.3873    -0.5497
     4   723.5248     5.2840    -0.5350
     5   723.6976     5.1833    -0.5204
     6   723.8719     5.0851    -0.5059
     7   724.0475     4.9894    -0.4915
     8   724.2246     4.8962    -0.4773
     9   724.4029     4.8056    -0.4633
    10   724.5824     4.7174    -0.4494
    11   724.7632     4.6318    -0.4356
    12   724.9451     4.5486    -0.4221
    13   725.1281     4.4678    -0.4087
    14   725.3122     4.3895    -0.3955
    15   725.4973     4.3136    -0.3825
    16   725.6833     4.2401    -0.3698
    17   725.8702     4.1690    -0.3572
    18   726.0581     4.1002    -0.3448
    19   726.2467     4.0337    -0.3328
    20   726.4361     3.9695    -0.3205
    21   726.6262     3.9075    -0.3096

 ----- DATA FOR CONTACT PATCH  2 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     14.0993    718.0626     11.9436     -1.2220    -42.2288     10.8221

     XCP(W)      YCP(W)      ZCP(W)
     31.1771    -38.7307     11.7716

 Actual contact on columns iy = [  4,  6] (my=  9), sc = [ -0.300,  0.300]
 Reference contact angle delttr = -70.01 deg, range = [ -70.44, -69.55] deg
 Total moments Mxp =       -30.3, Msp =       -12.9, Mnp =       -13.8 N.mm

 FRICTION LAW PARAMETERS
      IY         FSTAT       FKIN
         1      0.2000      0.2000    
         2      0.2000      0.2000    
                      ...
         8      0.2000      0.2000    
         9      0.2000      0.2000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2000.       0.000       0.000       0.000


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         3310.      -220.4      -626.1      -13.81   1.622E-02      -101.3
     FN/G        FX/FN       FS/FN       APPROACH     PMAX    
     4.037E-02  -6.659E-02     -0.1891   1.182E-02       1195.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    549    129      0    129      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
     9  o...................................................o
     8  .....................................................
     7  .....................................................
     6  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
     5  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
     4  ........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
     3  .....................................................
     2  .....................................................
     1  o...................................................o
             1         2         3         4         5
        56789012345678901234567890123456789012345678901234567
     X  -->        Chi=  0.00 degrees

 CURVED REFERENCE SURFACE, TRACK COORDINATES,    9 POINTS:
    I        Y(I)       Z(I)       A(I)
     1   717.8006    12.7176    -1.2524
     2   717.8639    12.5277    -1.2447
     3   717.9287    12.3383    -1.2370
     4   717.9949    12.1493    -1.2294
     5   718.0626    11.9609    -1.2217
     6   718.1317    11.7729    -1.2139
     7   718.2023    11.5856    -1.2062
     8   718.2744    11.3987    -1.1987
     9   718.3477    11.2125    -1.1907

Parallel run using  2 threads
Performance timers:
|------------------------------------------------------------------------|
|Timer name                     |   cpu time        |    wall clock      |
|                               |-------------------|--------------------|
|                     | #times  |   sec     |  %    |    sec     |  %    |
|------------------------------------------------------------------------|
|Total                |       1 |       0.0 |   0.0 |        0.0 | 100.0 |
|Wheel-rail cases     |       1 |       0.0 |   0.0 |        0.0 | 100.0 |
|W/r profiles         |       2 |       0.0 |   0.0 |        0.0 |  29.2 |
|Geometric analysis   |       1 |       0.0 |   0.0 |        0.0 |   0.0 |
|Panag.process        |       2 |       0.0 |   0.0 |        0.0 |  20.8 |
|Algorithm Norm       |       2 |       0.0 |   0.0 |        0.0 |  20.8 |
|Algorithm Tang       |       2 |       0.0 |   0.0 |        0.0 |   0.0 |
|Output quantities    |       3 |       0.0 |   0.0 |        0.0 |  50.0 |
|------------------------------------------------------------------------|
|Norm: ConjGrd solver |       2 |       0.0 |   0.0 |        0.0 |  20.8 |
|Tang: StedyGS solver |       2 |       0.0 |   0.0 |        0.0 |   0.0 |
|------------------------------------------------------------------------|
|Reading input-file   |       1 |       0.0 |   0.0 |        0.0 |  29.2 |
|Contact location     |       1 |       0.0 |   0.0 |        0.0 |   0.0 |
|Undeformed distance  |       2 |       0.0 |   0.0 |        0.0 |   0.0 |
| - Interp whl_srfc   |       2 |       0.0 |   0.0 |        0.0 |   0.0 |
|Influence coeffic.   |       2 |       0.0 |   0.0 |        0.0 |   0.0 |
|Initial state/estim. |       2 |       0.0 |   0.0 |        0.0 |   0.0 |
|------------------------------------------------------------------------|
 The CONTACT program ended succesfully.
