   ------------------------------------------------------------------------
   |  CONTACT - detailed investigation of 3D frictional contact problems  |
   |            by E.A.H. Vollebregt and J.J. Kalker                      |
   |                                                                      |
   |  Version: trunk(win64), $Revision: 2427 $, $Date:: 2023-10-10$       |
   |  Copyright Vtech CMCC, all rights reserved.                          |
   |  Open source version                                                 |
   ------------------------------------------------------------------------

 Case     1
 NORM
       1, Norm: size of Contact, Exterior :     55      0
      Norm: final element division: C, E=     50      5  ItCG=    11

 TANG: STEADY STATE ROLLING CONTACT
       1, Tang: size of Adhes, Slip area :      50      0
      Tang: final element division: A, S=     30     20  ItGS=    19

 
  PBTNFS.            PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
  LDCMZE.            FRCLAW 0, DISCNS 2, INFLCF 2, MATER  0, RZNORM 2, RZTANG 0
 HGIAOWR.  HEAT   0, GAUSEI 0, IESTIM 0, MATFIL 1, OUTPUT 5, FLOW   4, RETURN 1
 NORMAL PROBLEM WITH PRESCRIBED NORMAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING
 CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800      0.8200E+05   0.000      0.1000E-04

    POISS(1)    POISS(2)     GG(1)       GG(2)
    0.2800      0.2800      0.8200E+05  0.8200E+05
 
 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    
 
 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.4000E-01   3.000E+04  -2.400E-04       0.000       0.000

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FY          MZ         ELAST.EN.   FRIC.POWER
     3.578E+04       6955.       0.000       0.000      0.1162      -47.62
     FN/G      FX/FSTAT/FN  FY/FSTAT/FN  APPROACH     PMAX    
        0.4363      0.6480       0.000   6.492E-03       113.9

 THE SENSITIVITIES. (FX,FY) MEANS: (FX,FY)/FN/FSTAT.
 A ZERO ENTRY MEANS THAT IT HAS NOT BEEN CALCULATED.
         DF/DPEN     DF/DKSI     DF/DETA     DF/DPHI
   FN         0.00        0.00        0.00        0.00
   FX         0.00        0.00        0.00        0.00
   FY         0.00        0.00        0.00        0.00

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
      55     50     30     20      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
     1  o.SSSSSSSSSSSSSSSSSSSS******************************..o
                 1         2         3         4         5
        1234567890123456789012345678901234567890123456789012345
     X  -->        Chi=  0.00 degrees

 QUANTITIES DISTRIBUTED OVER THE CONTACT AREA:
 "H-PEN" IS THE UNDEFORMED DISTANCE WITH THE APPROACH TAKEN INTO ACCOUNT.
 PN IS THE NORMAL PRESSURE, PT THE TANGENTIAL TRACTION (2-VECTOR).
 S IS THE RELATIVE SLIP VELOCITY, WHICH IS OPPOSITE TO THE TANGENTIAL TRACTION.
 RIGID SLIP(X, Y) ARE THE (X, Y) COMPONENTS OF THE RELATIVE RIGID SLIP VELOCITY W.
 X, H AND PEN ARE IN MM, PN AND PT ARE IN N/MM^2, S AND W ARE DIMENSIONLESS, ARGUMENT IS IN DEGREES.

     X         H-PEN        PN      TRCBND    ABS(PT)     ARG(PT;-S)  ABS(S)      RIGID SLIP(X, Y)

 Y =    0.000     ROW  1 OF THE POTENTIAL CONTACT

  -0.9700     -0.555E-02   28.2       8.47       8.47           0.0    0.728E-03 -0.240E-03   0.00    
  -0.9300     -0.563E-02   42.1       12.6       12.6           0.0    0.701E-03 -0.240E-03   0.00    
  -0.8900     -0.570E-02   52.1       15.6       15.6           0.0    0.674E-03 -0.240E-03   0.00    
  -0.8500     -0.577E-02   60.1       18.0       18.0           0.0    0.646E-03 -0.240E-03   0.00    
  -0.8100     -0.584E-02   66.8       20.1       20.1           0.0    0.619E-03 -0.240E-03   0.00    
  -0.7700     -0.590E-02   72.7       21.8       21.8           0.0    0.591E-03 -0.240E-03   0.00    
  -0.7300     -0.596E-02   77.9       23.4       23.4           0.0    0.563E-03 -0.240E-03   0.00    
  -0.6900     -0.602E-02   82.5       24.7       24.7           0.0    0.534E-03 -0.240E-03   0.00    
  -0.6500     -0.607E-02   86.6       26.0       26.0           0.0    0.505E-03 -0.240E-03   0.00    
  -0.6100     -0.612E-02   90.3       27.1       27.1           0.0    0.475E-03 -0.240E-03   0.00    
  -0.5700     -0.617E-02   93.6       28.1       28.1           0.0    0.445E-03 -0.240E-03   0.00    
  -0.5300     -0.621E-02   96.6       29.0       29.0           0.0    0.414E-03 -0.240E-03   0.00    
  -0.4900     -0.625E-02   99.3       29.8       29.8           0.0    0.382E-03 -0.240E-03   0.00    
  -0.4500     -0.629E-02   102.       30.5       30.5           0.0    0.348E-03 -0.240E-03   0.00    
  -0.4100     -0.632E-02   104.       31.2       31.2           0.0    0.313E-03 -0.240E-03   0.00    
  -0.3700     -0.635E-02   106.       31.7       31.7           0.0    0.275E-03 -0.240E-03   0.00    
  -0.3300     -0.638E-02   108.       32.3       32.3           0.0    0.234E-03 -0.240E-03   0.00    
  -0.2900     -0.641E-02   109.       32.7       32.7           0.0    0.186E-03 -0.240E-03   0.00    
  -0.2500     -0.643E-02   110.       33.1       33.1           0.0    0.125E-03 -0.240E-03   0.00    
  -0.2100     -0.645E-02   111.       33.4       33.4           0.0    0.262E-04 -0.240E-03   0.00    
  -0.1700     -0.646E-02   112.       33.7       28.3           0.0     0.00     -0.240E-03   0.00    
  -0.1300     -0.647E-02   113.       33.9       24.7           0.0     0.00     -0.240E-03   0.00    
  -0.9000E-01 -0.648E-02   113.       34.0       22.6           0.0     0.00     -0.240E-03   0.00    
  -0.5000E-01 -0.649E-02   114.       34.1       20.9           0.0     0.00     -0.240E-03   0.00    
  -0.1000E-01 -0.649E-02   114.       34.2       19.5           0.0     0.00     -0.240E-03   0.00    
   0.3000E-01 -0.649E-02   114.       34.2       18.3           0.0     0.00     -0.240E-03   0.00    
   0.7000E-01 -0.649E-02   114.       34.1       17.2           0.0     0.00     -0.240E-03   0.00    
   0.1100     -0.648E-02   113.       34.0       16.3           0.0     0.00     -0.240E-03   0.00    
   0.1500     -0.647E-02   113.       33.8       15.4           0.0     0.00     -0.240E-03   0.00    
   0.1900     -0.646E-02   112.       33.5       14.6           0.0     0.00     -0.240E-03   0.00    
   0.2300     -0.644E-02   111.       33.3       13.8           0.0     0.00     -0.240E-03   0.00    
   0.2700     -0.642E-02   110.       32.9       13.1           0.0     0.00     -0.240E-03   0.00    
   0.3100     -0.640E-02   108.       32.5       12.4           0.0     0.00     -0.240E-03   0.00    
   0.3500     -0.637E-02   107.       32.0       11.8           0.0     0.00     -0.240E-03   0.00    
   0.3900     -0.634E-02   105.       31.5       11.2           0.0     0.00     -0.240E-03   0.00    
   0.4300     -0.631E-02   103.       30.8       10.6           0.0     0.00     -0.240E-03   0.00    
   0.4700     -0.627E-02   101.       30.2       10.0           0.0     0.00     -0.240E-03   0.00    
   0.5100     -0.623E-02   98.0       29.4       9.47           0.0     0.00     -0.240E-03   0.00    
   0.5500     -0.619E-02   95.1       28.5       8.92           0.0     0.00     -0.240E-03   0.00    
   0.5900     -0.614E-02   92.0       27.6       8.38           0.0     0.00     -0.240E-03   0.00    
   0.6300     -0.609E-02   88.4       26.5       7.85           0.0     0.00     -0.240E-03   0.00    
   0.6700     -0.604E-02   84.5       25.4       7.31           0.0     0.00     -0.240E-03   0.00    
   0.7100     -0.599E-02   80.2       24.1       6.77           0.0     0.00     -0.240E-03   0.00    
   0.7500     -0.593E-02   75.3       22.6       6.23           0.0     0.00     -0.240E-03   0.00    
   0.7900     -0.587E-02   69.8       20.9       5.67           0.0     0.00     -0.240E-03   0.00    
   0.8300     -0.580E-02   63.5       19.1       5.08           0.0     0.00     -0.240E-03   0.00    
   0.8700     -0.573E-02   56.2       16.8       4.46           0.0     0.00     -0.240E-03   0.00    
   0.9100     -0.566E-02   47.2       14.2       3.79           0.0     0.00     -0.240E-03   0.00    
   0.9500     -0.559E-02   35.9       10.8       3.02           0.0     0.00     -0.240E-03   0.00    
   0.9900     -0.551E-02   13.0       3.91       2.09           0.0     0.00     -0.240E-03   0.00    

Parallel run using  2 threads
Performance timers:
|------------------------------------------------------------------------|
|Timer name                     |   cpu time        |    wall clock      |
|                               |-------------------|--------------------|
|                     | #times  |   sec     |  %    |    sec     |  %    |
|------------------------------------------------------------------------|
|Total                |       1 |       0.0 |   0.0 |        0.0 | 100.0 |
|Non-Hertzian cases   |       1 |       0.0 |   0.0 |        0.0 | 100.0 |
|Panag.process        |       1 |       0.0 |   0.0 |        0.0 |   0.0 |
|Algorithm Norm       |       1 |       0.0 |   0.0 |        0.0 |   0.0 |
|Algorithm Tang       |       1 |       0.0 |   0.0 |        0.0 |   0.0 |
|Output quantities    |       1 |       0.0 |   0.0 |        0.0 |   0.0 |
|------------------------------------------------------------------------|
|Norm: ConjGrd solver |       1 |       0.0 |   0.0 |        0.0 |   0.0 |
|Tang: StedyGS solver |       1 |       0.0 |   0.0 |        0.0 |   0.0 |
|------------------------------------------------------------------------|
|Reading input-file   |       1 |       0.0 |   0.0 |        0.0 |   0.0 |
|Influence coeffic.   |       1 |       0.0 |   0.0 |        0.0 |   0.0 |
|Initial state/estim. |       1 |       0.0 |   0.0 |        0.0 |   0.0 |
|Writing output-files |       1 |       0.0 |   0.0 |        0.0 | 100.0 |
|------------------------------------------------------------------------|
 The CONTACT program ended succesfully.
