%
% Example input file for CONTACT. See User guide, Section 5.2.
% 2D Carter/Fromm problem.
%
% Half width of contact area: a=1.0, 50 elements
% Material constants G=82000, nu=0.28
% Radii of cylinders: R=500, +Inf.
% Adhesion area: a'=0.6, 30 elements, Fx=0.64 Fstat Fn, Cksi=-0.024%

 3  MODULE
% Next Case 
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  022020     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0001541   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   999   100    30      1     1e-5     MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  35780.   -0.00024  0.000    0.000            FN, CKSI, CETA, CPHI
% 35780.    0.64     0.000    0.000            FN, FX, CETA, CPHI
   0.300    0.300                              FSTAT, FKIN
   0.000    0.0401   30000.                    CHI, DQ, VELOC
   0.280    0.280    82000.   82000.           POISS 1,2,  GG 1,2
    3                                          IPOTCN
  55   1   -1.0500   0.000    0.0400   200.0   MX,MY,XC1,YC1,DX,DY
   1   1                                       IBASE, IPLAN
%  QUADRATIC UNDEFORMED DISTANCE
   0.001   0.0   0.0   0.0   0.0   0.0         B1,B2,B3,B4,B5,B6
%  UNRESTRICTED PLANFORM

 0  MODULE

