   ------------------------------------------------------------------------
   |  CONTACT - detailed investigation of 3D frictional contact problems  |
   |            by E.A.H. Vollebregt and J.J. Kalker                      |
   |                                                                      |
   |  Version: open(win64), $Revision: 2540 $, $Date:: 2024-05-10$        |
   |  Copyright Vtech CMCC, all rights reserved.                          |
   |  Open source version                                                 |
   ------------------------------------------------------------------------

 Case     1
      Norm: final element division: C, E=    177    184  ItCG=     4
 
  PBTNFS.            PVTIME 2, BOUND  0, TANG   0, NORM   1, FORCE  0, STRESS 0
  LDCMZE.            FRCLAW 0, DISCNS 2, INFLCF 2, MATER  0, RZNORM 2, RZTANG 0
 HGIAOWR.  HEAT   0, GAUSEI 0, IESTIM 0, MATFIL 0, OUTPUT 3, FLOW   3, RETURN 1
 NORMAL PROBLEM WITH PRESCRIBED NORMAL FORCE, FULL SOLUTION

 3D HERTZIAN GEOMETRY WITH PRESCRIBED NORMAL FORCE
 SEMIAXES PRESCRIBED, AA,BB:                  1.000       1.000    
 THE CURVATURES A1,B1 ARE:                   0.1000E-01  0.1000E-01
 EFFECTIVE RAD.CURV RHO, SEMI-AXIS CP         100.0       1.000    
 POTENTIAL CONTACT, SCALE:                   -1.267      -1.267       1.267    
 DISCRETISATION MX,MY, DX,DY:                  19    19  0.1333      0.1333    

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.4200       200.0       0.000      0.1000E-03

    POISS(1)    POISS(2)     GG(1)       GG(2)
    0.4200      0.4200       200.0       200.0    
 
 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.4000      0.4000    
 
 KINEMATIC CONSTANTS
     DT          VELOC       CKSI        CETA        CPHI
     1.000           1.000       0.000       0.000       0.000

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FY          MZ         ELAST.EN.   FRIC.WORK
         9.195       0.000       0.000       0.000   7.350E-05       0.000
     FN/G      FX/FSTAT/FN  FY/FSTAT/FN  APPROACH     PMAX    
     4.598E-02       0.000       0.000   1.998E-02       4.393

 THE SENSITIVITIES.
 A ZERO MEANS THAT IT HAS NOT BEEN CALCULATED.
  DFN/DPEN
        0.00

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
     361    177    177      0      1      0

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    19   o . . . . . . . . . . . . . . . . . o
    18   . . . . . . . . . . . . . . . . . . .
    17   . . . . . . . * * * * * . . . . . . .
    16   . . . . . * * * * * * * * * . . . . .
    15   . . . . * * * * * * * * * * * . . . .
    14   . . . * * * * * * * * * * * * * . . .
    13   . . . * * * * * * * * * * * * * . . .
    12   . . * * * * * * * * * * * * * * * . .
    11   . . * * * * * * * * * * * * * * * . .
    10   . . * * * * * * * * * * * * * * * . .
     9   . . * * * * * * * * * * * * * * * . .
     8   . . * * * * * * * * * * * * * * * . .
     7   . . . * * * * * * * * * * * * * . . .
     6   . . . * * * * * * * * * * * * * . . .
     5   . . . . * * * * * * * * * * * . . . .
     4   . . . . . * * * * * * * * * . . . . .
     3   . . . . . . . * * * * * . . . . . . .
     2   . . . . . . . . . . . . . . . . . . .
     1   o . . . . . . . . . . . . . . . . . o
                           1
         1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
     X  -->

 Case     2
 NORM
       1, Norm: size of Contact, Exterior :    197    164
      Norm: final element division: C, E=    177    184  ItCG=     6

 TANG: SHIFT TRANSIENT
       1, Tang: size of Adhes, Slip area :     177      0
         0, NR_Fy,    Cksi, Fxk:    1.000E-06  -1.356E-04
                      Ceta, Fyk:        0.000  -3.353E-20   ItCG:    7
         1, NR_Fy,    Cksi, Fxk:    4.000E-06  -5.424E-04
                      Ceta, Fyk:    3.000E-06  -4.068E-04   ItCG:   13
         2, NR_Fy,    Cksi, Fxk:    6.453E-03     -0.7410
                      Ceta, Fyk:       -0.000   5.200E-06   ItCG:   13
         3, NR_Fy,    Cksi, Fxk:    7.620E-03     -0.8367
                      Ceta, Fyk:    4.460E-08  -4.188E-06   ItCG:    9
         4, NR_Fy,    Cksi, Fxk:    8.087E-03     -0.8704
                      Ceta, Fyk:    8.681E-09  -2.461E-06   ItCG:    8
         5, NR_Fy,    Cksi, Fxk:    8.150E-03     -0.8747
                      Ceta, Fyk:   -1.243E-08   6.659E-07   ItCG:    5
         6, NR_Fy,    Cksi, Fxk:    8.155E-03     -0.8750
                      Ceta, Fyk:   -6.716E-09   9.615E-07   ItCG:    4
      Tang: final element division: A, S=     45    132  ItCG=    59

 
  PBTNFS.            PVTIME 2, BOUND  0, TANG   1, NORM   1, FORCE  2, STRESS 0
  LDCMZE.            FRCLAW 0, DISCNS 2, INFLCF 2, MATER  0, RZNORM 2, RZTANG 0
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 5, FLOW   4, RETURN 1
 NORMAL PROBLEM WITH PRESCRIBED NORMAL FORCE, FULL SOLUTION
 SHIFT TRANSIENT
 TANGENTIAL FORCE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.4200       200.0       0.000      0.1000E-03

    POISS(1)    POISS(2)     GG(1)       GG(2)
    0.4200      0.4200       200.0       200.0    
 
 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.4000      0.4000    
 
 KINEMATIC CONSTANTS
     DT          VELOC     FX/FSTAT/FN FY/FSTAT/FN   CPHI
     1.000           1.000     -0.8750       0.000       0.000

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FY          MZ         ELAST.EN.   FRIC.WORK
         9.195      -3.218       0.000       0.000   8.525E-05  -2.750E-06
     FN/G       SHIFT X      SHIFT Y     APPROACH     PMAX    
     4.598E-02   8.155E-03       0.000   1.998E-02       4.393

 THE SENSITIVITIES. (FX,FY) MEANS: (FX,FY)/FN/FSTAT.
 A ZERO ENTRY MEANS THAT IT HAS NOT BEEN CALCULATED.
         DF/DPEN     DF/DKSI     DF/DETA     DF/DPHI
   FN         0.00        0.00        0.00        0.00
   FX         0.00       -67.6        0.00        0.00
   FY         0.00        0.00       -117.        0.00

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
     361    177     45    132      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    19   o . . . . . . . . . . . . . . . . . o
    18   . . . . . . . . . . . . . . . . . . .
    17   . . . . . . . S S S S S . . . . . . .
    16   . . . . . S S S S S S S S S . . . . .
    15   . . . . S S S S S S S S S S S . . . .
    14   . . . S S S S S S S S S S S S S . . .
    13   . . . S S S S * * * * * S S S S . . .
    12   . . S S S S * * * * * * * S S S S . .
    11   . . S S S S * * * * * * * S S S S . .
    10   . . S S S S * * * * * * * S S S S . .
     9   . . S S S S * * * * * * * S S S S . .
     8   . . S S S S * * * * * * * S S S S . .
     7   . . . S S S S * * * * * S S S S . . .
     6   . . . S S S S S S S S S S S S S . . .
     5   . . . . S S S S S S S S S S S . . . .
     4   . . . . . S S S S S S S S S . . . . .
     3   . . . . . . . S S S S S . . . . . . .
     2   . . . . . . . . . . . . . . . . . . .
     1   o . . . . . . . . . . . . . . . . . o
                           1
         1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
     X  -->

 QUANTITIES DISTRIBUTED OVER THE CONTACT AREA:
 "H-PEN" IS THE UNDEFORMED DISTANCE WITH THE APPROACH TAKEN INTO ACCOUNT.
 PN IS THE NORMAL PRESSURE, PT THE TANGENTIAL TRACTION (2-VECTOR).
 S IS THE SLIP DISTANCE PER STEP, WHICH IS OPPOSITE TO THE TANGENTIAL TRACTION.
 RIGID SHIFT(X, Y) ARE THE (X, Y) COMPONENTS OF THE RIGID SHIFT DISTANCE W.
 X, H, PEN, S AND W ARE IN MM, PN AND PT ARE IN N/MM^2, AND ARGUMENTS ARE IN DEGREES.


     X         H-PEN        PN      TRCBND    ABS(PT)     ARG(PT;-S)  ABS(S)      RIGID SHIFT(X, Y)

 Y =  -0.9333     ROW  3 OF THE POTENTIAL CONTACT

  -0.2667     -0.106E-01  0.901      0.361      0.361         176.4    0.347E-02  0.815E-02   0.00    
  -0.1334     -0.111E-01   1.31      0.523      0.523         178.1    0.321E-02  0.815E-02   0.00    
  -0.3500E-04 -0.113E-01   1.44      0.575      0.575         180.0    0.313E-02  0.815E-02   0.00    
   0.1333     -0.111E-01   1.31      0.523      0.523        -178.1    0.321E-02  0.815E-02   0.00    
   0.2666     -0.106E-01  0.902      0.361      0.361        -176.4    0.347E-02  0.815E-02   0.00    

 Y =  -0.8000     ROW  4 OF THE POTENTIAL CONTACT

  -0.5334     -0.107E-01   1.06      0.422      0.422         173.1    0.315E-02  0.815E-02   0.00    
  -0.4000     -0.120E-01   2.00      0.798      0.798         174.8    0.256E-02  0.815E-02   0.00    
  -0.2667     -0.129E-01   2.40      0.958      0.958         176.7    0.214E-02  0.815E-02   0.00    
  -0.1334     -0.134E-01   2.59       1.04       1.04         178.3    0.189E-02  0.815E-02   0.00    
  -0.3500E-04 -0.136E-01   2.65       1.06       1.06         180.0    0.181E-02  0.815E-02   0.00    
   0.1333     -0.134E-01   2.59       1.04       1.04        -178.3    0.189E-02  0.815E-02   0.00    
   0.2666     -0.129E-01   2.40      0.958      0.958        -176.7    0.214E-02  0.815E-02   0.00    
   0.4000     -0.120E-01   2.00      0.799      0.799        -174.8    0.255E-02  0.815E-02   0.00    
   0.5333     -0.107E-01   1.06      0.422      0.422        -173.1    0.315E-02  0.815E-02   0.00    

 Y =  -0.6667     ROW  5 OF THE POTENTIAL CONTACT

  -0.6667     -0.111E-01   1.36      0.545      0.545         172.2    0.277E-02  0.815E-02   0.00    
  -0.5334     -0.127E-01   2.31      0.923      0.923         173.9    0.203E-02  0.815E-02   0.00    
  -0.4000     -0.139E-01   2.77       1.11       1.11         175.7    0.147E-02  0.815E-02   0.00    
  -0.2667     -0.148E-01   3.06       1.22       1.22         177.3    0.108E-02  0.815E-02   0.00    
  -0.1334     -0.154E-01   3.22       1.29       1.29         178.8    0.843E-03  0.815E-02   0.00    
  -0.3500E-04 -0.155E-01   3.28       1.31       1.31         180.0    0.767E-03  0.815E-02   0.00    
   0.1333     -0.154E-01   3.22       1.29       1.29        -178.8    0.843E-03  0.815E-02   0.00    
   0.2666     -0.148E-01   3.06       1.22       1.22        -177.3    0.108E-02  0.815E-02   0.00    
   0.4000     -0.139E-01   2.77       1.11       1.11        -175.7    0.147E-02  0.815E-02   0.00    
   0.5333     -0.127E-01   2.31      0.923      0.923        -173.9    0.203E-02  0.815E-02   0.00    
   0.6666     -0.111E-01   1.36      0.546      0.546        -172.2    0.277E-02  0.815E-02   0.00    

 Y =  -0.5334     ROW  6 OF THE POTENTIAL CONTACT

  -0.8000     -0.107E-01   1.06      0.422      0.422         172.0    0.275E-02  0.815E-02   0.00    
  -0.6667     -0.127E-01   2.31      0.923      0.923         173.5    0.187E-02  0.815E-02   0.00    
  -0.5334     -0.143E-01   2.89       1.16       1.16         175.3    0.118E-02  0.815E-02   0.00    
  -0.4000     -0.155E-01   3.28       1.31       1.31         177.4    0.665E-03  0.815E-02   0.00    
  -0.2667     -0.164E-01   3.53       1.41       1.41         179.3    0.325E-03  0.815E-02   0.00    
  -0.1334     -0.170E-01   3.67       1.47       1.47        -179.8    0.138E-03  0.815E-02   0.00    
  -0.3500E-04 -0.171E-01   3.72       1.49       1.49        -180.0    0.789E-04  0.815E-02   0.00    
   0.1333     -0.170E-01   3.67       1.47       1.47         179.8    0.138E-03  0.815E-02   0.00    
   0.2666     -0.164E-01   3.53       1.41       1.41        -179.3    0.325E-03  0.815E-02   0.00    
   0.4000     -0.155E-01   3.28       1.31       1.31        -177.4    0.664E-03  0.815E-02   0.00    
   0.5333     -0.143E-01   2.89       1.16       1.16        -175.3    0.118E-02  0.815E-02   0.00    
   0.6666     -0.127E-01   2.31      0.923      0.923        -173.5    0.187E-02  0.815E-02   0.00    
   0.7999     -0.107E-01   1.06      0.423      0.423        -172.0    0.275E-02  0.815E-02   0.00    

 Y =  -0.4000     ROW  7 OF THE POTENTIAL CONTACT

  -0.8000     -0.120E-01   2.00      0.798      0.798         173.7    0.205E-02  0.815E-02   0.00    
  -0.6667     -0.139E-01   2.77       1.11       1.11         175.3    0.122E-02  0.815E-02   0.00    
  -0.5334     -0.155E-01   3.28       1.31       1.31         177.5    0.587E-03  0.815E-02   0.00    
  -0.4000     -0.168E-01   3.62       1.45       1.45        -179.8    0.166E-03  0.815E-02   0.00    
  -0.2667     -0.177E-01   3.85       1.54       1.36        -178.1     0.00      0.815E-02   0.00    
  -0.1334     -0.182E-01   3.98       1.59       1.14        -178.7     0.00      0.815E-02   0.00    
  -0.3500E-04 -0.184E-01   4.03       1.61       1.10        -180.0     0.00      0.815E-02   0.00    
   0.1333     -0.182E-01   3.98       1.59       1.14         178.7     0.00      0.815E-02   0.00    
   0.2666     -0.177E-01   3.85       1.54       1.36         178.1     0.00      0.815E-02   0.00    
   0.4000     -0.168E-01   3.62       1.45       1.45         179.8    0.166E-03  0.815E-02   0.00    
   0.5333     -0.155E-01   3.28       1.31       1.31        -177.5    0.587E-03  0.815E-02   0.00    
   0.6666     -0.139E-01   2.77       1.11       1.11        -175.3    0.122E-02  0.815E-02   0.00    
   0.7999     -0.120E-01   2.00      0.799      0.799        -173.7    0.205E-02  0.815E-02   0.00    

 Y =  -0.2667     ROW  8 OF THE POTENTIAL CONTACT

  -0.9333     -0.106E-01  0.901      0.361      0.361         174.9    0.255E-02  0.815E-02   0.00    
  -0.8000     -0.129E-01   2.40      0.958      0.958         175.9    0.157E-02  0.815E-02   0.00    
  -0.6667     -0.148E-01   3.06       1.22       1.22         177.3    0.793E-03  0.815E-02   0.00    
  -0.5334     -0.164E-01   3.53       1.41       1.41         179.8    0.247E-03  0.815E-02   0.00    
  -0.4000     -0.177E-01   3.85       1.54       1.36        -178.1     0.00      0.815E-02   0.00    
  -0.2667     -0.186E-01   4.07       1.63       1.05        -178.9     0.00      0.815E-02   0.00    
  -0.1334     -0.191E-01   4.19       1.68      0.969        -179.8     0.00      0.815E-02   0.00    
  -0.3500E-04 -0.193E-01   4.23       1.69      0.948         180.0     0.00      0.815E-02   0.00    
   0.1333     -0.191E-01   4.19       1.68      0.969         179.8     0.00      0.815E-02   0.00    
   0.2666     -0.186E-01   4.07       1.63       1.05         178.9     0.00      0.815E-02   0.00    
   0.4000     -0.177E-01   3.85       1.54       1.36         178.1     0.00      0.815E-02   0.00    
   0.5333     -0.164E-01   3.53       1.41       1.41        -179.8    0.247E-03  0.815E-02   0.00    
   0.6666     -0.148E-01   3.06       1.22       1.22        -177.3    0.792E-03  0.815E-02   0.00    
   0.7999     -0.129E-01   2.40      0.959      0.959        -175.9    0.157E-02  0.815E-02   0.00    
   0.9333     -0.106E-01  0.903      0.361      0.361        -174.9    0.255E-02  0.815E-02   0.00    

 Y =  -0.1334     ROW  9 OF THE POTENTIAL CONTACT

  -0.9333     -0.111E-01   1.31      0.523      0.523         177.3    0.225E-02  0.815E-02   0.00    
  -0.8000     -0.134E-01   2.59       1.04       1.04         177.9    0.129E-02  0.815E-02   0.00    
  -0.6667     -0.154E-01   3.22       1.29       1.29         178.9    0.561E-03  0.815E-02   0.00    
  -0.5334     -0.170E-01   3.67       1.47       1.47        -179.4    0.876E-04  0.815E-02   0.00    
  -0.4000     -0.182E-01   3.98       1.59       1.15        -178.8     0.00      0.815E-02   0.00    
  -0.2667     -0.191E-01   4.19       1.68      0.968        -179.8     0.00      0.815E-02   0.00    
  -0.1334     -0.196E-01   4.31       1.73      0.912        -179.9     0.00      0.815E-02   0.00    
  -0.3500E-04 -0.198E-01   4.35       1.74      0.895         180.0     0.00      0.815E-02   0.00    
   0.1333     -0.196E-01   4.31       1.73      0.912         179.9     0.00      0.815E-02   0.00    
   0.2666     -0.191E-01   4.19       1.68      0.968         179.8     0.00      0.815E-02   0.00    
   0.4000     -0.182E-01   3.98       1.59       1.15         178.8     0.00      0.815E-02   0.00    
   0.5333     -0.170E-01   3.67       1.47       1.47         179.4    0.874E-04  0.815E-02   0.00    
   0.6666     -0.154E-01   3.22       1.29       1.29        -178.9    0.560E-03  0.815E-02   0.00    
   0.7999     -0.134E-01   2.59       1.04       1.04        -177.9    0.129E-02  0.815E-02   0.00    
   0.9333     -0.111E-01   1.31      0.524      0.524        -177.3    0.225E-02  0.815E-02   0.00    

 Y =  -0.3500E-04 ROW 10 OF THE POTENTIAL CONTACT

  -0.9333     -0.113E-01   1.44      0.575      0.575         180.0    0.215E-02  0.815E-02   0.00    
  -0.8000     -0.136E-01   2.65       1.06       1.06         180.0    0.121E-02  0.815E-02   0.00    
  -0.6667     -0.155E-01   3.28       1.31       1.31         180.0    0.488E-03  0.815E-02   0.00    
  -0.5334     -0.171E-01   3.72       1.49       1.49        -180.0    0.399E-04  0.815E-02   0.00    
  -0.4000     -0.184E-01   4.03       1.61       1.09        -180.0     0.00      0.815E-02   0.00    
  -0.2667     -0.193E-01   4.23       1.69      0.948         180.0     0.00      0.815E-02   0.00    
  -0.1334     -0.198E-01   4.35       1.74      0.895         180.0     0.00      0.815E-02   0.00    
  -0.3500E-04 -0.200E-01   4.39       1.76      0.879         180.0     0.00      0.815E-02   0.00    
   0.1333     -0.198E-01   4.35       1.74      0.895         180.0     0.00      0.815E-02   0.00    
   0.2666     -0.193E-01   4.23       1.69      0.948         180.0     0.00      0.815E-02   0.00    
   0.4000     -0.184E-01   4.03       1.61       1.09         180.0     0.00      0.815E-02   0.00    
   0.5333     -0.171E-01   3.72       1.49       1.49         180.0    0.397E-04  0.815E-02   0.00    
   0.6666     -0.155E-01   3.28       1.31       1.31        -180.0    0.488E-03  0.815E-02   0.00    
   0.7999     -0.136E-01   2.65       1.06       1.06        -180.0    0.121E-02  0.815E-02   0.00    
   0.9333     -0.113E-01   1.44      0.576      0.576        -180.0    0.215E-02  0.815E-02   0.00    

 Y =   0.1333     ROW 11 OF THE POTENTIAL CONTACT

  -0.9333     -0.111E-01   1.31      0.523      0.523        -177.3    0.225E-02  0.815E-02   0.00    
  -0.8000     -0.134E-01   2.59       1.04       1.04        -177.9    0.129E-02  0.815E-02   0.00    
  -0.6667     -0.154E-01   3.22       1.29       1.29        -178.9    0.561E-03  0.815E-02   0.00    
  -0.5334     -0.170E-01   3.67       1.47       1.47         179.4    0.876E-04  0.815E-02   0.00    
  -0.4000     -0.182E-01   3.98       1.59       1.15         178.8     0.00      0.815E-02   0.00    
  -0.2667     -0.191E-01   4.19       1.68      0.968         179.8     0.00      0.815E-02   0.00    
  -0.1334     -0.196E-01   4.31       1.73      0.912         179.9     0.00      0.815E-02   0.00    
  -0.3500E-04 -0.198E-01   4.35       1.74      0.895         180.0     0.00      0.815E-02   0.00    
   0.1333     -0.196E-01   4.31       1.73      0.912        -179.9     0.00      0.815E-02   0.00    
   0.2666     -0.191E-01   4.19       1.68      0.968        -179.8     0.00      0.815E-02   0.00    
   0.4000     -0.182E-01   3.98       1.59       1.15        -178.8     0.00      0.815E-02   0.00    
   0.5333     -0.170E-01   3.67       1.47       1.47        -179.4    0.874E-04  0.815E-02   0.00    
   0.6666     -0.154E-01   3.22       1.29       1.29         178.9    0.560E-03  0.815E-02   0.00    
   0.7999     -0.134E-01   2.59       1.04       1.04         178.0    0.129E-02  0.815E-02   0.00    
   0.9333     -0.111E-01   1.31      0.524      0.524         177.3    0.225E-02  0.815E-02   0.00    

 Y =   0.2666     ROW 12 OF THE POTENTIAL CONTACT

  -0.9333     -0.106E-01  0.902      0.361      0.361        -174.9    0.255E-02  0.815E-02   0.00    
  -0.8000     -0.129E-01   2.40      0.958      0.958        -175.9    0.157E-02  0.815E-02   0.00    
  -0.6667     -0.148E-01   3.06       1.22       1.22        -177.3    0.792E-03  0.815E-02   0.00    
  -0.5334     -0.164E-01   3.53       1.41       1.41        -179.8    0.247E-03  0.815E-02   0.00    
  -0.4000     -0.177E-01   3.85       1.54       1.36         178.1     0.00      0.815E-02   0.00    
  -0.2667     -0.186E-01   4.07       1.63       1.05         178.9     0.00      0.815E-02   0.00    
  -0.1334     -0.191E-01   4.19       1.68      0.969         179.8     0.00      0.815E-02   0.00    
  -0.3500E-04 -0.193E-01   4.23       1.69      0.948         180.0     0.00      0.815E-02   0.00    
   0.1333     -0.191E-01   4.19       1.68      0.969        -179.8     0.00      0.815E-02   0.00    
   0.2666     -0.186E-01   4.07       1.63       1.05        -178.9     0.00      0.815E-02   0.00    
   0.4000     -0.177E-01   3.85       1.54       1.36        -178.1     0.00      0.815E-02   0.00    
   0.5333     -0.164E-01   3.53       1.41       1.41         179.8    0.247E-03  0.815E-02   0.00    
   0.6666     -0.148E-01   3.06       1.22       1.22         177.3    0.792E-03  0.815E-02   0.00    
   0.7999     -0.129E-01   2.40      0.959      0.959         175.9    0.157E-02  0.815E-02   0.00    
   0.9333     -0.106E-01  0.903      0.361      0.361         174.9    0.255E-02  0.815E-02   0.00    

 Y =   0.4000     ROW 13 OF THE POTENTIAL CONTACT

  -0.8000     -0.120E-01   2.00      0.799      0.799        -173.7    0.205E-02  0.815E-02   0.00    
  -0.6667     -0.139E-01   2.77       1.11       1.11        -175.3    0.122E-02  0.815E-02   0.00    
  -0.5334     -0.155E-01   3.28       1.31       1.31        -177.5    0.587E-03  0.815E-02   0.00    
  -0.4000     -0.168E-01   3.62       1.45       1.45         179.8    0.166E-03  0.815E-02   0.00    
  -0.2667     -0.177E-01   3.85       1.54       1.36         178.1     0.00      0.815E-02   0.00    
  -0.1334     -0.182E-01   3.98       1.59       1.14         178.7     0.00      0.815E-02   0.00    
  -0.3500E-04 -0.184E-01   4.03       1.61       1.10         180.0     0.00      0.815E-02   0.00    
   0.1333     -0.182E-01   3.98       1.59       1.14        -178.7     0.00      0.815E-02   0.00    
   0.2666     -0.177E-01   3.85       1.54       1.36        -178.1     0.00      0.815E-02   0.00    
   0.4000     -0.168E-01   3.62       1.45       1.45        -179.8    0.166E-03  0.815E-02   0.00    
   0.5333     -0.155E-01   3.28       1.31       1.31         177.5    0.587E-03  0.815E-02   0.00    
   0.6666     -0.139E-01   2.77       1.11       1.11         175.3    0.122E-02  0.815E-02   0.00    
   0.7999     -0.120E-01   2.00      0.799      0.799         173.7    0.205E-02  0.815E-02   0.00    

 Y =   0.5333     ROW 14 OF THE POTENTIAL CONTACT

  -0.8000     -0.107E-01   1.06      0.422      0.422        -172.0    0.275E-02  0.815E-02   0.00    
  -0.6667     -0.127E-01   2.31      0.923      0.923        -173.5    0.187E-02  0.815E-02   0.00    
  -0.5334     -0.143E-01   2.89       1.16       1.16        -175.3    0.118E-02  0.815E-02   0.00    
  -0.4000     -0.155E-01   3.28       1.31       1.31        -177.4    0.664E-03  0.815E-02   0.00    
  -0.2667     -0.164E-01   3.53       1.41       1.41        -179.3    0.325E-03  0.815E-02   0.00    
  -0.1334     -0.170E-01   3.67       1.47       1.47         179.8    0.137E-03  0.815E-02   0.00    
  -0.3500E-04 -0.171E-01   3.72       1.49       1.49         180.0    0.786E-04  0.815E-02   0.00    
   0.1333     -0.170E-01   3.67       1.47       1.47        -179.8    0.137E-03  0.815E-02   0.00    
   0.2666     -0.164E-01   3.53       1.41       1.41         179.3    0.325E-03  0.815E-02   0.00    
   0.4000     -0.155E-01   3.28       1.31       1.31         177.4    0.664E-03  0.815E-02   0.00    
   0.5333     -0.143E-01   2.89       1.16       1.16         175.3    0.118E-02  0.815E-02   0.00    
   0.6666     -0.127E-01   2.31      0.923      0.923         173.5    0.187E-02  0.815E-02   0.00    
   0.7999     -0.107E-01   1.06      0.423      0.423         172.0    0.275E-02  0.815E-02   0.00    

 Y =   0.6666     ROW 15 OF THE POTENTIAL CONTACT

  -0.6667     -0.111E-01   1.36      0.546      0.546        -172.2    0.277E-02  0.815E-02   0.00    
  -0.5334     -0.127E-01   2.31      0.923      0.923        -173.9    0.203E-02  0.815E-02   0.00    
  -0.4000     -0.139E-01   2.77       1.11       1.11        -175.7    0.147E-02  0.815E-02   0.00    
  -0.2667     -0.148E-01   3.06       1.22       1.22        -177.3    0.107E-02  0.815E-02   0.00    
  -0.1334     -0.154E-01   3.22       1.29       1.29        -178.8    0.843E-03  0.815E-02   0.00    
  -0.3500E-04 -0.155E-01   3.28       1.31       1.31        -180.0    0.766E-03  0.815E-02   0.00    
   0.1333     -0.154E-01   3.22       1.29       1.29         178.8    0.843E-03  0.815E-02   0.00    
   0.2666     -0.148E-01   3.06       1.22       1.22         177.3    0.107E-02  0.815E-02   0.00    
   0.4000     -0.139E-01   2.77       1.11       1.11         175.7    0.147E-02  0.815E-02   0.00    
   0.5333     -0.127E-01   2.31      0.923      0.923         173.9    0.203E-02  0.815E-02   0.00    
   0.6666     -0.111E-01   1.37      0.546      0.546         172.2    0.277E-02  0.815E-02   0.00    

 Y =   0.7999     ROW 16 OF THE POTENTIAL CONTACT

  -0.5334     -0.107E-01   1.06      0.423      0.423        -173.1    0.315E-02  0.815E-02   0.00    
  -0.4000     -0.120E-01   2.00      0.799      0.799        -174.8    0.255E-02  0.815E-02   0.00    
  -0.2667     -0.129E-01   2.40      0.959      0.959        -176.7    0.214E-02  0.815E-02   0.00    
  -0.1334     -0.134E-01   2.59       1.04       1.04        -178.3    0.189E-02  0.815E-02   0.00    
  -0.3500E-04 -0.136E-01   2.65       1.06       1.06        -180.0    0.181E-02  0.815E-02   0.00    
   0.1333     -0.134E-01   2.59       1.04       1.04         178.3    0.189E-02  0.815E-02   0.00    
   0.2666     -0.129E-01   2.40      0.959      0.959         176.7    0.214E-02  0.815E-02   0.00    
   0.4000     -0.120E-01   2.00      0.799      0.799         174.8    0.255E-02  0.815E-02   0.00    
   0.5333     -0.107E-01   1.06      0.423      0.423         173.1    0.315E-02  0.815E-02   0.00    

 Y =   0.9333     ROW 17 OF THE POTENTIAL CONTACT

  -0.2667     -0.106E-01  0.903      0.361      0.361        -176.4    0.347E-02  0.815E-02   0.00    
  -0.1334     -0.111E-01   1.31      0.524      0.524        -178.1    0.321E-02  0.815E-02   0.00    
  -0.3500E-04 -0.113E-01   1.44      0.576      0.576        -180.0    0.312E-02  0.815E-02   0.00    
   0.1333     -0.111E-01   1.31      0.524      0.524         178.1    0.321E-02  0.815E-02   0.00    
   0.2666     -0.106E-01  0.903      0.361      0.361         176.4    0.347E-02  0.815E-02   0.00    

Parallel run using  2 threads
Performance timers:
|------------------------------------------------------------------------|
|Timer name                     |   cpu time        |    wall clock      |
|                               |-------------------|--------------------|
|                     | #times  |   sec     |  %    |    sec     |  %    |
|------------------------------------------------------------------------|
|Total                |       1 |       0.0 |   0.0 |        0.0 | 100.0 |
|Non-Hertzian cases   |       2 |       0.0 |   0.0 |        0.0 | 100.0 |
|Panag.process        |       2 |       0.0 |   0.0 |        0.0 |  53.1 |
|Algorithm Norm       |       2 |       0.0 |   0.0 |        0.0 |   0.0 |
|Algorithm Tang       |       1 |       0.0 |   0.0 |        0.0 |  53.1 |
|Output quantities    |       2 |       0.0 |   0.0 |        0.0 |  43.8 |
|------------------------------------------------------------------------|
|Norm: ConjGrd solver |       2 |       0.0 |   0.0 |        0.0 |   0.0 |
|Tang: TangCG solver  |      13 |       0.0 |   0.0 |        0.0 |  53.1 |
|------------------------------------------------------------------------|
|Reading input-file   |       2 |       0.0 |   0.0 |        0.0 |   0.0 |
|Influence coeffic.   |       2 |       0.0 |   0.0 |        0.0 |   0.0 |
|Initial state/estim. |       2 |       0.0 |   0.0 |        0.0 |   0.0 |
|Writing output-files |       1 |       0.0 |   0.0 |        0.0 |   3.1 |
|------------------------------------------------------------------------|
 The CONTACT program ended succesfully.
