   ------------------------------------------------------------------------
   |  CONTACT - detailed investigation of 3D frictional contact problems  |
   |            by E.A.H. Vollebregt and J.J. Kalker                      |
   |                                                                      |
   |  Version: open(win64), $Revision: 2447 $, $Date:: 2023-11-04$        |
   |  Copyright Vtech CMCC, all rights reserved.                          |
   |  Open source version                                                 |
   ------------------------------------------------------------------------

 Case     1
 NORM
       1, Norm: size of Contact, Exterior :   2249   7471
      Norm: final element division: C, E=   1969   7751  ItCG=    10

 TANG: STEADY STATE ROLLING CONTACT
       1, Tang: size of Adhes, Slip area :    1969      0
      Tang: final element division: A, S=      0   1969  ItGS=     5

 
  PBTNFS.            PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
  LDCMZE.            FRCLAW 0, DISCNS 2, INFLCF 2, MATER  0, RZNORM 2, RZTANG 0
 HGIAOWR.  HEAT   3, GAUSEI 0, IESTIM 0, MATFIL 2, OUTPUT 2, FLOW   4, RETURN 1
 NORMAL PROBLEM WITH PRESCRIBED NORMAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING
 CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800      0.8200E+05   0.000      0.1000E-04

    POISS(1)    POISS(2)     GG(1)       GG(2)
    0.2800      0.2800      0.8200E+05  0.8200E+05

     BKTEMP      HEATCP      LAMBDA      DENSITY
     0.000       450.0      0.5000E-01  0.7850E-05
     0.000       450.0      0.5000E-01  0.7850E-05
 
 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    
 
 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     3.142      0.2000       3.000E+04  -3.333E-02       0.000       0.000

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FY          MZ         ELAST.EN.   FRIC.POWER
     1.000E+05   3.000E+04       0.000       0.000       3.620  -2.994E+04
     FN/G      FX/FSTAT/FN  FY/FSTAT/FN  APPROACH     PMAX      MAX(T1,T2)
         1.220      1.0000       0.000   8.190E-02       770.6       166.8

 THE SENSITIVITIES. (FX,FY) MEANS: (FX,FY)/FN/FSTAT.
 A ZERO ENTRY MEANS THAT IT HAS NOT BEEN CALCULATED.
         DF/DPEN     DF/DKSI     DF/DETA     DF/DPHI
   FN         0.00        0.00        0.00        0.00
   FX         0.00        0.00        0.00        0.00
   FY         0.00        0.00        0.00        0.00

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    9720   1969      0   1969      1      1

 Case     2
 NORM
       1, Norm: size of Contact, Exterior :   2249   7471
      Norm: final element division: C, E=   1969   7751  ItCG=    10

 TANG: STEADY STATE ROLLING CONTACT
       1, Tang: size of Adhes, Slip area :    1969      0
      Tang: final element division: A, S=   1969      0  ItGS=     1

 
  PBTNFS.            PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
  LDCMZE.            FRCLAW 1, DISCNS 0, INFLCF 0, MATER  0, RZNORM 0, RZTANG 0
 HGIAOWR.  HEAT   3, GAUSEI 1, IESTIM 0, MATFIL 2, OUTPUT 2, FLOW   4, RETURN 1
 NORMAL PROBLEM WITH PRESCRIBED NORMAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING
 CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800      0.8200E+05   0.000      0.1000E-04

    POISS(1)    POISS(2)     GG(1)       GG(2)
    0.2800      0.2800      0.8200E+05  0.8200E+05

     BKTEMP      HEATCP      LAMBDA      DENSITY
     0.000       450.0      0.5000E-01  0.7850E-05
     150.0       450.0      0.5000E-01  0.7850E-05
 
 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    
 
 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     3.142      0.2000       3.000E+04       0.000       0.000       0.000

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FY          MZ         ELAST.EN.   FRIC.POWER
     1.000E+05       0.000       0.000       0.000       3.276       0.000
     FN/G      FX/FSTAT/FN  FY/FSTAT/FN  APPROACH     PMAX      MAX(T1,T2)
         1.220       0.000       0.000   8.190E-02       770.6       150.0

 THE SENSITIVITIES. (FX,FY) MEANS: (FX,FY)/FN/FSTAT.
 A ZERO ENTRY MEANS THAT IT HAS NOT BEEN CALCULATED.
         DF/DPEN     DF/DKSI     DF/DETA     DF/DPHI
   FN         0.00        0.00        0.00        0.00
   FX         0.00        0.00        0.00        0.00
   FY         0.00        0.00        0.00        0.00

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    9720   1969   1969      0      1      1

 Case     3
 NORM
       1, Norm: size of Contact, Exterior :   2249   7471
      Norm: final element division: C, E=   1969   7751  ItCG=    10

 TANG: STEADY STATE ROLLING CONTACT
       1, Tang: size of Adhes, Slip area :    1969      0
      Tang: final element division: A, S=      0   1969  ItGS=     5

 
  PBTNFS.            PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
  LDCMZE.            FRCLAW 1, DISCNS 0, INFLCF 0, MATER  0, RZNORM 0, RZTANG 0
 HGIAOWR.  HEAT   3, GAUSEI 1, IESTIM 0, MATFIL 2, OUTPUT 2, FLOW   4, RETURN 1
 NORMAL PROBLEM WITH PRESCRIBED NORMAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING
 CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800      0.8200E+05   0.000      0.1000E-04

    POISS(1)    POISS(2)     GG(1)       GG(2)
    0.2800      0.2800      0.8200E+05  0.8200E+05

     BKTEMP      HEATCP      LAMBDA      DENSITY
     0.000       450.0      0.5000E-01  0.7850E-05
     150.0       450.0      0.5000E-01  0.7850E-05
 
 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    
 
 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     3.142      0.2000       3.000E+04  -3.333E-02       0.000       0.000

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FY          MZ         ELAST.EN.   FRIC.POWER
     1.000E+05   3.000E+04       0.000       0.000       3.620  -2.994E+04
     FN/G      FX/FSTAT/FN  FY/FSTAT/FN  APPROACH     PMAX      MAX(T1,T2)
         1.220      1.0000       0.000   8.190E-02       770.6       241.8

 THE SENSITIVITIES. (FX,FY) MEANS: (FX,FY)/FN/FSTAT.
 A ZERO ENTRY MEANS THAT IT HAS NOT BEEN CALCULATED.
         DF/DPEN     DF/DKSI     DF/DETA     DF/DPHI
   FN         0.00        0.00        0.00        0.00
   FX         0.00        0.00        0.00        0.00
   FY         0.00        0.00        0.00        0.00

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    9720   1969      0   1969      1      1

 Case     4
 NORM
       1, Norm: size of Contact, Exterior :   2249   7471
      Norm: final element division: C, E=   1969   7751  ItCG=    10

 TANG: STEADY STATE ROLLING CONTACT
       1, Tang: size of Adhes, Slip area :    1969      0
      Tang: final element division: A, S=    770   1199  ItGS=    27

 
  PBTNFS.            PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
  LDCMZE.            FRCLAW 1, DISCNS 0, INFLCF 0, MATER  0, RZNORM 0, RZTANG 0
 HGIAOWR.  HEAT   1, GAUSEI 1, IESTIM 0, MATFIL 2, OUTPUT 2, FLOW   4, RETURN 1
 NORMAL PROBLEM WITH PRESCRIBED NORMAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING
 CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800      0.8200E+05   0.000      0.1000E-04

    POISS(1)    POISS(2)     GG(1)       GG(2)
    0.2800      0.2800      0.8200E+05  0.8200E+05

     BKTEMP      HEATCP      LAMBDA      DENSITY
     0.000       450.0      0.5000E-01  0.7850E-05
     150.0       450.0      0.5000E-01  0.7850E-05
 
 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    
 
 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     3.142      0.2000       3.000E+04  -2.000E-03   1.000E-03   2.000E-04

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FY          MZ         ELAST.EN.   FRIC.POWER
     1.000E+05   2.182E+04      -4476.  -4.626E+04       3.491      -1672.
     FN/G      FX/FSTAT/FN  FY/FSTAT/FN  APPROACH     PMAX      MAX(T1,T2)
         1.220      0.7274     -0.1492   8.190E-02       770.6       150.0

 THE SENSITIVITIES. (FX,FY) MEANS: (FX,FY)/FN/FSTAT.
 A ZERO ENTRY MEANS THAT IT HAS NOT BEEN CALCULATED.
         DF/DPEN     DF/DKSI     DF/DETA     DF/DPHI
   FN         0.00        0.00        0.00        0.00
   FX         0.00        0.00        0.00        0.00
   FY         0.00        0.00        0.00        0.00

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    9720   1969    770   1199      1      1

Parallel run using  2 threads
Performance timers:
|------------------------------------------------------------------------|
|Timer name                     |   cpu time        |    wall clock      |
|                               |-------------------|--------------------|
|                     | #times  |   sec     |  %    |    sec     |  %    |
|------------------------------------------------------------------------|
|Total                |       1 |       0.3 | 100.0 |        0.6 | 100.0 |
|Non-Hertzian cases   |       4 |       0.3 | 100.0 |        0.6 | 100.0 |
|Panag.process        |       4 |       0.3 | 100.0 |        0.5 |  72.9 |
|Algorithm Norm       |       4 |       0.0 |   0.0 |        0.0 |   5.7 |
|Algorithm Tang       |       4 |       0.3 | 100.0 |        0.4 |  67.2 |
|Output quantities    |       4 |       0.0 |   0.0 |        0.0 |   2.3 |
|------------------------------------------------------------------------|
|Norm: ConjGrd solver |       4 |       0.0 |   0.0 |        0.0 |   4.8 |
|Tang: StedyGS solver |       4 |       0.3 | 100.0 |        0.4 |  64.8 |
|Temperature calc.    |       4 |       0.0 |   0.0 |        0.0 |   0.0 |
|------------------------------------------------------------------------|
|Reading input-file   |       4 |       0.0 |   0.0 |        0.0 |   0.0 |
|Influence coeffic.   |       1 |       0.0 |   0.0 |        0.0 |   0.0 |
|Initial state/estim. |       4 |       0.0 |   0.0 |        0.0 |   0.0 |
|Writing output-files |       4 |       0.0 |   0.0 |        0.1 |  22.8 |
|------------------------------------------------------------------------|
 The CONTACT program ended succesfully.
