%
% Example input file for CONTACT. See User guide, Section 5.7.
% Manchester contact benchmark - tangential contact.
%
% Case A-2.2 - lateral displacement 0 : 0.5 : 10 mm, yaw 0 : 1.2 : 24 mrad
%              20 kN vertical load, new profiles
%
% Input for left wheel of the wheelset

%  1: Lateral displacement  0.0 mm, yaw angle  0.0 mrad

  1 MODULE
 0203100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0022033    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0000321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
    999     100    30    1     1e-5         MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.300   0.300                                 FSTAT, FKIN
  0.280   0.280   82000.  82000.                POISS 1,2,  GG 1,2
  0.200   0.200   1.000   90d   8.0   4.0       DX,DS, DQREL, A_SEP, D_SEP, D_COMB
   14.0     0    1435.0   0.000                GAUGHT, GAUGSQ, GAUGWD, CANT
  'MBench_UIC60_v3.prr'   0     1.0   0.0       RFNAME, MIRRORY, SCALE, SMOOTH
     0.0    0.0   0.000   0.0   0.0   0.000     DY, DZ, ROLL, VY, VZ, VROLL
  1360.0  -70.0   460.0                         FBDIST, FBPOS, NOMRAD
  'MBench_S1002_v3.prw'   0     1.0   0.0       WFNAME, MIRRORY, SCALE, SMOOTH
  0.0  0.0  10000.  0.00000000 0.0000  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0  -4.34811810 VS,VY,VZ, VROLL,VYAW,VPITCH

%  2: Lateral displacement  0.5 mm, yaw angle  1.2 mrad

  1 MODULE
 0203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.5  10000. -0.00002304 0.0012  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0  -4.34741340 VS,VY,VZ, VROLL,VYAW,VPITCH

%  3: Lateral displacement  1.0 mm, yaw angle  2.4 mrad

  1 MODULE
 0203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  1.0  10000. -0.00005049 0.0024  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0  -4.34657520 VS,VY,VZ, VROLL,VYAW,VPITCH

%  4: Lateral displacement  1.5 mm, yaw angle  3.6 mrad

  1 MODULE
 0203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  1.5  10000. -0.00008103 0.0036  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0  -4.34624400 VS,VY,VZ, VROLL,VYAW,VPITCH

%  5: Lateral displacement  2.0 mm, yaw angle  4.8 mrad

  1 MODULE
 0203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  2.0  10000. -0.00011280 0.0048  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0  -4.34591970 VS,VY,VZ, VROLL,VYAW,VPITCH

%  6: Lateral displacement  2.5 mm, yaw angle  6.0 mrad

  1 MODULE
 0203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  2.5  10000. -0.00014570 0.0060  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0  -4.34556270 VS,VY,VZ, VROLL,VYAW,VPITCH

%  7: Lateral displacement  3.0 mm, yaw angle  7.2 mrad

  1 MODULE
 0203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  3.0  10000. -0.00018030 0.0072  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0  -4.34515030 VS,VY,VZ, VROLL,VYAW,VPITCH

%  8: Lateral displacement  3.5 mm, yaw angle  8.4 mrad

  1 MODULE
 0203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  3.5  10000. -0.00021680 0.0084  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0  -4.34466880 VS,VY,VZ, VROLL,VYAW,VPITCH

%  9: Lateral displacement  4.0 mm, yaw angle  9.6 mrad

  1 MODULE
 0203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  4.0  10000. -0.00025570 0.0096  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0  -4.34409300 VS,VY,VZ, VROLL,VYAW,VPITCH

% 10: Lateral displacement  4.5 mm, yaw angle 10.8 mrad

  1 MODULE
 0203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  4.5  10000. -0.00029770 0.0108  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0  -4.34337150 VS,VY,VZ, VROLL,VYAW,VPITCH

% 11: Lateral displacement  5.0 mm, yaw angle 12.0 mrad

  1 MODULE
 0203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  5.0  10000. -0.00035540 0.0120  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0  -4.33536370 VS,VY,VZ, VROLL,VYAW,VPITCH

% 12: Lateral displacement  5.5 mm, yaw angle 13.2 mrad

  1 MODULE
 0203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  5.5  10000. -0.00047770 0.0132  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0  -4.33188640 VS,VY,VZ, VROLL,VYAW,VPITCH

% 13: Lateral displacement  6.0 mm, yaw angle 14.4 mrad

  1 MODULE
 0203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  6.0  10000. -0.00062720 0.0144  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0  -4.32937180 VS,VY,VZ, VROLL,VYAW,VPITCH

% 14: Lateral displacement  6.5 mm, yaw angle 15.6 mrad

  1 MODULE
 0203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  6.5  10000. -0.00437600 0.0156  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0  -4.27488340 VS,VY,VZ, VROLL,VYAW,VPITCH

% 15: Lateral displacement  7.0 mm, yaw angle 16.8 mrad

  1 MODULE
 0203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  7.0  10000. -0.00639300 0.0168  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0  -4.26356290 VS,VY,VZ, VROLL,VYAW,VPITCH

% 16: Lateral displacement  7.5 mm, yaw angle 18.0 mrad

  1 MODULE
 0203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  7.5  10000. -0.00764200 0.0180  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0  -4.25757470 VS,VY,VZ, VROLL,VYAW,VPITCH

% 17: Lateral displacement  8.0 mm, yaw angle 19.2 mrad

  1 MODULE
 0203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  8.0  10000. -0.00860600 0.0192  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0  -4.25348570 VS,VY,VZ, VROLL,VYAW,VPITCH

% 18: Lateral displacement  8.5 mm, yaw angle 20.4 mrad

  1 MODULE
 0203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  8.5  10000. -0.00940800 0.0204  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0  -4.25032450 VS,VY,VZ, VROLL,VYAW,VPITCH

% 19: Lateral displacement  9.0 mm, yaw angle 21.6 mrad

  1 MODULE
 0203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  9.0  10000. -0.01010113 0.0216  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0  -4.24775610 VS,VY,VZ, VROLL,VYAW,VPITCH

% 20: Lateral displacement  9.5 mm, yaw angle 22.8 mrad

  1 MODULE
 0203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  9.5  10000. -0.01071386 0.0228  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0  -4.24556650 VS,VY,VZ, VROLL,VYAW,VPITCH

% 21: Lateral displacement 10.0 mm, yaw angle 24.0 mrad

  1 MODULE
 0203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0 10.0  10000. -0.01126431 0.0240  0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0        0.0  -4.24363750 VS,VY,VZ, VROLL,VYAW,VPITCH

 0 MODULE
