   ------------------------------------------------------------------------
   |  CONTACT - detailed investigation of 3D frictional contact problems  |
   |            by E.A.H. Vollebregt and J.J. Kalker                      |
   |                                                                      |
   |  Version: open(win64), $Revision: 2621 $, $Date:: 2024-11-08$        |
   |  Copyright Vtech CMCC, all rights reserved.                          |
   |  Open source version                                                 |
   ------------------------------------------------------------------------

 Case     1
 reading rail  profile "MBench_UIC60_v3.prr"
 reading wheel profile "MBench_S1002_v3.prw"
         0, NR,  z_ws, Fz:       0.1821       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.1976   1.225E+04, dFz/dz:   1.190E+06
 WARNING: potential contact area too small;   17 elements next to boundary.
         2, NR,  z_ws, Fz:       0.1952   1.007E+04, dFz/dz:   9.228E+05
 WARNING: potential contact area too small;   17 elements next to boundary.
         3, NR,  z_ws, Fz:       0.1951       9994., dFz/dz:   9.723E+05
 WARNING: potential contact area too small;   17 elements next to boundary.
         4, NR,  z_ws, Fz:       0.1951   1.000E+04, dFz/dz:   9.987E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  5, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 0, DISCNS 2, INFLCF 2, MATER  3, ZTRACK 3, EWHEEL 3
 HGIAOWR.  HEAT   0, GAUSEI 0, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, APPROXIMATE KPEC SOLUTION
 STEADY STATE ROLLING, "FASTSIM APPROACH", CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 MODIFIED FASTSIM SLOPE REDUCTION PARAMETERS
     K0_MF       ALFAMF      BETAMF
     1.000       1.000       1.000    

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.2000       1.000       1.571       8.000       4.000    

 RAIL PROFILE "MBench_UIC60_v3.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL PROFILE "MBench_S1002_v3.prw"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.1951       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3481181


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -551.7       43.26   1.000E+04      -551.7       43.26   1.000E+04

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000    752.3309      0.1123     -0.0274     -8.2017      0.1123

     XCP(W)      YCP(W)      ZCP(W)
      0.0000      2.3309     -0.0828

 SIMPLIFIED THEORY MATERIAL CONSTANTS
     FLX1        FLX2        FLX3
    0.2138E-04  0.2725E-04  0.1711E-04

 MODIFIED FASTSIM SLOPE REDUCTION PARAMETERS
     K0_EFF
     1.000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2000.  -8.468E-05       0.000   5.957E-05


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         9998.      -551.7      -230.8      -9763.   5.281E-02      -1.088
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1219     -0.1839  -7.694E-02   1.299E-02       347.4

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   3471   1330   1097    233      0      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    83   o . . . . . . . . . . . . . . . . . . . . . . . . . . . o
    82   . . . . . . . . . . . . . S * * . . . . . . . . . . . . .
    81   . . . . . . . . . . S S * * * * * * * . . . . . . . . . .
    80   . . . . . . . . . S S * * * * * * * * * . . . . . . . . .
    79   . . . . . . . . S S S * * * * * * * * * * . . . . . . . .
    78   . . . . . . . S S S * * * * * * * * * * * * . . . . . . .
    77   . . . . . . S S S * * * * * * * * * * * * * * . . . . . .
    76   . . . . . . S S S * * * * * * * * * * * * * * . . . . . .
    75   . . . . . S S S * * * * * * * * * * * * * * * * . . . . .
    74   . . . . . S S S * * * * * * * * * * * * * * * * . . . . .
    73   . . . . . S S * * * * * * * * * * * * * * * * * . . . . .
    72   . . . . S S S * * * * * * * * * * * * * * * * * * . . . .
    71   . . . . S S * * * * * * * * * * * * * * * * * * * . . . .
    70   . . . . S S * * * * * * * * * * * * * * * * * * * . . . .
    69   . . . . S S * * * * * * * * * * * * * * * * * * * . . . .
    68   . . . . S * * * * * * * * * * * * * * * * * * * * . . . .
    67   . . . . S * * * * * * * * * * * * * * * * * * * * . . . .
    66   . . . S S * * * * * * * * * * * * * * * * * * * * * . . .
    65   . . . S S * * * * * * * * * * * * * * * * * * * * * . . .
    64   . . . S * * * * * * * * * * * * * * * * * * * * * * . . .
    63   . . . S * * * * * * * * * * * * * * * * * * * * * * . . .
    62   . . . S * * * * * * * * * * * * * * * * * * * * * * . . .
    61   . . . . * * * * * * * * * * * * * * * * * * * * * . . . .
    60   . . . . * * * * * * * * * * * * * * * * * * * * * . . . .
    59   . . . . * * * * * * * * * * * * * * * * * * * * * . . . .
    58   . . . . * * * * * * * * * * * * * * * * * * * * * . . . .
    57   . . . . * * * * * * * * * * * * * * * * * * * * * . . . .
    56   . . . . * * * * * * * * * * * * * * * * * * * * * . . . .
    55   . . . . * * * * * * * * * * * * * * * * * * * * * . . . .
    54   . . . . . * * * * * * * * * * * * * * * * * * * . . . . .
    53   . . . . . * * * * * * * * * * * * * * * * * * * . . . . .
    52   . . . . . * * * * * * * * * * * * * * * * * * * . . . . .
    51   . . . . . * * * * * * * * * * * * * * * * * * * . . . . .
    50   . . . . . * * * * * * * * * * * * * * * * * * * . . . . .
    49   . . . . . . * * * * * * * * * * * * * * * * * . . . . . .
    48   . . . . . . * * * * * * * * * * * * * * * * * . . . . . .
    47   . . . . . . * * * * * * * * * * * * * * * * * . . . . . .
    46   . . . . . . . * * * * * * * * * * * * * * * . . . . . . .
    45   . . . . . . . * * * * * * * * * * * * * * * . . . . . . .
    44   . . . . . . . S * * * * * * * * * * * * * * . . . . . . .
    43   . . . . . . . . * * * * * * * * * * * * * . . . . . . . .
    42   . . . . . . . . * * * * * * * * * * * * * . . . . . . . .
    41   . . . . . . . . S * * * * * * * * * * * * . . . . . . . .
    40   . . . . . . . . . * * * * * * * * * * * . . . . . . . . .
    39   . . . . . . . . . S * * * * * * * * * * . . . . . . . . .
    38   . . . . . . . . . S * * * * * * * * * * . . . . . . . . .
    37   . . . . . . . . . . * * * * * * * * * . . . . . . . . . .
    36   . . . . . . . . . . S * * * * * * * * . . . . . . . . . .
    35   . . . . . . . . . . S * * * * * * * * . . . . . . . . . .
    34   . . . . . . . . . . . S * * * * * * . . . . . . . . . . .
    33   . . . . . . . . . . . S * * * * * * . . . . . . . . . . .
    32   . . . . . . . . . . . S * * * * * * . . . . . . . . . . .
    31   . . . . . . . . . . . . * * * * * . . . . . . . . . . . .
    30   . . . . . . . . . . . . S * * * * . . . . . . . . . . . .
    29   . . . . . . . . . . . . S * * * * . . . . . . . . . . . .
    28   . . . . . . . . . . . . S * * * * . . . . . . . . . . . .
    27   . . . . . . . . . . . . S * * * * . . . . . . . . . . . .
    26   . . . . . . . . . . . S S * * * * * . . . . . . . . . . .
    25   . . . . . . . . . . . S S * * * * * . . . . . . . . . . .
    24   . . . . . . . . . . . S * * * * * * . . . . . . . . . . .
    23   . . . . . . . . . . S S S * * * * * * . . . . . . . . . .
    22   . . . . . . . . . . S S * * * * * * * . . . . . . . . . .
    21   . . . . . . . . . S S S * * * * * * * * . . . . . . . . .
    20   . . . . . . . . . S S S * * * * * * * * . . . . . . . . .
    19   . . . . . . . . S S S S * * * * * * * * * . . . . . . . .
    18   . . . . . . . . S S S S * * * * * * * * * . . . . . . . .
    17   . . . . . . . S S S S S * * * * * * * * * * . . . . . . .
    16   . . . . . . S S S S S S * * * * * * * * * * * . . . . . .
    15   . . . . . . S S S S S * * * * * * * * * * * * . . . . . .
    14   . . . . . S S S S S S S * * * * * * * * * * * * . . . . .
    13   . . . . S S S S S S S S * * * * * * * * * * * * * . . . .
    12   . . . . S S S S S S S S * * * * * * * * * * * * * . . . .
    11   . . . S S S S S S S S S * * * * * * * * * * * * * * . . .
    10   . . S S S S S S S S S S * * * * * * * * * * * * * * * . .
     9   . . S S S S S S S S S S * * * * * * * * * * * * * * * . .
     8   . S S S S S S S S S S S * * * * * * * * * * * * * * * * .
     7   . S S S S S S S S S S S * * * * * * * * * * * * * * * * .
     6   . S S S S S S S S S S S S * * * * * * * * * * * * * * * .
     5   . S S S S S S S S S S S S * * * * * * * * * * * * * * * .
     4   . . S S S S S S S S S S S * * * * * * * * * * * * * * . .
     3   . . . S S S S S S S S S S * * * * * * * * * * * * * . . .
     2   . . . . S S S S S S S S S S * * * * * * * * * * * . . . .
     1   o . . . . . S S S S S S S S * * * * * * * * * . . . . . o
                 1                   2                   3
         6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
     X  -->        Chi=  0.00 degrees

 Case     2
         0, NR,  z_ws, Fz:       0.1743       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.1997   1.312E+04, dFz/dz:   7.743E+05
 WARNING: potential contact area too small;   13 elements next to boundary.
         2, NR,  z_ws, Fz:       0.1954   1.436E+04, dFz/dz:  -2.925E+05
         3, NR,  z_ws, Fz:       0.1849       2832., dFz/dz:   1.088E+06
         4, NR,  z_ws, Fz:       0.1914       6333., dFz/dz:   2.003E+06
         5, NR,  z_ws, Fz:       0.1933       7510., dFz/dz:   6.426E+05
         6, NR,  z_ws, Fz:       0.1944       9193., dFz/dz:   1.547E+06
         7, NR,  z_ws, Fz:       0.1948   1.243E+04, dFz/dz:   8.229E+06
         8, NR,  z_ws, Fz:       0.1945       9861., dFz/dz:   6.814E+06
         9, NR,  z_ws, Fz:       0.1945   1.001E+04, dFz/dz:   7.651E+06
        10, NR,  z_ws, Fz:       0.1945   1.000E+04, dFz/dz:   7.494E+06
        11, NR,  z_ws, Fz:       0.1945   1.000E+04, dFz/dz:   1.968E+06
        12, NR,  z_ws, Fz:       0.1945       9931., dFz/dz:   7.671E+06

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  5, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  3, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, APPROXIMATE KPEC SOLUTION
 STEADY STATE ROLLING, "FASTSIM APPROACH", CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 MODIFIED FASTSIM SLOPE REDUCTION PARAMETERS
     K0_MF       ALFAMF      BETAMF
     1.000       1.000       1.000    

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.2000       1.000       1.571       8.000       4.000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000      0.5000      0.1945  -2.304E-05   1.200E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3474134


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -992.0      -1679.       9931.      -994.0      -1678.       9931.

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -0.8619    744.6460      0.4212     -0.0562    -15.8866      0.4212

     XCP(W)      YCP(W)      ZCP(W)
      0.0311     -5.8641      0.2439

 SIMPLIFIED THEORY MATERIAL CONSTANTS
     FLX1        FLX2        FLX3
    0.2120E-04  0.2493E-04  0.1847E-04

 MODIFIED FASTSIM SLOPE REDUCTION PARAMETERS
     K0_EFF
     1.000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2000.   4.782E-04   1.202E-03   1.221E-04


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         9821.      -992.0      -2235.      -3842.   7.351E-02      -6.593
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1198     -0.3367     -0.7585   2.016E-02       570.4

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   4042    931    375    556      0      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    77   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
    76   . . . . . . . . . . . . . . S S S * . . . . . . . . . . . . . . .
    75   . . . . . . . . . . . . . S S S S * * . . . . . . . . . . . . . .
    74   . . . . . . . . . . . . S S S S S * * * . . . . . . . . . . . . .
    73   . . . . . . . . . . . . S S S S S S * * * . . . . . . . . . . . .
    72   . . . . . . . . . . . . S S S S S * * * * . . . . . . . . . . . .
    71   . . . . . . . . . . . S S S S S S S * * * S . . . . . . . . . . .
    70   . . . . . . . . . . . S S S S S S S * * * * . . . . . . . . . . .
    69   . . . . . . . . . . . S S S S S S * * * * * . . . . . . . . . . .
    68   . . . . . . . . . . . S S S S S S * * * * * . . . . . . . . . . .
    67   . . . . . . . . . . S S S S S S S * * * * * . . . . . . . . . . .
    66   . . . . . . . . . . S S S S S S S * * * * * . . . . . . . . . . .
    65   . . . . . . . . . . S S S S S S S * * * * * . . . . . . . . . . .
    64   . . . . . . . . . . S S S S S S S * * * * * . . . . . . . . . . .
    63   . . . . . . . . . . S S S S S S S * * * * * . . . . . . . . . . .
    62   . . . . . . . . . . S S S S S S S * * * * * . . . . . . . . . . .
    61   . . . . . . . . . . . S S S S S S * * * * * . . . . . . . . . . .
    60   . . . . . . . . . . . S S S S S S * * * * * . . . . . . . . . . .
    59   . . . . . . . . . . . S S S S S S * * * * * . . . . . . . . . . .
    58   . . . . . . . . . . . S S S S S S * * * * * . . . . . . . . . . .
    57   . . . . . . . . . . . S S S S S S * * * * * . . . . . . . . . . .
    56   . . . . . . . . . . . S S S S S S * * * * S . . . . . . . . . . .
    55   . . . . . . . . . . . S S S S S * * * * * . . . . . . . . . . . .
    54   . . . . . . . . . . . . S S S S * * * * * . . . . . . . . . . . .
    53   . . . . . . . . . . . . S S S S S * * * * . . . . . . . . . . . .
    52   . . . . . . . . . . . . S S S S S * * * * . . . . . . . . . . . .
    51   . . . . . . . . . . . . S S S S * * * * . . . . . . . . . . . . .
    50   . . . . . . . . . . . . . S S S * * * * . . . . . . . . . . . . .
    49   . . . . . . . . . . . . . S S S S * * * . . . . . . . . . . . . .
    48   . . . . . . . . . . . . . S S S S * * * . . . . . . . . . . . . .
    47   . . . . . . . . . . . . . S S S * * * . . . . . . . . . . . . . .
    46   . . . . . . . . . . . . . . S S S * * . . . . . . . . . . . . . .
    45   . . . . . . . . . . . . . . S S S * * . . . . . . . . . . . . . .
    44   . . . . . . . . . . . . . . S S S * S . . . . . . . . . . . . . .
    43   . . . . . . . . . . . . . . S S * * . . . . . . . . . . . . . . .
    42   . . . . . . . . . . . . . . . S * * . . . . . . . . . . . . . . .
    41   . . . . . . . . . . . . . . . S * * . . . . . . . . . . . . . . .
    40   . . . . . . . . . . . . . . . S * * . . . . . . . . . . . . . . .
    39   . . . . . . . . . . . . . . S S * * S . . . . . . . . . . . . . .
    38   . . . . . . . . . . . . . . S S S * * . . . . . . . . . . . . . .
    37   . . . . . . . . . . . . . . S S S * * . . . . . . . . . . . . . .
    36   . . . . . . . . . . . . . S S S * * * . . . . . . . . . . . . . .
    35   . . . . . . . . . . . . . S S S S * * * . . . . . . . . . . . . .
    34   . . . . . . . . . . . . . S S S * * * * . . . . . . . . . . . . .
    33   . . . . . . . . . . . . S S S S S * * * * . . . . . . . . . . . .
    32   . . . . . . . . . . . . S S S S * * * * * . . . . . . . . . . . .
    31   . . . . . . . . . . . S S S S S S * * * * * . . . . . . . . . . .
    30   . . . . . . . . . . . S S S S S S * * * * * . . . . . . . . . . .
    29   . . . . . . . . . . S S S S S S S * * * * * * . . . . . . . . . .
    28   . . . . . . . . . . S S S S S S S * * * * * * . . . . . . . . . .
    27   . . . . . . . . . S S S S S S S S * * * * * * * . . . . . . . . .
    26   . . . . . . . . S S S S S S S S S S * * * * * * S . . . . . . . .
    25   . . . . . . . . S S S S S S S S S * * * * * * * * . . . . . . . .
    24   . . . . . . . S S S S S S S S S S S * * * * * * * * . . . . . . .
    23   . . . . . . . S S S S S S S S S S S * * * * * * * * . . . . . . .
    22   . . . . . . S S S S S S S S S S S S * * * * * * * * * . . . . . .
    21   . . . . . S S S S S S S S S S S S S S * * * * * * * * * . . . . .
    20   . . . . . S S S S S S S S S S S S S * * * * * * * * * * . . . . .
    19   . . . . S S S S S S S S S S S S S S S * * * * * * * * * * . . . .
    18   . . . S S S S S S S S S S S S S S S S S * * * * * * * * * * . . .
    17   . . . S S S S S S S S S S S S S S S S * * * * * * * * * * * . . .
    16   . . S S S S S S S S S S S S S S S S S S * * * * * * * * * * * . .
    15   . . S S S S S S S S S S S S S S S S S S * * * * * * * * * * * . .
    14   . S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * .
    13   . S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * .
    12   . . S S S S S S S S S S S S S S S S S S S * * * * * * * * * * . .
    11   . . S S S S S S S S S S S S S S S S S S S * * * * * * * * * * . .
    10   . . . S S S S S S S S S S S S S S S S S S * * * * * * * * * . . .
     9   . . . . S S S S S S S S S S S S S S S S S * * * * * * * * . . . .
     8   . . . . . . S S S S S S S S S S S S S S * * * * * * * . . . . . .
     7   . . . . . . . . S S S S S S S S S S S * * * * * * . . . . . . . .
     6   . . . . . . . . . . . S S S S S S S S * * S . . . . . . . . . . .
     5   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
             1                   2                   3                   4
         8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
     X  -->        Chi=  0.00 degrees

 Case     3
         0, NR,  z_ws, Fz:      -0.0271       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:      -0.0009       7642., dFz/dz:   4.387E+05
         2, NR,  z_ws, Fz:      -0.0008       7699., dFz/dz:   4.941E+05
         3, NR,  z_ws, Fz:       0.0032       9504., dFz/dz:   4.483E+05
         4, NR,  z_ws, Fz:       0.0048   1.032E+04, dFz/dz:   5.185E+05
         5, NR,  z_ws, Fz:       0.0042       9936., dFz/dz:   6.219E+05
         6, NR,  z_ws, Fz:       0.0043   1.002E+04, dFz/dz:   8.111E+05
         7, NR,  z_ws, Fz:       0.0043       9990., dFz/dz:   1.230E+06
         8, NR,  z_ws, Fz:       0.0043       9998., dFz/dz:   9.748E+05
         9, NR,  z_ws, Fz:       0.0043   1.000E+04, dFz/dz:   1.650E+06

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  5, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  3, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, APPROXIMATE KPEC SOLUTION
 STEADY STATE ROLLING, "FASTSIM APPROACH", CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 MODIFIED FASTSIM SLOPE REDUCTION PARAMETERS
     K0_MF       ALFAMF      BETAMF
     1.000       1.000       1.000    

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.2000       1.000       1.571       8.000       4.000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       5.000      0.0043  -3.554E-04   1.200E-02       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3353637


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -965.9       69.44   1.000E+04      -965.0       77.47   1.000E+04

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -7.0537    727.5828      2.8755     -0.2823    -32.9498      2.8755

     XCP(W)      YCP(W)      ZCP(W)
      1.6156    -27.5491      3.1280

 SIMPLIFIED THEORY MATERIAL CONSTANTS
     FLX1        FLX2        FLX3
    0.1338E-04  0.1338E-04  0.1338E-04

 MODIFIED FASTSIM SLOPE REDUCTION PARAMETERS
     K0_EFF
     1.000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2004.   3.897E-03   1.252E-02   6.019E-04


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         9625.      -965.9      -2719.      -1355.      0.1224      -76.92
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1174     -0.3345     -0.9418   2.993E-02       1625.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   4292    225      0    225      0      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    13  o..............................................o
    12  .....................SSSSS......................
    11  .......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........
    10  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
     9  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
     8  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
     7  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
     6  ................SSSSSSSSSSSSSSSSSS..............
     5  o..............................................o
            1         2         3         4         5
        678901234567890123456789012345678901234567890123
     X  -->        Chi=  0.00 degrees

 Case     4
         0, NR,  z_ws, Fz:       0.1821       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.1976       8911., dFz/dz:   8.662E+05
         2, NR,  z_ws, Fz:       0.1979       9262., dFz/dz:   1.004E+06
         3, NR,  z_ws, Fz:       0.1982       9542., dFz/dz:   1.065E+06
         4, NR,  z_ws, Fz:       0.1984       9736., dFz/dz:   1.077E+06
         5, NR,  z_ws, Fz:       0.1984       9794., dFz/dz:   1.087E+06
         6, NR,  z_ws, Fz:       0.1984       9812., dFz/dz:   1.153E+06
         7, NR,  z_ws, Fz:       0.1984       9824., dFz/dz:   1.129E+06
         8, NR,  z_ws, Fz:       0.1992   1.070E+04, dFz/dz:   1.076E+06
         9, NR,  z_ws, Fz:       0.1986   1.000E+04, dFz/dz:   1.089E+06
        10, NR,  z_ws, Fz:       0.1986      10000., dFz/dz:   1.092E+06

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  6, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  3, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, APPROXIMATE ANALYN SOLUTION
 STEADY STATE ROLLING, "FASTSIM APPROACH", CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 MODIFIED FASTSIM SLOPE REDUCTION PARAMETERS
     K0_MF       ALFAMF      BETAMF
     1.000       1.000       1.000    

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.2000       1.000       1.571       8.000       4.000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.1986       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3481181


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
       340.5       30.71      10000.       340.5       30.71      10000.

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000    751.8039      0.1272     -0.0292     -8.7287      0.1272

     XCP(W)      YCP(W)      ZCP(W)
      0.0000      1.8039     -0.0714

 SIMPLIFIED THEORY MATERIAL CONSTANTS
     FLX1        FLX2        FLX3
    0.2072E-04  0.2641E-04  0.1660E-04

 MODIFIED FASTSIM SLOPE REDUCTION PARAMETERS
     K0_EFF
     1.000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2000.  -5.232E-05       0.000   6.354E-05


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         9997.       340.5      -261.6      -3302.   6.439E-02     -0.3391
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1219      0.1135  -8.722E-02   1.646E-02       352.1

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   3999   1224   1087    137      0      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    86   o . . . . . . . . . . . . . . . . . . . . . . . . . o
    85   . . . . . . . . . . . . . * . . . . . . . . . . . . .
    84   . . . . . . . . . S S * * * * * * * . . . . . . . . .
    83   . . . . . . . S S S * * * * * * * * * * . . . . . . .
    82   . . . . . . S S S * * * * * * * * * * * * . . . . . .
    81   . . . . . S S S * * * * * * * * * * * * * * . . . . .
    80   . . . . S S S S * * * * * * * * * * * * * * * . . . .
    79   . . . . S S S * * * * * * * * * * * * * * * * . . . .
    78   . . . S S S S * * * * * * * * * * * * * * * * * . . .
    77   . . . S S S * * * * * * * * * * * * * * * * * * . . .
    76   . . S S S S * * * * * * * * * * * * * * * * * * * . .
    75   . . S S S * * * * * * * * * * * * * * * * * * * * . .
    74   . . S S S * * * * * * * * * * * * * * * * * * * * . .
    73   . . S S * * * * * * * * * * * * * * * * * * * * * . .
    72   . S S S * * * * * * * * * * * * * * * * * * * * * * .
    71   . S S * * * * * * * * * * * * * * * * * * * * * * * .
    70   . S S * * * * * * * * * * * * * * * * * * * * * * * .
    69   . S S * * * * * * * * * * * * * * * * * * * * * * * .
    68   . S S * * * * * * * * * * * * * * * * * * * * * * * .
    67   . S * * * * * * * * * * * * * * * * * * * * * * * * .
    66   . S * * * * * * * * * * * * * * * * * * * * * * * * .
    65   . S * * * * * * * * * * * * * * * * * * * * * * * * .
    64   . S * * * * * * * * * * * * * * * * * * * * * * * * .
    63   . S * * * * * * * * * * * * * * * * * * * * * * * * .
    62   . S * * * * * * * * * * * * * * * * * * * * * * * * .
    61   . S * * * * * * * * * * * * * * * * * * * * * * * * .
    60   . S * * * * * * * * * * * * * * * * * * * * * * * * .
    59   . . * * * * * * * * * * * * * * * * * * * * * * * . .
    58   . . * * * * * * * * * * * * * * * * * * * * * * * . .
    57   . . * * * * * * * * * * * * * * * * * * * * * * * . .
    56   . . * * * * * * * * * * * * * * * * * * * * * * * . .
    55   . . * * * * * * * * * * * * * * * * * * * * * * * . .
    54   . . * * * * * * * * * * * * * * * * * * * * * * * . .
    53   . . . * * * * * * * * * * * * * * * * * * * * * . . .
    52   . . . * * * * * * * * * * * * * * * * * * * * * . . .
    51   . . . * * * * * * * * * * * * * * * * * * * * * . . .
    50   . . . S * * * * * * * * * * * * * * * * * * * * . . .
    49   . . . . * * * * * * * * * * * * * * * * * * * . . . .
    48   . . . . * * * * * * * * * * * * * * * * * * * . . . .
    47   . . . . S * * * * * * * * * * * * * * * * * * . . . .
    46   . . . . S * * * * * * * * * * * * * * * * * * . . . .
    45   . . . . . * * * * * * * * * * * * * * * * * . . . . .
    44   . . . . . * * * * * * * * * * * * * * * * * . . . . .
    43   . . . . . S * * * * * * * * * * * * * * * * . . . . .
    42   . . . . . S * * * * * * * * * * * * * * * * . . . . .
    41   . . . . . S S * * * * * * * * * * * * * * S . . . . .
    40   . . . . . . S * * * * * * * * * * * * * * . . . . . .
    39   . . . . . . S * * * * * * * * * * * * * * . . . . . .
    38   . . . . . . S S * * * * * * * * * * * * * . . . . . .
    37   . . . . . . S S * * * * * * * * * * * * * . . . . . .
    36   . . . . . . . S * * * * * * * * * * * * . . . . . . .
    35   . . . . . . . S S * * * * * * * * * * * . . . . . . .
    34   . . . . . . . S S * * * * * * * * * * * . . . . . . .
    33   . . . . . . . . S * * * * * * * * * * . . . . . . . .
    32   . . . . . . . . S S * * * * * * * * * . . . . . . . .
    31   . . . . . . . . S S * * * * * * * * * . . . . . . . .
    30   . . . . . . . . S S S * * * * * * * * . . . . . . . .
    29   . . . . . . . . . S S * * * * * * * . . . . . . . . .
    28   . . . . . . . . . S S * * * * * * * . . . . . . . . .
    27   . . . . . . . . . S S * * * * * * * . . . . . . . . .
    26   . . . . . . . . . S S S * * * * * * . . . . . . . . .
    25   . . . . . . . . . S S S * * * * * S . . . . . . . . .
    24   . . . . . . . . . . S S * * * * * . . . . . . . . . .
    23   . . . . . . . . . . S S * * * * * . . . . . . . . . .
    22   . . . . . . . . . . S S * * * * * . . . . . . . . . .
    21   . . . . . . . . . . S S * * * * * . . . . . . . . . .
    20   . . . . . . . . . . S S S * * * * . . . . . . . . . .
    19   . . . . . . . . . . S S S * * * * . . . . . . . . . .
    18   . . . . . . . . . . S S S * * * * . . . . . . . . . .
    17   . . . . . . . . . . S S S * * * * . . . . . . . . . .
    16   . . . . . . . . . . S S S * * * * . . . . . . . . . .
    15   . . . . . . . . . S S S S * * * * * . . . . . . . . .
    14   . . . . . . . . . S S S S * * * * * . . . . . . . . .
    13   . . . . . . . . . S S S S * * * * * . . . . . . . . .
    12   . . . . . . . . S S S S S * * * * * S . . . . . . . .
    11   o . . . . . . . . . . . . . . . . . . . . . . . . . o
           1                   2                   3
         9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
     X  -->        Chi=  0.00 degrees

 Case     5
         0, NR,  z_ws, Fz:       0.1743       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.1997   1.537E+04, dFz/dz:   9.068E+05
         2, NR,  z_ws, Fz:       0.1924       7550., dFz/dz:   1.076E+06
         3, NR,  z_ws, Fz:       0.1947       9855., dFz/dz:   1.012E+06
         4, NR,  z_ws, Fz:       0.1948       9966., dFz/dz:   7.963E+05
         5, NR,  z_ws, Fz:       0.1949       9998., dFz/dz:   7.634E+05
         6, NR,  z_ws, Fz:       0.1949      10000., dFz/dz:   7.454E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  6, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  3, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, APPROXIMATE ANALYN SOLUTION
 STEADY STATE ROLLING, "FASTSIM APPROACH", CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 MODIFIED FASTSIM SLOPE REDUCTION PARAMETERS
     K0_MF       ALFAMF      BETAMF
     1.000       1.000       1.000    

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.2000       1.000       1.571       8.000       4.000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000      0.5000      0.1949  -2.304E-05   1.200E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3474134


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -1098.      -1745.      10000.      -1100.      -1744.      10000.

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -0.8621    744.7299      0.4168     -0.0559    -15.8027      0.4168

     XCP(W)      YCP(W)      ZCP(W)
      0.0309     -5.7802      0.2391

 SIMPLIFIED THEORY MATERIAL CONSTANTS
     FLX1        FLX2        FLX3
    0.2370E-04  0.2730E-04  0.2098E-04

 MODIFIED FASTSIM SLOPE REDUCTION PARAMETERS
     K0_EFF
     1.000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2000.   4.686E-04   1.202E-03   1.214E-04


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         9887.      -1098.      -2301.      -2942.   7.673E-02      -6.670
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1206     -0.3703     -0.7759   2.055E-02       710.4

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   4089   1016    325    691      0      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    71   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
    70   . . . . . . . . . . . . . . . . . S . . . . . . . . . . . . . . . . .
    69   . . . . . . . . . . . . . . . S S S S S . . . . . . . . . . . . . . .
    68   . . . . . . . . . . . . . . S S S S S * S . . . . . . . . . . . . . .
    67   . . . . . . . . . . . . . . S S S S S * * . . . . . . . . . . . . . .
    66   . . . . . . . . . . . . . S S S S S S S * S . . . . . . . . . . . . .
    65   . . . . . . . . . . . . . S S S S S S * * * . . . . . . . . . . . . .
    64   . . . . . . . . . . . . . S S S S S S * * * . . . . . . . . . . . . .
    63   . . . . . . . . . . . . S S S S S S S S * * S . . . . . . . . . . . .
    62   . . . . . . . . . . . . S S S S S S S S * * * . . . . . . . . . . . .
    61   . . . . . . . . . . . . S S S S S S S S * * * . . . . . . . . . . . .
    60   . . . . . . . . . . . . S S S S S S S * * * * . . . . . . . . . . . .
    59   . . . . . . . . . . . . S S S S S S S * * * * . . . . . . . . . . . .
    58   . . . . . . . . . . . . S S S S S S S * * * * . . . . . . . . . . . .
    57   . . . . . . . . . . . . S S S S S S S * * * * . . . . . . . . . . . .
    56   . . . . . . . . . . . S S S S S S S S * * * * S . . . . . . . . . . .
    55   . . . . . . . . . . . S S S S S S S S S * * * S . . . . . . . . . . .
    54   . . . . . . . . . . . S S S S S S S S S * * * S . . . . . . . . . . .
    53   . . . . . . . . . . . S S S S S S S S S * * * S . . . . . . . . . . .
    52   . . . . . . . . . . . S S S S S S S S S * * * S . . . . . . . . . . .
    51   . . . . . . . . . . . S S S S S S S S S * * * S . . . . . . . . . . .
    50   . . . . . . . . . . . S S S S S S S S S * * * S . . . . . . . . . . .
    49   . . . . . . . . . . . S S S S S S S S S * * * S . . . . . . . . . . .
    48   . . . . . . . . . . . S S S S S S S S S * * * S . . . . . . . . . . .
    47   . . . . . . . . . . . S S S S S S S S S * * * S . . . . . . . . . . .
    46   . . . . . . . . . . . S S S S S S S S S * * * S . . . . . . . . . . .
    45   . . . . . . . . . . . S S S S S S S S S * * * * . . . . . . . . . . .
    44   . . . . . . . . . . . S S S S S S S S S * * * * . . . . . . . . . . .
    43   . . . . . . . . . . . S S S S S S S S S * * * * . . . . . . . . . . .
    42   . . . . . . . . . . . S S S S S S S S S * * * * . . . . . . . . . . .
    41   . . . . . . . . . . . S S S S S S S S S * * * * . . . . . . . . . . .
    40   . . . . . . . . . . . S S S S S S S S S * * * * . . . . . . . . . . .
    39   . . . . . . . . . . . S S S S S S S S S * * * * . . . . . . . . . . .
    38   . . . . . . . . . . . S S S S S S S S S * * * * . . . . . . . . . . .
    37   . . . . . . . . . . . S S S S S S S S S * * * * . . . . . . . . . . .
    36   . . . . . . . . . . . S S S S S S S S S * * * * . . . . . . . . . . .
    35   . . . . . . . . . . . S S S S S S S S * * * * * . . . . . . . . . . .
    34   . . . . . . . . . . S S S S S S S S S S S * * * S . . . . . . . . . .
    33   . . . . . . . . . . S S S S S S S S S S S * * * * . . . . . . . . . .
    32   . . . . . . . . . . S S S S S S S S S S * * * * * . . . . . . . . . .
    31   . . . . . . . . . . S S S S S S S S S S * * * * * . . . . . . . . . .
    30   . . . . . . . . . . S S S S S S S S S S * * * * * . . . . . . . . . .
    29   . . . . . . . . . S S S S S S S S S S S S * * * * S . . . . . . . . .
    28   . . . . . . . . . S S S S S S S S S S S S * * * * * . . . . . . . . .
    27   . . . . . . . . . S S S S S S S S S S S S * * * * * . . . . . . . . .
    26   . . . . . . . . . S S S S S S S S S S S S * * * * * . . . . . . . . .
    25   . . . . . . . . S S S S S S S S S S S S S S * * * * * . . . . . . . .
    24   . . . . . . . . S S S S S S S S S S S S S S * * * * * . . . . . . . .
    23   . . . . . . . . S S S S S S S S S S S S S S * * * * * . . . . . . . .
    22   . . . . . . . S S S S S S S S S S S S S S S S * * * * S . . . . . . .
    21   . . . . . . . S S S S S S S S S S S S S S S S * * * * * . . . . . . .
    20   . . . . . . . S S S S S S S S S S S S S S S * * * * * * . . . . . . .
    19   . . . . . . S S S S S S S S S S S S S S S S S S * * * * * . . . . . .
    18   . . . . . S S S S S S S S S S S S S S S S S S S * * * * * * . . . . .
    17   . . S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * . .
    16   . S S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * * * .
    15   . S S S S S S S S S S S S S S S S S * * * * * * * * * * * * * * * * .
    14   . S S S S S S S S S S S S S S S S S * * * * * * * * * * * * * * * * .
    13   . S S S S S S S S S S S S S S S S S S * * * * * * * * * * * * * * * .
    12   . . S S S S S S S S S S S S S S S S S * * * * * * * * * * * * * * . .
    11   . . S S S S S S S S S S S S S S S S S * * * * * * * * * * * * * S . .
    10   . . . . S S S S S S S S S S S S S S S * * * * * * * * * * * * . . . .
     9   . . . . . . S S S S S S S S S S S S S * * * * * * * * * * . . . . . .
     8   . . . . . . . . . S S S S S S S S S S * * * * * * * . . . . . . . . .
     7   . . . . . . . . . . . . . . . . S S * . . . . . . . . . . . . . . . .
     6   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
               1                   2                   3                   4
         7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     X  -->        Chi=  0.00 degrees

 Case     6
         0, NR,  z_ws, Fz:      -0.0271       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:      -0.0009       7690., dFz/dz:   4.414E+05
         2, NR,  z_ws, Fz:      -0.0008       7726., dFz/dz:   3.102E+05
         3, NR,  z_ws, Fz:       0.0032       9638., dFz/dz:   4.805E+05
         4, NR,  z_ws, Fz:       0.0047   1.100E+04, dFz/dz:   9.030E+05
         5, NR,  z_ws, Fz:       0.0036   1.024E+04, dFz/dz:   1.497E+06
         6, NR,  z_ws, Fz:       0.0034   1.000E+04, dFz/dz:   1.470E+06
         7, NR,  z_ws, Fz:       0.0034   1.000E+04, dFz/dz:   1.327E+06
         8, NR,  z_ws, Fz:       0.0034      10000., dFz/dz:   2.147E+06

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  6, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  3, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, APPROXIMATE ANALYN SOLUTION
 STEADY STATE ROLLING, "FASTSIM APPROACH", CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 MODIFIED FASTSIM SLOPE REDUCTION PARAMETERS
     K0_MF       ALFAMF      BETAMF
     1.000       1.000       1.000    

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.2000       1.000       1.571       8.000       4.000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       5.000      0.0034  -3.554E-04   1.200E-02       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3353637


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -963.5       95.65      10000.      -962.3       103.7      10000.

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -7.0359    727.4182      2.9177     -0.2850    -33.1144      2.9177

     XCP(W)      YCP(W)      ZCP(W)
      1.6314    -27.7140      3.1710

 SIMPLIFIED THEORY MATERIAL CONSTANTS
     FLX1        FLX2        FLX3
    0.1492E-04  0.1492E-04  0.1492E-04

 MODIFIED FASTSIM SLOPE REDUCTION PARAMETERS
     K0_EFF
     1.000    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2004.   3.988E-03   1.253E-02   6.075E-04


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         9623.      -963.5      -2720.      -1004.      0.1229      -76.68
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1174     -0.3337     -0.9421   2.905E-02       1630.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   4161    256      0    256      0      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    14  o.............................................o
    13  ................SSSSSSSSSSSSSSS................
    12  .............SSSSSSSSSSSSSSSSSSSSS.............
    11  .........SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........
    10  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
     9  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
     8  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
     7  .....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
     6  .............SSSSSSSSSSSSSSSSSSSSSSS...........
     5  o.............................................o
            1         2         3         4         5
        67890123456789012345678901234567890123456789012
     X  -->        Chi=  0.00 degrees

 Case     7
         0, NR,  z_ws, Fz:       0.1821       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.1976       9443., dFz/dz:   9.179E+05
         2, NR,  z_ws, Fz:       0.1979       9808., dFz/dz:   1.044E+06
         3, NR,  z_ws, Fz:       0.1982   1.009E+04, dFz/dz:   1.055E+06
         4, NR,  z_ws, Fz:       0.1981      10000., dFz/dz:   1.059E+06
         5, NR,  z_ws, Fz:       0.1981      10000., dFz/dz:   1.029E+06

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.2000       1.000       1.571       8.000       4.000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.1981       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3481181


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      0.2771       36.24      10000.      0.2771       36.24      10000.

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000    751.8726      0.1252     -0.0290     -8.6600      0.1252

     XCP(W)      YCP(W)      ZCP(W)
      0.0000      1.8726     -0.0729

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2000.  -5.665E-05       0.000   6.302E-05


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         9997.      0.2771      -253.7      -4605.   6.042E-02     -0.4677
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1219   9.239E-05  -8.458E-02   1.596E-02       338.3

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   3999   1291    943    348      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    85   o . . . . . . . . . . . . . . . . . . . . . . . . . o
    84   . . . . . . . . . . . S S S S S . . . . . . . . . . .
    83   . . . . . . . . S S S S S S * * * * S . . . . . . . .
    82   . . . . . . . S S S S S S * * * * * * * . . . . . . .
    81   . . . . . . S S S S S S * * * * * * * * * . . . . . .
    80   . . . . . S S S S S S * * * * * * * * * * * . . . . .
    79   . . . . . S S S S * * * * * * * * * * * * * . . . . .
    78   . . . . S S S S S * * * * * * * * * * * * * * . . . .
    77   . . . S S S S S * * * * * * * * * * * * * * * S . . .
    76   . . . S S S S * * * * * * * * * * * * * * * * * . . .
    75   . . . S S S S * * * * * * * * * * * * * * * * * . . .
    74   . . S S S S * * * * * * * * * * * * * * * * * * * . .
    73   . . S S S S * * * * * * * * * * * * * * * * * * * . .
    72   . . S S S S * * * * * * * * * * * * * * * * * * * . .
    71   . . S S S * * * * * * * * * * * * * * * * * * * * . .
    70   . S S S S * * * * * * * * * * * * * * * * * * * * S .
    69   . S S S S * * * * * * * * * * * * * * * * * * * * * .
    68   . S S S * * * * * * * * * * * * * * * * * * * * * * .
    67   . S S S * * * * * * * * * * * * * * * * * * * * * * .
    66   . S S S * * * * * * * * * * * * * * * * * * * * * * .
    65   . S S S * * * * * * * * * * * * * * * * * * * * * * .
    64   . S S * * * * * * * * * * * * * * * * * * * * * * * .
    63   . S S * * * * * * * * * * * * * * * * * * * * * * * .
    62   . S S * * * * * * * * * * * * * * * * * * * * * * * .
    61   . S S * * * * * * * * * * * * * * * * * * * * * * * .
    60   . S S * * * * * * * * * * * * * * * * * * * * * * S .
    59   . . S * * * * * * * * * * * * * * * * * * * * * * . .
    58   . . S * * * * * * * * * * * * * * * * * * * * * * . .
    57   . . S * * * * * * * * * * * * * * * * * * * * * * . .
    56   . . S * * * * * * * * * * * * * * * * * * * * * * . .
    55   . . S * * * * * * * * * * * * * * * * * * * * * * . .
    54   . . S * * * * * * * * * * * * * * * * * * * * * * . .
    53   . . . * * * * * * * * * * * * * * * * * * * * * . . .
    52   . . . * * * * * * * * * * * * * * * * * * * * * . . .
    51   . . . S * * * * * * * * * * * * * * * * * * * * . . .
    50   . . . S * * * * * * * * * * * * * * * * * * * * . . .
    49   . . . S * * * * * * * * * * * * * * * * * * * S . . .
    48   . . . . S * * * * * * * * * * * * * * * * * * . . . .
    47   . . . . S * * * * * * * * * * * * * * * * * * . . . .
    46   . . . . S S * * * * * * * * * * * * * * * * * . . . .
    45   . . . . S S * * * * * * * * * * * * * * * * S . . . .
    44   . . . . . S S * * * * * * * * * * * * * * * . . . . .
    43   . . . . . S S * * * * * * * * * * * * * * * . . . . .
    42   . . . . . S S S * * * * * * * * * * * * * * . . . . .
    41   . . . . . . S S * * * * * * * * * * * * * . . . . . .
    40   . . . . . . S S * * * * * * * * * * * * * . . . . . .
    39   . . . . . . S S S * * * * * * * * * * * * . . . . . .
    38   . . . . . . S S S * * * * * * * * * * * S . . . . . .
    37   . . . . . . . S S S * * * * * * * * * * . . . . . . .
    36   . . . . . . . S S S S * * * * * * * * * . . . . . . .
    35   . . . . . . . S S S S * * * * * * * * * . . . . . . .
    34   . . . . . . . . S S S * * * * * * * * . . . . . . . .
    33   . . . . . . . . S S S S * * * * * * * . . . . . . . .
    32   . . . . . . . . S S S S S * * * * * * . . . . . . . .
    31   . . . . . . . . S S S S S * * * * * S . . . . . . . .
    30   . . . . . . . . . S S S S * * * * * . . . . . . . . .
    29   . . . . . . . . . S S S S S * * * * . . . . . . . . .
    28   . . . . . . . . . S S S S S S * * * . . . . . . . . .
    27   . . . . . . . . . S S S S S S * * S . . . . . . . . .
    26   . . . . . . . . . . S S S S S * * . . . . . . . . . .
    25   . . . . . . . . . . S S S S S * * . . . . . . . . . .
    24   . . . . . . . . . . S S S S S S * . . . . . . . . . .
    23   . . . . . . . . . . S S S S S S S . . . . . . . . . .
    22   . . . . . . . . . . S S S S S S S . . . . . . . . . .
    21   . . . . . . . . . . S S S S S S S . . . . . . . . . .
    20   . . . . . . . . . . S S S S S S S . . . . . . . . . .
    19   . . . . . . . . . . S S S S S S S . . . . . . . . . .
    18   . . . . . . . . . . S S S S S S S . . . . . . . . . .
    17   . . . . . . . . . S S S S S S S S S . . . . . . . . .
    16   . . . . . . . . . S S S S S S S S S . . . . . . . . .
    15   . . . . . . . . . S S S S S S S * * . . . . . . . . .
    14   . . . . . . . . S S S S S S S S * * S . . . . . . . .
    13   . . . . . . . . S S S S S S S S * * * . . . . . . . .
    12   . . . . . . . S S S S S S S S * * * * S . . . . . . .
    11   . . . . . . S S S S S S S S * * * * * * S . . . . . .
    10   . . . . . S S S S S S S S * * * * * * * * S . . . . .
     9   . . . . . S S S S S S S S * * * * * * * * * . . . . .
     8   . . . . . S S S S S S S S * * * * * * * * S . . . . .
     7   . . . . . . S S S S S S S S * * * * * * S . . . . . .
     6   . . . . . . . . . S S S S S S S S S . . . . . . . . .
     5   o . . . . . . . . . . . . . . . . . . . . . . . . . o
           1                   2                   3
         9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
     X  -->        Chi=  0.00 degrees

 Case     8
         0, NR,  z_ws, Fz:       0.1743       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.1997   1.633E+04, dFz/dz:   9.638E+05
         2, NR,  z_ws, Fz:       0.1911       7388., dFz/dz:   1.043E+06
         3, NR,  z_ws, Fz:       0.1936       9795., dFz/dz:   9.614E+05
         4, NR,  z_ws, Fz:       0.1938   1.000E+04, dFz/dz:   1.001E+06
         5, NR,  z_ws, Fz:       0.1938   1.000E+04, dFz/dz:   9.998E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.2000       1.000       1.571       8.000       4.000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000      0.5000      0.1938  -2.304E-05   1.200E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3474134


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -880.0      -2015.   1.000E+04      -882.4      -2014.      10000.

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -0.8614    744.5026      0.4289     -0.0568    -16.0300      0.4289

     XCP(W)      YCP(W)      ZCP(W)
      0.0314     -6.0075      0.2522

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2000.   4.948E-04   1.202E-03   1.233E-04


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         9870.      -880.0      -2579.      -3202.   7.091E-02      -7.427
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1204     -0.2972     -0.8711   1.948E-02       632.5

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   3995   1147     73   1074      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    77   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
    76   . . . . . . . . . . . . . . S S S S S . . . . . . . . . . . . . .
    75   . . . . . . . . . . . . . S S S S S S S . . . . . . . . . . . . .
    74   . . . . . . . . . . . . S S S S S S S S S . . . . . . . . . . . .
    73   . . . . . . . . . . . S S S S S S S S S S . . . . . . . . . . . .
    72   . . . . . . . . . . . S S S S S S S S S S S . . . . . . . . . . .
    71   . . . . . . . . . . S S S S S S S S S S S S . . . . . . . . . . .
    70   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    69   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    68   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    67   . . . . . . . . . S S S S S S S S S S S S S S . . . . . . . . . .
    66   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    65   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    64   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    63   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    62   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    61   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    60   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    59   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    58   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    57   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    56   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    55   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    54   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    53   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    52   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    51   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    50   . . . . . . . . . S S S S S S S S S S S S S S . . . . . . . . . .
    49   . . . . . . . . . S S S S S S S S S S S S S S . . . . . . . . . .
    48   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    47   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    46   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    45   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    44   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    43   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    42   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    41   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    40   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    39   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    38   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    37   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    36   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    35   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    34   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    33   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    32   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    31   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    30   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    29   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    28   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    27   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    26   . . . . . . . . S S S S S S S S S S S S S S S S S . . . . . . . .
    25   . . . . . . . . S S S S S S S S S S S S S S S S S . . . . . . . .
    24   . . . . . . . S S S S S S S S S S S S S S S S S S . . . . . . . .
    23   . . . . . . . S S S S S S S S S S S S S S S S S S S . . . . . . .
    22   . . . . . . . S S S S S S S S S S S S S S S S S S S . . . . . . .
    21   . . . . . . S S S S S S S S S S S S S S S S S S S S S . . . . . .
    20   . . . . . S S S S S S S S S S S S S S S S S S S S * * S . . . . .
    19   . . . . . S S S S S S S S S S S S S S S S S S S S * * S . . . . .
    18   . . . . S S S S S S S S S S S S S S S S S S S S * * * * S . . . .
    17   . . . S S S S S S S S S S S S S S S S S S S S S * * * * * S . . .
    16   . . S S S S S S S S S S S S S S S S S S S S S * * * * * * * S . .
    15   . S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * S .
    14   . S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * .
    13   . S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * .
    12   . S S S S S S S S S S S S S S S S S S S S S S * * * * * * * * S .
    11   . . S S S S S S S S S S S S S S S S S S S S S * * * * * * * * . .
    10   . . . S S S S S S S S S S S S S S S S S S S S S * * * * * * . . .
     9   . . . . S S S S S S S S S S S S S S S S S S S S S S * * S . . . .
     8   . . . . . . . S S S S S S S S S S S S S S S S S S S S . . . . . .
     7   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
     6   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
             1                   2                   3                   4
         8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
     X  -->        Chi=  0.00 degrees

 Case     9
         0, NR,  z_ws, Fz:      -0.0271       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:      -0.0009       8300., dFz/dz:   4.765E+05
         2, NR,  z_ws, Fz:      -0.0008       8375., dFz/dz:   6.487E+05
         3, NR,  z_ws, Fz:       0.0020   1.036E+04, dFz/dz:   6.969E+05
         4, NR,  z_ws, Fz:       0.0015   1.000E+04, dFz/dz:   6.899E+05
         5, NR,  z_ws, Fz:       0.0015      10000., dFz/dz:   6.965E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.2000       1.000       1.571       8.000       4.000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       5.000      0.0015  -3.554E-04   1.200E-02       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3353637


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -763.3       131.6      10000.      -761.7       137.2   1.000E+04

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -6.9999    727.0855      3.0041     -0.2905    -33.4470      3.0041

     XCP(W)      YCP(W)      ZCP(W)
      1.6634    -28.0471      3.2592

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2004.   4.174E-03   1.255E-02   6.188E-04


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         9619.      -763.3      -2738.      -826.6      0.1061      -75.99
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1173     -0.2645     -0.9488   2.719E-02       1556.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   3960    389      0    389      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    67   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
    66   . . . . . . . . . . . . . S S S S S S S . . . . . . . . . . . . . . . . . . . . . . . . . .
    65   . . . . . . . . . . . S S S S S S S S S S S S . . . . . . . . . . . . . . . . . . . . . . .
    64   . . . . . . . . . . S S S S S S S S S S S S S S . . . . . . . . . . . . . . . . . . . . . .
    63   . . . . . . . . . S S S S S S S S S S S S S S S S . . . . . . . . . . . . . . . . . . . . .
    62   . . . . . . . . . S S S S S S S S S S S S S S S S S . . . . . . . . . . . . . . . . . . . .
    61   . . . . . . . . . S S S S S S S S S S S S S S S S S . . . . . . . . . . . . . . . . . . . .
    60   . . . . . . . . . S S S S S S S S S S S S S S S S S . . . . . . . . . . . . . . . . . . . .
    59   . . . . . . . . . S S S S S S S S S S S S S S S S S . . . . . . . . . . . . . . . . . . . .
    58   . . . . . . . . . S S S S S S S S S S S S S S S S . . . . . . . . . . . . . . . . . . . . .
    57   . . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . . . . . . . . . . . . . .
    56   . . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . . . . . . . . . . . . . .
    55   . . . . . . . . . . . . . S S S S S S S S S S . . . . . . . . . . . . . . . . . . . . . . .
    54   . . . . . . . . . . . . . . . S S S S S S . . . . . . . . . . . . . . . . . . . . . . . . .
    53   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    52   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    51   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    50   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    49   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    48   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    47   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    46   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    45   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    44   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    43   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    42   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    41   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    40   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    39   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    38   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    37   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    36   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    35   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    34   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    33   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    32   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    31   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    30   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    29   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    28   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    27   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    26   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    25   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    24   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    23   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    22   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    21   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    20   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    19   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    18   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    17   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    16   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    15   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    14   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    13   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    12   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    11   . . . . . . . . . . . S S S S S S S S S S S S S S S S S S S S S . . . . . . . . . . . . . .
    10   . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . .
     9   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
     8   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
     7   . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . .
     6   . . . . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . . . .
     5   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
                 1                   2                   3                   4                   5
         6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     X  -->        Chi=  0.00 degrees

Parallel run using  2 threads
Performance timers:
|--------------------------------------------------------------------------|
|Timer name                      |    cpu time        |    wall clock      |
|                                |--------------------|--------------------|
|                     |  #times  |    sec     |  %    |    sec     |  %    |
|--------------------------------------------------------------------------|
|Total                |        1 |        0.9 | 100.0 |        1.5 | 100.0 |
|Wheel-rail cases     |        9 |        0.9 | 100.0 |        1.5 | 100.0 |
|W/r profiles         |        2 |        0.0 |   0.0 |        0.0 |   1.1 |
|Geometric analysis   |       73 |        0.0 |   0.0 |        0.1 |   6.4 |
|Panag.process        |       64 |        0.9 |  98.3 |        1.2 |  79.0 |
|Algorithm Norm       |       15 |        0.0 |   1.7 |        0.2 |  11.5 |
|Algorithm Tang       |       64 |        0.9 |  96.7 |        1.0 |  67.5 |
|Output quantities    |       73 |        0.0 |   0.0 |        0.1 |   6.0 |
|--------------------------------------------------------------------------|
|Norm: ConjGrd solver |       15 |        0.0 |   1.7 |        0.1 |   8.2 |
|Norm: KPEC method    |       25 |        0.0 |   0.0 |        0.0 |   0.0 |
|Norm: ANALYN method  |       24 |        0.0 |   0.0 |        0.0 |   0.0 |
|Tang: StedyGS solver |       15 |        0.9 |  96.7 |        1.0 |  66.7 |
|Tang: Fastsim solver |       49 |        0.0 |   0.0 |        0.0 |   0.0 |
|--------------------------------------------------------------------------|
|Reading input-file   |        9 |        0.0 |   0.0 |        0.0 |   1.1 |
|Contact location     |       73 |        0.0 |   0.0 |        0.0 |   1.8 |
|Undeformed distance  |       64 |        0.0 |   0.0 |        0.1 |   3.6 |
| - Interp whl_srfc   |       64 |        0.0 |   0.0 |        0.0 |   2.7 |
|Influence coeffic.   |       17 |        0.0 |   0.0 |        0.0 |   1.7 |
|Initial state/estim. |       64 |        0.0 |   0.0 |        0.0 |   0.1 |
|--------------------------------------------------------------------------|
 The CONTACT program ended succesfully.
