   ------------------------------------------------------------------------
   |  CONTACT - detailed investigation of 3D frictional contact problems  |
   |            by E.A.H. Vollebregt and J.J. Kalker                      |
   |                                                                      |
   |  Version: open(win64), $Revision: 2707 $, $Date:: 2025-07-23$        |
   |  Copyright Vtech CMCC, all rights reserved.                          |
   |  Open source version                                                 |
   ------------------------------------------------------------------------

 Case     1
 reading rail  profile "MBench_UIC60_v3.prr"
 reading wheel profile "MBench_S1002_v3.prw"
         0, NR,  z_ws, Fz:       0.1821       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.1976       9443., dFz/dz:   9.179E+05
         2, NR,  z_ws, Fz:       0.1982   1.007E+04, dFz/dz:   1.048E+06
         3, NR,  z_ws, Fz:       0.1981       9999., dFz/dz:   1.059E+06
         4, NR,  z_ws, Fz:       0.1981      10000., dFz/dz:   1.054E+06

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 0, DISCNS 2, INFLCF 2, MATER  0, ZTRACK 3, EWHEEL 3
 HGIAOWR.  HEAT   0, GAUSEI 0, IESTIM 0, MATFIL 0, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.2000       1.000       1.571       8.000       4.000    

 RAIL PROFILE "MBench_UIC60_v3.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 TRACK DIMENSIONS AND RAIL POSITION
    GAUGHT      GAUGWD        CANT        CURV
    14.000    1435.000      0.0000       0.000

 WHEEL PROFILE "MBench_S1002_v3.prw"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.1981       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3481181


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      0.2783       36.24      10000.      0.2783       36.24      10000.

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000    751.8726      0.1252     -0.0290     -8.6600      0.1252

     XCP(W)      YCP(W)      ZCP(W)
      0.0000      1.8726     -0.0729

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2000.  -5.665E-05       0.000   6.302E-05

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         9997.      0.2783      -253.6      -4605.   6.042E-02     -0.4677
     FN/G      FX/FSTAT/FN FS/FSTAT/FN   APPROACH     PMAX    
        0.1219   9.281E-05  -8.458E-02   1.596E-02       338.3

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   3999   1291    943    348      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    85   o . . . . . . . . . . . . . . . . . . . . . . . . . o
    84   . . . . . . . . . . . S S S S S . . . . . . . . . . .
    83   . . . . . . . . S S S S S S * * * * S . . . . . . . .
    82   . . . . . . . S S S S S S * * * * * * * . . . . . . .
    81   . . . . . . S S S S S S * * * * * * * * * . . . . . .
    80   . . . . . S S S S S S * * * * * * * * * * * . . . . .
    79   . . . . . S S S S * * * * * * * * * * * * * . . . . .
    78   . . . . S S S S S * * * * * * * * * * * * * * . . . .
    77   . . . S S S S S * * * * * * * * * * * * * * * S . . .
    76   . . . S S S S * * * * * * * * * * * * * * * * * . . .
    75   . . . S S S S * * * * * * * * * * * * * * * * * . . .
    74   . . S S S S * * * * * * * * * * * * * * * * * * * . .
    73   . . S S S S * * * * * * * * * * * * * * * * * * * . .
    72   . . S S S S * * * * * * * * * * * * * * * * * * * . .
    71   . . S S S * * * * * * * * * * * * * * * * * * * * . .
    70   . S S S S * * * * * * * * * * * * * * * * * * * * S .
    69   . S S S S * * * * * * * * * * * * * * * * * * * * * .
    68   . S S S * * * * * * * * * * * * * * * * * * * * * * .
    67   . S S S * * * * * * * * * * * * * * * * * * * * * * .
    66   . S S S * * * * * * * * * * * * * * * * * * * * * * .
    65   . S S S * * * * * * * * * * * * * * * * * * * * * * .
    64   . S S * * * * * * * * * * * * * * * * * * * * * * * .
    63   . S S * * * * * * * * * * * * * * * * * * * * * * * .
    62   . S S * * * * * * * * * * * * * * * * * * * * * * * .
    61   . S S * * * * * * * * * * * * * * * * * * * * * * * .
    60   . S S * * * * * * * * * * * * * * * * * * * * * * S .
    59   . . S * * * * * * * * * * * * * * * * * * * * * * . .
    58   . . S * * * * * * * * * * * * * * * * * * * * * * . .
    57   . . S * * * * * * * * * * * * * * * * * * * * * * . .
    56   . . S * * * * * * * * * * * * * * * * * * * * * * . .
    55   . . S * * * * * * * * * * * * * * * * * * * * * * . .
    54   . . S * * * * * * * * * * * * * * * * * * * * * * . .
    53   . . . * * * * * * * * * * * * * * * * * * * * * . . .
    52   . . . * * * * * * * * * * * * * * * * * * * * * . . .
    51   . . . S * * * * * * * * * * * * * * * * * * * * . . .
    50   . . . S * * * * * * * * * * * * * * * * * * * * . . .
    49   . . . S * * * * * * * * * * * * * * * * * * * S . . .
    48   . . . . S * * * * * * * * * * * * * * * * * * . . . .
    47   . . . . S * * * * * * * * * * * * * * * * * * . . . .
    46   . . . . S S * * * * * * * * * * * * * * * * * . . . .
    45   . . . . S S * * * * * * * * * * * * * * * * S . . . .
    44   . . . . . S S * * * * * * * * * * * * * * * . . . . .
    43   . . . . . S S * * * * * * * * * * * * * * * . . . . .
    42   . . . . . S S S * * * * * * * * * * * * * * . . . . .
    41   . . . . . . S S * * * * * * * * * * * * * . . . . . .
    40   . . . . . . S S * * * * * * * * * * * * * . . . . . .
    39   . . . . . . S S S * * * * * * * * * * * * . . . . . .
    38   . . . . . . S S S * * * * * * * * * * * S . . . . . .
    37   . . . . . . . S S S * * * * * * * * * * . . . . . . .
    36   . . . . . . . S S S S * * * * * * * * * . . . . . . .
    35   . . . . . . . S S S S * * * * * * * * * . . . . . . .
    34   . . . . . . . . S S S * * * * * * * * . . . . . . . .
    33   . . . . . . . . S S S S * * * * * * * . . . . . . . .
    32   . . . . . . . . S S S S S * * * * * * . . . . . . . .
    31   . . . . . . . . S S S S S * * * * * S . . . . . . . .
    30   . . . . . . . . . S S S S * * * * * . . . . . . . . .
    29   . . . . . . . . . S S S S S * * * * . . . . . . . . .
    28   . . . . . . . . . S S S S S S * * * . . . . . . . . .
    27   . . . . . . . . . S S S S S S * * S . . . . . . . . .
    26   . . . . . . . . . . S S S S S * * . . . . . . . . . .
    25   . . . . . . . . . . S S S S S * * . . . . . . . . . .
    24   . . . . . . . . . . S S S S S S * . . . . . . . . . .
    23   . . . . . . . . . . S S S S S S S . . . . . . . . . .
    22   . . . . . . . . . . S S S S S S S . . . . . . . . . .
    21   . . . . . . . . . . S S S S S S S . . . . . . . . . .
    20   . . . . . . . . . . S S S S S S S . . . . . . . . . .
    19   . . . . . . . . . . S S S S S S S . . . . . . . . . .
    18   . . . . . . . . . . S S S S S S S . . . . . . . . . .
    17   . . . . . . . . . S S S S S S S S S . . . . . . . . .
    16   . . . . . . . . . S S S S S S S S S . . . . . . . . .
    15   . . . . . . . . . S S S S S S S * * . . . . . . . . .
    14   . . . . . . . . S S S S S S S S * * S . . . . . . . .
    13   . . . . . . . . S S S S S S S S * * * . . . . . . . .
    12   . . . . . . . S S S S S S S S * * * * S . . . . . . .
    11   . . . . . . S S S S S S S S * * * * * * S . . . . . .
    10   . . . . . S S S S S S S S * * * * * * * * S . . . . .
     9   . . . . . S S S S S S S S * * * * * * * * * . . . . .
     8   . . . . . S S S S S S S S * * * * * * * * S . . . . .
     7   . . . . . . S S S S S S S S * * * * * * S . . . . . .
     6   . . . . . . . . . S S S S S S S S S . . . . . . . . .
     5   o . . . . . . . . . . . . . . . . . . . . . . . . . o
           1                   2                   3
         9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
     X  -->        Chi=  0.00 degrees

 Case     2
         0, NR,  z_ws, Fz:       0.1743       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.1997   1.633E+04, dFz/dz:   9.638E+05
         2, NR,  z_ws, Fz:       0.1919       8178., dFz/dz:   1.055E+06
         3, NR,  z_ws, Fz:       0.1937       9864., dFz/dz:   9.766E+05
         4, NR,  z_ws, Fz:       0.1938   1.000E+04, dFz/dz:   1.001E+06
         5, NR,  z_ws, Fz:       0.1938   1.000E+04, dFz/dz:   9.983E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 0, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000      0.5000      0.1938  -2.304E-05   1.200E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3474134


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -880.0      -2015.   1.000E+04      -882.4      -2014.      10000.

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -0.8614    744.5026      0.4289     -0.0568    -16.0300      0.4289

     XCP(W)      YCP(W)      ZCP(W)
      0.0314     -6.0075      0.2522

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2000.   4.948E-04   1.202E-03   1.233E-04

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         9870.      -880.0      -2579.      -3202.   7.091E-02      -7.427
     FN/G      FX/FSTAT/FN FS/FSTAT/FN   APPROACH     PMAX    
        0.1204     -0.2972     -0.8711   1.948E-02       632.5

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   3995   1147     73   1074      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    77   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
    76   . . . . . . . . . . . . . . S S S S S . . . . . . . . . . . . . .
    75   . . . . . . . . . . . . . S S S S S S S . . . . . . . . . . . . .
    74   . . . . . . . . . . . . S S S S S S S S S . . . . . . . . . . . .
    73   . . . . . . . . . . . S S S S S S S S S S . . . . . . . . . . . .
    72   . . . . . . . . . . . S S S S S S S S S S S . . . . . . . . . . .
    71   . . . . . . . . . . S S S S S S S S S S S S . . . . . . . . . . .
    70   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    69   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    68   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    67   . . . . . . . . . S S S S S S S S S S S S S S . . . . . . . . . .
    66   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    65   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    64   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    63   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    62   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    61   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    60   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    59   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    58   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    57   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    56   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    55   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    54   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    53   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    52   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    51   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    50   . . . . . . . . . S S S S S S S S S S S S S S . . . . . . . . . .
    49   . . . . . . . . . S S S S S S S S S S S S S S . . . . . . . . . .
    48   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    47   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    46   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    45   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    44   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    43   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    42   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    41   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    40   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    39   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    38   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    37   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    36   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    35   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    34   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    33   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    32   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
    31   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    30   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    29   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    28   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    27   . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . .
    26   . . . . . . . . S S S S S S S S S S S S S S S S S . . . . . . . .
    25   . . . . . . . . S S S S S S S S S S S S S S S S S . . . . . . . .
    24   . . . . . . . S S S S S S S S S S S S S S S S S S . . . . . . . .
    23   . . . . . . . S S S S S S S S S S S S S S S S S S S . . . . . . .
    22   . . . . . . . S S S S S S S S S S S S S S S S S S S . . . . . . .
    21   . . . . . . S S S S S S S S S S S S S S S S S S S S S . . . . . .
    20   . . . . . S S S S S S S S S S S S S S S S S S S S * * S . . . . .
    19   . . . . . S S S S S S S S S S S S S S S S S S S S * * S . . . . .
    18   . . . . S S S S S S S S S S S S S S S S S S S S * * * * S . . . .
    17   . . . S S S S S S S S S S S S S S S S S S S S S * * * * * S . . .
    16   . . S S S S S S S S S S S S S S S S S S S S S * * * * * * * S . .
    15   . S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * S .
    14   . S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * .
    13   . S S S S S S S S S S S S S S S S S S S S S * * * * * * * * * * .
    12   . S S S S S S S S S S S S S S S S S S S S S S * * * * * * * * S .
    11   . . S S S S S S S S S S S S S S S S S S S S S * * * * * * * * . .
    10   . . . S S S S S S S S S S S S S S S S S S S S S * * * * * * . . .
     9   . . . . S S S S S S S S S S S S S S S S S S S S S S * * S . . . .
     8   . . . . . . . S S S S S S S S S S S S S S S S S S S S . . . . . .
     7   . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . .
     6   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
             1                   2                   3                   4
         8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
     X  -->        Chi=  0.00 degrees

 Case     3
         0, NR,  z_ws, Fz:       0.1593       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.1848   1.061E+04, dFz/dz:   6.243E+05
         2, NR,  z_ws, Fz:       0.1838       9952., dFz/dz:   6.614E+05
         3, NR,  z_ws, Fz:       0.1839       9999., dFz/dz:   6.498E+05
         4, NR,  z_ws, Fz:       0.1839   1.000E+04, dFz/dz:   6.504E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 0, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       1.000      0.1839  -5.049E-05   2.400E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3465752


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -814.3      -2142.   1.000E+04      -819.4      -2140.      10000.

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -1.7013    741.9908      0.5753     -0.0696    -18.5418      0.5753

     XCP(W)      YCP(W)      ZCP(W)
      0.0770     -9.0305      0.4288

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2001.   6.943E-04   2.407E-03   1.510E-04

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         9827.      -814.3      -2832.      -227.9      0.1043      -14.41
     FN/G      FX/FSTAT/FN FS/FSTAT/FN   APPROACH     PMAX    
        0.1198     -0.2762     -0.9607   2.448E-02       741.3

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   2550    606      0    606      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    33   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
    32   . . . . . . . . . . . . . . . . . S S S S S . . . . . . . . . . . . . . . . .
    31   . . . . . . . . . . . . . . . . S S S S S S S . . . . . . . . . . . . . . . .
    30   . . . . . . . . . . . . . . . S S S S S S S S S . . . . . . . . . . . . . . .
    29   . . . . . . . . . . . . . . S S S S S S S S S S S . . . . . . . . . . . . . .
    28   . . . . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . . . . .
    27   . . . . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . . . . .
    26   . . . . . . . . . . . S S S S S S S S S S S S S S S S S . . . . . . . . . . .
    25   . . . . . . . . . . S S S S S S S S S S S S S S S S S S S . . . . . . . . . .
    24   . . . . . . . . . S S S S S S S S S S S S S S S S S S S S S . . . . . . . . .
    23   . . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S . . . . . . . .
    22   . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . . .
    21   . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . .
    20   . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . .
    19   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . .
    18   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    17   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    16   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    15   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    14   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    13   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    12   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . .
    11   . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . .
    10   . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . .
     9   . . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S . . . . . . . .
     8   . . . . . . . . . . . S S S S S S S S S S S S S S S S S . . . . . . . . . . .
     7   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
               1                   2                   3                   4
         7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
     X  -->        Chi=  0.00 degrees

 Case     4
         0, NR,  z_ws, Fz:       0.1444       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.1698   1.024E+04, dFz/dz:   6.055E+05
         2, NR,  z_ws, Fz:       0.1694       9997., dFz/dz:   6.079E+05
         3, NR,  z_ws, Fz:       0.1694      10000., dFz/dz:   6.055E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 0, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       1.500      0.1694  -8.103E-05   3.600E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3462440


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -619.8      -2131.      10000.      -627.5      -2129.      10000.

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -2.5385    741.3771      0.6189     -0.0753    -19.1554      0.6189

     XCP(W)      YCP(W)      ZCP(W)
      0.1250    -10.1558      0.5094

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2001.   7.903E-04   3.612E-03   1.633E-04

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         9811.      -619.8      -2877.      -81.42      0.1077      -21.37
     FN/G      FX/FSTAT/FN FS/FSTAT/FN   APPROACH     PMAX    
        0.1197     -0.2106     -0.9774   2.489E-02       754.1

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   1836    514      0    514      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    26   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
    25   . . . . . . . . . . . . . . . S S S S S S S S S . . . . . . . . . . . . . . .
    24   . . . . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . . . . .
    23   . . . . . . . . . . S S S S S S S S S S S S S S S S S S S . . . . . . . . . .
    22   . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . . .
    21   . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . .
    20   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . .
    19   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    18   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    17   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    16   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    15   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    14   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    13   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    12   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . .
    11   . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . .
    10   . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . .
     9   . . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S . . . . . . . .
     8   . . . . . . . . . . . S S S S S S S S S S S S S S S S S . . . . . . . . . . .
     7   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
               1                   2                   3                   4
         7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
     X  -->        Chi=  0.00 degrees

 Case     5
         0, NR,  z_ws, Fz:       0.1280       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.1532   1.022E+04, dFz/dz:   6.075E+05
         2, NR,  z_ws, Fz:       0.1529       9999., dFz/dz:   6.053E+05
         3, NR,  z_ws, Fz:       0.1529      10000., dFz/dz:   6.017E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 0, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       2.000      0.1529  -1.128E-04   4.800E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3459197


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -517.3      -2095.      10000.      -527.3      -2094.      10000.

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -3.3682    740.9147      0.6548     -0.0806    -19.6178      0.6548

     XCP(W)      YCP(W)      ZCP(W)
      0.1784    -11.1296      0.5853

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2001.   8.752E-04   4.818E-03   1.746E-04

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         9799.      -517.3      -2893.      -37.57      0.1074      -28.39
     FN/G      FX/FSTAT/FN FS/FSTAT/FN   APPROACH     PMAX    
        0.1195     -0.1760     -0.9843   2.480E-02       744.8

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   1683    505      0    505      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    25   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
    24   . . . . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . . . . .
    23   . . . . . . . . . S S S S S S S S S S S S S S S S S S S S S . . . . . . . . .
    22   . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . .
    21   . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . .
    20   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . .
    19   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    18   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    17   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    16   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    15   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    14   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    13   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    12   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . .
    11   . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . .
    10   . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . .
     9   . . . . . . . . . S S S S S S S S S S S S S S S S S S S S S S . . . . . . . .
     8   . . . . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . . . . .
     7   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
               1                   2                   3                   4
         7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
     X  -->        Chi=  0.00 degrees

 Case     6
         0, NR,  z_ws, Fz:       0.1097       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.1348   1.024E+04, dFz/dz:   6.119E+05
         2, NR,  z_ws, Fz:       0.1344       9999., dFz/dz:   6.086E+05
         3, NR,  z_ws, Fz:       0.1344   1.000E+04, dFz/dz:   6.072E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 0, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       2.500      0.1344  -1.457E-04   6.000E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3455627


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -456.2      -2047.   1.000E+04      -468.5      -2046.      10000.

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -4.1890    740.4620      0.6926     -0.0862    -20.0706      0.6926

     XCP(W)      YCP(W)      ZCP(W)
      0.2384    -12.0933      0.6657

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2001.   9.607E-04   6.025E-03   1.866E-04

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         9787.      -456.2      -2900.      -25.37      0.1064      -35.43
     FN/G      FX/FSTAT/FN FS/FSTAT/FN   APPROACH     PMAX    
        0.1194     -0.1554     -0.9878   2.461E-02       730.4

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   1632    510      0    510      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    25   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
    24   . . . . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . . . . .
    23   . . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S . . . . . . . .
    22   . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . .
    21   . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . .
    20   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . .
    19   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    18   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    17   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    16   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    15   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    14   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    13   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    12   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . .
    11   . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . .
    10   . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . .
     9   . . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S . . . . . . . .
     8   . . . . . . . . . . . . S S S S S S S S S S S S S S S S . . . . . . . . . . .
     7   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
               1                   2                   3                   4
         7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
     X  -->        Chi=  0.00 degrees

 Case     7
         0, NR,  z_ws, Fz:       0.0898       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.1147   1.025E+04, dFz/dz:   6.176E+05
         2, NR,  z_ws, Fz:       0.1143       9998., dFz/dz:   6.174E+05
         3, NR,  z_ws, Fz:       0.1143      10000., dFz/dz:   6.158E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 0, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       3.000      0.1143  -1.803E-04   7.200E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3451503


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -417.5      -1988.      10000.      -431.8      -1987.      10000.

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -4.9990    739.9698      0.7367     -0.0923    -20.5627      0.7367

     XCP(W)      YCP(W)      ZCP(W)
      0.3067    -13.0963      0.7553

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2001.   1.052E-03   7.235E-03   1.998E-04

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         9774.      -417.5      -2902.      -23.90      0.1054      -42.48
     FN/G      FX/FSTAT/FN FS/FSTAT/FN   APPROACH     PMAX    
        0.1192     -0.1424     -0.9897   2.439E-02       713.2

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   1632    530      0    530      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    27   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
    26   . . . . . . . . . . . . . . . . . S S S S . . . . . . . . . . . . . . . . . .
    25   . . . . . . . . . . S S S S S S S S S S S S S S S S S S . . . . . . . . . . .
    24   . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S . . . . . . . .
    23   . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . .
    22   . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . .
    21   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . .
    20   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    19   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    18   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    17   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    16   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    15   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    14   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    13   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . .
    12   . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . .
    11   . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . .
    10   . . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S . . . . . . .
     9   . . . . . . . . . . . S S S S S S S S S S S S S S S S S S . . . . . . . . . .
     8   . . . . . . . . . . . . . . . . S S S S S S S S . . . . . . . . . . . . . . .
     7   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
               1                   2                   3                   4
         7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
     X  -->        Chi=  0.00 degrees

 Case     8
         0, NR,  z_ws, Fz:       0.0678       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0926   1.031E+04, dFz/dz:   6.256E+05
         2, NR,  z_ws, Fz:       0.0921       9998., dFz/dz:   6.235E+05
         3, NR,  z_ws, Fz:       0.0921      10000., dFz/dz:   6.214E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 0, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       3.500      0.0921  -2.168E-04   8.400E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3446688


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -393.1      -1918.      10000.      -409.2      -1917.      10000.

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -5.7956    739.4071      0.7908     -0.0994    -21.1254      0.7908

     XCP(W)      YCP(W)      ZCP(W)
      0.3853    -14.1700      0.8583

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2001.   1.154E-03   8.447E-03   2.150E-04

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         9760.      -393.1      -2901.      -23.33      0.1040      -49.54
     FN/G      FX/FSTAT/FN FS/FSTAT/FN   APPROACH     PMAX    
        0.1190     -0.1342     -0.9909   2.410E-02       691.6

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   1683    542      0    542      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    27   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
    26   . . . . . . . . . . . . . . S S S S S S S S S S . . . . . . . . . . . . . . .
    25   . . . . . . . . . S S S S S S S S S S S S S S S S S S S S . . . . . . . . . .
    24   . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S . . . . . . . .
    23   . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . .
    22   . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . .
    21   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . .
    20   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    19   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    18   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    17   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    16   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    15   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    14   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    13   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . .
    12   . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . .
    11   . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . .
    10   . . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S . . . . . . .
     9   . . . . . . . . . . S S S S S S S S S S S S S S S S S S S S . . . . . . . . .
     8   . . . . . . . . . . . . . . S S S S S S S S S S S S . . . . . . . . . . . . .
     7   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
               1                   2                   3                   4
         7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
     X  -->        Chi=  0.00 degrees

 Case     9
         0, NR,  z_ws, Fz:       0.0437       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0680   1.029E+04, dFz/dz:   6.351E+05
         2, NR,  z_ws, Fz:       0.0676       9999., dFz/dz:   6.314E+05
         3, NR,  z_ws, Fz:       0.0676      10000., dFz/dz:   6.285E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 0, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       4.000      0.0676  -2.557E-04   9.600E-03       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3440930


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -379.6      -1833.      10000.      -397.2      -1832.      10000.

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -6.5746    738.7381      0.8604     -0.1078    -21.7944      0.8604

     XCP(W)      YCP(W)      ZCP(W)
      0.4780    -15.3505      0.9806

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2001.   1.276E-03   9.662E-03   2.330E-04

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         9745.      -379.6      -2898.      -24.06      0.1021      -56.61
     FN/G      FX/FSTAT/FN FS/FSTAT/FN   APPROACH     PMAX    
        0.1188     -0.1298     -0.9914   2.370E-02       664.4

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   1734    561      0    561      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    28   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
    27   . . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . . . . .
    26   . . . . . . . S S S S S S S S S S S S S S S S S S S S S S . . . . . . . .
    25   . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . .
    24   . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . .
    23   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . .
    22   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    21   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    20   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    19   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    18   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    17   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    16   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    15   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    14   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    13   . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . .
    12   . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . .
    11   . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . .
    10   . . . . . . . . S S S S S S S S S S S S S S S S S S S S S S . . . . . . .
     9   . . . . . . . . . . . S S S S S S S S S S S S S S S S . . . . . . . . . .
     8   . . . . . . . . . . . . . . . S S S S S S S S . . . . . . . . . . . . . .
     7   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
             1                   2                   3                   4
         8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
     X  -->        Chi=  0.00 degrees

 Case    10
         0, NR,  z_ws, Fz:       0.0171       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.0410   1.039E+04, dFz/dz:   6.529E+05
         2, NR,  z_ws, Fz:       0.0404       9998., dFz/dz:   6.489E+05
         3, NR,  z_ws, Fz:       0.0404   1.000E+04, dFz/dz:   6.486E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 0, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       4.500      0.0404  -2.977E-04   1.080E-02       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3433715


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -376.8      -1723.   1.000E+04      -395.4      -1722.       9999.

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -7.3279    737.8905      0.9567     -0.1185    -22.6421      0.9567

     XCP(W)      YCP(W)      ZCP(W)
      0.5915    -16.7104      1.1346

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2001.   1.430E-03   1.088E-02   2.559E-04

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         9726.      -376.8      -2893.      -25.19   9.935E-02      -63.71
     FN/G      FX/FSTAT/FN FS/FSTAT/FN   APPROACH     PMAX    
        0.1186     -0.1291     -0.9915   2.310E-02       625.5

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   1887    602      0    602      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    31   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
    30   . . . . . . . . . . . . S S S S S S S S S S S S . . . . . . . . . . . . .
    29   . . . . . . . . S S S S S S S S S S S S S S S S S S S S . . . . . . . . .
    28   . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S . . . . . . .
    27   . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . .
    26   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . .
    25   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . .
    24   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    23   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    22   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    21   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    20   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    19   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    18   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    17   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    16   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    15   . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . .
    14   . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . .
    13   . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . .
    12   . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S . . . . . .
    11   . . . . . . . . . S S S S S S S S S S S S S S S S S S S S . . . . . . . .
    10   . . . . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . . .
     9   . . . . . . . . . . . . . . . . S S S S S S S . . . . . . . . . . . . . .
     8   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
             1                   2                   3                   4
         8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
     X  -->        Chi=  0.00 degrees

 Case    11
         0, NR,  z_ws, Fz:      -0.0271       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:      -0.0009       8300., dFz/dz:   4.765E+05
         2, NR,  z_ws, Fz:       0.0025   1.074E+04, dFz/dz:   7.067E+05
         3, NR,  z_ws, Fz:       0.0015       9974., dFz/dz:   7.311E+05
         4, NR,  z_ws, Fz:       0.0015       9999., dFz/dz:   7.004E+05
         5, NR,  z_ws, Fz:       0.0015   1.000E+04, dFz/dz:   7.035E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       5.000      0.0015  -3.554E-04   1.200E-02       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3353637


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -763.3       131.6   1.000E+04      -761.7       137.2   1.000E+04

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -6.9999    727.0855      3.0041     -0.2905    -33.4470      3.0041

     XCP(W)      YCP(W)      ZCP(W)
      1.6634    -28.0471      3.2592

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2004.   4.174E-03   1.255E-02   6.188E-04

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         9619.      -763.3      -2738.      -826.6      0.1061      -75.99
     FN/G      FX/FSTAT/FN FS/FSTAT/FN   APPROACH     PMAX    
        0.1173     -0.2645     -0.9488   2.719E-02       1556.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   3960    389      0    389      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    67   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
    66   . . . . . . . . . . . . . S S S S S S S . . . . . . . . . . . . . . . . . . . . . . . . . .
    65   . . . . . . . . . . . S S S S S S S S S S S S . . . . . . . . . . . . . . . . . . . . . . .
    64   . . . . . . . . . . S S S S S S S S S S S S S S . . . . . . . . . . . . . . . . . . . . . .
    63   . . . . . . . . . S S S S S S S S S S S S S S S S . . . . . . . . . . . . . . . . . . . . .
    62   . . . . . . . . . S S S S S S S S S S S S S S S S S . . . . . . . . . . . . . . . . . . . .
    61   . . . . . . . . . S S S S S S S S S S S S S S S S S . . . . . . . . . . . . . . . . . . . .
    60   . . . . . . . . . S S S S S S S S S S S S S S S S S . . . . . . . . . . . . . . . . . . . .
    59   . . . . . . . . . S S S S S S S S S S S S S S S S S . . . . . . . . . . . . . . . . . . . .
    58   . . . . . . . . . S S S S S S S S S S S S S S S S . . . . . . . . . . . . . . . . . . . . .
    57   . . . . . . . . . . S S S S S S S S S S S S S S S . . . . . . . . . . . . . . . . . . . . .
    56   . . . . . . . . . . . S S S S S S S S S S S S S . . . . . . . . . . . . . . . . . . . . . .
    55   . . . . . . . . . . . . . S S S S S S S S S S . . . . . . . . . . . . . . . . . . . . . . .
    54   . . . . . . . . . . . . . . . S S S S S S . . . . . . . . . . . . . . . . . . . . . . . . .
    53   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    52   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    51   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    50   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    49   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    48   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    47   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    46   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    45   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    44   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    43   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    42   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    41   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    40   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    39   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    38   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    37   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    36   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    35   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    34   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    33   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    32   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    31   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    30   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    29   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    28   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    27   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    26   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    25   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    24   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    23   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    22   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    21   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    20   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    19   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    18   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    17   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    16   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    15   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    14   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    13   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    12   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    11   . . . . . . . . . . . S S S S S S S S S S S S S S S S S S S S S . . . . . . . . . . . . . .
    10   . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . .
     9   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
     8   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
     7   . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . .
     6   . . . . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . . . .
     5   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
                 1                   2                   3                   4                   5
         6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     X  -->        Chi=  0.00 degrees

 Case    12
         0, NR,  z_ws, Fz:      -0.1176       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:      -0.0906       8131., dFz/dz:   4.522E+05
         2, NR,  z_ws, Fz:      -0.0866   1.002E+04, dFz/dz:   4.694E+05
         3, NR,  z_ws, Fz:      -0.0866       9999., dFz/dz:   4.845E+05
         4, NR,  z_ws, Fz:      -0.0866      10000., dFz/dz:   4.798E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 0, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       5.500     -0.0866  -4.777E-04   1.320E-02       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3318864


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -850.2       572.9      10000.      -842.7       579.3   1.000E+04

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -7.3700    726.1169      3.3006     -0.3363    -34.4157      3.3006

     XCP(W)      YCP(W)      ZCP(W)
      2.1396    -29.5701      3.7315

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2004.   4.379E-03   1.401E-02   7.122E-04

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         9629.      -850.2      -2759.      -17.75      0.1242      -84.73
     FN/G      FX/FSTAT/FN FS/FSTAT/FN   APPROACH     PMAX    
        0.1174     -0.2943     -0.9552   2.926E-02       1486.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    969    258      0    258      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    13  o.............................................o
    12  .........SSSSSSSSSSSSSSSSSSSSSSSSS.............
    11  ...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
    10  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
     9  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
     8  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
     7  ......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
     6  .............SSSSSSSSSSSSSSSSSSSSSSSSS.........
     5  o.............................................o
            1         2         3         4         5
        67890123456789012345678901234567890123456789012
     X  -->        Chi=  0.00 degrees

 Case    13
         0, NR,  z_ws, Fz:      -0.2259       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:      -0.2013       7528., dFz/dz:   4.588E+05
         2, NR,  z_ws, Fz:      -0.1961   1.002E+04, dFz/dz:   4.788E+05
         3, NR,  z_ws, Fz:      -0.1961       9999., dFz/dz:   5.000E+05
         4, NR,  z_ws, Fz:      -0.1961   1.000E+04, dFz/dz:   4.994E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       6.000     -0.1961  -6.272E-04   1.440E-02       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3293718


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -880.0       1401.   1.000E+04      -859.8       1408.   1.000E+04

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -7.3822    725.1371      3.6882     -0.4176    -35.3954      3.6882

     XCP(W)      YCP(W)      ZCP(W)
      2.9696    -31.1222      4.3352

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2005.   5.077E-03   1.580E-02   8.744E-04

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
         9709.      -880.0      -2775.       59.67      0.1171      -96.52
     FN/G      FX/FSTAT/FN FS/FSTAT/FN   APPROACH     PMAX    
        0.1184     -0.3021     -0.9527   2.728E-02       1149.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   1197    332      0    332      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    17   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
    16   . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . . . . . . . . .
    15   . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . . . .
    14   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . . .
    13   . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . .
    12   . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    11   . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
    10   . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S .
     9   . . . . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S . . .
     8   . . . . . . . . . . . . . . . S S S S S S S S S S S S S S S S S S S S S S S S S . . . . . .
     7   . . . . . . . . . . . . . . . . . . . . . . . . . . S S S S S S . . . . . . . . . . . . . .
     6   o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o
                 1                   2                   3                   4                   5
         6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     X  -->        Chi=  0.00 degrees

 Case    14
         0, NR,  z_ws, Fz:      -3.1382       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:      -3.0550       8689., dFz/dz:   1.567E+05
         2, NR,  z_ws, Fz:      -3.0479       9824., dFz/dz:   1.596E+05
         3, NR,  z_ws, Fz:      -3.0468       9997., dFz/dz:   1.628E+05
         4, NR,  z_ws, Fz:      -3.0422   1.075E+04, dFz/dz:   1.656E+05
         5, NR,  z_ws, Fz:      -3.0468      10000., dFz/dz:   1.645E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 0, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       6.500     -3.0468  -4.376E-03   1.560E-02       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.2748834


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -1987.   1.248E+04      10000.      -1792.   1.247E+04   1.005E+04

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      5.8010    718.4931     10.3654     -1.1591    -42.0394     10.3654

     XCP(W)      YCP(W)      ZCP(W)
     16.8745    -40.2622     16.5234

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2018.   1.828E-02   3.905E-02   1.937E-03

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.544E+04      -1987.      -4170.      -728.2      0.2481      -405.1
     FN/G      FX/FSTAT/FN FS/FSTAT/FN   APPROACH     PMAX    
        0.1883     -0.4289     -0.9003   3.623E-02       2603.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
   1164    249      0    249      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    12  o...............................................................................o
    11  .................................................................................
    10  .................................................................................
     9  .................................................................................
     8  ...............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
     7  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
     6  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
     5  .............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS................................
     4  .................................................................................
     3  .................................................................................
     2  .................................................................................
     1  o...............................................................................o
         1         2         3         4         5         6         7         8
        901234567890123456789012345678901234567890123456789012345678901234567890123456789
     X  -->        Chi=  0.00 degrees

 Case    15
         0, NR,  z_ws, Fz:      -4.6549       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:      -4.5845       9262., dFz/dz:   1.976E+05
         2, NR,  z_ws, Fz:      -4.5815       9863., dFz/dz:   1.998E+05
         3, NR,  z_ws, Fz:      -4.5809       9998., dFz/dz:   2.022E+05
         4, NR,  z_ws, Fz:      -4.5772   1.076E+04, dFz/dz:   2.052E+05
         5, NR,  z_ws, Fz:      -4.5809      10000., dFz/dz:   2.047E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 0, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       7.000     -4.5809  -6.393E-03   1.680E-02       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.2635629


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -2079.   1.049E+04      10000.      -1903.   1.046E+04   1.007E+04

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      2.3584    719.0445      9.2525     -1.0634    -41.4881      9.2525

     XCP(W)      YCP(W)      ZCP(W)
     14.2687    -41.1389     18.3758

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2020.   1.949E-02   3.457E-02   1.838E-03

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.403E+04      -2079.      -3644.      -654.2      0.2216      -338.8
     FN/G      FX/FSTAT/FN FS/FSTAT/FN   APPROACH     PMAX    
        0.1711     -0.4940     -0.8659   3.563E-02       2622.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    957    224      0    224      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    11  o.......................................................................o
    10  .........................................................................
     9  .........................................................................
     8  .........................................................................
     7  ...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
     6  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
     5  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........
     4  ..............SSSSSSSSSSSSSSSSSSSSSSSSSSSSS..............................
     3  .........................................................................
     2  .........................................................................
     1  o.......................................................................o
          1         2         3         4         5         6         7         8
        8901234567890123456789012345678901234567890123456789012345678901234567890
     X  -->        Chi=  0.00 degrees

 Case    16
         0, NR,  z_ws, Fz:      -5.5956       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:      -5.5323       9455., dFz/dz:   2.237E+05
         2, NR,  z_ws, Fz:      -5.5304       9882., dFz/dz:   2.259E+05
         3, NR,  z_ws, Fz:      -5.5299       9999., dFz/dz:   2.270E+05
         4, NR,  z_ws, Fz:      -5.5266   1.076E+04, dFz/dz:   2.310E+05
         5, NR,  z_ws, Fz:      -5.5298      10000., dFz/dz:   2.277E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 0, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       7.500     -5.5298  -7.642E-03   1.800E-02       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.2575747


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -2086.       9344.      10000.      -1919.       9303.   1.007E+04

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.5078    719.4632      8.5526     -1.0006    -41.0693      8.5526

     XCP(W)      YCP(W)      ZCP(W)
     13.2568    -41.8043     19.5093

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2021.   2.044E-02   3.333E-02   1.765E-03

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.326E+04      -2086.      -3375.      -578.2      0.2073      -315.6
     FN/G      FX/FSTAT/FN FS/FSTAT/FN   APPROACH     PMAX    
        0.1617     -0.5242     -0.8481   3.524E-02       2630.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    913    208      0    208      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    11  o...................................................................o
    10  .....................................................................
     9  .....................................................................
     8  .....................................................................
     7  ..........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
     6  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
     5  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........
     4  ................SSSSSSSSSSSSSSSSSSSSSSSS.............................
     3  .....................................................................
     2  .....................................................................
     1  o...................................................................o
          1         2         3         4         5         6         7
        890123456789012345678901234567890123456789012345678901234567890123456
     X  -->        Chi=  0.00 degrees

 Case    17
         0, NR,  z_ws, Fz:      -6.3220       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:      -6.2631       9606., dFz/dz:   2.446E+05
         2, NR,  z_ws, Fz:      -6.2620       9895., dFz/dz:   2.465E+05
         3, NR,  z_ws, Fz:      -6.2615       9999., dFz/dz:   2.475E+05
         4, NR,  z_ws, Fz:      -6.2585   1.076E+04, dFz/dz:   2.512E+05
         5, NR,  z_ws, Fz:      -6.2615      10000., dFz/dz:   2.457E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 0, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       8.000     -6.2615  -8.606E-03   1.920E-02       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.2534857


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -2070.       8493.      10000.      -1909.       8445.   1.007E+04

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -0.9036    719.8316      8.0092     -0.9501    -40.7010      8.0092

     XCP(W)      YCP(W)      ZCP(W)
     12.6841    -42.3894     20.3791

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2021.   2.127E-02   3.300E-02   1.701E-03

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.272E+04      -2070.      -3195.      -516.1      0.1971      -304.0
     FN/G      FX/FSTAT/FN FS/FSTAT/FN   APPROACH     PMAX    
        0.1552     -0.5423     -0.8370   3.494E-02       2634.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    869    199      0    199      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    11  o.................................................................o
    10  ...................................................................
     9  ...................................................................
     8  ...................................................................
     7  ..........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
     6  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
     5  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........
     4  ................SSSSSSSSSSSSSSSSSSSSSS.............................
     3  ...................................................................
     2  ...................................................................
     1  o.................................................................o
           1         2         3         4         5         6         7
        7890123456789012345678901234567890123456789012345678901234567890123
     X  -->        Chi=  0.00 degrees

 Case    18
         0, NR,  z_ws, Fz:      -6.9252       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:      -6.8696       9746., dFz/dz:   2.630E+05
         2, NR,  z_ws, Fz:      -6.8691       9904., dFz/dz:   2.643E+05
         3, NR,  z_ws, Fz:      -6.8687       9999., dFz/dz:   2.646E+05
         4, NR,  z_ws, Fz:      -6.8659   1.076E+04, dFz/dz:   2.683E+05
         5, NR,  z_ws, Fz:      -6.8687      10000., dFz/dz:   2.653E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 0, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       8.500     -6.8687  -9.408E-03   2.040E-02       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.2503245


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -2044.       7801.      10000.      -1887.       7747.   1.007E+04

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -2.1179    720.1709      7.5561     -0.9065    -40.3617      7.5561

     XCP(W)      YCP(W)      ZCP(W)
     12.3079    -42.9279     21.0991

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2022.   2.200E-02   3.309E-02   1.642E-03

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.231E+04      -2044.      -3064.      -459.9      0.1893      -297.5
     FN/G      FX/FSTAT/FN FS/FSTAT/FN   APPROACH     PMAX    
        0.1501     -0.5537     -0.8299   3.469E-02       2638.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    847    192      0    192      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    11  o...............................................................o
    10  .................................................................
     9  .................................................................
     8  .................................................................
     7  .........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
     6  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
     5  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........
     4  .................SSSSSSSSSSSSSSSSSSSS............................
     3  .................................................................
     2  .................................................................
     1  o...............................................................o
           1         2         3         4         5         6         7
        78901234567890123456789012345678901234567890123456789012345678901
     X  -->        Chi=  0.00 degrees

 Case    19
         0, NR,  z_ws, Fz:      -7.4455       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:      -7.3923       9883., dFz/dz:   2.786E+05
         2, NR,  z_ws, Fz:      -7.3922       9911., dFz/dz:   2.785E+05
         3, NR,  z_ws, Fz:      -7.3919       9999., dFz/dz:   2.789E+05
         4, NR,  z_ws, Fz:      -7.3892   1.076E+04, dFz/dz:   2.834E+05
         5, NR,  z_ws, Fz:      -7.3919      10000., dFz/dz:   2.808E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 0, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       9.000     -7.3919  -1.010E-02   2.160E-02       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.2477561


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -2014.       7213.      10000.      -1860.       7153.   1.007E+04

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -3.2265    720.4903      7.1643     -0.8676    -40.0422      7.1643

     XCP(W)      YCP(W)      ZCP(W)
     12.0370    -43.4346     21.7187

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2023.   2.266E-02   3.341E-02   1.588E-03

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.197E+04      -2014.      -2963.      -411.9      0.1829      -293.9
     FN/G      FX/FSTAT/FN FS/FSTAT/FN   APPROACH     PMAX    
        0.1460     -0.5609     -0.8254   3.447E-02       2640.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    825    186      0    186      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    11  o.............................................................o
    10  ...............................................................
     9  ...............................................................
     8  ...............................................................
     7  .........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
     6  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
     5  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
     4  .................SSSSSSSSSSSSSSSSSS............................
     3  ...............................................................
     2  ...............................................................
     1  o.............................................................o
           1         2         3         4         5         6
        789012345678901234567890123456789012345678901234567890123456789
     X  -->        Chi=  0.00 degrees

 Case    20
         0, NR,  z_ws, Fz:      -7.9046       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:      -7.8534       9996., dFz/dz:   2.930E+05
         2, NR,  z_ws, Fz:      -7.8534      10000., dFz/dz:   2.911E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 0, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       9.500     -7.8534  -1.071E-02   2.280E-02       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.2455665


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -1981.       6697.      10000.      -1830.       6633.   1.007E+04

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -4.2731    720.7950      6.8178     -0.8321    -39.7376      6.8178

     XCP(W)      YCP(W)      ZCP(W)
     11.8273    -43.9174     22.2644

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2024.   2.325E-02   3.388E-02   1.536E-03

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.168E+04      -1981.      -2884.      -368.0      0.1776      -292.0
     FN/G      FX/FSTAT/FN FS/FSTAT/FN   APPROACH     PMAX    
        0.1425     -0.5652     -0.8228   3.428E-02       2641.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    803    181      0    181      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    11  o...........................................................o
    10  .............................................................
     9  .............................................................
     8  .............................................................
     7  ........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
     6  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
     5  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
     4  ................SSSSSSSSSSSSSSSSSS...........................
     3  .............................................................
     2  .............................................................
     1  o...........................................................o
           1         2         3         4         5         6
        7890123456789012345678901234567890123456789012345678901234567
     X  -->        Chi=  0.00 degrees

 Case    21
         0, NR,  z_ws, Fz:      -8.3159       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:      -8.2666   1.005E+04, dFz/dz:   3.056E+05
         2, NR,  z_ws, Fz:      -8.2668   1.000E+04, dFz/dz:   3.056E+05
         3, NR,  z_ws, Fz:      -8.2668   1.000E+04, dFz/dz:   3.059E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 1, DISCNS 1, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 2
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 0, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       10.00     -8.2668  -1.126E-02   2.400E-02       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.2436375


 TOTAL FORCES ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -1947.       6235.   1.000E+04      -1800.       6167.   1.007E+04

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
     -5.2821    721.0880      6.5066     -0.7992    -39.4446      6.5066

     XCP(W)      YCP(W)      ZCP(W)
     11.6545    -44.3815     22.7530

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2024.   2.378E-02   3.445E-02   1.486E-03

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.144E+04      -1947.      -2820.      -333.7      0.1730      -291.3
     FN/G      FX/FSTAT/FN FS/FSTAT/FN   APPROACH     PMAX    
        0.1395     -0.5672     -0.8216   3.411E-02       2643.

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    781    177      0    177      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    11  o...........................................................o
    10  .............................................................
     9  .............................................................
     8  .............................................................
     7  .........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
     6  .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
     5  ..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......
     4  .................SSSSSSSSSSSSSSSS............................
     3  .............................................................
     2  .............................................................
     1  o...........................................................o
            1         2         3         4         5         6
        6789012345678901234567890123456789012345678901234567890123456
     X  -->        Chi=  0.00 degrees

Parallel run using  2 threads
Performance timers:
|--------------------------------------------------------------------------|
|Timer name                      |    cpu time        |    wall clock      |
|                                |--------------------|--------------------|
|                     |  #times  |    sec     |  %    |    sec     |  %    |
|--------------------------------------------------------------------------|
|Total                |        1 |        1.7 | 100.0 |        1.8 | 100.0 |
|Wheel-rail cases     |       21 |        1.7 | 100.0 |        1.8 | 100.0 |
|W/r profiles         |        2 |        0.0 |   0.9 |        0.0 |   0.4 |
|Geometric analysis   |      103 |        0.1 |   7.5 |        0.1 |   5.1 |
|Panag.process        |       82 |        1.4 |  83.2 |        1.5 |  82.5 |
|Algorithm Norm       |       82 |        0.1 |   8.4 |        0.3 |  14.3 |
|Algorithm Tang       |       82 |        1.2 |  72.0 |        1.2 |  68.3 |
|Output quantities    |      103 |        0.1 |   7.5 |        0.1 |   6.4 |
|--------------------------------------------------------------------------|
|Norm: ConjGrd solver |       82 |        0.1 |   6.5 |        0.2 |   9.7 |
|Tang: StedyGS solver |       82 |        1.2 |  71.0 |        1.2 |  67.1 |
|--------------------------------------------------------------------------|
|Reading input-file   |       21 |        0.0 |   0.9 |        0.0 |   0.4 |
|Contact location     |      103 |        0.1 |   5.6 |        0.0 |   2.3 |
|Undeformed distance  |       82 |        0.0 |   1.9 |        0.0 |   2.7 |
| - Interp whl_srfc   |       82 |        0.0 |   0.0 |        0.0 |   2.4 |
|Influence coeffic.   |       33 |        0.0 |   0.0 |        0.0 |   1.6 |
|Initial state/estim. |       82 |        0.0 |   0.0 |        0.0 |   0.0 |
|--------------------------------------------------------------------------|
 The CONTACT program ended succesfully.
