
% Example input file for CONTACT. See User Guide, Section 5.11.
% Shear stiffness of one element with an interfacial layer.

 3  MODULE
  201100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  022020     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0000441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   999   100    30      1     1e-6     MAXGS , MAXIN , MAXNR , MAXOUT, EPS
   900.0      -0.001       0.000      0.000      FN, CKSI, CETA, CPHI
   0.700       0.700                             FSTAT, FKIN
   0.280       0.280       82000.     82000.     POISS 1,2, GG 1,2
   -3                                            IPOTCN
    1    1     0.500       0.500      1.000      MX,MY,AA,BB,SCALE

% Series 1: Magnetite, G/h3 = 8000, tau_c0 = 560, k_u = 0

 3  MODULE
  201100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  022420     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0000441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   999   100    30      1     1e-6     MAXGS , MAXIN , MAXNR , MAXOUT, EPS
   900.0      -0.035       0.000      0.000      FN, CKSI, CETA, CPHI
   0.700       0.700                             FSTAT, FKIN
   0.280       0.280       82000.     82000.     POISS 1,2, GG 1,2
   176.63      0.020       560.0      0.000      GG3, LAYTHK, TAU_C0, K_TAU
   -3                                            IPOTCN
    1    1     0.500       0.500      1.000      MX,MY,AA,BB,SCALE

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.035       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.030       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

% Series 2: Clay,  G3/h3 = 5000, tau_c0 = 200, k_u = 0.4

 3  MODULE
  201100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  102400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.040       0.000      0.000      FN, CKSI, CETA, CPHI
   0.280       0.280       82000.     82000.     POISS 1,2, GG 1,2
   106.25      0.020       200.0      435.0      GG3, LAYTHK, TAU_C0, K_TAU

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.040       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.040       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.040       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.036       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0       0.000       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0       0.036       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0       0.000       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.046       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.044       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

% Series 3: Sand, G/h3 = 8000, tau_c0 = 400, k_u = -0.2

 3  MODULE
  201100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  102400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.025       0.000      0.000      FN, CKSI, CETA, CPHI
   0.280       0.280       82000.     82000.     POISS 1,2, GG 1,2
   176.63      0.020       400.0     -195.0      GG3, LAYTHK, TAU_C0, K_TAU

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.025       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

% Series 4: MoS2, G/h3 = 1000, tau_c0 =  20, k_u = 0.02

 3  MODULE
  201100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  102400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.020       0.000      0.000      FN, CKSI, CETA, CPHI
   0.280       0.280       82000.     82000.     POISS 1,2, GG 1,2
   20.238      0.020        20.0       20.4      GG3, LAYTHK, TAU_C0, K_TAU

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.040       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.040       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 3  MODULE
  001100     P-B-T-N-F-S         PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E         FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100441   H-G-I-A-O-W-R   HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   900.0      -0.050       0.000      0.000      FN, CKSI, CETA, CPHI

 0  MODULE
