% wheel flat on S1002 profile, courtesy M. Maglio / Chalmers University of Technology

     0.0       1.0   TH_OFFSET [usr], TH_SCALE [rad/usr], usr=rad
     258             NSLC
       0    0    0   NFEAT, NKINK, NACCEL
       2             TH_INTPOL (1=intpol, 2=approx)

%  - slice positions TH_SLC [usr] and filenames WFNAME per slice

   -3.0995   'S1002_flat/Wheel_section_208.txt'
   -3.0383   'S1002_flat/Wheel_section_209.txt'
   -2.9771   'S1002_flat/Wheel_section_210.txt'
   -2.9159   'S1002_flat/Wheel_section_211.txt'
   -2.8546   'S1002_flat/Wheel_section_212.txt'
   -2.7934   'S1002_flat/Wheel_section_213.txt'
   -2.7322   'S1002_flat/Wheel_section_214.txt'
   -2.6710   'S1002_flat/Wheel_section_215.txt'
   -2.6097   'S1002_flat/Wheel_section_216.txt'
   -2.5485   'S1002_flat/Wheel_section_217.txt'
   -2.4873   'S1002_flat/Wheel_section_218.txt'
   -2.4261   'S1002_flat/Wheel_section_219.txt'
   -2.3648   'S1002_flat/Wheel_section_220.txt'
   -2.3036   'S1002_flat/Wheel_section_221.txt'
   -2.2424   'S1002_flat/Wheel_section_222.txt'
   -2.1812   'S1002_flat/Wheel_section_223.txt'
   -2.1199   'S1002_flat/Wheel_section_224.txt'
   -2.0587   'S1002_flat/Wheel_section_225.txt'
   -1.9975   'S1002_flat/Wheel_section_226.txt'
   -1.9363   'S1002_flat/Wheel_section_227.txt'
   -1.8750   'S1002_flat/Wheel_section_228.txt'
   -1.8138   'S1002_flat/Wheel_section_229.txt'
   -1.7526   'S1002_flat/Wheel_section_230.txt'
   -1.6914   'S1002_flat/Wheel_section_231.txt'
   -1.6301   'S1002_flat/Wheel_section_232.txt'
   -1.5689   'S1002_flat/Wheel_section_233.txt'
   -1.5077   'S1002_flat/Wheel_section_234.txt'
   -1.4465   'S1002_flat/Wheel_section_235.txt'
   -1.3852   'S1002_flat/Wheel_section_236.txt'
   -1.3240   'S1002_flat/Wheel_section_237.txt'
   -1.2628   'S1002_flat/Wheel_section_238.txt'
   -1.2016   'S1002_flat/Wheel_section_239.txt'
   -1.1403   'S1002_flat/Wheel_section_240.txt'
   -1.0791   'S1002_flat/Wheel_section_241.txt'
   -1.0179   'S1002_flat/Wheel_section_242.txt'
   -0.9567   'S1002_flat/Wheel_section_243.txt'
   -0.8954   'S1002_flat/Wheel_section_244.txt'
   -0.8342   'S1002_flat/Wheel_section_245.txt'
   -0.7730   'S1002_flat/Wheel_section_246.txt'
   -0.7118   'S1002_flat/Wheel_section_247.txt'
   -0.6505   'S1002_flat/Wheel_section_248.txt'
   -0.5893   'S1002_flat/Wheel_section_249.txt'
   -0.5281   'S1002_flat/Wheel_section_250.txt'
   -0.4669   'S1002_flat/Wheel_section_251.txt'
   -0.4056   'S1002_flat/Wheel_section_252.txt'
   -0.3444   'S1002_flat/Wheel_section_253.txt'
   -0.2832   'S1002_flat/Wheel_section_254.txt'
   -0.2220   'S1002_flat/Wheel_section_255.txt'
   -0.1608   'S1002_flat/Wheel_section_256.txt'
   -0.0995   'S1002_flat/Wheel_section_257.txt'
   -0.0383   'S1002_flat/Wheel_section_258.txt'
    0.0000   'S1002_flat/Wheel_section_1.txt'
    0.0612   'S1002_flat/Wheel_section_2.txt'
    0.1224   'S1002_flat/Wheel_section_3.txt'
    0.1837   'S1002_flat/Wheel_section_4.txt'
    0.2449   'S1002_flat/Wheel_section_5.txt'
    0.3061   'S1002_flat/Wheel_section_6.txt'
    0.3673   'S1002_flat/Wheel_section_7.txt'
    0.4286   'S1002_flat/Wheel_section_8.txt'
    0.4857   'S1002_flat/Wheel_section_9.txt'   % start of wheel flat
    0.4878   'S1002_flat/Wheel_section_10.txt'
    0.4898   'S1002_flat/Wheel_section_11.txt'
    0.4918   'S1002_flat/Wheel_section_12.txt'
    0.4939   'S1002_flat/Wheel_section_13.txt'
    0.4959   'S1002_flat/Wheel_section_14.txt'
    0.4980   'S1002_flat/Wheel_section_15.txt'
    0.5000   'S1002_flat/Wheel_section_16.txt'
    0.5020   'S1002_flat/Wheel_section_17.txt'
    0.5041   'S1002_flat/Wheel_section_18.txt'
    0.5061   'S1002_flat/Wheel_section_19.txt'
    0.5082   'S1002_flat/Wheel_section_20.txt'
    0.5102   'S1002_flat/Wheel_section_21.txt'
    0.5122   'S1002_flat/Wheel_section_22.txt'
    0.5143   'S1002_flat/Wheel_section_23.txt'
    0.5163   'S1002_flat/Wheel_section_24.txt'
    0.5184   'S1002_flat/Wheel_section_25.txt'
    0.5204   'S1002_flat/Wheel_section_26.txt'
    0.5224   'S1002_flat/Wheel_section_27.txt'
    0.5245   'S1002_flat/Wheel_section_28.txt'
    0.5265   'S1002_flat/Wheel_section_29.txt'
    0.5286   'S1002_flat/Wheel_section_30.txt'
    0.5306   'S1002_flat/Wheel_section_31.txt'
    0.5327   'S1002_flat/Wheel_section_32.txt'
    0.5347   'S1002_flat/Wheel_section_33.txt'
    0.5367   'S1002_flat/Wheel_section_34.txt'
    0.5388   'S1002_flat/Wheel_section_35.txt'
    0.5408   'S1002_flat/Wheel_section_36.txt'
    0.5429   'S1002_flat/Wheel_section_37.txt'
    0.5449   'S1002_flat/Wheel_section_38.txt'
    0.5469   'S1002_flat/Wheel_section_39.txt'
    0.5490   'S1002_flat/Wheel_section_40.txt'
    0.5510   'S1002_flat/Wheel_section_41.txt'
    0.5531   'S1002_flat/Wheel_section_42.txt'
    0.5551   'S1002_flat/Wheel_section_43.txt'
    0.5571   'S1002_flat/Wheel_section_44.txt'
    0.5592   'S1002_flat/Wheel_section_45.txt'
    0.5612   'S1002_flat/Wheel_section_46.txt'
    0.5633   'S1002_flat/Wheel_section_47.txt'
    0.5653   'S1002_flat/Wheel_section_48.txt'
    0.5673   'S1002_flat/Wheel_section_49.txt'
    0.5694   'S1002_flat/Wheel_section_50.txt'
    0.5714   'S1002_flat/Wheel_section_51.txt'
    0.5735   'S1002_flat/Wheel_section_52.txt'
    0.5755   'S1002_flat/Wheel_section_53.txt'
    0.5776   'S1002_flat/Wheel_section_54.txt'
    0.5796   'S1002_flat/Wheel_section_55.txt'
    0.5816   'S1002_flat/Wheel_section_56.txt'
    0.5837   'S1002_flat/Wheel_section_57.txt'
    0.5857   'S1002_flat/Wheel_section_58.txt'
    0.5878   'S1002_flat/Wheel_section_59.txt'
    0.5898   'S1002_flat/Wheel_section_60.txt'
    0.5918   'S1002_flat/Wheel_section_61.txt'
    0.5939   'S1002_flat/Wheel_section_62.txt'
    0.5959   'S1002_flat/Wheel_section_63.txt'
    0.5980   'S1002_flat/Wheel_section_64.txt'
    0.6000   'S1002_flat/Wheel_section_65.txt'
    0.6020   'S1002_flat/Wheel_section_66.txt'
    0.6041   'S1002_flat/Wheel_section_67.txt'
    0.6061   'S1002_flat/Wheel_section_68.txt'
    0.6082   'S1002_flat/Wheel_section_69.txt'
    0.6102   'S1002_flat/Wheel_section_70.txt'
    0.6122   'S1002_flat/Wheel_section_71.txt'
    0.6143   'S1002_flat/Wheel_section_72.txt'
    0.6163   'S1002_flat/Wheel_section_73.txt'
    0.6184   'S1002_flat/Wheel_section_74.txt'
    0.6204   'S1002_flat/Wheel_section_75.txt'
    0.6224   'S1002_flat/Wheel_section_76.txt'
    0.6245   'S1002_flat/Wheel_section_77.txt'
    0.6265   'S1002_flat/Wheel_section_78.txt'
    0.6286   'S1002_flat/Wheel_section_79.txt'
    0.6306   'S1002_flat/Wheel_section_80.txt'
    0.6327   'S1002_flat/Wheel_section_81.txt'
    0.6347   'S1002_flat/Wheel_section_82.txt'
    0.6367   'S1002_flat/Wheel_section_83.txt'
    0.6388   'S1002_flat/Wheel_section_84.txt'
    0.6408   'S1002_flat/Wheel_section_85.txt'
    0.6429   'S1002_flat/Wheel_section_86.txt'
    0.6449   'S1002_flat/Wheel_section_87.txt'
    0.6469   'S1002_flat/Wheel_section_88.txt'
    0.6490   'S1002_flat/Wheel_section_89.txt'  % center of wheel flat
    0.6510   'S1002_flat/Wheel_section_90.txt'
    0.6531   'S1002_flat/Wheel_section_91.txt'
    0.6551   'S1002_flat/Wheel_section_92.txt'
    0.6571   'S1002_flat/Wheel_section_93.txt'
    0.6592   'S1002_flat/Wheel_section_94.txt'
    0.6612   'S1002_flat/Wheel_section_95.txt'
    0.6633   'S1002_flat/Wheel_section_96.txt'
    0.6653   'S1002_flat/Wheel_section_97.txt'
    0.6673   'S1002_flat/Wheel_section_98.txt'
    0.6694   'S1002_flat/Wheel_section_99.txt'
    0.6714   'S1002_flat/Wheel_section_100.txt'
    0.6735   'S1002_flat/Wheel_section_101.txt'
    0.6755   'S1002_flat/Wheel_section_102.txt'
    0.6776   'S1002_flat/Wheel_section_103.txt'
    0.6796   'S1002_flat/Wheel_section_104.txt'
    0.6816   'S1002_flat/Wheel_section_105.txt'
    0.6837   'S1002_flat/Wheel_section_106.txt'
    0.6857   'S1002_flat/Wheel_section_107.txt'
    0.6878   'S1002_flat/Wheel_section_108.txt'
    0.6898   'S1002_flat/Wheel_section_109.txt'
    0.6918   'S1002_flat/Wheel_section_110.txt'
    0.6939   'S1002_flat/Wheel_section_111.txt'
    0.6959   'S1002_flat/Wheel_section_112.txt'
    0.6980   'S1002_flat/Wheel_section_113.txt'
    0.7000   'S1002_flat/Wheel_section_114.txt'
    0.7020   'S1002_flat/Wheel_section_115.txt'
    0.7041   'S1002_flat/Wheel_section_116.txt'
    0.7061   'S1002_flat/Wheel_section_117.txt'
    0.7082   'S1002_flat/Wheel_section_118.txt'
    0.7102   'S1002_flat/Wheel_section_119.txt'
    0.7122   'S1002_flat/Wheel_section_120.txt'
    0.7143   'S1002_flat/Wheel_section_121.txt'
    0.7163   'S1002_flat/Wheel_section_122.txt'
    0.7184   'S1002_flat/Wheel_section_123.txt'
    0.7204   'S1002_flat/Wheel_section_124.txt'
    0.7224   'S1002_flat/Wheel_section_125.txt'
    0.7245   'S1002_flat/Wheel_section_126.txt'
    0.7265   'S1002_flat/Wheel_section_127.txt'
    0.7286   'S1002_flat/Wheel_section_128.txt'
    0.7306   'S1002_flat/Wheel_section_129.txt'
    0.7327   'S1002_flat/Wheel_section_130.txt'
    0.7347   'S1002_flat/Wheel_section_131.txt'
    0.7367   'S1002_flat/Wheel_section_132.txt'
    0.7388   'S1002_flat/Wheel_section_133.txt'
    0.7408   'S1002_flat/Wheel_section_134.txt'
    0.7429   'S1002_flat/Wheel_section_135.txt'
    0.7449   'S1002_flat/Wheel_section_136.txt'
    0.7469   'S1002_flat/Wheel_section_137.txt'
    0.7490   'S1002_flat/Wheel_section_138.txt'
    0.7510   'S1002_flat/Wheel_section_139.txt'
    0.7531   'S1002_flat/Wheel_section_140.txt'
    0.7551   'S1002_flat/Wheel_section_141.txt'
    0.7571   'S1002_flat/Wheel_section_142.txt'
    0.7592   'S1002_flat/Wheel_section_143.txt'
    0.7612   'S1002_flat/Wheel_section_144.txt'
    0.7633   'S1002_flat/Wheel_section_145.txt'
    0.7653   'S1002_flat/Wheel_section_146.txt'
    0.7673   'S1002_flat/Wheel_section_147.txt'
    0.7694   'S1002_flat/Wheel_section_148.txt'
    0.7714   'S1002_flat/Wheel_section_149.txt'
    0.7735   'S1002_flat/Wheel_section_150.txt'
    0.7755   'S1002_flat/Wheel_section_151.txt'
    0.7776   'S1002_flat/Wheel_section_152.txt'
    0.7796   'S1002_flat/Wheel_section_153.txt'
    0.7816   'S1002_flat/Wheel_section_154.txt'
    0.7837   'S1002_flat/Wheel_section_155.txt'
    0.7857   'S1002_flat/Wheel_section_156.txt'
    0.7878   'S1002_flat/Wheel_section_157.txt'
    0.7898   'S1002_flat/Wheel_section_158.txt'
    0.7918   'S1002_flat/Wheel_section_159.txt'
    0.7939   'S1002_flat/Wheel_section_160.txt'
    0.7959   'S1002_flat/Wheel_section_161.txt'
    0.7980   'S1002_flat/Wheel_section_162.txt'
    0.8000   'S1002_flat/Wheel_section_163.txt'
    0.8020   'S1002_flat/Wheel_section_164.txt'
    0.8041   'S1002_flat/Wheel_section_165.txt'
    0.8061   'S1002_flat/Wheel_section_166.txt'
    0.8082   'S1002_flat/Wheel_section_167.txt'
    0.8102   'S1002_flat/Wheel_section_168.txt'
    0.8122   'S1002_flat/Wheel_section_169.txt' % end of wheel flat
    0.8571   'S1002_flat/Wheel_section_170.txt'
    0.9184   'S1002_flat/Wheel_section_171.txt'
    0.9796   'S1002_flat/Wheel_section_172.txt'
    1.0408   'S1002_flat/Wheel_section_173.txt'
    1.1020   'S1002_flat/Wheel_section_174.txt'
    1.1633   'S1002_flat/Wheel_section_175.txt'
    1.2245   'S1002_flat/Wheel_section_176.txt'
    1.2857   'S1002_flat/Wheel_section_177.txt'
    1.3469   'S1002_flat/Wheel_section_178.txt'
    1.4082   'S1002_flat/Wheel_section_179.txt'
    1.4694   'S1002_flat/Wheel_section_180.txt'
    1.5306   'S1002_flat/Wheel_section_181.txt'
    1.5918   'S1002_flat/Wheel_section_182.txt'
    1.6531   'S1002_flat/Wheel_section_183.txt'
    1.7143   'S1002_flat/Wheel_section_184.txt'
    1.7755   'S1002_flat/Wheel_section_185.txt'
    1.8367   'S1002_flat/Wheel_section_186.txt'
    1.8980   'S1002_flat/Wheel_section_187.txt'
    1.9592   'S1002_flat/Wheel_section_188.txt'
    2.0204   'S1002_flat/Wheel_section_189.txt'
    2.0816   'S1002_flat/Wheel_section_190.txt'
    2.1429   'S1002_flat/Wheel_section_191.txt'
    2.2041   'S1002_flat/Wheel_section_192.txt'
    2.2653   'S1002_flat/Wheel_section_193.txt'
    2.3265   'S1002_flat/Wheel_section_194.txt'
    2.3878   'S1002_flat/Wheel_section_195.txt'
    2.4490   'S1002_flat/Wheel_section_196.txt'
    2.5102   'S1002_flat/Wheel_section_197.txt'
    2.5714   'S1002_flat/Wheel_section_198.txt'
    2.6327   'S1002_flat/Wheel_section_199.txt'
    2.6939   'S1002_flat/Wheel_section_200.txt'
    2.7551   'S1002_flat/Wheel_section_201.txt'
    2.8163   'S1002_flat/Wheel_section_202.txt'
    2.8776   'S1002_flat/Wheel_section_203.txt'
    2.9388   'S1002_flat/Wheel_section_204.txt'
    3.0000   'S1002_flat/Wheel_section_205.txt'
    3.0612   'S1002_flat/Wheel_section_206.txt'
    3.1224   'S1002_flat/Wheel_section_207.txt'
