%
% Example input file for CONTACT.
% Spence compression in 35 stages, cf. [Kalker1990], Figure 5.25.
%
% This problem uses different materials for the two bodies: the upper
% body modulus of rigidity 0.5, the lower body is "rigid" with G=100.000.
% Due to this material difference there's an interaction between normal
% and tangential tractions. Therefore the outer iteration ("Panagiotopoulos
% process") is activated, MAXOUT=10.
%
% The relative slip of opposing surface particles of the two bodies is a
% time-dependent process. Therefore the compression must be computed using
% a sequence of cases.
%  - in the initial case, we start from zero tangential tractions, P=2.
%  - in consecutive cases, we link to the previous case via P=0.
% This requires that the grid be kept the same in all cases. Here it is
% achieved using non-Hertzian option IPOTCN=1, an alternative is to use
% the SCALE facility in the Hertzian options IPOTCN<0.
%
% The normal force is increased as FN = (k/45)^3, with k= 1-35 = case-number.
% This does not have to be related to actual time, since the stresses and 
% displacements are assumed to respond instantaneously in the quasi-static 
% approach that is used. The third-power dependency is chosen because the 
% contact area diameter grows (theoretically) with one element in each case,
% up to 7 mm diameter (35 elements) in the final case.
%
% Subsurface stress calculation is used for points coinciding with the
% elements in X-direction (DX=0.2mm), along the centerline Y=0, just inside 
% the upper body. The purpose of this is to evaluate the displacements in 
% the exterior area too, which are not printed to the .mat-file that is
% obtained via A=1.
%
% The input for consecutive cases is reduced a bit by setting D=C=Z=0,
% which re-uses the discretisation, material constants and undeformed
% distance of the initial case.
%
    3   module  % Stage k=1
  201103      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  022020      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0001341    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.000011    0.000       0.000        0.000              FN, CKSI, CETA, CPHI
  0.2986      0.2986                                      FSTAT, FKIN
  0.000       0.000       0.500       100000.             POISS 1,2,  GG 1,2
    1                                                     IPOTCN
   45   45   -4.4999     -4.4999       0.200     0.200    MX,MY,XL,YL,DX,DY
    1    1                                                IBASE, IPLAN
%    QUADRATIC UNDEFORMED DISTANCE
  0.004116  0.000     0.004116  0.000     0.000     0.000     B(I), I=1, 6
%    UNRESTRICTED PLANFORM
% subsurface points:
   1   0        MATFIL, OUTPUT
   2            ISUBS
   1   1   45             IXL,INC,IXH, 
  23   1   23             IYL,INC,IYH
   1   1e-6  1e-6         NZ, ZL, DZ
   0            ISUBS

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.000088    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.000296    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.000702    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.001372    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001102      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011341    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.002370    0.000       0.000        0.000              FN, CKSI, CETA, CPHI
% subsurface points:
   1   1        MATFIL, OUTPUT

    3   module  % next stage
  001102      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.003764    0.000       0.000        0.000              FN, CKSI, CETA, CPHI
% subsurface points:
   1   0        MATFIL, OUTPUT

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.005619    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.008000    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.010974    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.014606    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.018963    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.024110    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.030112    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.037037    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.044949    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.053915    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001102      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011341    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.064000    0.000       0.000        0.000              FN, CKSI, CETA, CPHI
% subsurface points:
   1   1        MATFIL, OUTPUT

    3   module  % next stage
  001102      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.075270    0.000       0.000        0.000              FN, CKSI, CETA, CPHI
% subsurface points:
   1   0        MATFIL, OUTPUT

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.087791    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.101630    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.116850    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.133520    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.151704    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.171468    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.192878    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.216000    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.240900    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.267643    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.296296    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.326925    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.359594    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.394370    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001101      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011111    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.431320    0.000       0.000        0.000              FN, CKSI, CETA, CPHI

    3   module  % next stage
  001102      P-B-T-N-F-S    PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E    FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS 
 0011341    H-G-I-A-O-W-R    HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   200    30   30    10   1.0E-06        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.470508    0.000       0.000        0.000              FN, CKSI, CETA, CPHI
% subsurface points:
   1   4        MATFIL, OUTPUT

    0   module
