   ------------------------------------------------------------------------
   |  CONTACT - detailed investigation of 3D frictional contact problems  |
   |            by E.A.H. Vollebregt and J.J. Kalker                      |
   |                                                                      |
   |  Version: open(win64), $Revision: 2447 $, $Date:: 2023-11-04$        |
   |  Copyright Vtech CMCC, all rights reserved.                          |
   |  Open source version                                                 |
   ------------------------------------------------------------------------

 Case     1
 NORM
       1, Norm: size of Contact, Exterior :      1      0
      Norm: final element division: C, E=      1      0  ItCG=     1

 
  PBTNFS.            PVTIME 2, BOUND  0, TANG   0, NORM   1, FORCE  0, STRESS 3
  LDCMZE.            FRCLAW 0, DISCNS 2, INFLCF 2, MATER  0, RZNORM 2, RZTANG 0
 HGIAOWR.  HEAT   0, GAUSEI 0, IESTIM 0, MATFIL 1, OUTPUT 5, FLOW   4, RETURN 1
 NORMAL PROBLEM WITH PRESCRIBED NORMAL FORCE, FULL SOLUTION

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       1.000       0.000      0.1000E-05

    POISS(1)    POISS(2)     GG(1)       GG(2)
    0.2800      0.2800       1.000       1.000    
 
 FRICTION LAW PARAMETERS
     FSTAT       FKIN
     1.000       1.000    
 
 KINEMATIC CONSTANTS
     DT          VELOC       CKSI        CETA        CPHI
     1.000           1.000       0.000       0.000       0.000

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FY          MZ         ELAST.EN.   FRIC.WORK
         1.000       0.000       0.000       0.000   4.040E-04       0.000
     FN/G      FX/FSTAT/FN  FY/FSTAT/FN  APPROACH     PMAX    
         1.000       0.000       0.000      0.8080       1.000

 THE SENSITIVITIES.
 A ZERO MEANS THAT IT HAS NOT BEEN CALCULATED.
  DFN/DPEN
        0.00

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
       1      1      1      0      1      0

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
     1   *
         1
     X  -->

 QUANTITIES DISTRIBUTED OVER THE CONTACT AREA:
 "H-PEN" IS THE UNDEFORMED DISTANCE WITH THE APPROACH TAKEN INTO ACCOUNT.
 PN IS THE NORMAL PRESSURE, PT IS THE TANGENTIAL TRACTION (2-VECTOR).
 X, H AND PEN ARE IN MM, PN AND PT ARE IN N/MM^2, AND ARGUMENTS ARE IN DEGREES.

     X          H-PEN        PN       ABS(PT)        ARG(PT)

 Y =   0.2000E-03 ROW  1 OF THE POTENTIAL CONTACT

   0.1000E-03 -0.8080       1.000       0.000           0.0

 SUBSURFACE STRESSES BLOCK  1:
 
 ABSMAX SIGHYD =    -0.853 AT (X,Y,Z) = (   0.000,   0.000,   0.000)
 MAX     SIGVM =     0.665 AT (X,Y,Z) = (   0.000,   0.000,   0.400)
 MAX     SIGTR =     0.665 AT (X,Y,Z) = (   0.000,   0.000,   0.400)
 MAX    SIGMA1 =     0.008 AT (X,Y,Z) = (   0.000,   0.000,   1.250)
 MIN    SIGMA3 =    -1.000 AT (X,Y,Z) = (   0.000,   0.000,   0.000)
 ABSMAX  SIGXX =    -0.780 AT (X,Y,Z) = (   0.000,   0.000,   0.000)
 ABSMAX  SIGYY =    -0.780 AT (X,Y,Z) = (   0.000,   0.000,   0.000)
 ABSMAX  SIGZZ =    -1.000 AT (X,Y,Z) = (   0.000,   0.000,   0.000)

 SUBSURFACE STRESSES BLOCK  2:
 
 ABSMAX SIGHYD =    -0.853 AT (X,Y,Z) = (  -0.400,  -0.400,   0.000)
 MAX     SIGVM =     0.665 AT (X,Y,Z) = (   0.000,   0.000,   0.400)
 MAX     SIGTR =     0.696 AT (X,Y,Z) = (   0.000,  -0.400,   0.200)
 MAX    SIGMA1 =     0.152 AT (X,Y,Z) = (  -0.400,   0.600,   0.000)
 MIN    SIGMA3 =    -1.000 AT (X,Y,Z) = (  -0.400,  -0.400,   0.000)
 ABSMAX  SIGXX =    -0.823 AT (X,Y,Z) = (  -0.400,   0.000,   0.000)
 ABSMAX  SIGYY =    -0.823 AT (X,Y,Z) = (   0.000,  -0.400,   0.000)
 ABSMAX  SIGZZ =    -1.000 AT (X,Y,Z) = (  -0.400,  -0.400,   0.000)

 Case     2
 NORM
       1, Norm: size of Contact, Exterior :      1      0
      Norm: final element division: C, E=      1      0  ItCG=     1

 TANG: STEADY STATE ROLLING CONTACT
 TANG: Warning: pot.con. too small; no exterior points at trailing edge at   1 rows.
       Using solver ConvexGS instead of (faster/more robust) SteadyGS.
 TANG: Warning: pot.con. too small; cannot estimate Ubnd at   1 rows.
       1, Tang: size of Adhes, Slip area :       1      0
         0, NR_Fx,    Cksi, Fxk:    1.000E-06  -1.554E-06   ItGS:    2
         1, NR_Fx,    Cksi, Fxk:    3.100E-05  -4.816E-05   ItGS:    2
         2, NR_Fx,    Cksi, Fxk:      -0.6430      0.9990   ItGS:    2
      Tang: final element division: A, S=      1      0  ItGS=     6

 
  PBTNFS.            PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  1, STRESS 1
  LDCMZE.            FRCLAW 1, DISCNS 0, INFLCF 2, MATER  0, RZNORM 0, RZTANG 0
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 1, OUTPUT 5, FLOW   4, RETURN 1
 NORMAL PROBLEM WITH PRESCRIBED NORMAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING
 X-FORCE,  Y-CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       1.000       0.000      0.1000E-05

    POISS(1)    POISS(2)     GG(1)       GG(2)
    0.2800      0.2800       1.000       1.000    
 
 FRICTION LAW PARAMETERS
     FSTAT       FKIN
     1.000       1.000    
 
 KINEMATIC CONSTANTS
     CHI         DQ          VELOC     FX/FSTAT/FN   CETA        CPHI
     0.000       1.000       3.000E+04      0.9990       0.000       0.000

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FY          MZ         ELAST.EN.   FRIC.POWER
         1.000      0.9990       0.000  -1.998E-04   8.856E-04       0.000
     FN/G       CREEP X     FY/FSTAT/FN  APPROACH     PMAX    
         1.000     -0.6430       0.000      0.8080       1.000

 THE SENSITIVITIES. (FX,FY) MEANS: (FX,FY)/FN/FSTAT.
 A ZERO ENTRY MEANS THAT IT HAS NOT BEEN CALCULATED.
         DF/DPEN     DF/DKSI     DF/DETA     DF/DPHI
   FN         0.00        0.00        0.00        0.00
   FX         0.00       -1.55        0.00        0.00
   FY         0.00        0.00        0.00        0.00

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
       1      1      1      0      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
     1   *
         1
     X  -->        Chi=  0.00 degrees

 QUANTITIES DISTRIBUTED OVER THE CONTACT AREA:
 "H-PEN" IS THE UNDEFORMED DISTANCE WITH THE APPROACH TAKEN INTO ACCOUNT.
 PN IS THE NORMAL PRESSURE, PT THE TANGENTIAL TRACTION (2-VECTOR).
 S IS THE RELATIVE SLIP VELOCITY, WHICH IS OPPOSITE TO THE TANGENTIAL TRACTION.
 RIGID SLIP(X, Y) ARE THE (X, Y) COMPONENTS OF THE RELATIVE RIGID SLIP VELOCITY W.
 X, H AND PEN ARE IN MM, PN AND PT ARE IN N/MM^2, S AND W ARE DIMENSIONLESS, ARGUMENT IS IN DEGREES.

     X         H-PEN        PN      TRCBND    ABS(PT)     ARG(PT;-S)  ABS(S)      RIGID SLIP(X, Y)

 Y =   0.2000E-03 ROW  1 OF THE POTENTIAL CONTACT

   0.1000E-03 -0.808       1.00       1.00      0.999           0.0     0.00     -0.643       0.00    

 SUBSURFACE STRESSES BLOCK  1:
 
 ABSMAX SIGHYD =    -0.853 AT (X,Y,Z) = (   0.000,   0.000,   0.000)
 MAX     SIGVM =     1.744 AT (X,Y,Z) = (   0.000,   0.000,   0.000)
 MAX     SIGTR =     2.010 AT (X,Y,Z) = (   0.000,   0.000,   0.000)
 MAX    SIGMA1 =     0.115 AT (X,Y,Z) = (   0.000,   0.000,   0.000)
 MIN    SIGMA3 =    -1.895 AT (X,Y,Z) = (   0.000,   0.000,   0.000)
 ABSMAX  SIGXX =    -0.780 AT (X,Y,Z) = (   0.000,   0.000,   0.000)
 ABSMAX  SIGYY =    -0.780 AT (X,Y,Z) = (   0.000,   0.000,   0.000)
 ABSMAX  SIGZZ =    -1.000 AT (X,Y,Z) = (   0.000,   0.000,   0.000)

 SUBSURFACE STRESSES BLOCK  2:
 
 ABSMAX SIGHYD =    -1.337 AT (X,Y,Z) = (   0.400,   0.000,   0.000)
 MAX     SIGVM =     2.179 AT (X,Y,Z) = (  -0.400,  -0.400,   0.000)
 MAX     SIGTR =     2.494 AT (X,Y,Z) = (  -0.400,  -0.400,   0.000)
 MAX    SIGMA1 =     1.424 AT (X,Y,Z) = (  -0.600,   0.000,   0.000)
 MIN    SIGMA3 =    -2.649 AT (X,Y,Z) = (   0.400,   0.000,   0.000)
 ABSMAX  SIGXX =    -2.044 AT (X,Y,Z) = (   0.400,   0.000,   0.000)
 ABSMAX  SIGYY =    -0.966 AT (X,Y,Z) = (   0.400,   0.000,   0.000)
 ABSMAX  SIGZZ =    -1.058 AT (X,Y,Z) = (   0.400,   0.000,   0.100)

Parallel run using  2 threads
Performance timers:
|------------------------------------------------------------------------|
|Timer name                     |   cpu time        |    wall clock      |
|                               |-------------------|--------------------|
|                     | #times  |   sec     |  %    |    sec     |  %    |
|------------------------------------------------------------------------|
|Total                |       1 |       0.0 | 100.0 |        0.1 | 100.0 |
|Non-Hertzian cases   |       2 |       0.0 | 100.0 |        0.1 | 100.0 |
|Subsurface points    |       2 |       0.0 |   0.0 |        0.0 |   6.0 |
|Panag.process        |       2 |       0.0 |   0.0 |        0.0 |  21.7 |
|Algorithm Norm       |       2 |       0.0 |   0.0 |        0.0 |  14.5 |
|Algorithm Tang       |       1 |       0.0 |   0.0 |        0.0 |   7.2 |
|Output quantities    |       2 |       0.0 |   0.0 |        0.0 |   1.2 |
|------------------------------------------------------------------------|
|Norm: ConjGrd solver |       2 |       0.0 |   0.0 |        0.0 |   0.0 |
|Tang: ConvxGS solver |       3 |       0.0 |   0.0 |        0.0 |   0.0 |
|------------------------------------------------------------------------|
|Reading input-file   |       2 |       0.0 |   0.0 |        0.0 |   0.0 |
|Influence coeffic.   |       2 |       0.0 |   0.0 |        0.0 |   0.0 |
|Initial state/estim. |       2 |       0.0 |   0.0 |        0.0 |   0.0 |
|Writing output-files |       2 |       0.0 |   0.0 |        0.0 |   0.0 |
|Subsurf writing      |       4 |       0.0 | 100.0 |        0.1 |  71.1 |
|------------------------------------------------------------------------|
 The CONTACT program ended succesfully.
