%
% Example input file for CONTACT. See User guide, Section 5.8.
% Calculation of creep--force curves.
%
% Data conform the Eurosprinter test-case used in [Polach, 2005] and
% [Vollebregt, 2014c]: wheel radius 625mm, load 106.7 kN/wheel, V=10 m/s.
% Using ellipticity a/b=0.5.
%
% 1st series of cases:  orig. CONTACT  Coulomb fric.  no interface layer
% 2nd series of cases:  extnd CONTACT  falling fric.  with interface layer
% 3rd series of cases:  orig. Fastsim  Coulomb fric.  no slope reduction
% 4th series of cases:  modf. Fastsim  falling fric.  with slope reduction
%
% Longitudinal creepage increasing in 30 variable steps from 0 to 25%.
%

% First series of cases: Original Kalker theory:

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  022020     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0000341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
    80   200    5    1      1e-6    MAXGS , MAXIN , MAXNR , MAXOUT, EPS
 106700.      0.00001    0.000      0.000           FN, CKSI, CETA, CPHI
% Coulomb friction (L=0):
   0.330      0.330                                 FSTAT, FKIN
   0.000      0.500      10000.                     CHI, DQ, VELOC
   0.280      0.280      82000.     82000.          POISS 1,2,  GG 1,2
   -2                                               IPOTCN
   48   44    0.0008     0.500      1.100           MX,MY,A1,AOB,SCALE

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0004     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0008     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0012     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0016     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0020     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0024     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0028     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0032     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0036     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0040     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0044     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0048     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0052     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0056     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.006      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.008      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.010      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.020      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.030      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.040      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.050      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.075      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.100      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.125      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.150      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.175      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.200      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.225      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100000     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.250      0.000      0.000           FN, CKSI, CETA, CPHI

% Second series of cases: Extended CONTACT model with interfacial layer,
%                    with velocity dependent friction and friction memory.

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  422420     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.00001    0.000      0.000           FN, CKSI, CETA, CPHI
% Exponential falling friction (L=4):
   0.1400     0.1900     1250.      0.000    0.000  FKIN, FEXP1,SABSH1, FE2,SH2
   0.003      1.000                                 MEMDST MEM_S0
   0.000      0.500      10000.                     CHI, DQ, VELOC
% Elastic bodies with elasto-plastic interface layer (M=4):
   0.280      0.280      82000.     82000.          POISS 1,2,  GG 1,2
   8200.      1.250      0.000      0.000           GG3, LAYTHK, TAUCRT, GGPLST
   -2                                               IPOTCN
   48   44    0.0008     0.500      1.100           MX,MY,A1,AOB,SCALE

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.001      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.002      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.003      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.004      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.005      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.006      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.007      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.008      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.009      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.010      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.011      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.012      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.013      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.014      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.015      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.016      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.018      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.020      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.030      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.040      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.050      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.075      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.100      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.125      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.150      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.175      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.200      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.225      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100400     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.250      0.000      0.000           FN, CKSI, CETA, CPHI

% Third series of cases: Original Fastsim algorithm with Coulomb friction,
%                  using parabolic traction bound (B=3):

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  022320     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0000341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
    80   200    5    1      1e-6    MAXGS , MAXIN , MAXNR , MAXOUT, EPS
 106700.      0.00001    0.000      0.000           FN, CKSI, CETA, CPHI
% Coulomb friction (L=0), 0.33(!):
   0.330      0.330                                 FSTAT, FKIN
   0.000      0.500      10000.                     CHI, DQ, VELOC
   0.280      0.280      82000.     82000.          POISS 1,2,  GG 1,2
% No slope reduction: K0=1, ALFA=1
   1.000      1.000      1.000                      K0_MF,ALFAMF,BETAMF
   -2                                               IPOTCN
   48   44    0.0008     0.500      1.100           MX,MY,A1,AOB,SCALE

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0004     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0008     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0012     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0016     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0020     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0024     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0028     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0032     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0036     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0040     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0044     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0048     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0052     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.0056     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.006      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.008      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.010      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.020      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.030      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.040      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.050      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.075      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.100      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.125      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.150      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.175      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.200      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.225      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.250      0.000      0.000           FN, CKSI, CETA, CPHI

% Fourth series of cases: Modified Fastsim algorithm with slope reduction
%                    with velocity dependent friction.

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  422320     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.00001    0.000      0.000           FN, CKSI, CETA, CPHI
% Exponential falling friction (L=4), static 0.36(!):
   0.1368     0.2232       990.     0.000    0.000  FKIN, FEXP1,SABSH1, FE2,SH2
   0.003      1.000                                 MEMDST MEM_S0
   0.000      0.500      10000.                     CHI, DQ, VELOC
   0.280      0.280      82000.     82000.          POISS 1,2,  GG 1,2
% Slope reduction for Modified Fastsim algorithm (M=3):
   0.540      0.020      0.620                      K0_MF,ALFAMF,BETAMF
   -2                                               IPOTCN
   48   44    0.0008     0.500      1.100           MX,MY,A1,AOB,SCALE

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.001      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.002      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.003      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.004      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.005      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.006      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.007      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.008      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.010      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.012      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.014      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.016      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.018      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.020      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.022      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.025      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.030      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.035      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.040      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.050      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.065      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.080      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.100      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.125      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.150      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.175      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.200      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.225      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  233100     P-B-T-N-F-S        PVTIME, BOUND , TANG  , NORM , FORCE, STRESS
  100300     L-D-C-M-Z-E        FRCLAW, DISCNS, INFLCF, MATER, RZNORM, EXRHS
 0100341   H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
 106700.      0.250      0.000      0.000           FN, CKSI, CETA, CPHI

 0 MODULE
