% Example input file for CONTACT. See User guide, Section 5.8.
%
% Computing wheel-rail contact for Chalmers' wheel flat at various theta_ws positions
% theta_ws = -25 : -1 : -50d, Fz_ws = 125000.
% Theoretical rail profile with 4 sections of 16mm chord length, r= 300, 60, 12.792, \infty

  1 MODULE
 1203100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0022033    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0001321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
    999     100    30    1     1e-5         MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.300   0.300                                 FSTAT, FKIN
  0.280   0.280   82000.  82000.                POISS 1,2,  GG 1,2
  0.400   0.400   1.000   90d   8.0   4.0       DX, DS, DQREL, A_SEP, D_SEP, D_COMB
   14.0     0    1435.0   0.020                 GAUGHT, GAUGSQ, GAUGWD, CANT
  'r300_wide.prr'     0   1.0   0.0   -1        RFNAME, MIRRORY, SCALE, SMOOTH, MIRRORZ
     0.0    0.0   0.000   0.0   0.0   0.000     DY, DZ, ROLL, VY, VZ, VROLL
  1360.0  -70.0   490.0                         FBDIST, FBPOS, NOMRAD
  'S1002_flat.slcw'   0   1.0   5.0   -1        WFNAME, MIRRORY, SCALE, SMOOTH, MIRRORZ
  0.0  0.0  125000. 0.000  0.000   -25.0d      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  125000. 0.000  0.000   -26.0d        S, Y, Z, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  125000. 0.000  0.000   -27.0d        S, Y, Z, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  125000. 0.000  0.000   -28.0d        S, Y, Z, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  125000. 0.000  0.000   -29.0d        S, Y, Z, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  125000. 0.000  0.000   -30.0d        S, Y, Z, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  125000. 0.000  0.000   -31.0d        S, Y, Z, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  125000. 0.000  0.000   -32.0d        S, Y, Z, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  125000. 0.000  0.000   -33.0d        S, Y, Z, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  125000. 0.000  0.000   -34.0d        S, Y, Z, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  125000. 0.000  0.000   -35.0d        S, Y, Z, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  125000. 0.000  0.000   -36.0d        S, Y, Z, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  125000. 0.000  0.000   -37.0d        S, Y, Z, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  125000. 0.000  0.000   -38.0d        S, Y, Z, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  125000. 0.000  0.000   -39.0d        S, Y, Z, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  125000. 0.000  0.000   -40.0d        S, Y, Z, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  125000. 0.000  0.000   -41.0d        S, Y, Z, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  125000. 0.000  0.000   -42.0d        S, Y, Z, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  125000. 0.000  0.000   -43.0d        S, Y, Z, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  125000. 0.000  0.000   -44.0d        S, Y, Z, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  125000. 0.000  0.000   -45.0d        S, Y, Z, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  125000. 0.000  0.000   -46.0d        S, Y, Z, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  125000. 0.000  0.000   -47.0d        S, Y, Z, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  125000. 0.000  0.000   -48.0d        S, Y, Z, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  125000. 0.000  0.000   -49.0d        S, Y, Z, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  125000. 0.000  0.000   -50.0d        S, Y, Z, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.08190679    VS,VY,VZ, VROLL,VYAW,VPITCH

 0 MODULE
