   ------------------------------------------------------------------------
   |  CONTACT - detailed investigation of 3D frictional contact problems  |
   |            by E.A.H. Vollebregt and J.J. Kalker                      |
   |                                                                      |
   |  Version: open(win64), $Revision: 2593 $, $Date:: 2024-08-14$        |
   |  Copyright Vtech CMCC, all rights reserved.                          |
   |  Open source version                                                 |
   ------------------------------------------------------------------------
 **            cntc_setGlobalFlags     : i= 1, set flag CNTC_if_idebug to value       2
 **            cntc_setGlobalFlags     : i= 2, set flag CNTC_if_openmp to value       1
 **                  cntc_setFlags(  1.2): i= 1, set flag CNTC_if_units  to value CNTC_un_spck
 **                  cntc_setFlags(  1.2): i= 2, set flag CNTC_if_wrtinp to value       1
 **                  cntc_setFlags(  1.2): i= 3, set flag CNTC_ic_matfil to value       0
 **                  cntc_setFlags(  1.2): i= 4, set flag CNTC_ic_output to value       3
 **                  cntc_setFlags(  1.2): i= 5, set flag CNTC_ic_flow   to value       4
 **               cntc_setMetadata(  1.2): i= 1, set metadata 2011 to value   1.100
 **               cntc_setMetadata(  1.2): i= 2, set metadata 2014 to value   12.00
 **               cntc_setMetadata(  1.2): i= 3, set metadata 2015 to value  0.5000E-01
 **               cntc_setMetadata(  1.2): i= 4, set metadata 2013 to value -0.1200E-01
 **               cntc_setMetadata(  1.2): i= 5, set metadata 2012 to value   6.000
 **      cntc_setReferenceVelocity(  1.2): V=  24000.0 [mm/s]
 **        cntc_setRollingStepsize(  1.2): chi=   0.0 [rad], dq= 0.500 [mm]
 **              cntc_setCreepages(  1.2): creepages Cksi,Ceta= 0.0010 0.0000 [-], Phi= 0.0004 [rad/mm]
 **                  cntc_setFlags(  2.2): i= 1, set flag CNTC_if_units  to value CNTC_un_spck
 **                  cntc_setFlags(  2.2): i= 2, set flag CNTC_if_wrtinp to value       1
 **                  cntc_setFlags(  2.2): i= 3, set flag CNTC_ic_matfil to value       0
 **                  cntc_setFlags(  2.2): i= 4, set flag CNTC_ic_output to value       3
 **                  cntc_setFlags(  2.2): i= 5, set flag CNTC_ic_flow   to value       4
 **               cntc_setMetadata(  2.2): i= 1, set metadata 2011 to value   2.100
 **               cntc_setMetadata(  2.2): i= 2, set metadata 2014 to value   12.00
 **               cntc_setMetadata(  2.2): i= 3, set metadata 2015 to value  0.5000E-01
 **               cntc_setMetadata(  2.2): i= 4, set metadata 2013 to value -0.1200E-01
 **               cntc_setMetadata(  2.2): i= 5, set metadata 2012 to value   6.000
 **      cntc_setReferenceVelocity(  2.2): V=  24000.0 [mm/s]
 **        cntc_setRollingStepsize(  2.2): chi=   0.0 [rad], dq= 0.500 [mm]
 **              cntc_setCreepages(  2.2): creepages Cksi,Ceta= 0.0010 0.0000 [-], Phi= 0.0004 [rad/mm]
 **     cntc_setMaterialParameters(  1.2): G=82000.0 [N/mm2], Nu= 0.28, K= 0.00 [-]
 **         cntc_setFrictionMethod(  1.2): L= 0, Fstat= 0.300, Fkin= 0.300 [-]
 **            cntc_setPenetration(  1.2): penetration= 0.0500 [mm]
 **           cntc_setHertzContact(  1.2): ipotcn= -3, mx,my=   21   33
 **            cntc_setSolverFlags(  1.2): G= 0, MaxGS=   999, MaxIN=    30, MaxNR=    30, MaxOUT=     1
 **         cntc_setFrictionMethod(  2.2): L= 5, Fkin= 0.18, Fexp1= 0.12 [-],
                                           Sabsh1= 1250.0, Mem_s0=   10.0 [mm/s], Memdst= 0.00 [mm]
 **     cntc_setMaterialParameters(  2.2): M=4, Gg3=  100.0 [N/mm2], Laythk= 0.010 [mm]
                                             Tau_c0=  0.1E+21 [N/mm2], K_tau=    0.0 [N/mm3]
 **     cntc_setMaterialParameters(  2.2): G=82000.0 [N/mm2], Nu= 0.28, K= 0.00 [-]
 **            cntc_setNormalForce(  2.2): normal force= 42083.00 [N]
 **             cntc_setPotContact(  2.2): coordinates xl,yl=  -7.250  -7.250 [mm]
 **        cntc_setUndeformedDistc(  2.2): set undeformed distance ibase= 9,   759 parameters
 **        cntc_setUndeformedDistc(  2.2): max separation= 0.1059, max penetration= 0.0000 [mm]
 **                cntc_calculate3(  1.2): g,nu1=  82000.0 0.280
 **                cntc_calculate3(  1.2): g,nu2=  82000.0 0.280
 **                cntc_calculate3(  1.2): nvf, fstat, fkin =   1 0.30 0.30
 **                cntc_calculate3(  1.2): semi-axes a,b=  4.25  7.00
 **                cntc_calculate3(  1.2): penetration= 0.0500
 **                cntc_calculate3(  1.2): creepages vx,vy,phi=  0.00100  0.00000  0.00040
 **                cntc_calculate3(  1.2): calculating...
 Case     1 for contact problem  2 on result element  1
 NORM
       1, Norm: size of Contact, Exterior :    355    338
      Norm: final element division: C, E=    363    330  ItCG=     6

 TANG: STEADY STATE ROLLING CONTACT
       1, Tang: size of Adhes, Slip area :     363      0
      Tang: final element division: A, S=    138    225  ItGS=    17

 
  PBTNFS.            PVTIME 2, BOUND  0, TANG   3, NORM   0, FORCE  0, STRESS 0
  LDCMZE.            FRCLAW 0, DISCNS 2, INFLCF 2, MATER  0, RZNORM 2, RZTANG 0
 HGIAOWR.  HEAT   0, GAUSEI 0, IESTIM 0, MATFIL 0, OUTPUT 3, FLOW   4, RETURN 1
 NORMAL PROBLEM WITH PRESCRIBED APPROACH, FULL SOLUTION
 STEADY STATE ROLLING
 CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 3D HERTZIAN GEOMETRY WITH PRESCRIBED APPROACH
 SEMIAXES PRESCRIBED, AA,BB:                  4.250       7.000    
 THE CURVATURES A1,B1 ARE:                   0.1214E-02  0.5730E-03
 EFFECTIVE RAD.CURV RHO, SEMI-AXIS CP         1119.       5.454    
 POTENTIAL CONTACT, SCALE:                   -5.250      -8.647       1.235    
 DISCRETISATION MX,MY, DX,DY:                  21    33  0.5000      0.5241    

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800      0.8200E+05   0.000      0.1000E-03

    POISS(1)    POISS(2)     GG(1)       GG(2)
    0.2800      0.2800      0.8200E+05  0.8200E+05
 
 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    
 
 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.5000       2.400E+04   1.000E-03       0.000   4.000E-04

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FY          MZ         ELAST.EN.   FRIC.POWER
     4.208E+04      -4883.      -4617.  -2.367E+04      0.8855      -304.8
     FN/G      FX/FSTAT/FN  FY/FSTAT/FN  APPROACH     PMAX    
        0.5132     -0.3868     -0.3657   5.000E-02       675.4

 THE SENSITIVITIES. (FX,FY) MEANS: (FX,FY)/FN/FSTAT.
 A ZERO ENTRY MEANS THAT IT HAS NOT BEEN CALCULATED.
         DF/DPEN     DF/DKSI     DF/DETA     DF/DPHI
   FN         0.00        0.00        0.00        0.00
   FX         0.00        0.00        0.00        0.00
   FY         0.00        0.00        0.00        0.00

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
     693    363    138    225      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    33   o . . . . . . . . . . . . . . . . . . . o
    32   . . . . . . . . . . . . . . . . . . . . .
    31   . . . . . . . . . . . . . . . . . . . . .
    30   . . . . . . . . S S S S S . . . . . . . .
    29   . . . . . . . S S S S S S S . . . . . . .
    28   . . . . . . S S S S S S S S * . . . . . .
    27   . . . . . S S S S S S S * * * * . . . . .
    26   . . . . S S S S S S S * * * * * S . . . .
    25   . . . . S S S S S * * * * * * * * . . . .
    24   . . . S S S S S * * * * * * * * * S . . .
    23   . . . S S S * * * * * * * * * * * * . . .
    22   . . S S S * * * * * * * * * * * * * S . .
    21   . . S S S * * * * * * * * * * * * * S . .
    20   . . S S S S * * * * * * * * * * * * * . .
    19   . . S S S S S * * * * * * * * * * * * . .
    18   . . S S S S S S * * * * * * * * * * * . .
    17   . . S S S S S S S * * * * * * * * * * . .
    16   . . S S S S S S S S S * * * * * * * * . .
    15   . . S S S S S S S S S S * * * * * * * . .
    14   . . S S S S S S S S S S S * * * * * S . .
    13   . . S S S S S S S S S S S S * * * * S . .
    12   . . S S S S S S S S S S S S S * * * S . .
    11   . . . S S S S S S S S S S S S S S S . . .
    10   . . . S S S S S S S S S S S S S S S . . .
     9   . . . . S S S S S S S S S S S S S . . . .
     8   . . . . S S S S S S S S S S S S S . . . .
     7   . . . . . S S S S S S S S S S S . . . . .
     6   . . . . . . S S S S S S S S S . . . . . .
     5   . . . . . . . S S S S S S S . . . . . . .
     4   . . . . . . . . S S S S S . . . . . . . .
     3   . . . . . . . . . . . . . . . . . . . . .
     2   . . . . . . . . . . . . . . . . . . . . .
     1   o . . . . . . . . . . . . . . . . . . . o
                           1                   2
         1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     X  -->        Chi=  0.00 degrees
 **                cntc_calculate3(  1.2): done...
 **     cntc_getGridDiscretization(  1.2): step sizes dx,dy= 0.00050 0.00052 [length]
 **            cntc_getPenetration(  1.2): penetration pen= 0.000050 [length]
 **          cntc_getContactForces(  1.2): total forces fn,mz=  42083.1     23.7 [force], [force.length]
 **          cntc_getContactForces(  1.2): total forces tx,ty=   4883.3   4617.4 [force]
 **            cntc_getNumElements(  1.2): #elements mx,my=  21  33
 **      cntc_getContactPatchAreas(  1.2): carea= 0.000095, harea= 0.000036, sarea= 0.000059 [area]
 **        cntc_getMaximumPressure(  1.2): maximum pressure= 0.675E+09 [force/area]
 **        cntc_getMaximumTraction(  1.2): maximum traction= 0.202E+09 [force/area]
 **        cntc_getCalculationTime(  1.2): tcpu=    0.0, twall=    0.0 [s]
 **                cntc_calculate3(  2.2): g,nu1=  82000.0 0.280
 **                cntc_calculate3(  2.2): g,nu2=  82000.0 0.280
 **                cntc_calculate3(  2.2): nvf, fstat, fkin =   1 0.30 0.18
 **                cntc_calculate3(  2.2): step sizes= 0.500   0.500 0.500
 **                cntc_calculate3(  2.2): corner xl,yl=  -7.25   -7.25
 **                cntc_calculate3(  2.2): corner xh,yh=   4.25    9.25
 **                cntc_calculate3(  2.2): normal force=  42083.0
 **                cntc_calculate3(  2.2): creepages vx,vy,phi=  0.00100  0.00000  0.00040
 **                cntc_calculate3(  2.2): calculating...
 Case     1 for contact problem  2 on result element  2
 NORM
       1, Norm: size of Contact, Exterior :    424    335
      Norm: final element division: C, E=    389    370  ItCG=     7

 TANG: STEADY STATE ROLLING CONTACT
       1, Tang: size of Adhes, Slip area :     389      0
    1, Vel-dep: |Sk-Sk-1|, .001 |Sk| :        74.12   7.412E-02
       2, Tang: size of Adhes, Slip area :     347     42
    2, Vel-dep: |Sk-Sk-1|, .001 |Sk| :        2.687   7.480E-02
       3, Tang: size of Adhes, Slip area :     347     42
    3, Vel-dep: |Sk-Sk-1|, .001 |Sk| :       0.2507   7.476E-02
       4, Tang: size of Adhes, Slip area :     346     43
    4, Vel-dep: |Sk-Sk-1|, .001 |Sk| :    2.811E-02   7.476E-02
      Tang: final element division: A, S=    346     43  ItGS=    18

 
  PBTNFS.            PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
  LDCMZE.            FRCLAW 4, DISCNS 2, INFLCF 2, MATER  4, RZNORM 2, RZTANG 0
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 0, OUTPUT 3, FLOW   4, RETURN 1
 NORMAL PROBLEM WITH PRESCRIBED NORMAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING
 CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800      0.8200E+05   0.000      0.1000E-04

    POISS(1)    POISS(2)     GG(1)       GG(2)
    0.2800      0.2800      0.8200E+05  0.8200E+05

 INTERFACIAL LAYER PARAMETERS
     GG3         LAYTHK      TAU_C0      K_TAU
     100.0      0.1000E-01  0.1000E+21   0.000    
 
 FRICTION LAW PARAMETERS
     FKIN        FEXP1       SABSH1      FEXP2       SABSH2
    0.1800      0.1200       1250.       0.000      0.1000E+05
 
 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.5000       2.400E+04   1.000E-03       0.000   4.000E-04

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FY          MZ         ELAST.EN.   FRIC.POWER
     4.208E+04      -2375.      -1433.  -1.020E+04      0.8604      -84.70
     FN/G      FX/FSTAT/FN  FY/FSTAT/FN  APPROACH     PMAX    
        0.5132     -0.1881     -0.1135   5.000E-02       675.5

 THE SENSITIVITIES. (FX,FY) MEANS: (FX,FY)/FN/FSTAT.
 A ZERO ENTRY MEANS THAT IT HAS NOT BEEN CALCULATED.
         DF/DPEN     DF/DKSI     DF/DETA     DF/DPHI
   FN         0.00        0.00        0.00        0.00
   FX         0.00        0.00        0.00        0.00
   FY         0.00        0.00        0.00        0.00

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
     759    389    346     43      1      4

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    33   o . . . . . . . . . . . . . . . . o
    32   . . . . . . . . . . . . . . . . . .
    31   . . . . . . . . . . . . . . . . . .
    30   . . . . . . . . . . . . . . . . . .
    29   . . . . . . . . S * S . . . . . . .
    28   . . . . . . S * * * * * * . . . . .
    27   . . . . . S * * * * * * * * . . . .
    26   . . . . S * * * * * * * * * * . . .
    25   . . . S * * * * * * * * * * * * . .
    24   . . . * * * * * * * * * * * * * . .
    23   . . S * * * * * * * * * * * * * * .
    22   . . * * * * * * * * * * * * * * * .
    21   . . * * * * * * * * * * * * * * * .
    20   . * * * * * * * * * * * * * * * * *
    19   . * * * * * * * * * * * * * * * * *
    18   . * * * * * * * * * * * * * * * * *
    17   . * * * * * * * * * * * * * * * * *
    16   . * * * * * * * * * * * * * * * * *
    15   . S * * * * * * * * * * * * * * * *
    14   . S * * * * * * * * * * * * * * * *
    13   . S * * * * * * * * * * * * * * * *
    12   . S * * * * * * * * * * * * * * * *
    11   . S S * * * * * * * * * * * * * * *
    10   . S S * * * * * * * * * * * * * * S
     9   . . S S * * * * * * * * * * * * * .
     8   . . S S * * * * * * * * * * * * * .
     7   . . S S S * * * * * * * * * * * S .
     6   . . . S S S * * * * * * * * * * . .
     5   . . . S S S * * * * * * * * * S . .
     4   . . . . S S S * * * * * * * * . . .
     3   . . . . . S S S * * * * * * . . . .
     2   . . . . . . S S S * * * * . . . . .
     1   o . . . . . . . S S S . . . . . . o
                 1                   2
         6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3
     X  -->        Chi=  0.00 degrees
 **                cntc_calculate3(  2.2): potential contact area too small;   14 elements next to boundary...
 **                cntc_calculate3(  2.2): done...
 **            cntc_getPenetration(  2.2): penetration pen= 0.000050 [length]
 **          cntc_getContactForces(  2.2): total forces fn,mz=  42083.0     10.2 [force], [force.length]
 **          cntc_getContactForces(  2.2): total forces tx,ty=   2374.7   1433.2 [force]
 **            cntc_getNumElements(  2.2): #elements mx,my=  23  33
 **      cntc_getContactPatchAreas(  2.2): carea= 0.000097, harea= 0.000087, sarea= 0.000011 [area]
 **        cntc_getMaximumPressure(  2.2): maximum pressure= 0.675E+09 [force/area]
 **        cntc_getMaximumTraction(  2.2): maximum traction= 0.123E+09 [force/area]
 **        cntc_getCalculationTime(  2.2): tcpu=    0.0, twall=    0.0 [s]
 **            cntc_setNormalForce(  2.2): normal force= 19563.00 [N]
 **              cntc_setCreepages(  2.2): creepages Cksi,Ceta= 0.0010 0.0000 [-], Phi=-0.0003 [rad/mm]
 **                cntc_calculate3(  2.2): g,nu1=  82000.0 0.280
 **                cntc_calculate3(  2.2): g,nu2=  82000.0 0.280
 **                cntc_calculate3(  2.2): nvf, fstat, fkin =   1 0.30 0.18
 **                cntc_calculate3(  2.2): step sizes= 0.500   0.500 0.500
 **                cntc_calculate3(  2.2): corner xl,yl=  -7.25   -7.25
 **                cntc_calculate3(  2.2): corner xh,yh=   4.25    9.25
 **                cntc_calculate3(  2.2): normal force=  19563.0
 **                cntc_calculate3(  2.2): creepages vx,vy,phi=  0.00100  0.00000 -0.00030
 **                cntc_calculate3(  2.2): calculating...
 Case     2 for contact problem  2 on result element  2
 NORM
       1, Norm: size of Contact, Exterior :    259    500
      Norm: final element division: C, E=    225    534  ItCG=     7

 TANG: STEADY STATE ROLLING CONTACT
       1, Tang: size of Adhes, Slip area :     225      0
    1, Vel-dep: |Sk-Sk-1|, .001 |Sk| :        42.80   4.280E-02
       2, Tang: size of Adhes, Slip area :     214     11
    2, Vel-dep: |Sk-Sk-1|, .001 |Sk| :        1.182   4.378E-02
       3, Tang: size of Adhes, Slip area :     214     11
    3, Vel-dep: |Sk-Sk-1|, .001 |Sk| :    5.468E-02   4.382E-02
       4, Tang: size of Adhes, Slip area :     214     11
    4, Vel-dep: |Sk-Sk-1|, .001 |Sk| :    3.604E-03   4.382E-02
      Tang: final element division: A, S=    214     11  ItGS=    13

 
  PBTNFS.            PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
  LDCMZE.            FRCLAW 4, DISCNS 2, INFLCF 2, MATER  4, RZNORM 2, RZTANG 0
 HGIAOWR.  HEAT   0, GAUSEI 1, IESTIM 0, MATFIL 0, OUTPUT 3, FLOW   4, RETURN 1
 NORMAL PROBLEM WITH PRESCRIBED NORMAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING
 CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800      0.8200E+05   0.000      0.1000E-04

    POISS(1)    POISS(2)     GG(1)       GG(2)
    0.2800      0.2800      0.8200E+05  0.8200E+05

 INTERFACIAL LAYER PARAMETERS
     GG3         LAYTHK      TAU_C0      K_TAU
     100.0      0.1000E-01  0.1000E+21   0.000    
 
 FRICTION LAW PARAMETERS
     FKIN        FEXP1       SABSH1      FEXP2       SABSH2
    0.1800      0.1200       1250.       0.000      0.1000E+05
 
 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.5000       2.400E+04   1.000E-03       0.000  -3.000E-04

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FY          MZ         ELAST.EN.   FRIC.POWER
     1.956E+04      -1251.       405.2       2316.      0.2393      -16.02
     FN/G      FX/FSTAT/FN  FY/FSTAT/FN  APPROACH     PMAX    
        0.2386     -0.2132   6.904E-02   3.000E-02       523.4

 THE SENSITIVITIES. (FX,FY) MEANS: (FX,FY)/FN/FSTAT.
 A ZERO ENTRY MEANS THAT IT HAS NOT BEEN CALCULATED.
         DF/DPEN     DF/DKSI     DF/DETA     DF/DPHI
   FN         0.00        0.00        0.00        0.00
   FX         0.00        0.00        0.00        0.00
   FY         0.00        0.00        0.00        0.00

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
     759    225    214     11      1      4

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    26   o . . . . . . . . . . . . . o
    25   . . . . . S * * * * . . . . .
    24   . . . . S * * * * * * . . . .
    23   . . . S * * * * * * * * . . .
    22   . . S S * * * * * * * * * . .
    21   . . S * * * * * * * * * * . .
    20   . . S * * * * * * * * * * . .
    19   . S * * * * * * * * * * * * .
    18   . S * * * * * * * * * * * * .
    17   . S * * * * * * * * * * * * .
    16   . S * * * * * * * * * * * * .
    15   . * * * * * * * * * * * * * .
    14   . * * * * * * * * * * * * * .
    13   . * * * * * * * * * * * * * .
    12   . * * * * * * * * * * * * * .
    11   . * * * * * * * * * * * * * .
    10   . . * * * * * * * * * * * . .
     9   . . * * * * * * * * * * * . .
     8   . . * * * * * * * * * * * . .
     7   . . . * * * * * * * * * . . .
     6   . . . . * * * * * * * . . . .
     5   . . . . . * * * * * . . . . .
     4   o . . . . . . . . . . . . . o
             1                   2
         8 9 0 1 2 3 4 5 6 7 8 9 0 1 2
     X  -->        Chi=  0.00 degrees
 **                cntc_calculate3(  2.2): done...
 **            cntc_getPenetration(  2.2): penetration pen= 0.000030 [length]
 **          cntc_getContactForces(  2.2): total forces fn,mz=  19563.0     -2.3 [force], [force.length]
 **          cntc_getContactForces(  2.2): total forces tx,ty=   1251.4   -405.2 [force]
 **            cntc_getNumElements(  2.2): #elements mx,my=  23  33
 **      cntc_getContactPatchAreas(  2.2): carea= 0.000056, harea= 0.000053, sarea= 0.000003 [area]
 **        cntc_getMaximumPressure(  2.2): maximum pressure= 0.523E+09 [force/area]
 **        cntc_getMaximumTraction(  2.2): maximum traction= 0.795E+08 [force/area]
 **        cntc_getCalculationTime(  2.2): tcpu=    0.0, twall=    0.0 [s]
 **                cntc_calculate3(  1.2): g,nu1=  82000.0 0.280
 **                cntc_calculate3(  1.2): g,nu2=  82000.0 0.280
 **                cntc_calculate3(  1.2): nvf, fstat, fkin =   1 0.30 0.30
 **                cntc_calculate3(  1.2): semi-axes a,b=  4.25  7.00
 **                cntc_calculate3(  1.2): penetration= 0.0500
 **                cntc_calculate3(  1.2): creepages vx,vy,phi=  0.00100  0.00000  0.00040
 **                cntc_calculate3(  1.2): calculating...
 Case     2 for contact problem  2 on result element  1
 NORM
       1, Norm: size of Contact, Exterior :    355    338
      Norm: final element division: C, E=    363    330  ItCG=     6

 TANG: STEADY STATE ROLLING CONTACT
       1, Tang: size of Adhes, Slip area :     363      0
      Tang: final element division: A, S=    138    225  ItGS=    17

 
  PBTNFS.            PVTIME 2, BOUND  0, TANG   3, NORM   0, FORCE  0, STRESS 0
  LDCMZE.            FRCLAW 0, DISCNS 2, INFLCF 2, MATER  0, RZNORM 2, RZTANG 0
 HGIAOWR.  HEAT   0, GAUSEI 0, IESTIM 0, MATFIL 0, OUTPUT 3, FLOW   4, RETURN 1
 NORMAL PROBLEM WITH PRESCRIBED APPROACH, FULL SOLUTION
 STEADY STATE ROLLING
 CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 3D HERTZIAN GEOMETRY WITH PRESCRIBED APPROACH
 SEMIAXES PRESCRIBED, AA,BB:                  4.250       7.000    
 THE CURVATURES A1,B1 ARE:                   0.1214E-02  0.5730E-03
 EFFECTIVE RAD.CURV RHO, SEMI-AXIS CP         1119.       5.454    
 POTENTIAL CONTACT, SCALE:                   -5.250      -8.647       1.235    
 DISCRETISATION MX,MY, DX,DY:                  21    33  0.5000      0.5241    

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800      0.8200E+05   0.000      0.1000E-03

    POISS(1)    POISS(2)     GG(1)       GG(2)
    0.2800      0.2800      0.8200E+05  0.8200E+05
 
 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    
 
 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.5000       2.400E+04   1.000E-03       0.000   4.000E-04

 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FY          MZ         ELAST.EN.   FRIC.POWER
     4.208E+04      -4883.      -4617.  -2.367E+04      0.8855      -304.8
     FN/G      FX/FSTAT/FN  FY/FSTAT/FN  APPROACH     PMAX    
        0.5132     -0.3868     -0.3657   5.000E-02       675.4

 THE SENSITIVITIES. (FX,FY) MEANS: (FX,FY)/FN/FSTAT.
 A ZERO ENTRY MEANS THAT IT HAS NOT BEEN CALCULATED.
         DF/DPEN     DF/DKSI     DF/DETA     DF/DPHI
   FN         0.00        0.00        0.00        0.00
   FX         0.00        0.00        0.00        0.00
   FY         0.00        0.00        0.00        0.00

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
     693    363    138    225      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    33   o . . . . . . . . . . . . . . . . . . . o
    32   . . . . . . . . . . . . . . . . . . . . .
    31   . . . . . . . . . . . . . . . . . . . . .
    30   . . . . . . . . S S S S S . . . . . . . .
    29   . . . . . . . S S S S S S S . . . . . . .
    28   . . . . . . S S S S S S S S * . . . . . .
    27   . . . . . S S S S S S S * * * * . . . . .
    26   . . . . S S S S S S S * * * * * S . . . .
    25   . . . . S S S S S * * * * * * * * . . . .
    24   . . . S S S S S * * * * * * * * * S . . .
    23   . . . S S S * * * * * * * * * * * * . . .
    22   . . S S S * * * * * * * * * * * * * S . .
    21   . . S S S * * * * * * * * * * * * * S . .
    20   . . S S S S * * * * * * * * * * * * * . .
    19   . . S S S S S * * * * * * * * * * * * . .
    18   . . S S S S S S * * * * * * * * * * * . .
    17   . . S S S S S S S * * * * * * * * * * . .
    16   . . S S S S S S S S S * * * * * * * * . .
    15   . . S S S S S S S S S S * * * * * * * . .
    14   . . S S S S S S S S S S S * * * * * S . .
    13   . . S S S S S S S S S S S S * * * * S . .
    12   . . S S S S S S S S S S S S S * * * S . .
    11   . . . S S S S S S S S S S S S S S S . . .
    10   . . . S S S S S S S S S S S S S S S . . .
     9   . . . . S S S S S S S S S S S S S . . . .
     8   . . . . S S S S S S S S S S S S S . . . .
     7   . . . . . S S S S S S S S S S S . . . . .
     6   . . . . . . S S S S S S S S S . . . . . .
     5   . . . . . . . S S S S S S S . . . . . . .
     4   . . . . . . . . S S S S S . . . . . . . .
     3   . . . . . . . . . . . . . . . . . . . . .
     2   . . . . . . . . . . . . . . . . . . . . .
     1   o . . . . . . . . . . . . . . . . . . . o
                           1                   2
         1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     X  -->        Chi=  0.00 degrees
 **                cntc_calculate3(  1.2): done...
 **            cntc_getPenetration(  1.2): penetration pen= 0.000050 [length]
 **          cntc_getContactForces(  1.2): total forces fn,mz=  42083.1     23.7 [force], [force.length]
 **          cntc_getContactForces(  1.2): total forces tx,ty=   4883.3   4617.4 [force]
 **            cntc_getNumElements(  1.2): #elements mx,my=  21  33
 **      cntc_getContactPatchAreas(  1.2): carea= 0.000095, harea= 0.000036, sarea= 0.000059 [area]
 **        cntc_getMaximumPressure(  1.2): maximum pressure= 0.675E+09 [force/area]
 **        cntc_getMaximumTraction(  1.2): maximum traction= 0.202E+09 [force/area]
 **        cntc_getCalculationTime(  1.2): tcpu=    0.0, twall=    0.0 [s]
Performance timers:
|--------------------------------------------------------------------------|
|Timer name                      |    cpu time        |    wall clock      |
|                                |--------------------|--------------------|
|                     |  #times  |    sec     |  %    |    sec     |  %    |
|--------------------------------------------------------------------------|
|Total                |        1 |        0.0 | 100.0 |        0.0 | 100.0 |
|Panag.process        |        4 |        0.0 | 100.0 |        0.0 |  67.3 |
|Algorithm Norm       |        4 |        0.0 |   0.0 |        0.0 |  28.6 |
|Algorithm Tang       |        4 |        0.0 | 100.0 |        0.0 |  38.8 |
|Output quantities    |        4 |        0.0 |   0.0 |        0.0 |   0.0 |
|--------------------------------------------------------------------------|
|Norm: ConjGrd solver |        4 |        0.0 |   0.0 |        0.0 |  28.6 |
|Tang: StedyGS solver |       10 |        0.0 | 100.0 |        0.0 |  32.7 |
|--------------------------------------------------------------------------|
|Cp. 2 on Res.el.  2  |        2 |        0.0 |   0.0 |        0.0 |  65.3 |
|--------------------------------------------------------------------------|
