 1  module   % case    10 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0022435     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0000321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   999    20   25    1    1.0E-05        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.5200      0.5200                                      FSTAT, FKIN
  0.2800      0.2800      0.8200E+05  0.8200E+05          POISS 1,2,  GG 1,2
   8200.      0.5000E-01   0.000       0.000              GG3,LAYTHK,TAUCRT,GGPL
  0.4000      0.4000       1.000     90d0   8.0  4.0      DX, DS, DQREL, A_SEP, D_SEP, D_COMB
  14.000        0        1435.00    800.10                GAUGHT, GAUGSQ, GAUGWD, NOMRAD
  'profiles/left-roller-v1-pre-dry.ban'  0  1.0  0.0       RFNAME, MIRRORY, SCALE, SMOOTH
  -0.080053      0.00000       0.00000                    % DY, DZ, DROLLR
   0.00000       0.00000       0.00000                      VY, VZ, VROLL
  1347.0         0.000         355.6                      FBDIST, FBPOS, NOMRAD
  'profiles/left-wheel-v1-pre-dry.whl'   0  1.0  0.0       WFNAME, MIRRORY, SCALE, SMOOTH
  0.000000      0.3000000      0.2566624                  % X, Y, Z
 0.1200922E-03   0.000000       0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56221                  % VROLL, VYAW, VPITCH
% case 0.010 yaw:
%  0.000000       1.832089      0.2781075                  % X, Y, Z
%-0.2881135E-04  0.1000000E-01   0.000000                  % ROLL, YAW, PITCH
%  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
%  0.000000       0.000000      -12.56250                  % VROLL, VYAW, VPITCH
   0.00000       0.00000       1.29663                    % DX, DY, DZ
  0.166670E-01   0.00000       0.00000                      DROLL, DYAW, DPITCH 
   0.00000       0.00000       0.00000                    % VX, VY, VZ
   0.00000       0.00000       0.00000                      VROLL, VYAW, VPITCH 

 1  module   % case    21 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      0.6472964      0.2568124                  % X, Y, Z
 0.8347521E-04  0.2000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56209                  % VROLL, VYAW, VPITCH

 1  module   % case    33 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      0.9840403      0.2589581                  % X, Y, Z
 0.4957066E-04  0.4000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56217                  % VROLL, VYAW, VPITCH

 1  module   % case    45 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       1.300000      0.2632142                  % X, Y, Z
 0.1929928E-04  0.6000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56221                  % VROLL, VYAW, VPITCH

 1  module   % case    57 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       1.585575      0.2695971                  % X, Y, Z
-0.6888363E-05  0.8000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56241                  % VROLL, VYAW, VPITCH

 1  module   % case    69 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       1.832089      0.2781075                  % X, Y, Z
-0.2881135E-04  0.1000000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56250                  % VROLL, VYAW, VPITCH

 1  module   % case    81 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       2.032051      0.2887471                  % X, Y, Z
-0.4624943E-04  0.1200000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56264                  % VROLL, VYAW, VPITCH

 1  module   % case    93 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       2.179385      0.3015078                  % X, Y, Z
-0.5889084E-04  0.1400000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56275                  % VROLL, VYAW, VPITCH

 1  module   % case   105 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       2.269616      0.3163906                  % X, Y, Z
-0.6654751E-04  0.1600000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56287                  % VROLL, VYAW, VPITCH

 1  module   % case   117 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       2.300000      0.3333994                  % X, Y, Z
-0.6913934E-04  0.1800000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56301                  % VROLL, VYAW, VPITCH

 1  module   % case   129 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       2.269616      0.3163906                  % X, Y, Z
-0.6654751E-04  0.1600000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56287                  % VROLL, VYAW, VPITCH

 1  module   % case   141 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       2.179385      0.3015078                  % X, Y, Z
-0.5889084E-04  0.1400000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56275                  % VROLL, VYAW, VPITCH

 1  module   % case   153 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       2.032051      0.2887471                  % X, Y, Z
-0.4624943E-04  0.1200000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56264                  % VROLL, VYAW, VPITCH

 1  module   % case   165 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       1.832089      0.2781075                  % X, Y, Z
-0.2881135E-04  0.1000000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56250                  % VROLL, VYAW, VPITCH

 1  module   % case   177 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       1.585575      0.2695971                  % X, Y, Z
-0.6888363E-05  0.8000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56241                  % VROLL, VYAW, VPITCH

 1  module   % case   189 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       1.300000      0.2632142                  % X, Y, Z
 0.1929928E-04  0.6000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56221                  % VROLL, VYAW, VPITCH

 1  module   % case   201 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      0.9840403      0.2589581                  % X, Y, Z
 0.4957066E-04  0.4000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56217                  % VROLL, VYAW, VPITCH

 1  module   % case   212 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      0.6472964      0.2568124                  % X, Y, Z
 0.8347521E-04  0.2000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56209                  % VROLL, VYAW, VPITCH

 1  module   % case   222 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      0.3000000      0.2566624                  % X, Y, Z
 0.1200922E-03   0.000000       0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56221                  % VROLL, VYAW, VPITCH

 1  module   % case   234 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000     -0.4729636E-01  0.2585241                  % X, Y, Z
 0.1568627E-03 -0.2000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56235                  % VROLL, VYAW, VPITCH

 1  module   % case   246 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -3.205212      0.2708967                  % X, Y, Z
 0.4208445E-03 -0.4000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56221                  % VROLL, VYAW, VPITCH

 1  module   % case   259 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.300000      0.2737645                  % X, Y, Z
 0.6995654E-03 -0.6000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.55422                  % VROLL, VYAW, VPITCH

 1  module   % case   273 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.385673      0.2761839                  % X, Y, Z
 0.7160389E-03 -0.8000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.54980                  % VROLL, VYAW, VPITCH

 1  module   % case   287 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.459627      0.2805276                  % X, Y, Z
 0.7306122E-03 -0.1000000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.54457                  % VROLL, VYAW, VPITCH

 1  module   % case   301 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.519615      0.2872502                  % X, Y, Z
 0.7428551E-03 -0.1200000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.53925                  % VROLL, VYAW, VPITCH

 1  module   % case   315 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.563816      0.2967211                  % X, Y, Z
 0.7524483E-03 -0.1400000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.53458                  % VROLL, VYAW, VPITCH

 1  module   % case   329 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.590885      0.3093323                  % X, Y, Z
 0.7589061E-03 -0.1600000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.53123                  % VROLL, VYAW, VPITCH

 1  module   % case   343 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.600000      0.3256791                  % X, Y, Z
 0.7614821E-03 -0.1800000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.52945                  % VROLL, VYAW, VPITCH

 1  module   % case   357 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.590885      0.3093323                  % X, Y, Z
 0.7589061E-03 -0.1600000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.53123                  % VROLL, VYAW, VPITCH

 1  module   % case   371 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.563816      0.2967211                  % X, Y, Z
 0.7524483E-03 -0.1400000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.53458                  % VROLL, VYAW, VPITCH

 1  module   % case   385 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.519615      0.2872502                  % X, Y, Z
 0.7428551E-03 -0.1200000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.53925                  % VROLL, VYAW, VPITCH

 1  module   % case   399 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.459627      0.2805276                  % X, Y, Z
 0.7306122E-03 -0.1000000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.54457                  % VROLL, VYAW, VPITCH

 1  module   % case   413 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.385673      0.2761839                  % X, Y, Z
 0.7160389E-03 -0.8000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.54980                  % VROLL, VYAW, VPITCH

 1  module   % case   426 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.240000      0.2765720                  % X, Y, Z
 0.6910144E-03 -0.6000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.55720                  % VROLL, VYAW, VPITCH

 1  module   % case   438 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -4.165212      0.2730241                  % X, Y, Z
 0.5010410E-03 -0.4000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56183                  % VROLL, VYAW, VPITCH

 1  module   % case   449 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -2.084189      0.2652708                  % X, Y, Z
 0.3219430E-03 -0.2000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56193                  % VROLL, VYAW, VPITCH

 1  module   % case   459 for result element  1
 4203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      0.3000000      0.2566624                  % X, Y, Z
 0.1200922E-03   0.000000       0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56221                  % VROLL, VYAW, VPITCH

 1  module   % case    10 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0022435     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 3000321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
   999    20   25    1    1.0E-05        MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.5200      0.5200                                      FSTAT, FKIN
  0.2800      0.2800      0.8200E+05  0.8200E+05          POISS 1,2,  GG 1,2
   8200.      0.5000E-01   0.000       0.000              GG3,LAYTHK,TAUCRT,GGPL
   0.000      450.0        50e-3       7.85e-6            BKTEMP, HEATCP1, LAMBDA1, DENS1
   0.000      450.0        50e-3       7.85e-6            BKTEMP, HEATCP2, LAMBDA2, DENS2
   0.900                                                  BETAPL
  0.4000      0.4000       1.000     90d0   8.0  4.0      DX, DS, DQREL, A_SEP, D_SEP, D_COMB
  14.000        0        1435.00    800.10                GAUGHT, GAUGSQ, GAUGWD, NOMRAD
  'profiles/right-roller-v1-pre-dry.ban' 0  1.0  0.0       RFNAME, MIRRORY, SCALE, SMOOTH
   0.054488      0.00000       0.00000                    % DY, DZ, DROLLR2
   0.00000       0.00000       0.00000                      VY, VZ, VROLL
  1347.0         0.000         355.6                      FBDIST, FBPOS, NOMRAD
  'profiles/right-wheel-v1-pre-dry.whl'  0  1.0  0.0       WFNAME, MIRRORY, SCALE, SMOOTH
  0.000000      0.3000000      0.2566624                  % X, Y, Z
 0.1200922E-03   0.000000       0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56221                  % VROLL, VYAW, VPITCH
% case 0.010 yaw:
%  0.000000       1.832089      0.2781075                  % X, Y, Z
%-0.2881135E-04  0.1000000E-01   0.000000                  % ROLL, YAW, PITCH
%  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
%  0.000000       0.000000      -12.56250                  % VROLL, VYAW, VPITCH
   0.00000       0.00000       1.29663                    % DX, DY, DZ
 -0.166670E-01   0.00000       0.00000                      DROLL, DYAW, DPITCH 
   0.00000       0.00000       0.00000                    % VX, VY, VZ
   0.00000       0.00000       0.00000                      VROLL, VYAW, VPITCH 

 1  module   % case    21 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      0.6472964      0.2568124                  % X, Y, Z
 0.8347521E-04  0.2000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56209                  % VROLL, VYAW, VPITCH

 1  module   % case    33 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      0.9840403      0.2589581                  % X, Y, Z
 0.4957066E-04  0.4000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56217                  % VROLL, VYAW, VPITCH

 1  module   % case    45 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       1.300000      0.2632142                  % X, Y, Z
 0.1929928E-04  0.6000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56221                  % VROLL, VYAW, VPITCH

 1  module   % case    57 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       1.585575      0.2695971                  % X, Y, Z
-0.6888363E-05  0.8000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56241                  % VROLL, VYAW, VPITCH

 1  module   % case    69 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       1.832089      0.2781075                  % X, Y, Z
-0.2881135E-04  0.1000000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56250                  % VROLL, VYAW, VPITCH

 1  module   % case    81 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       2.032051      0.2887471                  % X, Y, Z
-0.4624943E-04  0.1200000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56264                  % VROLL, VYAW, VPITCH

 1  module   % case    93 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       2.179385      0.3015078                  % X, Y, Z
-0.5889084E-04  0.1400000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56275                  % VROLL, VYAW, VPITCH

 1  module   % case   105 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       2.269616      0.3163906                  % X, Y, Z
-0.6654751E-04  0.1600000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56287                  % VROLL, VYAW, VPITCH

 1  module   % case   117 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       2.300000      0.3333994                  % X, Y, Z
-0.6913934E-04  0.1800000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56301                  % VROLL, VYAW, VPITCH

 1  module   % case   129 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       2.269616      0.3163906                  % X, Y, Z
-0.6654751E-04  0.1600000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56287                  % VROLL, VYAW, VPITCH

 1  module   % case   141 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       2.179385      0.3015078                  % X, Y, Z
-0.5889084E-04  0.1400000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56275                  % VROLL, VYAW, VPITCH

 1  module   % case   153 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       2.032051      0.2887471                  % X, Y, Z
-0.4624943E-04  0.1200000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56264                  % VROLL, VYAW, VPITCH

 1  module   % case   165 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       1.832089      0.2781075                  % X, Y, Z
-0.2881135E-04  0.1000000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56250                  % VROLL, VYAW, VPITCH

 1  module   % case   177 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       1.585575      0.2695971                  % X, Y, Z
-0.6888363E-05  0.8000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56241                  % VROLL, VYAW, VPITCH

 1  module   % case   189 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000       1.300000      0.2632142                  % X, Y, Z
 0.1929928E-04  0.6000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56221                  % VROLL, VYAW, VPITCH

 1  module   % case   201 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      0.9840403      0.2589581                  % X, Y, Z
 0.4957066E-04  0.4000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56217                  % VROLL, VYAW, VPITCH

 1  module   % case   212 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      0.6472964      0.2568124                  % X, Y, Z
 0.8347521E-04  0.2000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56209                  % VROLL, VYAW, VPITCH

 1  module   % case   222 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      0.3000000      0.2566624                  % X, Y, Z
 0.1200922E-03   0.000000       0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56221                  % VROLL, VYAW, VPITCH

 1  module   % case   234 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000     -0.4729636E-01  0.2585241                  % X, Y, Z
 0.1568627E-03 -0.2000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56235                  % VROLL, VYAW, VPITCH

 1  module   % case   246 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -3.205212      0.2708967                  % X, Y, Z
 0.4208445E-03 -0.4000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56221                  % VROLL, VYAW, VPITCH

 1  module   % case   259 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.300000      0.2737645                  % X, Y, Z
 0.6995654E-03 -0.6000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.55422                  % VROLL, VYAW, VPITCH

 1  module   % case   273 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.385673      0.2761839                  % X, Y, Z
 0.7160389E-03 -0.8000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.54980                  % VROLL, VYAW, VPITCH

 1  module   % case   287 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.459627      0.2805276                  % X, Y, Z
 0.7306122E-03 -0.1000000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.54457                  % VROLL, VYAW, VPITCH

 1  module   % case   301 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.519615      0.2872502                  % X, Y, Z
 0.7428551E-03 -0.1200000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.53925                  % VROLL, VYAW, VPITCH

 1  module   % case   315 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.563816      0.2967211                  % X, Y, Z
 0.7524483E-03 -0.1400000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.53458                  % VROLL, VYAW, VPITCH

 1  module   % case   329 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.590885      0.3093323                  % X, Y, Z
 0.7589061E-03 -0.1600000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.53123                  % VROLL, VYAW, VPITCH

 1  module   % case   343 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.600000      0.3256791                  % X, Y, Z
 0.7614821E-03 -0.1800000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.52945                  % VROLL, VYAW, VPITCH

 1  module   % case   357 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.590885      0.3093323                  % X, Y, Z
 0.7589061E-03 -0.1600000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.53123                  % VROLL, VYAW, VPITCH

 1  module   % case   371 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.563816      0.2967211                  % X, Y, Z
 0.7524483E-03 -0.1400000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.53458                  % VROLL, VYAW, VPITCH

 1  module   % case   385 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.519615      0.2872502                  % X, Y, Z
 0.7428551E-03 -0.1200000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.53925                  % VROLL, VYAW, VPITCH

 1  module   % case   399 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.459627      0.2805276                  % X, Y, Z
 0.7306122E-03 -0.1000000E-01   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.54457                  % VROLL, VYAW, VPITCH

 1  module   % case   413 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.385673      0.2761839                  % X, Y, Z
 0.7160389E-03 -0.8000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.54980                  % VROLL, VYAW, VPITCH

 1  module   % case   426 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -6.240000      0.2765720                  % X, Y, Z
 0.6910144E-03 -0.6000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.55720                  % VROLL, VYAW, VPITCH

 1  module   % case   438 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -4.165212      0.2730241                  % X, Y, Z
 0.5010410E-03 -0.4000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56183                  % VROLL, VYAW, VPITCH

 1  module   % case   449 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      -2.084189      0.2652708                  % X, Y, Z
 0.3219430E-03 -0.2000000E-02   0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56193                  % VROLL, VYAW, VPITCH

 1  module   % case   459 for result element  2
 5203000     C-P-B-T-N-F-S     CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111402     V-L-D-C-M-Z-E     VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 1100321     H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.000000      0.3000000      0.2566624                  % X, Y, Z
 0.1200922E-03   0.000000       0.000000                  % ROLL, YAW, PITCH
  5.587302       0.000000       0.000000                  % VPITCH_ROL, VY, VZ
  0.000000       0.000000      -12.56221                  % VROLL, VYAW, VPITCH

  0  module
