% data for artificial crossing nose rising at rate 1:10

%  - general parameters and counters

   0.000      1.0    U_OFFSET [usr], U_SCALE [mm/usr],  usr = mm
   21                NSLC
    5    0    0      NFEAT, NKINK, NACCEL
    1                U_INTPOL (1=intpol, 2=approx)

%  - slice positions U_SLC [usr] and filenames RFNAME per slice

 -100.0      'cross_nose/nose_1.prr'
  -90.0      'cross_nose/nose_2.prr'
  -80.0      'cross_nose/nose_3.prr'
  -70.0      'cross_nose/nose_4.prr'
  -60.0      'cross_nose/nose_5.prr'
  -50.0      'cross_nose/nose_6.prr'
  -40.0      'cross_nose/nose_7.prr'
  -30.0      'cross_nose/nose_8.prr'
  -20.0      'cross_nose/nose_9.prr'
  -10.0      'cross_nose/nose_10.prr'
    0.0      'cross_nose/nose_11.prr'
   10.0      'cross_nose/nose_12.prr'
   20.0      'cross_nose/nose_13.prr'
   30.0      'cross_nose/nose_14.prr'
   40.0      'cross_nose/nose_15.prr'
   50.0      'cross_nose/nose_16.prr'
   60.0      'cross_nose/nose_17.prr'
   70.0      'cross_nose/nose_18.prr'
   80.0      'cross_nose/nose_19.prr'
   90.0      'cross_nose/nose_20.prr'
  100.0      'cross_nose/nose_21.prr'

%  - part numbers P with kinks and accelerations to part P+1

%  -3           P_KINK(ik)
%  -1  3        P_ACCEL(ia)

%  - S_F positions at geometrical features at start/end of each part per slice
%    U_SLC [usr]    S_F [mm],  F = 1 .. NFEAT

  -100.0        0.0    33.0541   50.9076   87.0158     299.0  
   -90.0        0.0    33.0541   50.9076   87.0158     299.0
   -80.0        0.0    33.0541   50.9076   87.0158     299.0
   -70.0        0.0    33.0541   50.9076   87.0158     299.0
   -60.0        0.0    33.0541   50.9076   87.0158     299.0
   -50.0        0.0    33.0541   50.9076   87.0158     299.0
   -40.0        0.0    33.0541   50.9076   87.0158     299.0
   -30.0        0.0    33.0541   50.9076   87.0158     299.0
   -20.0        0.0    33.0541   50.9076   87.0158     299.0
   -10.0        0.0    33.0541   50.9076   87.0158     299.0
     0.0        0.0    33.0541   50.9076   87.0158     299.0
    10.0        0.0    33.0541   50.9076   87.0158     299.0
    20.0        0.0    33.0541   50.9076   87.0158     299.0
    30.0        0.0    33.0541   50.9076   87.0158     299.0
    40.0        0.0    33.0541   50.9076   87.0158     299.0
    50.0        0.0    33.0541   50.9076   87.0158     299.0
    60.0        0.0    33.0541   50.9076   87.0158     299.0
    70.0        0.0    33.0541   50.9076   87.0158     299.0
    80.0        0.0    33.0541   50.9076   87.0158     299.0
    90.0        0.0    33.0541   50.9076   87.0158     299.0
   100.0        0.0    33.0541   50.9076   87.0158     299.0

