% cylindrical wheel with flat with rounded edges

   0.000    1        TH_OFFSET [usr], TH_SCALE [rad/usr], usr = rad
      57             NSLC
       0    0    0   NFEAT, NKINK, NACCEL
       2             TH_INTPOL (1=intpol, 2=approx)

%  - slice positions TH_SLC [usr] and filenames WFNAME per slice

   -0.124670    'flat_d09/flat_d09_1.txt'
   -0.120217    'flat_d09/flat_d09_2.txt'
   -0.115765    'flat_d09/flat_d09_3.txt'
   -0.111312    'flat_d09/flat_d09_4.txt'
   -0.106860    'flat_d09/flat_d09_5.txt'
   -0.102407    'flat_d09/flat_d09_6.txt'
   -0.097955    'flat_d09/flat_d09_7.txt'
   -0.093502    'flat_d09/flat_d09_8.txt'
   -0.089050    'flat_d09/flat_d09_9.txt'
   -0.084597    'flat_d09/flat_d09_10.txt'
   -0.080145    'flat_d09/flat_d09_11.txt'
   -0.075692    'flat_d09/flat_d09_12.txt'
   -0.071240    'flat_d09/flat_d09_13.txt'
   -0.066787    'flat_d09/flat_d09_14.txt'
   -0.062335    'flat_d09/flat_d09_15.txt'
   -0.057882    'flat_d09/flat_d09_16.txt'
   -0.053430    'flat_d09/flat_d09_17.txt'
   -0.048977    'flat_d09/flat_d09_18.txt'
   -0.044525    'flat_d09/flat_d09_19.txt'
   -0.040072    'flat_d09/flat_d09_20.txt'
   -0.035620    'flat_d09/flat_d09_21.txt'
   -0.031167    'flat_d09/flat_d09_22.txt'
   -0.026715    'flat_d09/flat_d09_23.txt'
   -0.022262    'flat_d09/flat_d09_24.txt'
   -0.017810    'flat_d09/flat_d09_25.txt'
   -0.013357    'flat_d09/flat_d09_26.txt'
   -0.008905    'flat_d09/flat_d09_27.txt'
   -0.004452    'flat_d09/flat_d09_28.txt'
    0.000000    'flat_d09/flat_d09_29.txt'
    0.004452    'flat_d09/flat_d09_30.txt'
    0.008905    'flat_d09/flat_d09_31.txt'
    0.013357    'flat_d09/flat_d09_32.txt'
    0.017810    'flat_d09/flat_d09_33.txt'
    0.022262    'flat_d09/flat_d09_34.txt'
    0.026715    'flat_d09/flat_d09_35.txt'
    0.031167    'flat_d09/flat_d09_36.txt'
    0.035620    'flat_d09/flat_d09_37.txt'
    0.040072    'flat_d09/flat_d09_38.txt'
    0.044525    'flat_d09/flat_d09_39.txt'
    0.048977    'flat_d09/flat_d09_40.txt'
    0.053430    'flat_d09/flat_d09_41.txt'
    0.057882    'flat_d09/flat_d09_42.txt'
    0.062335    'flat_d09/flat_d09_43.txt'
    0.066787    'flat_d09/flat_d09_44.txt'
    0.071240    'flat_d09/flat_d09_45.txt'
    0.075692    'flat_d09/flat_d09_46.txt'
    0.080145    'flat_d09/flat_d09_47.txt'
    0.084597    'flat_d09/flat_d09_48.txt'
    0.089050    'flat_d09/flat_d09_49.txt'
    0.093502    'flat_d09/flat_d09_50.txt'
    0.097955    'flat_d09/flat_d09_51.txt'
    0.102407    'flat_d09/flat_d09_52.txt'
    0.106860    'flat_d09/flat_d09_53.txt'
    0.111312    'flat_d09/flat_d09_54.txt'
    0.115765    'flat_d09/flat_d09_55.txt'
    0.120217    'flat_d09/flat_d09_56.txt'
    0.124670    'flat_d09/flat_d09_57.txt'
