% data for S+C benchmark, UK crossing '56E1-R245-1:9.25'

   0.000    1000.0   S_OFFSET [m], S_SCALE [mm/m]
     148             NSLC
       0    0    0   NFEAT, NKINK, NACCEL
       1             S_METHOD (1=intpol, 2=approx)

%  - slice positions S_SLC [m] and filenames RFNAME per slice

 -75.00000   'uk_crossing/Crossing_1.txt'
 -49.33684   'uk_crossing/Crossing_2.txt'
 -24.66842   'uk_crossing/Crossing_3.txt'
  -0.99474   'uk_crossing/Crossing_4.txt'
  -0.89474   'uk_crossing/Crossing_5.txt'
  -0.86714   'uk_crossing/Crossing_6.txt'
  -0.83953   'uk_crossing/Crossing_7.txt'
  -0.81193   'uk_crossing/Crossing_8.txt'
  -0.78433   'uk_crossing/Crossing_9.txt'
  -0.75673   'uk_crossing/Crossing_10.txt'
  -0.72913   'uk_crossing/Crossing_11.txt'
  -0.71784   'uk_crossing/Crossing_12.txt'
  -0.70655   'uk_crossing/Crossing_13.txt'
  -0.69525   'uk_crossing/Crossing_14.txt'
  -0.68396   'uk_crossing/Crossing_15.txt'
  -0.67267   'uk_crossing/Crossing_16.txt'
  -0.66138   'uk_crossing/Crossing_17.txt'
  -0.65009   'uk_crossing/Crossing_18.txt'
  -0.63880   'uk_crossing/Crossing_19.txt'
  -0.62751   'uk_crossing/Crossing_20.txt'
  -0.61622   'uk_crossing/Crossing_21.txt'
  -0.59257   'uk_crossing/Crossing_22.txt'
  -0.56893   'uk_crossing/Crossing_23.txt'
  -0.54528   'uk_crossing/Crossing_24.txt'
  -0.52164   'uk_crossing/Crossing_25.txt'
  -0.49800   'uk_crossing/Crossing_26.txt'
  -0.47435   'uk_crossing/Crossing_27.txt'
  -0.46004   'uk_crossing/Crossing_28.txt'
  -0.44574   'uk_crossing/Crossing_29.txt'
  -0.43143   'uk_crossing/Crossing_30.txt'
  -0.41712   'uk_crossing/Crossing_31.txt'
  -0.38393   'uk_crossing/Crossing_32.txt'
  -0.35074   'uk_crossing/Crossing_33.txt'
  -0.31754   'uk_crossing/Crossing_34.txt'
  -0.28435   'uk_crossing/Crossing_35.txt'
  -0.25116   'uk_crossing/Crossing_36.txt'
  -0.21797   'uk_crossing/Crossing_37.txt'
  -0.18478   'uk_crossing/Crossing_38.txt'
  -0.15159   'uk_crossing/Crossing_39.txt'
  -0.11839   'uk_crossing/Crossing_40.txt'
  -0.08520   'uk_crossing/Crossing_41.txt'
  -0.05201   'uk_crossing/Crossing_42.txt'
  -0.01882   'uk_crossing/Crossing_43.txt'
   0.01437   'uk_crossing/Crossing_44.txt'
   0.04756   'uk_crossing/Crossing_45.txt'
   0.08076   'uk_crossing/Crossing_46.txt'
   0.11395   'uk_crossing/Crossing_47.txt'
   0.11894   'uk_crossing/Crossing_48.txt'
   0.12393   'uk_crossing/Crossing_49.txt'
   0.12892   'uk_crossing/Crossing_50.txt'
   0.13391   'uk_crossing/Crossing_51.txt'
   0.13890   'uk_crossing/Crossing_52.txt'
   0.14389   'uk_crossing/Crossing_53.txt'
   0.14888   'uk_crossing/Crossing_54.txt'
   0.15386   'uk_crossing/Crossing_55.txt'
   0.15885   'uk_crossing/Crossing_56.txt'
   0.16384   'uk_crossing/Crossing_57.txt'
   0.16883   'uk_crossing/Crossing_58.txt'
   0.17382   'uk_crossing/Crossing_59.txt'
   0.17881   'uk_crossing/Crossing_60.txt'
   0.18380   'uk_crossing/Crossing_61.txt'
   0.18879   'uk_crossing/Crossing_62.txt'
   0.19378   'uk_crossing/Crossing_63.txt'
   0.19877   'uk_crossing/Crossing_64.txt'
   0.20376   'uk_crossing/Crossing_65.txt'
   0.20875   'uk_crossing/Crossing_66.txt'
   0.21374   'uk_crossing/Crossing_67.txt'
   0.21873   'uk_crossing/Crossing_68.txt'
   0.22372   'uk_crossing/Crossing_69.txt'
   0.22871   'uk_crossing/Crossing_70.txt'
   0.24836   'uk_crossing/Crossing_71.txt'
   0.26801   'uk_crossing/Crossing_72.txt'
   0.28766   'uk_crossing/Crossing_73.txt'
   0.30731   'uk_crossing/Crossing_74.txt'
   0.32696   'uk_crossing/Crossing_75.txt'
   0.34661   'uk_crossing/Crossing_76.txt'
   0.36626   'uk_crossing/Crossing_77.txt'
   0.38591   'uk_crossing/Crossing_78.txt'
   0.42547   'uk_crossing/Crossing_79.txt'
   0.46504   'uk_crossing/Crossing_80.txt'
   0.50461   'uk_crossing/Crossing_81.txt'
   0.54417   'uk_crossing/Crossing_82.txt'
   0.58374   'uk_crossing/Crossing_83.txt'
   0.62331   'uk_crossing/Crossing_84.txt'
   0.66287   'uk_crossing/Crossing_85.txt'
   0.70244   'uk_crossing/Crossing_86.txt'
   0.74200   'uk_crossing/Crossing_87.txt'
   0.78157   'uk_crossing/Crossing_88.txt'
   0.82114   'uk_crossing/Crossing_89.txt'
   0.86070   'uk_crossing/Crossing_90.txt'
   0.90027   'uk_crossing/Crossing_91.txt'
   0.93984   'uk_crossing/Crossing_92.txt'
   0.97940   'uk_crossing/Crossing_93.txt'
   1.01897   'uk_crossing/Crossing_94.txt'
   1.05853   'uk_crossing/Crossing_95.txt'
   1.09810   'uk_crossing/Crossing_96.txt'
   1.13767   'uk_crossing/Crossing_97.txt'
   1.17723   'uk_crossing/Crossing_98.txt'
   1.21680   'uk_crossing/Crossing_99.txt'
   1.25637   'uk_crossing/Crossing_100.txt'
   1.29593   'uk_crossing/Crossing_101.txt'
   1.33550   'uk_crossing/Crossing_102.txt'
   1.37506   'uk_crossing/Crossing_103.txt'
   1.41463   'uk_crossing/Crossing_104.txt'
   1.45420   'uk_crossing/Crossing_105.txt'
   1.49376   'uk_crossing/Crossing_106.txt'
   1.53333   'uk_crossing/Crossing_107.txt'
   1.57289   'uk_crossing/Crossing_108.txt'
   1.59054   'uk_crossing/Crossing_109.txt'
   1.60819   'uk_crossing/Crossing_110.txt'
   1.62584   'uk_crossing/Crossing_111.txt'
   1.64349   'uk_crossing/Crossing_112.txt'
   1.66114   'uk_crossing/Crossing_113.txt'
   1.67878   'uk_crossing/Crossing_114.txt'
   1.69643   'uk_crossing/Crossing_115.txt'
   1.71408   'uk_crossing/Crossing_116.txt'
   1.73173   'uk_crossing/Crossing_117.txt'
   1.74938   'uk_crossing/Crossing_118.txt'
   1.76241   'uk_crossing/Crossing_119.txt'
   1.77544   'uk_crossing/Crossing_120.txt'
   1.78847   'uk_crossing/Crossing_121.txt'
   1.80150   'uk_crossing/Crossing_122.txt'
   1.81453   'uk_crossing/Crossing_123.txt'
   1.82756   'uk_crossing/Crossing_124.txt'
   1.84059   'uk_crossing/Crossing_125.txt'
   1.85362   'uk_crossing/Crossing_126.txt'
   1.86665   'uk_crossing/Crossing_127.txt'
   1.87968   'uk_crossing/Crossing_128.txt'
   1.89148   'uk_crossing/Crossing_129.txt'
   1.90329   'uk_crossing/Crossing_130.txt'
   1.91509   'uk_crossing/Crossing_131.txt'
   1.92689   'uk_crossing/Crossing_132.txt'
   1.93869   'uk_crossing/Crossing_133.txt'
   1.95049   'uk_crossing/Crossing_134.txt'
   1.96229   'uk_crossing/Crossing_135.txt'
   1.97410   'uk_crossing/Crossing_136.txt'
   1.98590   'uk_crossing/Crossing_137.txt'
   1.99770   'uk_crossing/Crossing_138.txt'
   2.02436   'uk_crossing/Crossing_139.txt'
   2.05101   'uk_crossing/Crossing_140.txt'
   2.07767   'uk_crossing/Crossing_141.txt'
   2.10433   'uk_crossing/Crossing_142.txt'
   2.13099   'uk_crossing/Crossing_143.txt'
   2.15764   'uk_crossing/Crossing_144.txt'
   2.25764   'uk_crossing/Crossing_145.txt'
  18.23843   'uk_crossing/Crossing_146.txt'
  34.21921   'uk_crossing/Crossing_147.txt'
  50.00000   'uk_crossing/Crossing_148.txt'

%  - part numbers P with kinks and accelerations to part P+1

%   1           P_KINK(ik)
%   1  3        P_ACCEL(ia)

%  - S_F positions at geometrical features at start/end of each part per slice
%        S_SLC        S_F,  F = 1 .. NFEAT

