% data for testing handling of 'interruptions'. S+C benchmark, UK crossing, slices 45:55

   0.000    1000.0   U_OFFSET [usr], U_SCALE [mm/usr],  usr = m
      20             NSLC
       7    0    0   NFEAT, NKINK, NACCEL
       1             U_INTPOL (1=intpol, 2=approx)

%  - slice positions U_SLC [usr] and filenames RFNAME per slice

  -0.08520   'uk_crossing/Crossing_41.txt'
  -0.05201   'uk_crossing/Crossing_42.txt'
  -0.01882   'uk_crossing/Crossing_43.txt'
   0.01437   'uk_crossing/Crossing_44.txt'
   0.04756   'uk_crossing/Crossing_45.txt'
   0.08076   'uk_crossing/Crossing_46.txt'
   0.11395   'uk_crossing/Crossing_47.txt'
   0.11894   'uk_crossing/Crossing_48.txt'
   0.12393   'uk_crossing/Crossing_49.txt'
   0.12892   'uk_crossing/Crossing_50.txt'
   0.13391   'uk_crossing/Crossing_51.txt'
   0.13890   'uk_crossing/Crossing_52.txt'
   0.14389   'uk_crossing/Crossing_53.txt'
   0.14888   'uk_crossing/Crossing_54.txt'
   0.15386   'uk_crossing/Crossing_55.txt'
   0.15885   'uk_crossing/Crossing_56.txt'
   0.16384   'uk_crossing/Crossing_57.txt'
   0.16883   'uk_crossing/Crossing_58.txt'
   0.17382   'uk_crossing/Crossing_59.txt'
   0.17881   'uk_crossing/Crossing_60.txt'

%  - part numbers P with kinks and accelerations to part P+1

%   1           P_KINK(ik)
%   1  3        P_ACCEL(ia)

%  - S_F positions at geometrical features at start/end of each part per slice
%    U_SLC [usr]      S_F [mm],  F = 1 .. NFEAT

  -0.08520      -1      -1       -1       -1       0.      30.27   999.
  -0.05201      -1      -1       -1       -1       0.      30.24   999.
  -0.01882      -1      -1       -1       -1       0.      30.22   999.
   0.01437      -1      -1       -1       -1       0.      30.44   999.
   0.04756      -1      -1       -1       -1       0.      30.55   999.
   0.08076      -1      -1       -1       -1       0.      30.27   999.
   0.11395      -1      -1       -1       -1       0.      29.93   999.
   0.11894       0.    18.00    34.51    54.51   110.53   141.01   999.
   0.12393       0.    22.00    36.99    60.49   116.98   147.21   999.
   0.12892       0.    25.74    40.48    66.96   122.92   153.63   999.
   0.13391       0.    29.24    41.99    72.48   128.97   159.46   999.
   0.13890       0.    32.00    44.25    77.49   133.49   164.22   999.
   0.14389       0.    34.01    46.26    81.52   137.53   168.02   999.
   0.14888       0.    35.72    47.46    84.42   140.37   171.07   999.
   0.15386       0.    36.77    48.53    86.55   142.58   173.32   999.
   0.15885       0.    37.28    49.29    88.06   144.11   174.61   999.
   0.16384       0.    37.78    49.78    88.56   144.59   175.34   999.
   0.16883       0.    37.75    50.25    89.51   145.51   175.74   999.
   0.17382       0.    37.98    50.97    89.96   145.93   176.64   999.
   0.17881       0.    38.04    51.30    90.58   146.64   177.15   999.

 
 
 
 
 
 
 
 
 
 
 
 
 
