%
% Calculation of creep force curves, with friction dep. on temperature.
%
% Data conform the Eurosprinter test-case used in [Polach, 2005] and
% [Vollebregt, 2014c]: wheel radius 625mm, load 106.7 kN/wheel, V=10 m/s.
% Using ellipticity a/b=0.5.
%
% 1st series of cases:  Coulomb friction, fstat = fkin = 0.33
% 2nd series of cases:  temperature dependent, d_mu =  0.19, d_temp = 1200
% 3rd series of cases:  temperature dependent, d_mu = -0.19, d_temp = 1200
% 4th series of cases:  temperature dependent, d_mu = -0.19, d_temp =  400
%
% Longitudinal creepage increasing in 30 variable steps from 0 to 25%.

% First series of cases: Coulomb friction

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  022020      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 3000341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
    80    50    5    1      1e-6    MAXGS , MAXIN , MAXNR , MAXOUT, EPS
 106700.      0.00001    0.000      0.000           FN, CKSI, CETA, CPHI
% Coulomb friction (L=0):
   0.330      0.330                                 FSTAT, FKIN
   0.000      0.3152     10000.                     CHI, DQ, VELOC
   0.280      0.280      82000.     82000.          POISS 1,2,  GG 1,2
   0.000      450.0      50e-3      7.85e-6         BKTEMP, HEATCP1, LMB1, DENS1
   0.000      450.0      50e-3      7.85e-6         BKTEMP, HEATCP2, LMB2, DENS2
   -2                                               IPOTCN
   44   44    0.0008     0.500      1.100           MX,MY,A1,AOB,SCALE

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0004     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0008     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0012     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0016     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0020     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0024     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0028     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0032     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0036     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0040     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0044     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0048     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0052     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0056     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.006      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.008      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.010      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.020      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.030      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.040      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.050      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.075      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.100      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.125      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.150      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.175      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.200      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.225      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.250      0.000      0.000           FN, CKSI, CETA, CPHI

% Second series of cases: temperature dependent friction
%                         d_mu = +0.19, d_temp = 1200

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  600000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.00001    0.000      0.000           FN, CKSI, CETA, CPHI
% Temperature dependent friction:
   0.330      0.000      0.190      1200.           FREF, TREF, DFHEAT, DTHEAT
   0.000      1.000                                 MEMDST MEM_S0

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0004     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0008     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0012     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0016     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0020     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0024     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0028     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0032     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0036     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0040     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0044     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0048     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0052     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0056     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0060     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0080     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.010      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.020      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.030      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.040      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.050      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.075      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.100      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.125      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.150      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.175      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.200      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.225      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.250      0.000      0.000           FN, CKSI, CETA, CPHI

% Third series of cases: temperature dependent friction
%                         d_mu = -0.19, d_temp = 1200

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  600000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.00001    0.000      0.000           FN, CKSI, CETA, CPHI
% Temperature dependent friction:
   0.330      0.000     -0.190      1200.           FREF, TREF, DFHEAT, DTHEAT
   0.000      1.000                                 MEMDST MEM_S0

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0004     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0008     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0012     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0016     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0020     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0024     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0028     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0032     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0036     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0040     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0044     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0048     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0052     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0056     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0060     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0080     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.010      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.020      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.030      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.040      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.050      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.075      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.100      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.125      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.150      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.175      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.200      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.225      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.250      0.000      0.000           FN, CKSI, CETA, CPHI

% Fourth series of cases: temperature dependent friction
%                         d_mu = -0.19, d_temp =  400

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  600000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1000341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
    80   200    5    1      1e-6    MAXGS , MAXIN , MAXNR , MAXOUT, EPS
 106700.      0.00001    0.000      0.000           FN, CKSI, CETA, CPHI
% Temperature dependent friction:
   0.330      0.000     -0.190      400.0           FREF, TREF, DFHEAT, DTHEAT
   0.000      1.000                                 MEMDST MEM_S0

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0004     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0008     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0012     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0016     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0020     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0024     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0028     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0032     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0036     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0040     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0044     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0048     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0052     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0056     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0060     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.0080     0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.010      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.020      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.030      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.040      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.050      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.075      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.100      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.125      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.150      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.175      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.200      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.225      0.000      0.000           FN, CKSI, CETA, CPHI

 3 MODULE
  203100      P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100000      L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1100341    H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
 106700.      0.250      0.000      0.000           FN, CKSI, CETA, CPHI

 0 MODULE
