
% case 1: Coulomb friction

 1  MODULE
 1203100       C-P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
 0022033       V-L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RTRACK, EWHEEL
 3002341       H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   999   100    30      1     1e-5     MAXGS , MAXIN , MAXNR , MAXOUT, EPS
   0.300    0.300                              FSTAT, FKIN
   0.280    0.280    82000.   82000.           POISS 1,2,  GG 1,2
     0.0    450.0    50e-3    7.85e-6          BKTEMP, HEATCP1, LAMBDA1, DENS1
     0.0    450.0    50e-3    7.85e-6          BKTEMP, HEATCP2, LAMBDA2, DENS2
   0.200    0.200    1.000    90d  8.0  4.0    DX, DS, DQREL, A_SEP,D_SEP,D_COMB
    -1.0    750.0    0.000    0.000            GAUGHT, RAILY0, RAILZ0, CANT
  '../profiles/flat_plane.prr'  0  1.000  0.0  RFNAME, MIRRORY, SCALE, SMOOTH
     0.0      0.0    0.0      0.0  0.0  0.0    DY, DZ, ROLL, VY, VZ, VROLL
  1360.0    -70.0    100.0                     FBDIST, FBPOS, NOMRAD
  '../profiles/circ_r100.prw'   0  1.000  0.0  WFNAME, MIRRORY, SCALE, SMOOTH
  0.0  0.0  10000.  0.000d    2.00d   0.0      S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0    0.0   0.0       0.0    -20.000   VS,VY,VZ, VROLL,VYAW,VPITCH

% case 2: temperature dependent friction

 1  MODULE
 1203100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
 0601000       V-L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1102341       H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   0.300    0.000   -0.180    400.0            FREF, TREF, DFHEAT, DTHEAT
   0.000    1.000                              MEMDST, MEM_S0

% case 3: temperature dependent friction, variable along rail profile

 1  MODULE
 1203100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
 1601000       V-L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
 1102341       H-G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
     2                                         NVF
   -10d     0.200    0.000   -0.120    300.0   ALPHA, FREF, TREF, DFHEAT, DTHEAT
    20d     0.500    0.000   -0.300    600.0   ALPHA, FREF, TREF, DFHEAT, DTHEAT
   0.000    1.000                              MEMDST, MEM_S0

 0  MODULE

