   ------------------------------------------------------------------------
   |  CONTACT - detailed investigation of 3D frictional contact problems  |
   |            by E.A.H. Vollebregt and J.J. Kalker                      |
   |                                                                      |
   |  Version: open(win64), $Revision: 2519 $, $Date:: 2024-03-19$        |
   |  Copyright Vtech CMCC, all rights reserved.                          |
   |  Open source version                                                 |
   ------------------------------------------------------------------------

 Case     1
 reading rail  profile "..\profiles\flat_plane.prr"
 reading wheel profile "..\profiles\circ_r100.prw"
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
      Norm: final element division: C, E=    285    676  ItCG=     9
      Tang: final element division: A, S=      0    285  ItGS=     5
         1, NR,  z_ws, Fz:       0.0351   1.000E+04, dFz/dz:   4.270E+05
      Norm: final element division: C, E=    285    676  ItCG=     3
      Tang: final element division: A, S=      0    285  ItGS=     2
         2, NR,  z_ws, Fz:       0.0351      10000., dFz/dz:   4.287E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 0, DISCNS 2, INFLCF 2, MATER  0, ZTRACK 3, EWHEEL 3
 HGIAOWR.  HEAT   3, GAUSEI 0, IESTIM 0, MATFIL 2, OUTPUT 3, FLOW   3, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

     BKTEMP      HEATCP      LAMBDA      DENSITY
     0.000       450.0      0.5000E-01  0.7850E-05
     0.000       450.0      0.5000E-01  0.7850E-05

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.2000       1.000       1.571       8.000       4.000    

 RAIL PROFILE "../profiles/flat_plane.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL PROFILE "../profiles/circ_r100.prw"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.0351       0.000   3.491E-02       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000 -20.0000000


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
       52.56      -2999.      10000.      -52.15      -2999.      10000.

 AVERAGE CONTACT POSITION
     XAV(TR)     YAV(TR)     ZAV(TR)     MX(AV)      MY(AV)      MZ(AV)
    -26.1751    749.5431      0.0000   8.449E-02      -4.821       16.07

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
    -26.1746    749.5431      0.0000      0.0000     -0.4569      0.0000

     XCP(W)      YCP(W)      ZCP(W)
      0.0000      0.0000     -0.0351

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           1999.  -6.094E-04   3.491E-02       0.000


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
        10000.       52.56      -2999.       17.52      0.1557      -207.2
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX      MAX(T1,T2)
        0.1220   1.752E-02     -0.9998   3.512E-02       1366.       48.34

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    961    285      0    285      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    26   o . . . . . . . . . . . . . . . . . . . o
    25   . . . . . . . . S S S S S . . . . . . . .
    24   . . . . . S S S S S S S S S S S . . . . .
    23   . . . . S S S S S S S S S S S S S . . . .
    22   . . . S S S S S S S S S S S S S S S . . .
    21   . . S S S S S S S S S S S S S S S S S . .
    20   . . S S S S S S S S S S S S S S S S S . .
    19   . . S S S S S S S S S S S S S S S S S . .
    18   . S S S S S S S S S S S S S S S S S S S .
    17   . S S S S S S S S S S S S S S S S S S S .
    16   . S S S S S S S S S S S S S S S S S S S .
    15   . S S S S S S S S S S S S S S S S S S S .
    14   . S S S S S S S S S S S S S S S S S S S .
    13   . . S S S S S S S S S S S S S S S S S . .
    12   . . S S S S S S S S S S S S S S S S S . .
    11   . . S S S S S S S S S S S S S S S S S . .
    10   . . . S S S S S S S S S S S S S S S . . .
     9   . . . . S S S S S S S S S S S S S . . . .
     8   . . . . . S S S S S S S S S S S . . . . .
     7   . . . . . . . . S S S S S . . . . . . . .
     6   o . . . . . . . . . . . . . . . . . . . o
                 1                   2
         6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
     X  -->        Chi=  0.00 degrees

 Case     2
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
      Norm: final element division: C, E=    285    676  ItCG=     9
 TANG: STEADY STATE ROLLING CONTACT
    1, Temp-dep: A, S=     0   285, |Tk-Tk-1|, .001 |Tk| :        29.82   2.982E-03
    2, Temp-dep: A, S=     0   285, |Tk-Tk-1|, .001 |Tk| :        1.417   2.846E-03
    3, Temp-dep: A, S=     0   285, |Tk-Tk-1|, .001 |Tk| :       0.3861   2.852E-03
    4, Temp-dep: A, S=     0   285, |Tk-Tk-1|, .001 |Tk| :       0.1473   2.852E-03
    5, Temp-dep: A, S=     0   285, |Tk-Tk-1|, .001 |Tk| :    7.263E-02   2.852E-03
    6, Temp-dep: A, S=     0   285, |Tk-Tk-1|, .001 |Tk| :    3.584E-02   2.852E-03
    7, Temp-dep: A, S=     0   285, |Tk-Tk-1|, .001 |Tk| :    1.768E-02   2.852E-03
    8, Temp-dep: A, S=     0   285, |Tk-Tk-1|, .001 |Tk| :    8.725E-03   2.852E-03
    9, Temp-dep: A, S=     0   285, |Tk-Tk-1|, .001 |Tk| :    4.306E-03   2.852E-03
   10, Temp-dep: A, S=     0   285, |Tk-Tk-1|, .001 |Tk| :    2.125E-03   2.852E-03
      Tang: final element division: A, S=      0    285  ItGS=    23

         1, NR,  z_ws, Fz:       0.0351   1.000E+04, dFz/dz:   4.270E+05
      Norm: final element division: C, E=    285    676  ItCG=     3
 TANG: STEADY STATE ROLLING CONTACT
    1, Temp-dep: A, S=     0   285, |Tk-Tk-1|, .001 |Tk| :    2.314E-03   2.852E-03
      Tang: final element division: A, S=      0    285  ItGS=     2

         2, NR,  z_ws, Fz:       0.0351      10000., dFz/dz:   4.287E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 6, DISCNS 0, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 0
 HGIAOWR.  HEAT   1, GAUSEI 1, IESTIM 0, MATFIL 2, OUTPUT 3, FLOW   3, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

     BKTEMP      HEATCP      LAMBDA      DENSITY
     0.000       450.0      0.5000E-01  0.7850E-05
     0.000       450.0      0.5000E-01  0.7850E-05

 FRICTION LAW PARAMETERS
     FREF        TREF        DFHEAT      DTHEAT
    0.3000       0.000     -0.1800       400.0    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.2000       1.000       1.571       8.000       4.000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.0351       0.000   3.491E-02       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000 -20.0000000


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
       50.30      -2871.      10000.      -49.93      -2871.      10000.

 AVERAGE CONTACT POSITION
     XAV(TR)     YAV(TR)     ZAV(TR)     MX(AV)      MY(AV)      MZ(AV)
    -26.1741    749.5431      0.0000  -8.630E-02       4.926      -17.16

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
    -26.1746    749.5431      0.0000      0.0000     -0.4569      0.0000

     XCP(W)      YCP(W)      ZCP(W)
      0.0000      0.0000     -0.0351

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           1999.  -6.094E-04   3.491E-02       0.000


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
        10000.       50.30      -2871.      -18.57      0.1544      -198.4
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX      MAX(T1,T2)
        0.1220   1.677E-02     -0.9570   3.512E-02       1366.       45.50

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    961    285      0    285      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    26   o . . . . . . . . . . . . . . . . . . . o
    25   . . . . . . . . S S S S S . . . . . . . .
    24   . . . . . S S S S S S S S S S S . . . . .
    23   . . . . S S S S S S S S S S S S S . . . .
    22   . . . S S S S S S S S S S S S S S S . . .
    21   . . S S S S S S S S S S S S S S S S S . .
    20   . . S S S S S S S S S S S S S S S S S . .
    19   . . S S S S S S S S S S S S S S S S S . .
    18   . S S S S S S S S S S S S S S S S S S S .
    17   . S S S S S S S S S S S S S S S S S S S .
    16   . S S S S S S S S S S S S S S S S S S S .
    15   . S S S S S S S S S S S S S S S S S S S .
    14   . S S S S S S S S S S S S S S S S S S S .
    13   . . S S S S S S S S S S S S S S S S S . .
    12   . . S S S S S S S S S S S S S S S S S . .
    11   . . S S S S S S S S S S S S S S S S S . .
    10   . . . S S S S S S S S S S S S S S S . . .
     9   . . . . S S S S S S S S S S S S S . . . .
     8   . . . . . S S S S S S S S S S S . . . . .
     7   . . . . . . . . S S S S S . . . . . . . .
     6   o . . . . . . . . . . . . . . . . . . . o
                 1                   2
         6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
     X  -->        Chi=  0.00 degrees

 Case     3
         0, NR,  z_ws, Fz:      -0.0000       0.000, dFz/dz:       0.000
      Norm: final element division: C, E=    285    676  ItCG=     9
 TANG: STEADY STATE ROLLING CONTACT
    1, Temp-dep: A, S=     0   285, |Tk-Tk-1|, .001 |Tk| :        29.82   2.982E-03
    2, Temp-dep: A, S=     0   285, |Tk-Tk-1|, .001 |Tk| :        1.417   2.846E-03
    3, Temp-dep: A, S=     0   285, |Tk-Tk-1|, .001 |Tk| :       0.3861   2.852E-03
    4, Temp-dep: A, S=     0   285, |Tk-Tk-1|, .001 |Tk| :       0.1473   2.852E-03
    5, Temp-dep: A, S=     0   285, |Tk-Tk-1|, .001 |Tk| :    7.263E-02   2.852E-03
    6, Temp-dep: A, S=     0   285, |Tk-Tk-1|, .001 |Tk| :    3.584E-02   2.852E-03
    7, Temp-dep: A, S=     0   285, |Tk-Tk-1|, .001 |Tk| :    1.768E-02   2.852E-03
    8, Temp-dep: A, S=     0   285, |Tk-Tk-1|, .001 |Tk| :    8.725E-03   2.852E-03
    9, Temp-dep: A, S=     0   285, |Tk-Tk-1|, .001 |Tk| :    4.306E-03   2.852E-03
   10, Temp-dep: A, S=     0   285, |Tk-Tk-1|, .001 |Tk| :    2.125E-03   2.852E-03
      Tang: final element division: A, S=      0    285  ItGS=    23

         1, NR,  z_ws, Fz:       0.0351   1.000E+04, dFz/dz:   4.270E+05
      Norm: final element division: C, E=    285    676  ItCG=     3
 TANG: STEADY STATE ROLLING CONTACT
    1, Temp-dep: A, S=     0   285, |Tk-Tk-1|, .001 |Tk| :    2.314E-03   2.852E-03
      Tang: final element division: A, S=      0    285  ItGS=     2

         2, NR,  z_ws, Fz:       0.0351      10000., dFz/dz:   4.287E+05

 WHEEL-RAIL CONTACT, RIGHT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 1, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 1, FRCLAW 6, DISCNS 0, INFLCF 1, MATER  0, ZTRACK 0, EWHEEL 0
 HGIAOWR.  HEAT   1, GAUSEI 1, IESTIM 0, MATFIL 2, OUTPUT 3, FLOW   3, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

     BKTEMP      HEATCP      LAMBDA      DENSITY
     0.000       450.0      0.5000E-01  0.7850E-05
     0.000       450.0      0.5000E-01  0.7850E-05

 FRICTION LAW PARAMETERS
     ALPHA       FREF        TREF        DFHEAT      DTHEAT
   -0.1745      0.2000       0.000     -0.1200       300.0    
    0.3491      0.5000       0.000     -0.3000       600.0    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.2000       1.000       1.571       8.000       4.000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.0351       0.000   3.491E-02       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000 -20.0000000


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
       50.30      -2871.      10000.      -49.93      -2871.      10000.

 AVERAGE CONTACT POSITION
     XAV(TR)     YAV(TR)     ZAV(TR)     MX(AV)      MY(AV)      MZ(AV)
    -26.1741    749.5431      0.0000  -8.630E-02       4.926      -17.16

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
    -26.1746    749.5431      0.0000      0.0000     -0.4569      0.0000

     XCP(W)      YCP(W)      ZCP(W)
      0.0000      0.0000     -0.0351

 FRICTION LAW PARAMETERS
     FREF        TREF        DFHEAT      DTHEAT
    0.3000       0.000     -0.1800       400.0    

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           1999.  -6.094E-04   3.491E-02       0.000


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
        10000.       50.30      -2871.      -18.57      0.1544      -198.4
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX      MAX(T1,T2)
        0.1220   1.677E-02     -0.9570   3.512E-02       1366.       45.50

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  INORM  ITANG
    961    285      0    285      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    26   o . . . . . . . . . . . . . . . . . . . o
    25   . . . . . . . . S S S S S . . . . . . . .
    24   . . . . . S S S S S S S S S S S . . . . .
    23   . . . . S S S S S S S S S S S S S . . . .
    22   . . . S S S S S S S S S S S S S S S . . .
    21   . . S S S S S S S S S S S S S S S S S . .
    20   . . S S S S S S S S S S S S S S S S S . .
    19   . . S S S S S S S S S S S S S S S S S . .
    18   . S S S S S S S S S S S S S S S S S S S .
    17   . S S S S S S S S S S S S S S S S S S S .
    16   . S S S S S S S S S S S S S S S S S S S .
    15   . S S S S S S S S S S S S S S S S S S S .
    14   . S S S S S S S S S S S S S S S S S S S .
    13   . . S S S S S S S S S S S S S S S S S . .
    12   . . S S S S S S S S S S S S S S S S S . .
    11   . . S S S S S S S S S S S S S S S S S . .
    10   . . . S S S S S S S S S S S S S S S . . .
     9   . . . . S S S S S S S S S S S S S . . . .
     8   . . . . . S S S S S S S S S S S . . . . .
     7   . . . . . . . . S S S S S . . . . . . . .
     6   o . . . . . . . . . . . . . . . . . . . o
                 1                   2
         6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
     X  -->        Chi=  0.00 degrees

Parallel run using  2 threads
Performance timers:
|------------------------------------------------------------------------|
|Timer name                     |   cpu time        |    wall clock      |
|                               |-------------------|--------------------|
|                     | #times  |   sec     |  %    |    sec     |  %    |
|------------------------------------------------------------------------|
|Total                |       1 |       0.0 |   0.0 |        0.1 | 100.0 |
|Wheel-rail cases     |       3 |       0.0 |   0.0 |        0.1 | 100.0 |
|W/r profiles         |       2 |       0.0 |   0.0 |        0.0 |  15.5 |
|Geometric analysis   |       9 |       0.0 |   0.0 |        0.0 |   0.0 |
|Panag.process        |       6 |       0.0 |   0.0 |        0.0 |  41.7 |
|Algorithm Norm       |       6 |       0.0 |   0.0 |        0.0 |   0.0 |
|Algorithm Tang       |       6 |       0.0 |   0.0 |        0.0 |  41.7 |
|Output quantities    |       9 |       0.0 |   0.0 |        0.0 |   1.0 |
|------------------------------------------------------------------------|
|Norm: ConjGrd solver |       6 |       0.0 |   0.0 |        0.0 |   0.0 |
|Tang: StedyGS solver |      24 |       0.0 |   0.0 |        0.0 |  26.2 |
|Temperature calc.    |      28 |       0.0 |   0.0 |        0.0 |   0.0 |
|------------------------------------------------------------------------|
|Reading input-file   |       3 |       0.0 |   0.0 |        0.0 |  15.5 |
|Contact location     |       9 |       0.0 |   0.0 |        0.0 |   0.0 |
|Undeformed distance  |       6 |       0.0 |   0.0 |        0.0 |   0.0 |
| - Interp whl_srfc   |       6 |       0.0 |   0.0 |        0.0 |   0.0 |
|Influence coeffic.   |       6 |       0.0 |   0.0 |        0.0 |   0.0 |
|Initial state/estim. |       6 |       0.0 |   0.0 |        0.0 |   0.0 |
|------------------------------------------------------------------------|
 The CONTACT program ended succesfully.
