% Cylindrical wheel with flat D_f = 0.9 mm on cylindrical rail with r_crown = 300 mm

% theta = -7 : 1 : 7d, Fz_ws = 10000.

  1 MODULE
 1203100    C-P-B-T-N-F-S   CONFIG, PVTIME, BOUND,  TANG,   NORM,   FORCE,  STRESS
 0022033    V-L-D-C-M-Z-E   VARFRC, FRCLAW, DISCNS, INFLCF, MATER,  ZTRACK, EWHEEL
 0001321    H-G-I-A-O-W-R     HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW,   RETURN
    999     100    30    1     1e-5         MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.300   0.300                                 FSTAT, FKIN
  0.280   0.280   82000.  82000.                POISS 1,2,  GG 1,2
  0.200   0.200   1.000   90d   8.0   4.0       DX, DS, DQREL, A_SEP, D_SEP, D_COMB
   -1.0   0.000   0.000   0.000                 GAUGHT, RAILY0, RAILZ0, CANT
  '../profiles/circ_r300.prr'   0    1.0   0.0  RFNAME, MIRRORY, SCALE, SMOOTH
     0.0    0.0   0.000   0.0   0.0  0.000      DY, DZ, ROLL, VY, VZ, VROLL
   0.000  0.000   450.0                         FBDIST, FBPOS, NOMRAD
  '../profiles/flat_d09.slcw'   0    1.0   0.0   -1    WFNAME, MIRRORY, SCALE, SMOOTH, MIRRORZ
  0.0  0.0  10000. 0.000  0.000    -7.0d        S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.44444444    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  10000. 0.000  0.000    -6.0d        S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.44444444    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  10000. 0.000  0.000    -5.0d        S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.44444444    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  10000. 0.000  0.000    -4.0d        S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.44444444    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  10000. 0.000  0.000    -3.0d        S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.44444444    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  10000. 0.000  0.000    -2.0d        S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.44444444    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  10000. 0.000  0.000    -1.0d        S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.44444444    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  10000. 0.000  0.000     0.0d        S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.44444444    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  10000. 0.000  0.000     1.0d        S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.44444444    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  10000. 0.000  0.000     2.0d        S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.44444444    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  10000. 0.000  0.000     3.0d        S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.44444444    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  10000. 0.000  0.000     4.0d        S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.44444444    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  10000. 0.000  0.000     5.0d        S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.44444444    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  10000. 0.000  0.000     6.0d        S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.44444444    VS,VY,VZ, VROLL,VYAW,VPITCH

  1 MODULE
 1203100    C-P-B-T-N-F-S  CONFIG, PVTIME, BOUND, TANG, NORM, FORCE, STRESS
 0111002    V-L-D-C-M-Z-E  VARFRC, FRCLAW, DISCNS, INFLCF, MATER, ZTRACK, EWHEEL
 0101321    H-G-I-A-O-W-R  HEAT, GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW, RETURN
  0.0  0.0  10000. 0.000  0.000     7.0d        S, Y, FZ, ROLL, YAW, PITCH
 2000. 0.0  0.0    0.0    0.0    -4.44444444    VS,VY,VZ, VROLL,VYAW,VPITCH

 0 MODULE
