$(P)m_aijpj.mod           $(P)m_aijpj.$O:           \
                                                    $(P)m_hierarch_data.mod   \
                                                    $(P)mkl_dfti.mod         
$(P)m_bspline_1seg.mod    $(P)m_bspline_1seg.$O:    \
                                                    $(P)m_globals.mod         \
                                                    $(P)m_bspline_def.mod    
$(P)m_bspline_def.mod     $(P)m_bspline_def.$O:     \
                                                    $(P)m_globals.mod         \
                                                    $(P)m_markers.mod         \
                                                    $(P)m_ptrarray.mod        \
                                                    $(P)m_interp.mod          \
                                                    $(P)m_spline_def.mod     
$(P)m_bspline_get.mod     $(P)m_bspline_get.$O:     \
                                                    $(P)m_globals.mod         \
                                                    $(P)m_markers.mod         \
                                                    $(P)m_ptrarray.mod        \
                                                    $(P)m_interp.mod          \
                                                    $(P)m_spline_def.mod      \
                                                    $(P)m_bspline_def.mod     \
                                                    $(P)m_bspline_1seg.mod    \
                                                    $(P)m_bspline_make.mod   
$(P)m_bspline_make.mod    $(P)m_bspline_make.$O:    \
                                                    $(P)m_globals.mod         \
                                                    $(P)m_markers.mod         \
                                                    $(P)m_ptrarray.mod        \
                                                    $(P)m_interp.mod          \
                                                    $(P)m_bspline_def.mod    
$(P)m_caddon_data.mod     $(P)m_caddon_data.$O:     \
                                                    $(P)m_hierarch_data.mod   \
                                                    $(P)m_wrprof_data.mod     \
                                                    $(P)m_wrprof.mod         
$(P)m_errormsg.mod        $(P)m_errormsg.$O:        \
                                                    $(P)m_print_output.mod   
$(P)m_friclaw.mod         $(P)m_friclaw.$O:         \
                                                    $(P)m_globals.mod         \
                                                    $(P)m_readline.mod        \
                                                    $(P)m_ptrarray.mod        \
                                                    $(P)m_grids.mod           \
                                                    $(P)m_interp.mod         
$(P)m_globals.mod         $(P)m_globals.$O:         \
                                                    caddon_flags.inc          \
                                                    $(P)m_print_output.mod    \
                                                    $(P)m_licensing.mod       \
                                                    $(P)m_errormsg.mod        \
                                                    $(P)m_timers_contact.mod  \
                                                    $(P)m_blas.mod           
$(P)m_gridfunc.mod        $(P)m_gridfunc.$O:        \
                                                    $(P)m_globals.mod         \
                                                    $(P)m_markers.mod         \
                                                    $(P)m_ptrarray.mod        \
                                                    $(P)m_grids.mod          
$(P)m_grids.mod           $(P)m_grids.$O:           \
                                                    $(P)m_globals.mod         \
                                                    $(P)m_markers.mod         \
                                                    $(P)m_ptrarray.mod        \
                                                    $(P)m_interp.mod          \
                                                    $(P)m_spline_def.mod      \
                                                    $(P)m_spline_make.mod     \
                                                    $(P)m_bspline_get.mod    
$(P)m_hertz.mod           $(P)m_hertz.$O:           \
                                                    $(P)m_hierarch_data.mod  
$(P)m_hierarch_data.mod   $(P)m_hierarch_data.$O:   \
                                                    $(P)m_globals.mod         \
                                                    $(P)m_readline.mod        \
                                                    $(P)m_ptrarray.mod        \
                                                    $(P)m_markers.mod         \
                                                    $(P)m_interp.mod          \
                                                    $(P)m_spline_def.mod      \
                                                    $(P)m_grids.mod           \
                                                    $(P)m_gridfunc.mod        \
                                                    $(P)m_interp_gf.mod       \
                                                    $(P)m_bspline_def.mod     \
                                                    $(P)m_bspline_make.mod    \
                                                    $(P)m_bspline_get.mod     \
                                                    $(P)m_spline_make.mod     \
                                                    $(P)m_spline_get.mod      \
                                                    $(P)m_friclaw.mod         \
                                                    $(P)m_inflcf.mod         
$(P)m_inflcf.mod          $(P)m_inflcf.$O:          \
                                                    $(P)m_globals.mod         \
                                                    $(P)m_readline.mod        \
                                                    $(P)m_markers.mod         \
                                                    $(P)m_grids.mod          
$(P)m_interp.mod          $(P)m_interp.$O:          \
                                                    $(P)m_globals.mod         \
                                                    $(P)m_markers.mod        
$(P)m_interp_gf.mod       $(P)m_interp_gf.$O:       \
                                                    $(P)m_globals.mod         \
                                                    $(P)m_markers.mod         \
                                                    $(P)m_interp.mod          \
                                                    $(P)m_grids.mod           \
                                                    $(P)m_gridfunc.mod       
$(P)m_interp_sub.mod      $(P)m_interp_sub.$O:      \
                                                    $(P)m_interp.mod          \
                                                    $(P)m_globals.mod         \
                                                    $(P)m_markers.mod        
$(P)m_leadedge.mod        $(P)m_leadedge.$O:        \
                                                    $(P)m_hierarch_data.mod   \
                                                    $(P)m_aijpj.mod          
$(P)m_licensing.mod       $(P)m_licensing.$O:       \
                                                    $(P)m_print_output.mod   
$(P)m_markers.mod         $(P)m_markers.$O:         \
                                                    $(P)m_globals.mod        
$(P)m_nonhz.mod           $(P)m_nonhz.$O:           \
                                                    $(P)m_hierarch_data.mod   \
                                                    $(P)m_scontc.mod          \
                                                    $(P)m_sinput.mod          \
                                                    $(P)m_soutpt.mod         
$(P)m_profile.mod         $(P)m_profile.$O:         \
                                                    $(P)m_hierarch_data.mod  
$(P)m_ptrarray.mod        $(P)m_ptrarray.$O:        \
                                                    $(P)m_globals.mod         \
                                                    $(P)m_markers.mod        
$(P)m_readline.mod        $(P)m_readline.$O:        \
                                                    $(P)m_globals.mod        
$(P)m_scontc.mod          $(P)m_scontc.$O:          \
                                                    $(P)m_hierarch_data.mod   \
                                                    $(P)m_hertz.mod           \
                                                    $(P)m_sdis.mod            \
                                                    $(P)m_visc.mod            \
                                                    $(P)m_snorm.mod           \
                                                    $(P)m_stang.mod           \
                                                    $(P)m_soutpt.mod          \
                                                    $(P)m_subsurf.mod         \
                                                    $(P)m_temperature.mod    
$(P)m_sdis.mod            $(P)m_sdis.$O:            \
                                                    $(P)m_hierarch_data.mod  
$(P)m_sinput.mod          $(P)m_sinput.$O:          \
                                                    $(P)m_hierarch_data.mod   \
                                                    $(P)m_subsurf.mod         \
                                                    $(P)m_friclaw.mod        
$(P)m_snorm.mod           $(P)m_snorm.$O:           \
                                                    $(P)m_hierarch_data.mod   \
                                                    $(P)m_solvpn.mod          \
                                                    $(P)m_aijpj.mod           \
                                                    $(P)m_hertz.mod          
$(P)m_solvpn.mod          $(P)m_solvpn.$O:          \
                                                    $(P)m_hierarch_data.mod   \
                                                    $(P)m_aijpj.mod          
$(P)m_solvpt.mod          $(P)m_solvpt.$O:          \
                                                    gdsteady.f90              \
                                                    $(P)m_hierarch_data.mod   \
                                                    $(P)m_aijpj.mod           \
                                                    $(P)m_leadedge.mod        \
                                                    $(P)m_hertz.mod          
$(P)m_soutpt.mod          $(P)m_soutpt.$O:          \
                                                    $(P)m_hierarch_data.mod   \
                                                    $(P)m_aijpj.mod          
$(P)m_spline_def.mod      $(P)m_spline_def.$O:      \
                                                    $(P)m_globals.mod         \
                                                    $(P)m_markers.mod         \
                                                    $(P)m_ptrarray.mod        \
                                                    $(P)m_interp.mod         
$(P)m_spline_get.mod      $(P)m_spline_get.$O:      \
                                                    $(P)m_globals.mod         \
                                                    $(P)m_markers.mod         \
                                                    $(P)m_ptrarray.mod        \
                                                    $(P)m_interp.mod          \
                                                    $(P)m_spline_def.mod      \
                                                    $(P)m_spline_make.mod     \
                                                    $(P)m_grids.mod           \
                                                    $(P)m_gridfunc.mod       
$(P)m_spline_make.mod     $(P)m_spline_make.$O:     \
                                                    $(P)m_globals.mod         \
                                                    $(P)m_markers.mod         \
                                                    $(P)m_ptrarray.mod        \
                                                    $(P)m_interp.mod          \
                                                    $(P)m_spline_def.mod     
$(P)m_stang.mod           $(P)m_stang.$O:           \
                                                    $(P)m_hierarch_data.mod   \
                                                    $(P)m_aijpj.mod           \
                                                    $(P)m_solvpt.mod          \
                                                    $(P)m_leadedge.mod        \
                                                    $(P)m_temperature.mod    
$(P)m_subsurf.mod         $(P)m_subsurf.$O:         \
                                                    $(P)m_hierarch_data.mod   \
                                                    $(P)m_aijpj.mod          
$(P)m_temperature.mod     $(P)m_temperature.$O:     \
                                                    $(P)m_hierarch_data.mod  
$(P)m_timers_contact.mod  $(P)m_timers_contact.$O:  \
                                                    $(P)m_timings.mod         \
                                                    $(P)m_print_output.mod   
$(P)m_varprof.mod         $(P)m_varprof.$O:         \
                                                    $(P)m_hierarch_data.mod   \
                                                    $(P)m_profile.mod        
$(P)m_visc.mod            $(P)m_visc.$O:            \
                                                    $(P)m_hierarch_data.mod  
$(P)m_wr_brentmeth.mod    $(P)m_wr_brentmeth.$O:    \
                                                    $(P)m_wrprof_data.mod     \
                                                    $(P)m_wr_solvecp.mod     
$(P)m_wr_input.mod        $(P)m_wr_input.$O:        \
                                                    $(P)m_hierarch_data.mod   \
                                                    $(P)m_wrprof_data.mod     \
                                                    $(P)m_subsurf.mod        
$(P)m_wr_locatecp.mod     $(P)m_wr_locatecp.$O:     \
                                                    $(P)m_hierarch_data.mod   \
                                                    $(P)m_wrprof_data.mod    
$(P)m_wr_output.mod       $(P)m_wr_output.$O:       \
                                                    $(P)m_hierarch_data.mod   \
                                                    $(P)m_wrprof_data.mod     \
                                                    $(P)m_aijpj.mod           \
                                                    $(P)m_subsurf.mod        
$(P)m_wr_profiles.mod     $(P)m_wr_profiles.$O:     \
                                                    $(P)m_wrprof_data.mod    
$(P)m_wr_rigslip.mod      $(P)m_wr_rigslip.$O:      \
                                                    $(P)m_hierarch_data.mod   \
                                                    $(P)m_wrprof_data.mod    
$(P)m_wr_solvecp.mod      $(P)m_wr_solvecp.$O:      \
                                                    $(P)m_wrprof_data.mod     \
                                                    $(P)m_sdis.mod            \
                                                    $(P)m_scontc.mod          \
                                                    $(P)m_soutpt.mod          \
                                                    $(P)m_subsurf.mod         \
                                                    $(P)m_wr_profiles.mod     \
                                                    $(P)m_wr_locatecp.mod     \
                                                    $(P)m_wr_undefdist.mod    \
                                                    $(P)m_wr_rigslip.mod     
$(P)m_wr_totforce.mod     $(P)m_wr_totforce.$O:     \
                                                    $(P)m_wrprof_data.mod     \
                                                    $(P)m_hertz.mod           \
                                                    $(P)m_visc.mod            \
                                                    $(P)m_soutpt.mod          \
                                                    $(P)m_wr_solvecp.mod      \
                                                    $(P)m_wr_output.mod       \
                                                    $(P)m_wr_brentmeth.mod   
$(P)m_wr_undefdist.mod    $(P)m_wr_undefdist.$O:    \
                                                    $(P)m_wrprof_data.mod     \
                                                    $(P)m_wr_locatecp.mod    
$(P)m_wrprof.mod          $(P)m_wrprof.$O:          \
                                                    $(P)m_wrprof_data.mod     \
                                                    $(P)m_wr_input.mod        \
                                                    $(P)m_wr_totforce.mod    
$(P)m_wrprof_data.mod     $(P)m_wrprof_data.$O:     \
                                                    $(P)m_hierarch_data.mod   \
                                                    $(P)m_profile.mod         \
                                                    $(P)m_varprof.mod        
$(P)test_lic.mod          $(P)test_lic.$O:          \
                                                    VERSION                   \
                                                    $(P)m_print_output.mod    \
                                                    $(P)m_licensing.mod       \
                                                    $(P)m_print_output.mod   
$(P)test_lshape.mod       $(P)test_lshape.$O:       \
                                                    $(P)m_print_output.mod    \
                                                    $(P)m_licensing.mod       \
                                                    $(P)m_spline_def.mod      \
                                                    $(P)m_bspline.mod        
$(P)test_switch.mod       $(P)test_switch.$O:       \
                                                    caddon_flags.inc          \
                                                    contact_addon.ifc        
