      version(1) = 'CONTACT - detailed investigation of 3D frictional contact problems'
      version(2) = '          by E.A.H. Vollebregt and J.J. Kalker'
      version(3) = ' '
#if   defined _WIN64
      version(4) = 'Version: open(win64), $Revision: 2681 $, $Date:: 2025-04-16#$'
#elif defined __x86_64__
      version(4) = 'Version: open(linux64), $Revision: 2681 $, $Date:: 2025-04-16#$'
#elif defined _WIN32
      version(4) = 'Version: open(win32), $Revision: 2681 $, $Date:: 2025-04-16#$'
#else
      version(4) = 'Version: open(linux32), $Revision: 2681 $, $Date:: 2025-04-16#$'
#endif
      version(5) = 'Copyright Vtech CMCC, all rights reserved.'
      version(6) = ' '
      version(7) = ' '
      num_version = 6
!
! Remove the hash-sign added by Subversion in Date-expansion:
!
      ix = index(version(4),'#')
      version(4) = version(4)(1:ix-1) // '$'
!
! Note: the following lines are added automatically by make (print_ver.pl),
!       to ensure that the file is modified at each svn commit.
!       These lines may be removed by "make stripver" after committing.
!
