
% Example input file for CONTACT: 2D Carter test-case with local plasticity.
% Four different k_rel = 0.98, 0.6, 0, -0.333
%                k_tau = G * k_rel / (1 - k_rel)

% First series: coarse grid, DX = 0.08.

 3  MODULE
  203100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  022420         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  000341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   999   100    30      1     1e-5     MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI
   0.500    0.500                              FSTAT, FKIN
   0.000    0.080    30000.                    CHI, DQ, VELOC
   0.280    0.280    82000.   82000.           POISS 1,2,  GG 1,2
  82000.    0.000    35.00    4018000.         GG3, LAYTHK, TAU_C0, K_TAU
    3                                          IPOTCN
   30   1   -1.1600   0.000    0.0800   200.0  MX,MY,XC1,YC1,DX,DY
   1   1                                       IBASE, IPLAN
   0.001   0.0   0.0   0.0   0.0   0.0         B1,B2,B3,B4,B5,B6

 3  MODULE
  203100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  102400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  102341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI
   0.000    0.080    30000.                    CHI, DQ, VELOC
   0.280    0.280    82000.   82000.           POISS 1,2,  GG 1,2
  82000.    0.000    35.00    123000.          GG3, LAYTHK, TAU_C0, K_TAU

 3  MODULE
  203100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  102400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI
   0.000    0.080    30000.                    CHI, DQ, VELOC
   0.280    0.280    82000.   82000.           POISS 1,2,  GG 1,2
  82000.    0.000    35.00    0.000            GG3, LAYTHK, TAU_C0, K_TAU

 3  MODULE
  203100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  102400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI
   0.000    0.080    30000.                    CHI, DQ, VELOC
   0.280    0.280    82000.   82000.           POISS 1,2,  GG 1,2
  82000.    0.000    35.00   -20500.           GG3, LAYTHK, TAU_C0, K_TAU

% Second series: medium grid, DX = 0.04

 3  MODULE
  203100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  122410         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI
   0.000    0.040    30000.                    CHI, DQ, VELOC
   0.280    0.280    82000.   82000.           POISS 1,2,  GG 1,2
  82000.    0.000    35.00    4018000.         GG3, LAYTHK, TAU_C0, K_TAU
    3                                          IPOTCN
   55   1   -1.0800   0.000    0.0400   200.0  MX,MY,XC1,YC1,DX,DY

 3  MODULE
  203100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  102400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI
   0.000    0.040    30000.                    CHI, DQ, VELOC
   0.280    0.280    82000.   82000.           POISS 1,2,  GG 1,2
  82000.    0.000    35.00    123000.          GG3, LAYTHK, TAU_C0, K_TAU

 3  MODULE
  203100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  102400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  102341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI
   0.000    0.040    30000.                    CHI, DQ, VELOC
   0.280    0.280    82000.   82000.           POISS 1,2,  GG 1,2
  82000.    0.000    35.00    0.000            GG3, LAYTHK, TAU_C0, K_TAU

 3  MODULE
  203100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  102400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI
   0.000    0.040    30000.                    CHI, DQ, VELOC
   0.280    0.280    82000.   82000.           POISS 1,2,  GG 1,2
  82000.    0.000    35.00   -20500.           GG3, LAYTHK, TAU_C0, K_TAU

% Third series: fine grid, DX = 0.02

 3  MODULE
  203100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  122410         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  102341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI
   0.000    0.020    30000.                    CHI, DQ, VELOC
   0.280    0.280    82000.   82000.           POISS 1,2,  GG 1,2
  82000.    0.000    35.00    4018000.         GG3, LAYTHK, TAU_C0, K_TAU
    3                                          IPOTCN
  105   1   -1.0400   0.000    0.0200   200.0  MX,MY,XC1,YC1,DX,DY

 3  MODULE
  203100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  102400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI
   0.000    0.020    30000.                    CHI, DQ, VELOC
   0.280    0.280    82000.   82000.           POISS 1,2,  GG 1,2
  82000.    0.000    35.00    123000.          GG3, LAYTHK, TAU_C0, K_TAU

 3  MODULE
  203100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  102400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI
   0.000    0.020    30000.                    CHI, DQ, VELOC
   0.280    0.280    82000.   82000.           POISS 1,2,  GG 1,2
  82000.    0.000    35.00    0.000            GG3, LAYTHK, TAU_C0, K_TAU

 3  MODULE
  203100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  102400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  102341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI
   0.000    0.020    30000.                    CHI, DQ, VELOC
   0.280    0.280    82000.   82000.           POISS 1,2,  GG 1,2
  82000.    0.000    35.00   -20500.           GG3, LAYTHK, TAU_C0, K_TAU

 0  MODULE

