%
% Example input file for CONTACT: 3D Cattaneo to Carter test-case with local plasticity.
% Grid DX = 0.08, k_rel = 0.60, k_tau = G * k_rel / (1 - k_rel)
% Contact diameter = 7mm = 28 elements.

% First case:  steady state solution, T=3, P=2, using default solver (G=0: SteadyGS)

 3  MODULE
  203100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  022420         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  001341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   999   100    30      1     1e-5     MAXGS , MAXIN , MAXNR , MAXOUT, EPS
   0.4705     -0.0034      0.0000     0.000      FN, CKSI, CETA, CPHI
   0.4013      0.4013                            FSTAT, FKIN
   0.00d       0.250        1000.                CHI, DQ, VELOC
   0.280       0.280       1.000      1.000      POISS 1,2,  GG 1,2
   1.000       0.000       0.005      0.42857    GG3, LAYTHK, TAU_C0, K_TAU
    1                                            IPOTCN
   34   33   -4.125    -4.125    0.250   0.250   MX,MY,XL,YL,DX,DY
    1           1                                IBASE, IPLAN
   0.002963    0.000     0.002963    0.000     0.000     0.000     B(I), I=1, 6

% Second case: steady rolling using solver ConvexGS (G=2)
 3  MODULE
  203100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  121420         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  201341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   999   100    30      1     1e-5     MAXGS , MAXIN , MAXNR , MAXOUT, EPS
   0.9   0.9     1    0.9
   0.4705     -0.0034      0.0000     0.000      FN, CKSI, CETA, CPHI
    1                                            IPOTCN
   34   33   -4.125    -4.125    0.250   0.250   MX,MY,XL,YL,DX,DY
    1           1                                IBASE, IPLAN
   0.002963    0.000     0.002963    0.000     0.000     0.000     B(I), I=1, 6

% Third case: shift (T=1) starting from zero tangential tractions (P=2)

 3  MODULE
  202110          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101341          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705      0.6918      0.000       0.000         FN, FX, CETA, CPHI

% Cases 4-59:  transient rolling (T=2) starting from previous tractions (P=0)

 3  MODULE      % distance traversed  1 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110341          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

% Onwards: maintain same discretisation, material, geometry, solver (D=C=Z=G=0).
 3  MODULE      % distance traversed  2 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed  3 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed  4 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed  5 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed  6 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed  7 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  111141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed  8 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed  9 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 10 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 11 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 12 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 13 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 14 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 15 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 16 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 17 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 18 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 19 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 20 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 21 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 22 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 23 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 24 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 25 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 26 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 27 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 28 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 29 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 30 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 31 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 32 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 33 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 34 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 35 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 36 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 37 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 38 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 39 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 40 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 41 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 42 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 43 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 44 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 45 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 46 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 47 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 48 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 49 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 50 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 51 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 52 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 53 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 54 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 55 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  110141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 3  MODULE      % distance traversed 56 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  111341          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Additional test-cases using k_tau = 0, solved using old solver ConvexGS (G=2)

% shift (T=1) starting from zero tangential tractions (P=2)

 3  MODULE
  202100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  022420          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  200141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   999   100    30      1     1e-7     MAXGS , MAXIN , MAXNR , MAXOUT, EPS
   0.9   0.9   0.0     0.6             OMEGAH, OMEGAS, INISLP, OMGSLP
  0.4705     -0.0800      0.000       0.020         FN, FX, CETA, CPHI
  0.4013      0.4013                                FSTAT, FKIN
  0.000       0.250        1000.                    CHI, DQ, VELOC
  0.280       0.280       1.000       1.000         POISS 1,2,  GG 1,2
  1.000       0.000       0.005       0.000         GG3, LAYTHK, TAU_C0, K_TAU
    1                                            IPOTCN
   34   33   -4.125    -4.125    0.250   0.250   MX,MY,XL,YL,DX,DY
    1           1                                IBASE, IPLAN
   0.002963    0.000     0.002963    0.000     0.000     0.000     B(I), I=1, 6

% transient rolling (T=2) starting from previous tractions (P=0)

 3  MODULE      % distance traversed  1 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  112341          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Additional test-cases using k_tau = 0, solved using new solver TangCG (G=0)

% shift (T=1) starting from zero tangential tractions (P=2)

 3  MODULE
  202100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  121420          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  000141          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   999   100    30      1     1e-7     MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  0.4705     -0.0800      0.000       0.020         FN, FX, CETA, CPHI
    1                                            IPOTCN
   34   33   -4.125    -4.125    0.250   0.250   MX,MY,XL,YL,DX,DY
    1           1                                IBASE, IPLAN
   0.002963    0.000     0.002963    0.000     0.000     0.000     B(I), I=1, 6

% transient rolling (T=2) starting from previous tractions (P=0)

 3  MODULE      % distance traversed  1 DX
  002100          P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400          L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  112341          G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  0.4705     -0.0034      0.000       0.000         FN, FX, CETA, CPHI

 0  MODULE
