
% Example input file for CONTACT: 2D Cattaneo to Carter test-case with local plasticity.
% Grid DX = 0.08, k_rel = 0.60, k_tau = G * k_rel / (1 - k_rel)

% First case: shift (T=1) starting from zero tangential tractions (P=2)

 3  MODULE
  201110         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  022420         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  002341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   999   100    30      1     1e-5     MAXGS , MAXIN , MAXNR , MAXOUT, EPS
  35780.    0.600    0.000    0.000            FN, FX, CETA, CPHI
   0.500    0.500                              FSTAT, FKIN
   0.280    0.280    82000.   82000.           POISS 1,2,  GG 1,2
  82000.    0.000    35.00    123000.          GG3, LAYTHK, TAU_C0, K_TAU
    3                                          IPOTCN
   30   1   -1.1600   0.000    0.0800   200.0  MX,MY,XC1,YC1,DX,DY
   1   1                                       IBASE, IPLAN
   0.001   0.0   0.0   0.0   0.0   0.0         B1,B2,B3,B4,B5,B6

% Consecutive cases: transient rolling (T=2) using tractions of previous case (P=0)

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  102400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  102341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI
   0.000    0.080    30000.                    CHI, DQ, VELOC
   0.280    0.280    82000.   82000.           POISS 1,2,  GG 1,2
  82000.    0.000    35.00    123000.          GG3, LAYTHK, TAU_C0, K_TAU

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  102341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  102341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  102341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  100341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 3  MODULE
  002100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  101400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  102341         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
  35780.   -0.00040  0.000    0.000            FN, CKSI, CETA, CPHI

 0  MODULE

