   ------------------------------------------------------------------------
   |  CONTACT - detailed investigation of 3D frictional contact problems  |
   |            by E.A.H. Vollebregt and J.J. Kalker                      |
   |                                                                      |
   |  Version: trunk(linux64), $Revision: 2343 $, $Date:: 2023-04-14$     |
   |  Copyright Vtech CMCC, all rights reserved.                          |
   |  Open source version                                                 |
   ------------------------------------------------------------------------

 Case     1
         0, NR,  z_ws, Fz:       0.1821       0.000, dFz/dz:       0.000
         1, NR,  z_ws, Fz:       0.2048   1.756E+04, dFz/dz:   1.164E+06
         2, NR,  z_ws, Fz:       0.1983   1.018E+04, dFz/dz:   1.136E+06
         3, NR,  z_ws, Fz:       0.1981   1.001E+04, dFz/dz:   1.058E+06
         4, NR,  z_ws, Fz:       0.1981      10000., dFz/dz:   1.058E+06

 WHEEL-RAIL CONTACT, LEFT WHEEL,  1 CONTACT PATCH

 CPBTNFS.  CONFIG 0, PVTIME 2, BOUND  0, TANG   3, NORM   1, FORCE  0, STRESS 0
 VLDCMZE.  VARFRC 0, FRCLAW 0, DISCNS 2, INFLCF 2, MATER  4, ZTRACK 3, EWHEEL 3
 HGIAOWR.  HEAT   0, GAUSEI 0, IESTIM 0, MATFIL 2, OUTPUT 3, FLOW   2, RETURN 1
 VERTICAL PROBLEM WITH PRESCRIBED VERTICAL FORCE, FULL SOLUTION
 STEADY STATE ROLLING, CREEPAGE PRESCRIBED
 JOHNSON"S METHOD IS USED FOR THE FRICTIONAL STRESS

 MATERIAL CONSTANTS
     NU          G           AK          EPS
    0.2800       8.200E+04   0.000       1.000E-05

    POISS(R)    POISS(W)     GG(R)       GG(W)
    0.2800      0.2800       8.200E+04   8.200E+04

 INTERFACIAL LAYER PARAMETERS
     GG3         LAYTHK      TAU_C0      K_TAU
     820.0      0.2000E-01   60.00       1000.    

 FRICTION LAW PARAMETERS
     FSTAT       FKIN
    0.3000      0.3000    

 DISCRETISATION PARAMETERS
     DX          DS          DQREL       A_SEP       D_SEP       D_COMB
    0.2000      0.2000       1.000       90.00       8.000       4.000    

 RAIL PROFILE "../profiles/MBench_UIC60_v3.prr"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL PROFILE "../profiles/MBench_S1002_v3.prw"
   MIRRORY     MIRRORZ     ISMOOTH      LAMBDA
      0           0           0         0.0000

   ZIGTHRS     KINKHIG     KINKLOW      KINKWID     MAXOMIT
     2.618      0.5236      0.1047       2.000      0.5000    

 WHEEL-SET POSITION AND VELOCITY
     S_WS        Y_WS        Z_WS        ROLL_WS     YAW_WS      PITCH_WS
         0.000       0.000      0.1981       0.000       0.000       0.000

     VX_WS       VY_WS       VZ_WS       VROLL_WS    VYAW_WS     VPITCH_WS
         2000.       0.000       0.000       0.000       0.000  -4.3567500


 TOTAL FORCES AND MOMENTS ON RAIL
     FX(TR)      FY(TR)      FZ(TR)      FX(WS)      FY(WS)      FZ(WS)
      -2274.      -229.3      10000.      -2274.      -229.3      10000.

 AVERAGE CONTACT POSITION
     XAV(TR)     YAV(TR)     ZAV(TR)     MX(AV)      MY(AV)      MZ(AV)
     -0.0003   -751.4210      0.1386      -178.5      -25.52       786.5

 ----- DATA FOR CONTACT PATCH  1 -----

 CONTACT REFERENCE LOCATION
     XCP(TR)     YCP(TR)     ZCP(TR)    DELTCP(TR)   YCP(R)      ZCP(R)
      0.0000   -751.8719      0.1252      0.0290      8.6607      0.1252

     XCP(W)      YCP(W)      ZCP(W)
      0.0000     -1.8719     -0.0729

 KINEMATIC CONSTANTS
     CHI         DQ          VELOC       CKSI        CETA        CPHI
     0.000      0.2000           2002.   1.927E-03       0.000  -6.309E-05


 TOTAL FORCES, TORSIONAL MOMENT, ELASTIC ENERGY, FRICTIONAL POWER
     FN          FX          FS          MN         ELAST.EN.   FRIC.POWER
     1.000E+04      -2274.       60.65       1812.   6.486E-02      -3.730
     FN/G      FX/FSTAT/FN  FS/FSTAT/FN  APPROACH     PMAX    
        0.1220     -0.7578   2.021E-02   1.596E-02       338.4

 CONTACT STATISTICS
 N: NUMBER OF ELEMENTS IN REGION,  I: NUMBER OF ITERATIONS,
 POT: POTENTIAL CONTACT AREA,  CON: CONTACT,  ADH: ADHESION
    NPOT   NCON   NADH  NSLIP  NPLAST INORM  ITANG
   3999   1291    305    485    501      1      1

 FORM OF THE CONTACT, ADHESION AND SLIP-AREA`S:
    85   o . . . . . . . . . . . . . . . . . . . . . . . . . o
    84   . . . . . . . . . . . S S S S * . . . . . . . . . . .
    83   . . . . . . . . S S S S S S * * * * S . . . . . . . .
    82   . . . . . . . S S S S S S S S * * * * * . . . . . . .
    81   . . . . . . S S S S S | | | | * * * * * * . . . . . .
    80   . . . . . S S S S | | | | | | * * * * * * * . . . . .
    79   . . . . . S S S | | | | | | | * * * * * * * . . . . .
    78   . . . . S S S | | | | | | | | | * * * * * * * . . . .
    77   . . . S S S S | | | | | | | | | | * * * * * * S . . .
    76   . . . S S S | | | | | | | | | | | * * * * * * * . . .
    75   . . . S S S | | | | | | | | | | | * * * * * * * . . .
    74   . . S S S | | | | | | | | | | | | | * * * * * * * . .
    73   . . S S S | | | | | | | | | | | | | * * * * * * * . .
    72   . . S S S | | | | | | | | | | | | | * * * * * * * . .
    71   . . S S S | | | | | | | | | | | | | * * * * * * * . .
    70   . S S S | | | | | | | | | | | | | | * * * * * * * S .
    69   . S S S | | | | | | | | | | | | | | | * * * * * * S .
    68   . S S S | | | | | | | | | | | | | | | * * * * * * * .
    67   . S S S | | | | | | | | | | | | | | | * * * * * * * .
    66   . S S S | | | | | | | | | | | | | | | * * * * * * * .
    65   . S S S | | | | | | | | | | | | | | | * * * * * * * .
    64   . S S S | | | | | | | | | | | | | | | * * * * * * * .
    63   . S S S | | | | | | | | | | | | | | | * * * * * * * .
    62   . S S S | | | | | | | | | | | | | | | * * * * * * * .
    61   . S S S S | | | | | | | | | | | | | | * * * * * * S .
    60   . S S S S | | | | | | | | | | | | | | * * * * * * S .
    59   . . S S S | | | | | | | | | | | | | | * * * * * * . .
    58   . . S S S | | | | | | | | | | | | | | * * * * * * . .
    57   . . S S S | | | | | | | | | | | | | | * * * * * * . .
    56   . . S S S S | | | | | | | | | | | | | * * * * * * . .
    55   . . S S S S | | | | | | | | | | | | | * * * * * * . .
    54   . . S S S S | | | | | | | | | | | | | * * * * * S . .
    53   . . . S S S | | | | | | | | | | | | * * * * * * . . .
    52   . . . S S S S | | | | | | | | | | | * * * * * * . . .
    51   . . . S S S S | | | | | | | | | | | * * * * * * . . .
    50   . . . S S S S | | | | | | | | | | | * * * * * * . . .
    49   . . . S S S S S | | | | | | | | | | * * * * * S . . .
    48   . . . . S S S S | | | | | | | | | | * * * * * . . . .
    47   . . . . S S S S S | | | | | | | | | * * * * * . . . .
    46   . . . . S S S S S | | | | | | | | | * * * * * . . . .
    45   . . . . S S S S S S | | | | | | | * * * * * S . . . .
    44   . . . . . S S S S S S | | | | | | * * * * * . . . . .
    43   . . . . . S S S S S S S | | | | S * * * * * . . . . .
    42   . . . . . S S S S S S S S | | S S * * * * S . . . . .
    41   . . . . . . S S S S S S S S S S S * * * * . . . . . .
    40   . . . . . . S S S S S S S S S S S * * * * . . . . . .
    39   . . . . . . S S S S S S S S S S S S * * S . . . . . .
    38   . . . . . . S S S S S S S S S S S * * * S . . . . . .
    37   . . . . . . . S S S S S S S S S S * * * . . . . . . .
    36   . . . . . . . S S S S S S S S S S S * * . . . . . . .
    35   . . . . . . . S S S S S S S S S S * * S . . . . . . .
    34   . . . . . . . . S S S S S S S S S * * . . . . . . . .
    33   . . . . . . . . S S S S S S S S S * * . . . . . . . .
    32   . . . . . . . . S S S S S S S S S * S . . . . . . . .
    31   . . . . . . . . S S S S S S S S S * S . . . . . . . .
    30   . . . . . . . . . S S S S S S S S * . . . . . . . . .
    29   . . . . . . . . . S S S S S S S S S . . . . . . . . .
    28   . . . . . . . . . S S S S S S S S S . . . . . . . . .
    27   . . . . . . . . . S S S S S S S S S . . . . . . . . .
    26   . . . . . . . . . . S S S S S S * . . . . . . . . . .
    25   . . . . . . . . . . S S S S S S S . . . . . . . . . .
    24   . . . . . . . . . . S S S S S S S . . . . . . . . . .
    23   . . . . . . . . . . S S S S S S S . . . . . . . . . .
    22   . . . . . . . . . . S S S S S S S . . . . . . . . . .
    21   . . . . . . . . . . S S S S S S S . . . . . . . . . .
    20   . . . . . . . . . . S S S S S S S . . . . . . . . . .
    19   . . . . . . . . . . S S S S S S S . . . . . . . . . .
    18   . . . . . . . . . . S S S S S S S . . . . . . . . . .
    17   . . . . . . . . . S S S S S S S S S . . . . . . . . .
    16   . . . . . . . . . S S S S S S S S S . . . . . . . . .
    15   . . . . . . . . . S S S S S S S S S . . . . . . . . .
    14   . . . . . . . . S S S S S S S S S * S . . . . . . . .
    13   . . . . . . . . S S S S S S S S S S S . . . . . . . .
    12   . . . . . . . S S S S S S S S S S S * S . . . . . . .
    11   . . . . . . S S S S S | | | | | | * * * S . . . . . .
    10   . . . . . S S S | | | | | | | | | * * * * S . . . . .
     9   . . . . . S S | | | | | | | | | | | | * * * . . . . .
     8   . . . . . S S | | | | | | | | | | | * * * S . . . . .
     7   . . . . . . S S S | | | | | | | | * * * S . . . . . .
     6   . . . . . . . . . S S S S S S S * * . . . . . . . . .
     5   o . . . . . . . . . . . . . . . . . . . . . . . . . o
           1                   2                   3
         9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
     X  -->        Chi=  0.00 degrees

Parallel run using  2 threads
Performance timers:
|------------------------------------------------------------------------|
|Timer name                     |   cpu time        |    wall clock      |
|                               |-------------------|--------------------|
|                     | #times  |   sec     |  %    |    sec     |  %    |
|------------------------------------------------------------------------|
|Total                |       1 |       1.7 | 100.0 |        1.7 | 100.0 |
|Wheel-rail cases     |       1 |       1.7 | 100.0 |        1.7 | 100.0 |
|W/r profiles         |       2 |       0.0 |   0.7 |        0.0 |   0.7 |
|Geometric analysis   |       5 |       0.0 |   0.8 |        0.0 |   0.8 |
|Panag.process        |       4 |       1.6 |  94.9 |        1.6 |  94.9 |
|Algorithm Norm       |       4 |       0.1 |   3.9 |        0.1 |   4.0 |
|Algorithm Tang       |       4 |       1.5 |  90.9 |        1.5 |  90.9 |
|Output quantities    |       5 |       0.0 |   0.8 |        0.0 |   0.8 |
|------------------------------------------------------------------------|
|Norm: ConjGrd solver |       4 |       0.1 |   3.4 |        0.1 |   3.4 |
|Tang: StedyGS solver |       4 |       1.5 |  90.4 |        1.5 |  90.4 |
|------------------------------------------------------------------------|
|Reading input-file   |       1 |       0.0 |   0.7 |        0.0 |   0.7 |
|Contact location     |       5 |       0.0 |   0.3 |        0.0 |   0.3 |
|Undeformed distance  |       4 |       0.0 |   0.4 |        0.0 |   0.4 |
|Influence coeffic.   |       4 |       0.0 |   0.8 |        0.0 |   0.8 |
|Initial state/estim. |       4 |       0.0 |   0.1 |        0.0 |   0.1 |
|------------------------------------------------------------------------|
 The CONTACT program ended succesfully.
