% Testcase: one element, multiple shifts
%                        ANGLE
%  1- 5: going forward     0
%     6: stationary        -
%  7- 9: going backward    0
%    10: stationary        -
% 11-16: going forward     0
% 17-23: make curve     0 -> 90
%    24: tiny step up     90
% 25-27: going upwards    90

% Case 01
 3  MODULE
  201100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  022420         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  001541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
      80         100      30       1  1e-6       MAX_GS,_IN,_NR,_OUT, EPS
   5.000      -1.000       0.000      0.000      FN, CKSI, CETA, CPHI
   1.000       1.000                             FSTAT, FKIN
   0.280       0.280       1.000      1.000      POISS 1,2, GG 1,2
   1.000       0.000       3.0        0.42857    GG3, LAYTHK, TAUCRT, KPLAST
   -3                                            IPOTCN
    1    1     0.500       0.500      1.000      MX,MY,AA,BB,SCALE

% Case 02
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000      -1.000       0.000      0.000      FN, CKSI, CETA, CPHI

% Case 03
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000      -1.000       0.000      0.000      FN, CKSI, CETA, CPHI

% Case 04
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000      -1.000       0.000      0.000      FN, CKSI, CETA, CPHI

% Case 05
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000      -1.000       0.000      0.000      FN, CKSI, CETA, CPHI

% Case 06
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000       0.000       0.000      0.000      FN, CKSI, CETA, CPHI

% Case 07
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000       1.000       0.000      0.000      FN, CKSI, CETA, CPHI

% Case 08
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000       1.000       0.000      0.000      FN, CKSI, CETA, CPHI

% Case 09
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000       1.000       0.000      0.000      FN, CKSI, CETA, CPHI

% Case 10
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000       0.000       0.000      0.000      FN, CKSI, CETA, CPHI

% Case 11
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000      -1.000       0.000      0.000      FN, CKSI, CETA, CPHI

% Case 12
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000      -1.000       0.000      0.000      FN, CKSI, CETA, CPHI

% Case 13
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000      -1.000       0.000      0.000      FN, CKSI, CETA, CPHI

% Case 14
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000      -1.000       0.000      0.000      FN, CKSI, CETA, CPHI

% Case 15
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000      -1.000       0.000      0.000      FN, CKSI, CETA, CPHI

% Case 16
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000      -1.000       0.000      0.000      FN, CKSI, CETA, CPHI

% Case 17
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000       0.1100     -0.9766     0.000      FN, CKSI, CETA, CPHI

% Case 18
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000       0.3246     -0.9276     0.000      FN, CKSI, CETA, CPHI

% Case 19
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000       0.5229     -0.8322     0.000      FN, CKSI, CETA, CPHI

% Case 20
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000       0.6949     -0.6949     0.000      FN, CKSI, CETA, CPHI

% Case 21
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000       0.8322     -0.5229     0.000      FN, CKSI, CETA, CPHI

% Case 22
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000       0.9276     -0.3246     0.000      FN, CKSI, CETA, CPHI

% Case 23
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000       0.9766     -0.1100     0.000      FN, CKSI, CETA, CPHI

% Case 24
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000       0.000      -0.010      0.000      FN, CKSI, CETA, CPHI

% Case 25
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000       0.000      -1.000      0.000      FN, CKSI, CETA, CPHI

% Case 26
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000       0.000      -1.000      0.000      FN, CKSI, CETA, CPHI

% Case 27
 3  MODULE
  001100         P-B-T-N-F-S   PVTIME, BOUND , TANG  , NORM  , FORCE , STRESS
  100400         L-D-C-M-Z-E   FRCLAW, DISCNS, INFLCF, MATER , RZNORM, EXRHS
  101541         G-I-A-O-W-R   GAUSEI, IESTIM, MATFIL, OUTPUT, FLOW  , RETURN
   5.000       0.000      -1.000      0.000      FN, CKSI, CETA, CPHI

 0  MODULE
